<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="8438bbb7-0fb5-4809-befb-c6ac202ca5e8" Name="2x Request change of name" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:14:56.30061-05:00</Created>
    <Description>2x Request change of name</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="9bb450ff-109b-42ef-aca6-48c6e96ddfc9" Name="Airline" Process="a0199978-77a8-4ec4-8bee-52bf366e3178" BoundaryVisible="true">
      <Lanes>
        <Lane Id="391c4eec-05c9-4aab-96ab-e14a3eb29281" ParentPool="9bb450ff-109b-42ef-aca6-48c6e96ddfc9">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="433" Width="1355" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="433" Width="1405" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="60" YCoordinate="570" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="af1aab4d-f94e-4978-a8da-e57a741d0c85" Name="Passenger" Process="6dff2330-4bfe-4c3d-9ca1-a25d190baf2b" BoundaryVisible="true">
      <Lanes>
        <Lane Id="21082ece-f35d-4efb-8e09-fbe437903c75" ParentPool="af1aab4d-f94e-4978-a8da-e57a741d0c85">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="451" Width="1355" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="451" Width="1405" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="60" YCoordinate="60" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="33edef46-98a2-4e2e-a8bb-33408f60640e" Process="e79d27ed-ed6f-48d8-84d6-a1e5e52d071b" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="9c660118-0e11-41e1-a22a-5b90de2a522f" Name="Name changed" Source="de57568d-cf62-43f7-822e-ebeac6d76143" Target="c502142b-22c6-41d0-b490-fe9c1421cd80">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1135" YCoordinate="747" />
          <Coordinates XCoordinate="1135" YCoordinate="544" />
          <Coordinates XCoordinate="800" YCoordinate="544" />
          <Coordinates XCoordinate="800" YCoordinate="321" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="457bf632-dd03-4c6d-863b-0b25347ad07b" Name="Name details" Source="34390220-93bf-411e-bc68-8ba5bb292be6" Target="d78fb76f-cd50-441e-a402-7025fa420fe9">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="355" YCoordinate="321" />
          <Coordinates XCoordinate="355" YCoordinate="772" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="45df0db6-c758-4174-8703-448d065c9c88" ArtifactType="Group">
      <Group Id="45df0db6-c758-4174-8703-448d065c9c88" />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="304.35885620117187" Width="1106.05078125" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="233.84603881835937" YCoordinate="605.5128173828125" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="145b5814-87aa-4ec4-9447-3e6361867c72" ArtifactType="Group">
      <Group Id="145b5814-87aa-4ec4-9447-3e6361867c72" />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="288.76913452148437" Width="1000.820068359375" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="150" YCoordinate="116.92301940917969" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="a0199978-77a8-4ec4-8bee-52bf366e3178" Name="Airline">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.4528998-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="d78fb76f-cd50-441e-a402-7025fa420fe9" Name="Receive requirement from passenger ">
          <Description />
          <Event>
            <StartEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="a609385b-bb0f-4555-9044-d31efb5d02f0" />
              </TriggerResultMessage>
            </StartEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="340" YCoordinate="772" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1e7fa6e-fe35-4a90-a2aa-c0893491ddd6" Name="Check whether passenger has checked in">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="495" YCoordinate="747" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a0e46e8a-835a-420e-abd5-10b135129cd8" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="704" YCoordinate="767" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3ae9383d-a07e-47df-b337-0304e1b440e6" Name="Offload passenger in system">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="800" YCoordinate="630" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de57568d-cf62-43f7-822e-ebeac6d76143" Name="Change name in system">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1085" YCoordinate="747" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e736cbcd-c4b7-4ef4-b030-3065ae115835" Name="Name change request&#xA; completed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1290" YCoordinate="773" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7ad0cbf7-9ea0-4081-a26d-92033908c3d7" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="965" YCoordinate="767" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="919462bf-3949-47e7-852e-e3474809e656" From="f1e7fa6e-fe35-4a90-a2aa-c0893491ddd6" To="a0e46e8a-835a-420e-abd5-10b135129cd8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="595" YCoordinate="787" />
              <Coordinates XCoordinate="704" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd853e0c-b307-4d09-9d44-8d144f3d6075" From="d78fb76f-cd50-441e-a402-7025fa420fe9" To="f1e7fa6e-fe35-4a90-a2aa-c0893491ddd6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="370" YCoordinate="787" />
              <Coordinates XCoordinate="495" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2cd2921-bd05-4c6c-96c4-a1816c5e9606" From="3ae9383d-a07e-47df-b337-0304e1b440e6" To="7ad0cbf7-9ea0-4081-a26d-92033908c3d7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="900" YCoordinate="670" />
              <Coordinates XCoordinate="932.5" YCoordinate="670" />
              <Coordinates XCoordinate="932.5" YCoordinate="787" />
              <Coordinates XCoordinate="965" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8c4d76d5-19d8-4739-aee5-94e13ebcc840" From="7ad0cbf7-9ea0-4081-a26d-92033908c3d7" To="de57568d-cf62-43f7-822e-ebeac6d76143" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1005" YCoordinate="787" />
              <Coordinates XCoordinate="1085" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6c9d5e9d-aee3-49c4-8329-9129c513fb88" From="de57568d-cf62-43f7-822e-ebeac6d76143" To="e736cbcd-c4b7-4ef4-b030-3065ae115835" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1185" YCoordinate="787" />
              <Coordinates XCoordinate="1290" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="12f4eb91-8c45-43c7-bdf5-c77e678b5ae9" From="a0e46e8a-835a-420e-abd5-10b135129cd8" To="3ae9383d-a07e-47df-b337-0304e1b440e6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="724" YCoordinate="767" />
              <Coordinates XCoordinate="724" YCoordinate="670" />
              <Coordinates XCoordinate="800" YCoordinate="670" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="141a2c77-c2e6-4ed2-817c-a58a16cfdb52" From="a0e46e8a-835a-420e-abd5-10b135129cd8" To="7ad0cbf7-9ea0-4081-a26d-92033908c3d7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="744" YCoordinate="787" />
              <Coordinates XCoordinate="965" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Airline&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:14:56.30061-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:14:56.30061-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="6dff2330-4bfe-4c3d-9ca1-a25d190baf2b" Name="Passenger">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.4528998-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="c502142b-22c6-41d0-b490-fe9c1421cd80" Name="Acknowledge outcome of request">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="750" YCoordinate="241" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6eb69ebd-f3ff-4bfa-8dd8-4b6be13de7f1" Name="Wait for outcome of name change">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="525" YCoordinate="241" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="34390220-93bf-411e-bc68-8ba5bb292be6" Name="State name change requirement">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="305" YCoordinate="241" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="738aecb6-70e8-4b09-b9c1-a71d3d2aba09" Name="Name change &#xA;request completed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="996" YCoordinate="267" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a1f9d2e7-6445-4532-9f89-360f15882b3f" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="266" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="108fe56c-59ec-4dc9-8c0a-0c60a9c530f0" From="a1f9d2e7-6445-4532-9f89-360f15882b3f" To="34390220-93bf-411e-bc68-8ba5bb292be6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="225" YCoordinate="281" />
              <Coordinates XCoordinate="305" YCoordinate="281" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="578b1508-b769-4d68-b919-2e12dd3261b5" From="c502142b-22c6-41d0-b490-fe9c1421cd80" To="738aecb6-70e8-4b09-b9c1-a71d3d2aba09" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="850" YCoordinate="281" />
              <Coordinates XCoordinate="996" YCoordinate="281" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="462526c1-235b-4919-bb90-192ce3210279" From="6eb69ebd-f3ff-4bfa-8dd8-4b6be13de7f1" To="c502142b-22c6-41d0-b490-fe9c1421cd80" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="625" YCoordinate="281" />
              <Coordinates XCoordinate="750" YCoordinate="281" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d1e19632-cc03-45c8-acea-cfac9211ff8a" From="34390220-93bf-411e-bc68-8ba5bb292be6" To="6eb69ebd-f3ff-4bfa-8dd8-4b6be13de7f1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="281" />
              <Coordinates XCoordinate="525" YCoordinate="281" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Passenger&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:14:56.30061-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:14:56.30061-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="e79d27ed-ed6f-48d8-84d6-a1e5e52d071b">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.4528998-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:14:56.30061-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:14:56.30061-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>