<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="b94b2d32-6cfa-4cbf-adc9-bf05db5673f5" Name="3x Undergo preparation" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:16:17.717064-05:00</Created>
    <Description>3x Undergo preparation</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="edb85212-5b5f-45af-ae8c-c78e5fa0a871" Name="ISS - Security officer" Process="70b58c4d-c531-45a5-b25e-8213898efecf" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="455.88201904296875" Width="1532.6103515625" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="125" YCoordinate="659" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f2b23d67-fdae-4d38-865a-28e8c4edbd45" Name="Passenger" Process="10310c5d-2f17-4026-a993-027be9b94e1d" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="583.96002197265625" Width="1532.6103515625" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="125" YCoordinate="62.040000915527344" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="0e1622a5-c60a-4521-becf-f8a1c4e8cbef" Process="8c2c011b-ccde-4c5e-8fad-9a6027a50325" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="534.8499755859375" Width="722.050048828125" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="8f78091c-61e6-4c23-8194-35521532bace" Process="332f18da-3a20-421d-a507-d4a8e6639363" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="630" Width="1580.0499267578125" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="2409742f-bbf0-4a06-a977-efb85371affc" Process="d8bd03ce-2858-4374-800a-ebfa3cf1d84a" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="da342811-55ff-4776-83d9-94220d010429" Name="" Source="1b329ecb-ac2c-47d1-9d9d-ae4cfb330e91" Target="b21ab843-962d-4572-8e3e-a7140595515c">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="478" YCoordinate="110" />
          <Coordinates XCoordinate="844.719970703125" YCoordinate="110" />
          <Coordinates XCoordinate="844.719970703125" YCoordinate="290" />
          <Coordinates XCoordinate="907" YCoordinate="290" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="ba6593ee-7649-44f3-938c-43df4ed9df92" Name="" Source="779aad79-b193-49d4-b6ed-0bfa464c2a50" Target="e8c0a5ae-b538-494f-90d7-5f24b2510f63">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="428" YCoordinate="238" />
          <Coordinates XCoordinate="428" YCoordinate="243" />
          <Coordinates XCoordinate="353" YCoordinate="243" />
          <Coordinates XCoordinate="353" YCoordinate="248" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="0a98006c-836b-4222-9a7d-c649cbd6a689" Name="" Source="1b329ecb-ac2c-47d1-9d9d-ae4cfb330e91" Target="910bcc69-45a0-4b7c-8a01-141f1d06b08a">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="478" YCoordinate="110" />
          <Coordinates XCoordinate="806" YCoordinate="110" />
          <Coordinates XCoordinate="806" YCoordinate="181" />
          <Coordinates XCoordinate="895" YCoordinate="181" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <Associations>
    <Association Id="4e752091-accb-4a75-a488-b374d36c91eb" Source="910bcc69-45a0-4b7c-8a01-141f1d06b08a" Target="f3e7e6e3-e830-482e-b826-92fb8bfb68c1">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="995" YCoordinate="181" />
          <Coordinates XCoordinate="1003.491943359375" YCoordinate="181" />
          <Coordinates XCoordinate="1003.491943359375" YCoordinate="155" />
          <Coordinates XCoordinate="1025" YCoordinate="155" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="a54f6ccc-6e34-4d11-b8f2-7808f41d58d2" Source="b21ab843-962d-4572-8e3e-a7140595515c" Target="81ce69f1-9401-456f-81fc-4794c025ce11">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1007" YCoordinate="290" />
          <Coordinates XCoordinate="1012" YCoordinate="290" />
          <Coordinates XCoordinate="1012" YCoordinate="262" />
          <Coordinates XCoordinate="1017" YCoordinate="262" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="659288f3-d189-40f9-a457-2f26ac903c65" Source="910bcc69-45a0-4b7c-8a01-141f1d06b08a" Target="a602b03d-de35-4c06-add8-1427bfe1a2fc">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="995" YCoordinate="181" />
          <Coordinates XCoordinate="1003.491943359375" YCoordinate="181" />
          <Coordinates XCoordinate="1003.491943359375" YCoordinate="95" />
          <Coordinates XCoordinate="1025" YCoordinate="95" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="ee810566-4af0-4859-abf5-bedee62f0c69" Source="b21ab843-962d-4572-8e3e-a7140595515c" Target="ff7d1dc4-a1cb-4d23-b196-a6ace198f950">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1007" YCoordinate="290" />
          <Coordinates XCoordinate="1012" YCoordinate="290" />
          <Coordinates XCoordinate="1012" YCoordinate="215" />
          <Coordinates XCoordinate="1017" YCoordinate="215" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="4b08ae7e-0d0f-408c-8984-134c20a28163" Source="8d0ce7b5-a585-4d3f-a897-975bc1dcd64d" Target="a05ec542-39c4-4363-869a-1fc75c9598b8">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="433" YCoordinate="533" />
          <Coordinates XCoordinate="437.5" YCoordinate="533" />
          <Coordinates XCoordinate="437.5" YCoordinate="563" />
          <Coordinates XCoordinate="442" YCoordinate="563" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="a472e243-73ca-49ef-8e21-9bad5c76b543">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="176" YCoordinate="1077" />
          <Coordinates XCoordinate="176" YCoordinate="1077" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="bf7d7a9c-abf8-440c-afd1-872ce8d9ff07">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="305" YCoordinate="1076" />
          <Coordinates XCoordinate="291" YCoordinate="1076" />
          <Coordinates XCoordinate="291" YCoordinate="1115.199951171875" />
          <Coordinates XCoordinate="291" YCoordinate="1076" />
          <Coordinates XCoordinate="305" YCoordinate="1076" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="f3e7e6e3-e830-482e-b826-92fb8bfb68c1" ArtifactType="Annotation" TextAnnotation="T: small tray[MEL,PER]">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="1025.491943359375" YCoordinate="130" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="81ce69f1-9401-456f-81fc-4794c025ce11" ArtifactType="Annotation" TextAnnotation="T: Regular tray[BNE,OOL]">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="1017.491943359375" YCoordinate="237" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="a602b03d-de35-4c06-add8-1427bfe1a2fc" ArtifactType="Annotation" TextAnnotation="T: Regular tray[ BNE,OOL,ROK]">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="1025.491943359375" YCoordinate="70" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="a05ec542-39c4-4363-869a-1fc75c9598b8" ArtifactType="Annotation" TextAnnotation="i: information on LAGs">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="442" YCoordinate="538" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="ff7d1dc4-a1cb-4d23-b196-a6ace198f950" ArtifactType="Annotation" TextAnnotation="T: Large tray[MEL,PER]">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="1017.491943359375" YCoordinate="190" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="960cd3a5-b854-4858-a9dd-d32641451a8b" ArtifactType="Annotation" TextAnnotation="Screening authority: Qantas[ROK]">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="305" YCoordinate="1051.199951171875" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="26e9cfcd-f3a6-4740-bf02-14856cd49047" ArtifactType="Annotation" TextAnnotation="Screening authority: Airport [MEL,BNE,PER,OOL]">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="176.46150207519531" YCoordinate="1051.199951171875" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="70b58c4d-c531-45a5-b25e-8213898efecf" Name="ISS - Security officer">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.5153006-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="10310c5d-2f17-4026-a993-027be9b94e1d" Name="Passenger">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.5153006-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="8c2c011b-ccde-4c5e-8fad-9a6027a50325">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.5153006-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="1b329ecb-ac2c-47d1-9d9d-ae4cfb330e91" Name="Provide tray(s) to passenger">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="378.05001831054687" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="615a138e-bcc2-4c5c-a2f2-4795efbe77cb" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="230.05001831054687" YCoordinate="236.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="76aaf42e-10c3-437f-b0ad-29048e8c298e" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="241.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="779aad79-b193-49d4-b6ed-0bfa464c2a50" Name="Provide assistance/information to passenger">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="378.05001831054687" YCoordinate="158.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="285d0a84-db97-4c94-a0ed-fae275db7663" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="561.050048828125" YCoordinate="230.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c0f563be-b115-4bf2-9d56-d4c792c727d5" Name="VP27b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="526.050048828125" YCoordinate="288.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c09ad3ce-da21-45cd-b0b0-8c63e925cecd" Name="VP28b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="491.05001831054687" YCoordinate="353.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d37fa5ae-5fb2-41da-84b5-a1f7cfb99f0e" Name="Provide LAGs bag to passenger">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="398.05001831054687" YCoordinate="414.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dcdaa437-2d8b-449b-a8c7-c4890c5ec494" Name="VP28a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="339.05001831054687" YCoordinate="353.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cf5698d4-6c81-4149-8ad1-2a54fd8f1d05" Name="VP27a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="280.05001831054687" YCoordinate="288.8499755859375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6baf812c-ba17-4600-aa42-e0dcaf62c2a1" Name="Passenger check&#xA;complete">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="684.050048828125" YCoordinate="237.6500244140625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="2854e7bf-f34a-4015-8c94-a98a1ffb462f" From="d37fa5ae-5fb2-41da-84b5-a1f7cfb99f0e" To="c09ad3ce-da21-45cd-b0b0-8c63e925cecd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="448" YCoordinate="414" />
              <Coordinates XCoordinate="448" YCoordinate="403.5" />
              <Coordinates XCoordinate="511" YCoordinate="403.5" />
              <Coordinates XCoordinate="511" YCoordinate="393" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70d03cc9-60c9-4a39-85a9-e993d5ee722c" From="285d0a84-db97-4c94-a0ed-fae275db7663" To="6baf812c-ba17-4600-aa42-e0dcaf62c2a1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="601" YCoordinate="250" />
              <Coordinates XCoordinate="642.5" YCoordinate="250" />
              <Coordinates XCoordinate="642.5" YCoordinate="251" />
              <Coordinates XCoordinate="684" YCoordinate="251" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0d24b495-c7dd-4108-b6ed-e05ff5945c0c" From="dcdaa437-2d8b-449b-a8c7-c4890c5ec494" To="c09ad3ce-da21-45cd-b0b0-8c63e925cecd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="379" YCoordinate="373" />
              <Coordinates XCoordinate="491" YCoordinate="373" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e61d3977-0263-4477-8438-07f5a4ac766e" From="c09ad3ce-da21-45cd-b0b0-8c63e925cecd" To="c0f563be-b115-4bf2-9d56-d4c792c727d5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="511" YCoordinate="353" />
              <Coordinates XCoordinate="511" YCoordinate="340.5" />
              <Coordinates XCoordinate="556" YCoordinate="340.5" />
              <Coordinates XCoordinate="556" YCoordinate="379" />
              <Coordinates XCoordinate="546" YCoordinate="379" />
              <Coordinates XCoordinate="546" YCoordinate="328" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ba9e63c-3fb7-4a90-9474-84eac66ccf33" From="615a138e-bcc2-4c5c-a2f2-4795efbe77cb" To="1b329ecb-ac2c-47d1-9d9d-ae4cfb330e91" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="270" YCoordinate="256" />
              <Coordinates XCoordinate="289" YCoordinate="256" />
              <Coordinates XCoordinate="289" YCoordinate="110" />
              <Coordinates XCoordinate="378" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="df0549e4-d894-4ac2-a979-a6487b286b63" From="1b329ecb-ac2c-47d1-9d9d-ae4cfb330e91" To="285d0a84-db97-4c94-a0ed-fae275db7663" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="478" YCoordinate="110" />
              <Coordinates XCoordinate="519.5" YCoordinate="110" />
              <Coordinates XCoordinate="519.5" YCoordinate="250" />
              <Coordinates XCoordinate="561" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dfdd62ac-f8c9-45c1-9809-15f8bd7b7498" From="76aaf42e-10c3-437f-b0ad-29048e8c298e" To="615a138e-bcc2-4c5c-a2f2-4795efbe77cb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="256" />
              <Coordinates XCoordinate="230" YCoordinate="256" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3e687d31-12b7-42c7-81f4-067284785738" From="779aad79-b193-49d4-b6ed-0bfa464c2a50" To="285d0a84-db97-4c94-a0ed-fae275db7663" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="478" YCoordinate="198" />
              <Coordinates XCoordinate="519.5" YCoordinate="198" />
              <Coordinates XCoordinate="519.5" YCoordinate="250" />
              <Coordinates XCoordinate="561" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bd2cd627-a501-442d-a803-b914246f5a34" From="c0f563be-b115-4bf2-9d56-d4c792c727d5" To="285d0a84-db97-4c94-a0ed-fae275db7663" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="546" YCoordinate="288" />
              <Coordinates XCoordinate="546" YCoordinate="279" />
              <Coordinates XCoordinate="581" YCoordinate="279" />
              <Coordinates XCoordinate="581" YCoordinate="270" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="63f0f722-858c-4bd2-a349-a6a1587fdfdd" From="dcdaa437-2d8b-449b-a8c7-c4890c5ec494" To="d37fa5ae-5fb2-41da-84b5-a1f7cfb99f0e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="359" YCoordinate="393" />
              <Coordinates XCoordinate="359" YCoordinate="454" />
              <Coordinates XCoordinate="398" YCoordinate="454" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8da9dcda-946f-4f1b-8775-c094e28bf866" From="cf5698d4-6c81-4149-8ad1-2a54fd8f1d05" To="c0f563be-b115-4bf2-9d56-d4c792c727d5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="320" YCoordinate="308" />
              <Coordinates XCoordinate="526" YCoordinate="308" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2e7fdac-7d7d-4f3c-8823-436469a79ffe" From="615a138e-bcc2-4c5c-a2f2-4795efbe77cb" To="779aad79-b193-49d4-b6ed-0bfa464c2a50" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="270" YCoordinate="256" />
              <Coordinates XCoordinate="289" YCoordinate="256" />
              <Coordinates XCoordinate="289" YCoordinate="198" />
              <Coordinates XCoordinate="378" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="061faa39-5634-4bc9-84d3-c216c8d8007d" From="cf5698d4-6c81-4149-8ad1-2a54fd8f1d05" To="dcdaa437-2d8b-449b-a8c7-c4890c5ec494" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="300" YCoordinate="328" />
              <Coordinates XCoordinate="300" YCoordinate="373" />
              <Coordinates XCoordinate="339" YCoordinate="373" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b9eb9a48-f005-41ef-ab1e-fbe5efba186c" From="615a138e-bcc2-4c5c-a2f2-4795efbe77cb" To="cf5698d4-6c81-4149-8ad1-2a54fd8f1d05" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="250" YCoordinate="276" />
              <Coordinates XCoordinate="250" YCoordinate="308" />
              <Coordinates XCoordinate="280" YCoordinate="308" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="332f18da-3a20-421d-a507-d4a8e6639363">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.5153006-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="5b76543e-32b1-47e8-8d0e-22603bf453f5" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="335" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="d94d628e-0847-4986-8314-29c864b1f4b1" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="171" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8c0a5ae-b538-494f-90d7-5f24b2510f63" Name="Acquire verbal assistance from staff">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="303" YCoordinate="248" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53e74d1b-1755-4f42-85d3-dd71d13552ef" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="502" YCoordinate="325" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="324cb601-4693-407d-ae45-0d05100b419a" Name="VP23b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="467" YCoordinate="383" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a9c3de96-8040-470f-bc5a-68169269682d" Name="VP23a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="221" YCoordinate="383" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="515210a0-a4fa-47c0-8680-14c9a05e8774" Name="VP24a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="274" YCoordinate="448" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7e74fbb4-d1e3-42a3-a10c-5913b476add4" Name="VP24b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="432" YCoordinate="448" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8d0ce7b5-a585-4d3f-a897-975bc1dcd64d" Name="Read Sign/pamphlet on LAGs">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="333" YCoordinate="493" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e7b7b18-89cb-4cdf-bd8a-228f90beb728" Name="Ascertain placement of items">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="571" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6bf38506-a992-474e-a047-cc6a0fb92377" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="696" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="910918ab-de59-4fea-b220-8229a18bc258" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1162.0499267578125" YCoordinate="322" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="14a78c1a-7f3c-434f-b11c-885192a7380a" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1090.491943359375" YCoordinate="320" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="349e0c3d-a6ce-4c07-9f5a-31347fe5e889" Name="VP25b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1055.491943359375" YCoordinate="378" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="05cab817-039c-492d-919c-a5de7edef1bc" Name="V26b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1020.491943359375" YCoordinate="443" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fc80498f-da50-4075-99f9-c4b20a476340" Name="Put LAGs into transparent bag">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="920.491943359375" YCoordinate="480" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="741bc11f-3cc9-4799-a49d-f0032402b9f2" Name="VP26a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="862.491943359375" YCoordinate="443" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="db952e2f-0186-4033-9d93-01f1dafada12" Name="VP25a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="809.491943359375" YCoordinate="378" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="afce8f0d-f128-4727-ba3f-7485e5139fae" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="759.491943359375" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="910bcc69-45a0-4b7c-8a01-141f1d06b08a" Name="Place personal effects in tray(s)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="895.491943359375" YCoordinate="141" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b21ab843-962d-4572-8e3e-a7140595515c" Name="Place Laptop in tray(s)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="907.491943359375" YCoordinate="250" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="91d238b5-f88c-429b-bb38-1dc39b9ace21" Name="VP29a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1231.0499267578125" YCoordinate="318" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7355ae58-08cf-41b1-be2b-a0a9e51250a0" Name="VP30a">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1284.0499267578125" YCoordinate="383" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d9572e74-52da-4b39-8a37-086ad843c593" Name="Dispose LAGs which exceed limit">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1337.0499267578125" YCoordinate="419" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3081df44-613f-4ac8-8a82-bf62fe6f06b9" Name="VP30b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1442.0499267578125" YCoordinate="383" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="defb0ed9-cfa0-493b-b1f6-b94786c39c34" Name="VP29b">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1477.0499267578125" YCoordinate="318" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11c40a6d-828f-4062-bd51-482b29c8d838" Name="Passenger is &#xA;ready for &#xA;security check">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1542.0499267578125" YCoordinate="324" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="6817aa34-829a-4cdd-a545-3d2b77deb052" Name="Transparent pouch[full] for LAGs">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="52" Width="78" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1071.491943359375" YCoordinate="510" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="79cccd16-75ef-4ff1-8cbe-956f2f203d60" From="7355ae58-08cf-41b1-be2b-a0a9e51250a0" To="d9572e74-52da-4b39-8a37-086ad843c593" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1324" YCoordinate="403" />
              <Coordinates XCoordinate="1330.5" YCoordinate="403" />
              <Coordinates XCoordinate="1330.5" YCoordinate="459" />
              <Coordinates XCoordinate="1337" YCoordinate="459" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="61399b3a-8881-4083-a5f4-67b2d8cfa849" From="fc80498f-da50-4075-99f9-c4b20a476340" To="05cab817-039c-492d-919c-a5de7edef1bc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="970" YCoordinate="560" />
              <Coordinates XCoordinate="970" YCoordinate="501.5" />
              <Coordinates XCoordinate="1006.491943359375" YCoordinate="501.5" />
              <Coordinates XCoordinate="1006.491943359375" YCoordinate="429" />
              <Coordinates XCoordinate="1040" YCoordinate="429" />
              <Coordinates XCoordinate="1040" YCoordinate="443" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f83c0d4b-ba80-43c9-9bbe-c79a8debb885" From="a9c3de96-8040-470f-bc5a-68169269682d" To="324cb601-4693-407d-ae45-0d05100b419a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="261" YCoordinate="403" />
              <Coordinates XCoordinate="467" YCoordinate="403" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c62b7709-a7f2-4081-8b8e-40c92fb100cb" From="afce8f0d-f128-4727-ba3f-7485e5139fae" To="910bcc69-45a0-4b7c-8a01-141f1d06b08a" Name="Other small items">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="799" YCoordinate="346" />
              <Coordinates XCoordinate="847" YCoordinate="346" />
              <Coordinates XCoordinate="847" YCoordinate="181" />
              <Coordinates XCoordinate="895" YCoordinate="181" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9f6b76ee-9d08-4838-8ce6-99982f9a5a21" From="515210a0-a4fa-47c0-8680-14c9a05e8774" To="7e74fbb4-d1e3-42a3-a10c-5913b476add4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="314" YCoordinate="468" />
              <Coordinates XCoordinate="432" YCoordinate="468" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dcbf5b52-af06-4363-92e4-3eb65fac11ef" From="349e0c3d-a6ce-4c07-9f5a-31347fe5e889" To="14a78c1a-7f3c-434f-b11c-885192a7380a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="378" />
              <Coordinates XCoordinate="1075" YCoordinate="369" />
              <Coordinates XCoordinate="1110" YCoordinate="369" />
              <Coordinates XCoordinate="1110" YCoordinate="360" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="28a808c9-caf1-491a-9818-21ae94c79966" From="5b76543e-32b1-47e8-8d0e-22603bf453f5" To="d94d628e-0847-4986-8314-29c864b1f4b1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="350" />
              <Coordinates XCoordinate="171" YCoordinate="350" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d236481c-cc91-4f56-9b07-ca9302fab28d" From="91d238b5-f88c-429b-bb38-1dc39b9ace21" To="7355ae58-08cf-41b1-be2b-a0a9e51250a0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1251" YCoordinate="358" />
              <Coordinates XCoordinate="1251" YCoordinate="403" />
              <Coordinates XCoordinate="1284" YCoordinate="403" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ebc5ab3a-7461-4691-9d64-940f15f28ee4" From="05cab817-039c-492d-919c-a5de7edef1bc" To="349e0c3d-a6ce-4c07-9f5a-31347fe5e889" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1040" YCoordinate="443" />
              <Coordinates XCoordinate="1040" YCoordinate="430.5" />
              <Coordinates XCoordinate="1075" YCoordinate="430.5" />
              <Coordinates XCoordinate="1075" YCoordinate="418" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="448a706d-9484-426a-b291-0fe368472e07" From="7355ae58-08cf-41b1-be2b-a0a9e51250a0" To="3081df44-613f-4ac8-8a82-bf62fe6f06b9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1324" YCoordinate="403" />
              <Coordinates XCoordinate="1442" YCoordinate="403" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e14cb6d-b23f-4b14-9025-1997c88167bb" From="a9c3de96-8040-470f-bc5a-68169269682d" To="515210a0-a4fa-47c0-8680-14c9a05e8774" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="241" YCoordinate="423" />
              <Coordinates XCoordinate="241" YCoordinate="468" />
              <Coordinates XCoordinate="274" YCoordinate="468" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9e1808b6-908d-4c71-a4c7-2f345e0cd111" From="741bc11f-3cc9-4799-a49d-f0032402b9f2" To="05cab817-039c-492d-919c-a5de7edef1bc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="902" YCoordinate="463" />
              <Coordinates XCoordinate="1020" YCoordinate="463" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="da60b453-b3fa-49b3-a49e-8527d6cc59fc" From="d9572e74-52da-4b39-8a37-086ad843c593" To="3081df44-613f-4ac8-8a82-bf62fe6f06b9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1437" YCoordinate="459" />
              <Coordinates XCoordinate="1439.5" YCoordinate="459" />
              <Coordinates XCoordinate="1439.5" YCoordinate="403" />
              <Coordinates XCoordinate="1442" YCoordinate="403" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0d10665a-ba72-424b-90e7-fd5c240482dc" From="910bcc69-45a0-4b7c-8a01-141f1d06b08a" To="14a78c1a-7f3c-434f-b11c-885192a7380a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="221" />
              <Coordinates XCoordinate="945" YCoordinate="270.5" />
              <Coordinates XCoordinate="1110" YCoordinate="270.5" />
              <Coordinates XCoordinate="1110" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e72e4318-a9f2-460f-be88-2051276a471b" From="afce8f0d-f128-4727-ba3f-7485e5139fae" To="b21ab843-962d-4572-8e3e-a7140595515c" Name="Laptop present">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="799" YCoordinate="346" />
              <Coordinates XCoordinate="853" YCoordinate="346" />
              <Coordinates XCoordinate="853" YCoordinate="290" />
              <Coordinates XCoordinate="907" YCoordinate="290" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f9b3a50b-966d-4e0e-b7b8-338bdc05c5ca" From="324cb601-4693-407d-ae45-0d05100b419a" To="53e74d1b-1755-4f42-85d3-dd71d13552ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="487" YCoordinate="383" />
              <Coordinates XCoordinate="487" YCoordinate="374" />
              <Coordinates XCoordinate="522" YCoordinate="374" />
              <Coordinates XCoordinate="522" YCoordinate="365" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="452e0edd-9d7c-464e-ae3a-7feff2d6fcad" From="6bf38506-a992-474e-a047-cc6a0fb92377" To="afce8f0d-f128-4727-ba3f-7485e5139fae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="736" YCoordinate="346" />
              <Coordinates XCoordinate="759" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7bdaf658-e232-4215-8abc-9ca4e8a060ed" From="d94d628e-0847-4986-8314-29c864b1f4b1" To="e8c0a5ae-b538-494f-90d7-5f24b2510f63" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="211" YCoordinate="350" />
              <Coordinates XCoordinate="257" YCoordinate="350" />
              <Coordinates XCoordinate="257" YCoordinate="288" />
              <Coordinates XCoordinate="303" YCoordinate="288" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6897c266-3c4b-4feb-88ab-d758eb788a4b" From="e8c0a5ae-b538-494f-90d7-5f24b2510f63" To="53e74d1b-1755-4f42-85d3-dd71d13552ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="403" YCoordinate="288" />
              <Coordinates XCoordinate="452.5" YCoordinate="288" />
              <Coordinates XCoordinate="452.5" YCoordinate="345" />
              <Coordinates XCoordinate="502" YCoordinate="345" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="310d7b5d-c67e-4694-92be-79c318d74d7f" From="741bc11f-3cc9-4799-a49d-f0032402b9f2" To="fc80498f-da50-4075-99f9-c4b20a476340" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="902" YCoordinate="463" />
              <Coordinates XCoordinate="911" YCoordinate="463" />
              <Coordinates XCoordinate="911" YCoordinate="520" />
              <Coordinates XCoordinate="920" YCoordinate="520" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="da1e2c4c-5bef-435d-96b9-b1e0355c3da5" From="14a78c1a-7f3c-434f-b11c-885192a7380a" To="910918ab-de59-4fea-b220-8229a18bc258" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1130" YCoordinate="340" />
              <Coordinates XCoordinate="1146" YCoordinate="340" />
              <Coordinates XCoordinate="1146" YCoordinate="342" />
              <Coordinates XCoordinate="1162" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d4168f22-8a05-456d-9590-99331e81f322" From="1e7b7b18-89cb-4cdf-bd8a-228f90beb728" To="6bf38506-a992-474e-a047-cc6a0fb92377" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="671" YCoordinate="346" />
              <Coordinates XCoordinate="696" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="07aaa158-a81b-46cd-99b0-60b288df2930" From="defb0ed9-cfa0-493b-b1f6-b94786c39c34" To="11c40a6d-828f-4062-bd51-482b29c8d838" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1517" YCoordinate="338" />
              <Coordinates XCoordinate="1542" YCoordinate="338" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38db172a-9b8a-4e1d-8ac6-cfcd2f9596ec" From="b21ab843-962d-4572-8e3e-a7140595515c" To="14a78c1a-7f3c-434f-b11c-885192a7380a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1007" YCoordinate="290" />
              <Coordinates XCoordinate="1003.491943359375" YCoordinate="290" />
              <Coordinates XCoordinate="1003.491943359375" YCoordinate="340" />
              <Coordinates XCoordinate="1090" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="393b1178-db21-4491-9221-e99c46a11c4e" From="db952e2f-0186-4033-9d93-01f1dafada12" To="741bc11f-3cc9-4799-a49d-f0032402b9f2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="829" YCoordinate="418" />
              <Coordinates XCoordinate="829" YCoordinate="463" />
              <Coordinates XCoordinate="862" YCoordinate="463" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="933df7a1-15ad-4b82-a8c6-ef8725ef8ac1" From="d94d628e-0847-4986-8314-29c864b1f4b1" To="a9c3de96-8040-470f-bc5a-68169269682d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="191" YCoordinate="370" />
              <Coordinates XCoordinate="191" YCoordinate="403" />
              <Coordinates XCoordinate="221" YCoordinate="403" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b8292062-ca7e-476a-bfe1-8cb06b621eea" From="515210a0-a4fa-47c0-8680-14c9a05e8774" To="8d0ce7b5-a585-4d3f-a897-975bc1dcd64d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="314" YCoordinate="468" />
              <Coordinates XCoordinate="323.5" YCoordinate="468" />
              <Coordinates XCoordinate="323.5" YCoordinate="533" />
              <Coordinates XCoordinate="333" YCoordinate="533" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ff90c64d-26fc-4977-b407-e46d5255eca7" From="8d0ce7b5-a585-4d3f-a897-975bc1dcd64d" To="7e74fbb4-d1e3-42a3-a10c-5913b476add4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="383" YCoordinate="493" />
              <Coordinates XCoordinate="383" YCoordinate="490.5" />
              <Coordinates XCoordinate="384.05001831054687" YCoordinate="490.5" />
              <Coordinates XCoordinate="384.05001831054687" YCoordinate="508.8499755859375" />
              <Coordinates XCoordinate="452" YCoordinate="508.8499755859375" />
              <Coordinates XCoordinate="452" YCoordinate="488" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8a173bb5-86eb-406a-8d11-d01c12291a88" From="afce8f0d-f128-4727-ba3f-7485e5139fae" To="db952e2f-0186-4033-9d93-01f1dafada12" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="779" YCoordinate="366" />
              <Coordinates XCoordinate="779" YCoordinate="398" />
              <Coordinates XCoordinate="809" YCoordinate="398" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3cee9218-f28b-44e8-ab45-f8a13b622ee9" From="91d238b5-f88c-429b-bb38-1dc39b9ace21" To="defb0ed9-cfa0-493b-b1f6-b94786c39c34" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1271" YCoordinate="338" />
              <Coordinates XCoordinate="1477" YCoordinate="338" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="91aadf8f-4b43-4eb3-91a4-06123f591337" From="53e74d1b-1755-4f42-85d3-dd71d13552ef" To="1e7b7b18-89cb-4cdf-bd8a-228f90beb728" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="542" YCoordinate="345" />
              <Coordinates XCoordinate="556.5" YCoordinate="345" />
              <Coordinates XCoordinate="556.5" YCoordinate="346" />
              <Coordinates XCoordinate="571" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d801a3c-93bd-45f6-9b56-5975895b608a" From="7e74fbb4-d1e3-42a3-a10c-5913b476add4" To="324cb601-4693-407d-ae45-0d05100b419a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="452" YCoordinate="448" />
              <Coordinates XCoordinate="452" YCoordinate="508.8499755859375" />
              <Coordinates XCoordinate="512.050048828125" YCoordinate="508.8499755859375" />
              <Coordinates XCoordinate="487" YCoordinate="508.8499755859375" />
              <Coordinates XCoordinate="487" YCoordinate="423" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dba645d5-af92-44d8-80f4-55a1c8eb112f" From="910918ab-de59-4fea-b220-8229a18bc258" To="6bf38506-a992-474e-a047-cc6a0fb92377" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1182" YCoordinate="322" />
              <Coordinates XCoordinate="1182" YCoordinate="309" />
              <Coordinates XCoordinate="1021.491943359375" YCoordinate="309" />
              <Coordinates XCoordinate="1021.491943359375" YCoordinate="344" />
              <Coordinates XCoordinate="893.491943359375" YCoordinate="344" />
              <Coordinates XCoordinate="893.491943359375" YCoordinate="309" />
              <Coordinates XCoordinate="716" YCoordinate="309" />
              <Coordinates XCoordinate="716" YCoordinate="326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f243e24a-4206-45b7-9ed0-f59c6b79f2c6" From="3081df44-613f-4ac8-8a82-bf62fe6f06b9" To="defb0ed9-cfa0-493b-b1f6-b94786c39c34" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1462" YCoordinate="383" />
              <Coordinates XCoordinate="1462" YCoordinate="370.5" />
              <Coordinates XCoordinate="1497" YCoordinate="370.5" />
              <Coordinates XCoordinate="1497" YCoordinate="358" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="803216ab-5624-4454-ab73-53b3f8e8707d" From="db952e2f-0186-4033-9d93-01f1dafada12" To="349e0c3d-a6ce-4c07-9f5a-31347fe5e889" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="849" YCoordinate="398" />
              <Coordinates XCoordinate="1055" YCoordinate="398" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0fdaf00d-6498-4ec8-800c-b7a968cdf1c9" From="910918ab-de59-4fea-b220-8229a18bc258" To="91d238b5-f88c-429b-bb38-1dc39b9ace21" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1202" YCoordinate="342" />
              <Coordinates XCoordinate="1216.5" YCoordinate="342" />
              <Coordinates XCoordinate="1216.5" YCoordinate="338" />
              <Coordinates XCoordinate="1231" YCoordinate="338" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="392a9422-783d-495e-81f0-b85e8202a714">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="d8bd03ce-2858-4374-800a-ebfa3cf1d84a">
      <ProcessHeader>
        <Created>2016-09-14T16:18:38.5153006-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:16:17.717064-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>