<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="cbecad43-0912-44d7-af98-b1d8b0d9a1e7" Name="3x Undergo Secondary screening" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:21:06.7064084-05:00</Created>
    <Description>3x Undergo Secondary screening</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="ba622fcb-52e9-4abb-9774-9f57d4a305f1" Name="Passenger" Process="60e135a8-0447-4178-ab05-55c87d016a94" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="608.7044677734375" Width="1313.0166015625" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="43.922996520996094" YCoordinate="65" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b1c153c2-03ac-4220-b0f4-650186acfa1f" Name="Airline" Process="27c2d907-1ad9-40a5-9795-cde66d39426a" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="627.73779296875" Width="1313.0166015625" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="43.922996520996094" YCoordinate="695.44744873046875" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="cf8b7889-65db-4593-a83b-f6eee8536131" Process="e4235a8f-16b4-4fa7-9d4c-c92866f6d637" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="573" Width="1276" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="ca1367bb-e7a7-4d00-8f89-285da142e3ca" Process="2f2c24ea-66cf-4e12-aafd-d5d36a097aab" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="700" Width="1276" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="73ad6007-e7ef-429e-bf56-12c80929dfd8" Process="2b288712-0d42-45cf-9e17-27c1ba5e802c" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="ddfa9f71-9d58-4551-a81a-15134be849c1" Name="" Source="d6cba9f2-d5f5-40aa-bf87-6f97637e8776" Target="1dbc53e4-b69c-4452-83dd-005cf551a54a">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="343" YCoordinate="210" />
          <Coordinates XCoordinate="343" YCoordinate="215" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="f01184f2-4b5b-4a25-a143-1ce03edf50b7" Name="" Source="c1364e1e-1ed7-42a4-8750-dea973e0d209" Target="42db4853-79b5-41ed-8704-d8822d07aabb">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="402" YCoordinate="386" />
          <Coordinates XCoordinate="402" YCoordinate="370" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="36d5e576-6467-4d0c-a968-b35605fd0898" Name="" Source="7aeb53c7-adaf-4722-865f-0b256eca14ac" Target="e2bbbca0-362c-44df-a171-71cd030a7748">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="948" YCoordinate="210" />
          <Coordinates XCoordinate="948" YCoordinate="215" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="8781f225-4b66-4849-9a18-012599c1f030" Name="" Source="ef399f94-b238-470d-b548-1458baa821be" Target="e8a12628-4b4c-4026-905f-955564ca931e">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="483" YCoordinate="475" />
          <Coordinates XCoordinate="483" YCoordinate="150" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="d7a2789e-1315-4020-88c2-fa5fbf9cdc71" Name="" Source="4bd56dc2-d367-444b-9949-79e4ad9f9f0a" Target="50d20b30-8d12-435d-abd1-bcc84ad30c5f">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="673" YCoordinate="150" />
          <Coordinates XCoordinate="673" YCoordinate="145" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <WorkflowProcesses>
    <WorkflowProcess Id="60e135a8-0447-4178-ab05-55c87d016a94" Name="Passenger">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.930283-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="27c2d907-1ad9-40a5-9795-cde66d39426a" Name="Airline">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.930283-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="e4235a8f-16b4-4fa7-9d4c-c92866f6d637">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.930283-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="e8a12628-4b4c-4026-905f-955564ca931e" Name="Open Bag(s)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="433" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7500ed03-3708-4af1-af93-2f06d472b221" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="208" YCoordinate="235" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="431113b3-853b-4e23-acce-ba323bd8a879" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="242" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="42db4853-79b5-41ed-8704-d8822d07aabb" Name="Follow instruction through WTMD">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="352" YCoordinate="370" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b82450e3-2f20-4c12-afcf-ae613995ba8a" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="597" YCoordinate="390" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="25912fe6-0400-46cc-8456-51a1cbb6e547" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="972" YCoordinate="390" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="60b54c4c-8f6d-40eb-b870-94ca6b6dccfb" Name="re-enter WTMD">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="827" YCoordinate="370" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="47bbd4cd-64ed-4fc1-baaf-800defa965eb" Name="Release metallic item(s) as per instructions">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="682" YCoordinate="370" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e821f8c7-7269-4c4c-b0de-e458c9516bc2" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1153" YCoordinate="235" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e2bbbca0-362c-44df-a171-71cd030a7748" Name="Undergo hand held metal detector/pat down">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="898" YCoordinate="215" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="363e0973-2337-48fb-bdbe-2a39ba58b2ba" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="768" YCoordinate="235" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="50d20b30-8d12-435d-abd1-bcc84ad30c5f" Name="Proceed to private area">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="623" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3adce57a-ff66-40cb-b88d-78ec1326ef63" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="538" YCoordinate="235" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1dbc53e4-b69c-4452-83dd-005cf551a54a" Name="Commence examination">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="293" YCoordinate="215" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="828d6cc1-c88d-4e09-aec9-d73fbd2e88cf" Name="Explain circumstances">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="753" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="effc9b36-4a97-47e5-bf7f-76829bed046b" Name="Secondary &#xA;Screening &#xA;Completed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1238" YCoordinate="241" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0316b6bc-49f2-4d0f-807a-a20ab1b93719" From="e2bbbca0-362c-44df-a171-71cd030a7748" To="e821f8c7-7269-4c4c-b0de-e458c9516bc2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="998" YCoordinate="255" />
              <Coordinates XCoordinate="1153" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="728214a8-c3de-4718-adc1-5cd114ab41b3" From="7500ed03-3708-4af1-af93-2f06d472b221" To="e8a12628-4b4c-4026-905f-955564ca931e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="248" YCoordinate="255" />
              <Coordinates XCoordinate="340.5" YCoordinate="255" />
              <Coordinates XCoordinate="340.5" YCoordinate="110" />
              <Coordinates XCoordinate="433" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8be06a09-06b2-44af-8ad7-6bcb0f08e83a" From="431113b3-853b-4e23-acce-ba323bd8a879" To="7500ed03-3708-4af1-af93-2f06d472b221" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="257" />
              <Coordinates XCoordinate="179" YCoordinate="257" />
              <Coordinates XCoordinate="179" YCoordinate="255" />
              <Coordinates XCoordinate="208" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bf6b9c73-2cd0-4744-b6b7-c4d532401a5b" From="e8a12628-4b4c-4026-905f-955564ca931e" To="828d6cc1-c88d-4e09-aec9-d73fbd2e88cf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="533" YCoordinate="110" />
              <Coordinates XCoordinate="609" YCoordinate="110" />
              <Coordinates XCoordinate="609" YCoordinate="56" />
              <Coordinates XCoordinate="737" YCoordinate="56" />
              <Coordinates XCoordinate="737" YCoordinate="110" />
              <Coordinates XCoordinate="753" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6958b580-f46b-42e6-b352-20a050e1275d" From="7500ed03-3708-4af1-af93-2f06d472b221" To="42db4853-79b5-41ed-8704-d8822d07aabb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="248" YCoordinate="255" />
              <Coordinates XCoordinate="279" YCoordinate="255" />
              <Coordinates XCoordinate="279" YCoordinate="410" />
              <Coordinates XCoordinate="352" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3bb8917c-6760-4038-b91f-1b1bdb19caa8" From="7500ed03-3708-4af1-af93-2f06d472b221" To="1dbc53e4-b69c-4452-83dd-005cf551a54a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="248" YCoordinate="255" />
              <Coordinates XCoordinate="293" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f85d2f57-a81a-404a-a5e9-2f1166c5b63f" From="828d6cc1-c88d-4e09-aec9-d73fbd2e88cf" To="e821f8c7-7269-4c4c-b0de-e458c9516bc2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="853" YCoordinate="110" />
              <Coordinates XCoordinate="1003" YCoordinate="110" />
              <Coordinates XCoordinate="1003" YCoordinate="255" />
              <Coordinates XCoordinate="1153" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="82cc5786-07e7-412b-ba90-12ca49809df7" From="b82450e3-2f20-4c12-afcf-ae613995ba8a" To="47bbd4cd-64ed-4fc1-baaf-800defa965eb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="637" YCoordinate="410" />
              <Coordinates XCoordinate="682" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0f0521a4-9683-4bf1-a3fc-2f5e8aa15268" From="42db4853-79b5-41ed-8704-d8822d07aabb" To="b82450e3-2f20-4c12-afcf-ae613995ba8a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="452" YCoordinate="410" />
              <Coordinates XCoordinate="597" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3ca6fb87-7116-475a-9263-80ba41eb54f6" From="363e0973-2337-48fb-bdbe-2a39ba58b2ba" To="e2bbbca0-362c-44df-a171-71cd030a7748" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="808" YCoordinate="255" />
              <Coordinates XCoordinate="898" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1a1a4b9d-0843-4848-afd0-5425ebbd607f" From="25912fe6-0400-46cc-8456-51a1cbb6e547" To="e821f8c7-7269-4c4c-b0de-e458c9516bc2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1012" YCoordinate="410" />
              <Coordinates XCoordinate="1112" YCoordinate="410" />
              <Coordinates XCoordinate="1112" YCoordinate="255" />
              <Coordinates XCoordinate="1153" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0578d82a-3a85-45cb-ae9b-bdfcde4762e0" From="47bbd4cd-64ed-4fc1-baaf-800defa965eb" To="60b54c4c-8f6d-40eb-b870-94ca6b6dccfb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="782" YCoordinate="410" />
              <Coordinates XCoordinate="827" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="864a9842-a7eb-41a1-ab1a-23f5141115fa" From="50d20b30-8d12-435d-abd1-bcc84ad30c5f" To="363e0973-2337-48fb-bdbe-2a39ba58b2ba" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="723" YCoordinate="185" />
              <Coordinates XCoordinate="745.5" YCoordinate="185" />
              <Coordinates XCoordinate="745.5" YCoordinate="255" />
              <Coordinates XCoordinate="768" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="222716bc-54ac-408a-a305-2ef73472c7d9" From="60b54c4c-8f6d-40eb-b870-94ca6b6dccfb" To="25912fe6-0400-46cc-8456-51a1cbb6e547" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="927" YCoordinate="410" />
              <Coordinates XCoordinate="972" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5ed40851-ceed-4ff6-9eb5-7556b8a2314b" From="e821f8c7-7269-4c4c-b0de-e458c9516bc2" To="effc9b36-4a97-47e5-bf7f-76829bed046b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1193" YCoordinate="255" />
              <Coordinates XCoordinate="1238" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a9a1828c-e7a5-4696-8796-e2b97672e358" From="25912fe6-0400-46cc-8456-51a1cbb6e547" To="b82450e3-2f20-4c12-afcf-ae613995ba8a" Name="alert persists">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="992" YCoordinate="390" />
              <Coordinates XCoordinate="992" YCoordinate="377" />
              <Coordinates XCoordinate="617" YCoordinate="377" />
              <Coordinates XCoordinate="617" YCoordinate="390" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ca51526-e5b3-49bb-8c47-03178b6030f5" From="1dbc53e4-b69c-4452-83dd-005cf551a54a" To="3adce57a-ff66-40cb-b88d-78ec1326ef63" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="393" YCoordinate="255" />
              <Coordinates XCoordinate="538" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c970c55d-dc61-4149-a825-c4f4ed711826" From="3adce57a-ff66-40cb-b88d-78ec1326ef63" To="50d20b30-8d12-435d-abd1-bcc84ad30c5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="578" YCoordinate="255" />
              <Coordinates XCoordinate="600.5" YCoordinate="255" />
              <Coordinates XCoordinate="600.5" YCoordinate="185" />
              <Coordinates XCoordinate="623" YCoordinate="185" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6860df88-9380-4660-a1bb-faea87c14be9" From="3adce57a-ff66-40cb-b88d-78ec1326ef63" To="363e0973-2337-48fb-bdbe-2a39ba58b2ba" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="578" YCoordinate="255" />
              <Coordinates XCoordinate="768" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="2f2c24ea-66cf-4e12-aafd-d5d36a097aab">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9614852-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="ef399f94-b238-470d-b548-1458baa821be" Name="Request passenger to open bag">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="433" YCoordinate="475" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8143f939-139e-4821-a807-8106dcecbde3" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="208" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9ac318f9-23c4-4954-89e9-179a5aaca881" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="333" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c1364e1e-1ed7-42a4-8750-dea973e0d209" Name="Observe WTMD">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="352" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="147b45c8-1fce-477c-9eb7-be70f1067c4e" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="538" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3faf61b9-e6da-4417-a4fb-1b2ebaa0cd7a" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1058" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8a88d8c6-b019-43a4-be37-688ecf481e8c" Name="Ascertain if alert is still activated">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="913" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="280a773d-7933-4e5d-87e4-c253cda02ba6" Name="re-enter passenger through WTMD">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="768" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="57508039-6748-47fd-9bfb-0c5c9fe6d717" Name="Request passenger release metallic items as per alert">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="623" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0e680f93-77b6-43b2-b3ff-13b72635520c" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1153" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7aeb53c7-adaf-4722-865f-0b256eca14ac" Name="Perform hand held metal detector/ pat down">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="898" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7d9e4f27-ae12-4992-b9f5-55f063625dea" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="768" YCoordinate="150" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4bd56dc2-d367-444b-9949-79e4ad9f9f0a" Name="take passenger to private area for examination">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="623" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3e40f881-4ed3-47d6-972f-bc6db4fedbc3" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="538" YCoordinate="150" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6cba9f2-d5f5-40aa-bf87-6f97637e8776" Name="Initiate examination">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="293" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8f5bc3c3-2a39-42b3-92dc-171aa9539c71" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="953" YCoordinate="495" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6d042a5e-bb65-4ded-9b85-76402095bb6b" Name="Remove suspect item(s)">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="808" YCoordinate="580" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e6a38ff2-da7b-4c3c-84c9-a197b9979bad" Name="Resubmit contents for X-ray">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="663" YCoordinate="580" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b1171efb-b5dd-40ca-ba37-18f6ee6496a1" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="578" YCoordinate="495" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="888be1c0-deab-468e-99a5-b650e025c2ae" Name="Check bag contents to identify suspect items">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="663" YCoordinate="475" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a86eeb5b-05d3-4c7e-87f0-98b60dc384cf" Name="Ascertain action to be taken">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="808" YCoordinate="475" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0928a5d1-7b7f-458c-81bd-65ad7344dda9" Name="Secondary&#xA; Screening &#xA;Completed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1238" YCoordinate="332" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="e737004a-e66c-41ab-b0b8-a15666e39356" From="ef399f94-b238-470d-b548-1458baa821be" To="b1171efb-b5dd-40ca-ba37-18f6ee6496a1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="533" YCoordinate="515" />
              <Coordinates XCoordinate="578" YCoordinate="515" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e7669f65-a5c7-4d8b-8603-521c1854a865" From="57508039-6748-47fd-9bfb-0c5c9fe6d717" To="280a773d-7933-4e5d-87e4-c253cda02ba6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="723" YCoordinate="346" />
              <Coordinates XCoordinate="768" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4813e067-e4d0-4257-8516-552380717f80" From="0e680f93-77b6-43b2-b3ff-13b72635520c" To="0928a5d1-7b7f-458c-81bd-65ad7344dda9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1193" YCoordinate="346" />
              <Coordinates XCoordinate="1238" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="65250177-4900-48c5-ac46-db44d30628b8" From="3faf61b9-e6da-4417-a4fb-1b2ebaa0cd7a" To="147b45c8-1fce-477c-9eb7-be70f1067c4e" Name="alert persists">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1078" YCoordinate="326" />
              <Coordinates XCoordinate="1078" YCoordinate="313" />
              <Coordinates XCoordinate="558" YCoordinate="313" />
              <Coordinates XCoordinate="558" YCoordinate="326" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b01c3d3-ee04-4245-8e73-534b236b04c5" From="d6cba9f2-d5f5-40aa-bf87-6f97637e8776" To="3e40f881-4ed3-47d6-972f-bc6db4fedbc3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="393" YCoordinate="170" />
              <Coordinates XCoordinate="538" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7b62b8c2-f965-4ece-84b8-2acaf3c25e90" From="3faf61b9-e6da-4417-a4fb-1b2ebaa0cd7a" To="0e680f93-77b6-43b2-b3ff-13b72635520c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1098" YCoordinate="346" />
              <Coordinates XCoordinate="1153" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71096ad6-5d2d-449e-9f19-bae7237f360a" From="888be1c0-deab-468e-99a5-b650e025c2ae" To="a86eeb5b-05d3-4c7e-87f0-98b60dc384cf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="763" YCoordinate="515" />
              <Coordinates XCoordinate="808" YCoordinate="515" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b6a6598e-ff08-4c0a-98fa-46e5128817d1" From="147b45c8-1fce-477c-9eb7-be70f1067c4e" To="57508039-6748-47fd-9bfb-0c5c9fe6d717" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="578" YCoordinate="346" />
              <Coordinates XCoordinate="623" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="03204684-0610-42b9-9daa-cdf6a14aad06" From="c1364e1e-1ed7-42a4-8750-dea973e0d209" To="147b45c8-1fce-477c-9eb7-be70f1067c4e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="452" YCoordinate="346" />
              <Coordinates XCoordinate="538" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cab8e03f-f90d-41c4-ad03-bbc88b7ef36e" From="7aeb53c7-adaf-4722-865f-0b256eca14ac" To="0e680f93-77b6-43b2-b3ff-13b72635520c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="998" YCoordinate="170" />
              <Coordinates XCoordinate="1112" YCoordinate="170" />
              <Coordinates XCoordinate="1112" YCoordinate="346" />
              <Coordinates XCoordinate="1153" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0f1439b8-3bb0-4b02-8ffe-862905956efb" From="4bd56dc2-d367-444b-9949-79e4ad9f9f0a" To="7d9e4f27-ae12-4992-b9f5-55f063625dea" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="723" YCoordinate="110" />
              <Coordinates XCoordinate="739" YCoordinate="110" />
              <Coordinates XCoordinate="739" YCoordinate="170" />
              <Coordinates XCoordinate="768" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd0cc6b1-9ad8-4b3b-b3fd-8b51ab316917" From="a86eeb5b-05d3-4c7e-87f0-98b60dc384cf" To="8f5bc3c3-2a39-42b3-92dc-171aa9539c71" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="908" YCoordinate="515" />
              <Coordinates XCoordinate="953" YCoordinate="515" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7c7706d6-9ecb-4a44-9967-bdb9af158904" From="280a773d-7933-4e5d-87e4-c253cda02ba6" To="8a88d8c6-b019-43a4-be37-688ecf481e8c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="868" YCoordinate="346" />
              <Coordinates XCoordinate="913" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bbdd913c-200e-4576-a380-c9e9d75a7009" From="7d9e4f27-ae12-4992-b9f5-55f063625dea" To="7aeb53c7-adaf-4722-865f-0b256eca14ac" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="808" YCoordinate="170" />
              <Coordinates XCoordinate="898" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eb802ba1-1950-4e28-bf6f-2f106f761f89" From="3e40f881-4ed3-47d6-972f-bc6db4fedbc3" To="7d9e4f27-ae12-4992-b9f5-55f063625dea" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="578" YCoordinate="170" />
              <Coordinates XCoordinate="768" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1a586199-f129-415d-a3f1-ea7de13735ce" From="6d042a5e-bb65-4ded-9b85-76402095bb6b" To="e6a38ff2-da7b-4c3c-84c9-a197b9979bad" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="858" YCoordinate="580" />
              <Coordinates XCoordinate="858" YCoordinate="569" />
              <Coordinates XCoordinate="713" YCoordinate="569" />
              <Coordinates XCoordinate="713" YCoordinate="580" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7b61d1c5-bfa7-4d98-80d4-e3d0161b5aaf" From="8143f939-139e-4821-a807-8106dcecbde3" To="ef399f94-b238-470d-b548-1458baa821be" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="248" YCoordinate="346" />
              <Coordinates XCoordinate="340.5" YCoordinate="346" />
              <Coordinates XCoordinate="340.5" YCoordinate="515" />
              <Coordinates XCoordinate="433" YCoordinate="515" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c24fb4db-57b1-4ed9-9604-fedf564947aa" From="8a88d8c6-b019-43a4-be37-688ecf481e8c" To="3faf61b9-e6da-4417-a4fb-1b2ebaa0cd7a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1013" YCoordinate="346" />
              <Coordinates XCoordinate="1058" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="209a15e6-a72d-4478-81c0-151d789073cc" From="b1171efb-b5dd-40ca-ba37-18f6ee6496a1" To="888be1c0-deab-468e-99a5-b650e025c2ae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="618" YCoordinate="515" />
              <Coordinates XCoordinate="663" YCoordinate="515" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="efc35d5b-0023-4f89-b3a4-5c0e80f95424" From="8f5bc3c3-2a39-42b3-92dc-171aa9539c71" To="0e680f93-77b6-43b2-b3ff-13b72635520c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="993" YCoordinate="515" />
              <Coordinates XCoordinate="1112" YCoordinate="515" />
              <Coordinates XCoordinate="1112" YCoordinate="346" />
              <Coordinates XCoordinate="1153" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ef5d5659-f6c6-4480-acd6-0894ad7de8f5" From="8f5bc3c3-2a39-42b3-92dc-171aa9539c71" To="6d042a5e-bb65-4ded-9b85-76402095bb6b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="973" YCoordinate="535" />
              <Coordinates XCoordinate="973" YCoordinate="569" />
              <Coordinates XCoordinate="858" YCoordinate="569" />
              <Coordinates XCoordinate="858" YCoordinate="580" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="46879845-d4a2-4571-a36a-bef91cf9ec30" From="8143f939-139e-4821-a807-8106dcecbde3" To="c1364e1e-1ed7-42a4-8750-dea973e0d209" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="248" YCoordinate="346" />
              <Coordinates XCoordinate="352" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="41129810-4387-42cf-92cc-a43f3be8dd73" From="3e40f881-4ed3-47d6-972f-bc6db4fedbc3" To="4bd56dc2-d367-444b-9949-79e4ad9f9f0a" Name="private room">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="578" YCoordinate="170" />
              <Coordinates XCoordinate="600.5" YCoordinate="170" />
              <Coordinates XCoordinate="600.5" YCoordinate="110" />
              <Coordinates XCoordinate="623" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6c479538-43c9-4978-a11a-d6d6f71f4642" From="e6a38ff2-da7b-4c3c-84c9-a197b9979bad" To="b1171efb-b5dd-40ca-ba37-18f6ee6496a1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="713" YCoordinate="580" />
              <Coordinates XCoordinate="713" YCoordinate="569" />
              <Coordinates XCoordinate="598" YCoordinate="569" />
              <Coordinates XCoordinate="598" YCoordinate="535" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bd3538a9-8726-4719-92d7-fabfa93c8de0" From="9ac318f9-23c4-4954-89e9-179a5aaca881" To="8143f939-139e-4821-a807-8106dcecbde3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="348" />
              <Coordinates XCoordinate="179" YCoordinate="348" />
              <Coordinates XCoordinate="179" YCoordinate="346" />
              <Coordinates XCoordinate="208" YCoordinate="346" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e11a470b-fd3c-4cbd-b698-0a74683fcb1c" From="8143f939-139e-4821-a807-8106dcecbde3" To="d6cba9f2-d5f5-40aa-bf87-6f97637e8776" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="228" YCoordinate="326" />
              <Coordinates XCoordinate="228" YCoordinate="289" />
              <Coordinates XCoordinate="262" YCoordinate="289" />
              <Coordinates XCoordinate="262" YCoordinate="170" />
              <Coordinates XCoordinate="293" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:06.7064084-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="2b288712-0d42-45cf-9e17-27c1ba5e802c">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9614852-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:06.7220086-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:06.7220086-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>