<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="ade4f132-3f68-4913-a01e-880e059cdd69" Name="3x Undergo security checks" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:21:26.0038558-05:00</Created>
    <Description>3x Undergo security checks</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="91c6c942-3e1f-4ff3-82d1-f449076d974d" Name="Passenger" Process="86b97076-091c-4108-9884-b64dcfbcc10a" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="973" Width="1057" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="80" YCoordinate="130" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="efd825a1-ecdd-400d-b7ad-1e0250cf98db" Name="Security operator" Process="b1a0790f-698d-434e-b9f2-fcc7bbec38ce" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="280" Width="1057" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="80" YCoordinate="1125" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="a513650f-6f76-4234-93de-20764cf56a28" Process="eb8eed67-cde0-4245-aedc-2b86ccd5f259" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="355" Width="1057" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="d35db7dd-9f0f-47b5-9e04-20df11448185" Process="5feb964c-8f48-47c7-a92a-0ff69762dee7" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1049" Width="1094" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="3eeb374a-c0e3-4a44-86e7-6d5cc77b6432" Process="45ce12a1-a4a6-493a-a86e-87b8d6ec5b71" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="83f98eb7-f0be-4b2d-bb44-93fb7f61f664" Source="5042feaf-bf13-4a4a-b709-00a20561569a" Target="b2e7b3af-ff98-43c6-9384-3fd71e6e4010">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="496" YCoordinate="260" />
          <Coordinates XCoordinate="528.5" YCoordinate="260" />
          <Coordinates XCoordinate="528.5" YCoordinate="290" />
          <Coordinates XCoordinate="561" YCoordinate="290" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="f36db829-f2c6-4598-8ffe-03492e515e30" Source="d397e170-5fdd-44df-9065-3913e7a5a1c9" Target="05d8d460-d90c-4a3d-9580-a5e93507c6d7">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="496" YCoordinate="125" />
          <Coordinates XCoordinate="521" YCoordinate="125" />
          <Coordinates XCoordinate="521" YCoordinate="95" />
          <Coordinates XCoordinate="546" YCoordinate="95" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="05d8d460-d90c-4a3d-9580-a5e93507c6d7" ArtifactType="Annotation" TextAnnotation="T: Walk Through Metal Detector">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="546" YCoordinate="70" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="b2e7b3af-ff98-43c6-9384-3fd71e6e4010" ArtifactType="Annotation" TextAnnotation="T: X-ray machine">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="561" YCoordinate="265" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="86b97076-091c-4108-9884-b64dcfbcc10a" Name="Passenger">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9926874-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="b1a0790f-698d-434e-b9f2-fcc7bbec38ce" Name="Security operator">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9926874-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="eb8eed67-cde0-4245-aedc-2b86ccd5f259">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9926874-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="d397e170-5fdd-44df-9065-3913e7a5a1c9" Name="Observe passenger through metal detector">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="396" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c8a02fef-761a-462f-b93f-a489bbff1bad" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="251" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eee81151-f7af-4cc3-953c-608db4bcd8f8" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="180" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="5042feaf-bf13-4a4a-b709-00a20561569a" Name="Screen passenger belongings">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="396" YCoordinate="220" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b0b64ce4-5e78-4e87-b338-1e300f68ba69" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="596" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="36680bbe-1835-4e93-ada7-09cb8b9278e6" Name="Ascertain if belongings need to be checked">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="659" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8498bfaa-20f7-4c66-be50-d096fb93b717" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="784" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8e2f6d7a-389f-4a6c-af7a-b170b3bbb239" Name="Check bag contents">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="841" YCoordinate="220" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eff88499-b59d-4d9a-acac-967cb6a025d0" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="954" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="95016645-1d9c-405a-995d-cb3c5581a287" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1019" YCoordinate="181" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="fb033755-179a-45c5-9a82-67dc74f4ae1f" From="36680bbe-1835-4e93-ada7-09cb8b9278e6" To="8498bfaa-20f7-4c66-be50-d096fb93b717" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="759" YCoordinate="195" />
              <Coordinates XCoordinate="784" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="678531c8-2464-4f29-aa2b-285a7726fada" From="c8a02fef-761a-462f-b93f-a489bbff1bad" To="d397e170-5fdd-44df-9065-3913e7a5a1c9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="291" YCoordinate="195" />
              <Coordinates XCoordinate="343.5" YCoordinate="195" />
              <Coordinates XCoordinate="343.5" YCoordinate="125" />
              <Coordinates XCoordinate="396" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="67fbb92e-af3f-4139-9a5e-8048bc33d493" From="b0b64ce4-5e78-4e87-b338-1e300f68ba69" To="36680bbe-1835-4e93-ada7-09cb8b9278e6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="636" YCoordinate="195" />
              <Coordinates XCoordinate="659" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0aa88a4e-2ab7-4e1b-a154-9bfa6d9dbc19" From="d397e170-5fdd-44df-9065-3913e7a5a1c9" To="b0b64ce4-5e78-4e87-b338-1e300f68ba69" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="496" YCoordinate="125" />
              <Coordinates XCoordinate="532" YCoordinate="125" />
              <Coordinates XCoordinate="532" YCoordinate="195" />
              <Coordinates XCoordinate="596" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="62d9ee1d-85f2-4d29-b2d3-02bcf17ee3ef" From="8498bfaa-20f7-4c66-be50-d096fb93b717" To="8e2f6d7a-389f-4a6c-af7a-b170b3bbb239" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="824" YCoordinate="195" />
              <Coordinates XCoordinate="865" YCoordinate="195" />
              <Coordinates XCoordinate="865" YCoordinate="209" />
              <Coordinates XCoordinate="832.5" YCoordinate="209" />
              <Coordinates XCoordinate="832.5" YCoordinate="260" />
              <Coordinates XCoordinate="841" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8f0b7467-62a4-4d4c-9060-09fb213d418f" From="eee81151-f7af-4cc3-953c-608db4bcd8f8" To="c8a02fef-761a-462f-b93f-a489bbff1bad" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="195" />
              <Coordinates XCoordinate="251" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b2b2e5f3-318e-46ea-af7e-43034bace7ca" From="8e2f6d7a-389f-4a6c-af7a-b170b3bbb239" To="eff88499-b59d-4d9a-acac-967cb6a025d0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="941" YCoordinate="260" />
              <Coordinates XCoordinate="947.5" YCoordinate="260" />
              <Coordinates XCoordinate="947.5" YCoordinate="195" />
              <Coordinates XCoordinate="954" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8d7b42d3-24b0-416c-8e5a-e6c159718494" From="8498bfaa-20f7-4c66-be50-d096fb93b717" To="eff88499-b59d-4d9a-acac-967cb6a025d0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="824" YCoordinate="195" />
              <Coordinates XCoordinate="954" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e9209d61-e192-421c-a082-80409e18b91e" From="eff88499-b59d-4d9a-acac-967cb6a025d0" To="95016645-1d9c-405a-995d-cb3c5581a287" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="994" YCoordinate="195" />
              <Coordinates XCoordinate="1019" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71f18e9f-8f85-4bda-9867-6a884df17c2a" From="c8a02fef-761a-462f-b93f-a489bbff1bad" To="5042feaf-bf13-4a4a-b709-00a20561569a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="291" YCoordinate="195" />
              <Coordinates XCoordinate="343.5" YCoordinate="195" />
              <Coordinates XCoordinate="343.5" YCoordinate="260" />
              <Coordinates XCoordinate="396" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="07a59cfb-c707-4914-9f6c-8e5ff2dd35b0" From="5042feaf-bf13-4a4a-b709-00a20561569a" To="b0b64ce4-5e78-4e87-b338-1e300f68ba69" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="496" YCoordinate="260" />
              <Coordinates XCoordinate="546" YCoordinate="260" />
              <Coordinates XCoordinate="546" YCoordinate="195" />
              <Coordinates XCoordinate="596" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="5feb964c-8f48-47c7-a92a-0ff69762dee7">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9926874-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="bc767f4d-b23d-42b0-9dc0-4b991c57da12" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="516" YCoordinate="830" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="64b1563f-756c-4682-9d36-ef73e59fa598" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="463" YCoordinate="665" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb119bae-4184-4d2e-b604-3af38cb4e492" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="396" YCoordinate="665" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1759019d-5e27-4a04-921b-f8c106e56127" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="221" YCoordinate="425" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b5adecaa-72af-43e1-86b6-6f778386cbbd" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="430" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="617c720e-ade0-4f64-abe8-f750ad73c7d8" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="421" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="228be188-07db-4ff8-9028-2486e8d3fa5b" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="481" YCoordinate="215" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="20ff7ecc-1ece-42d7-872a-d19607a7a62d" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="767" YCoordinate="215" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d23fff45-a210-445d-963a-2d7d9a1ce735" Name="Undergo hand-held metal detector check">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="671" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79877aec-9ea1-44b1-b6ae-be0ee80ea304" Name="Proceed through wheelchair passage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="526" YCoordinate="275" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e6882ee-d407-46be-b482-bc8d057aebe0" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="811" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e859897a-b83c-4aba-9560-9bc298972536" Name="Proceed through Walk Through Metal Detector">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="586" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9561bb97-c4c4-4b7d-a5aa-8d7d785fc564" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="971" YCoordinate="425" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3b63d2f-da29-4c5a-839e-4ad9c6918207" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="864" YCoordinate="665" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2a747a30-d8d4-4b82-a97e-673bdca79647" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="789" YCoordinate="665" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a962bb14-694c-4722-b658-c391c1034e88" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="754" YCoordinate="830" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="532a1253-cc53-44f7-8c5f-84196cb4c440" Name="Place transparent pouch with LAGs on belt">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="616" YCoordinate="865" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e06f5e4-2162-4af1-ab95-e2dae2e9f5ef" Name="Place food items on belt">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="616" YCoordinate="755" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4bb4c260-6b35-4c43-9bb5-5d7bb1557ee4" Name="Place metallic items on belt">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="611" YCoordinate="439" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="22f9bf6e-7405-4c36-952b-b7000dc3e52e" Name="Place personal belongings on belt">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="611" YCoordinate="524" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f5fa082-5139-45f7-9c0c-600e0f076be2" Name="Initial &#xA;security &#xA;check &#xA;completed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1056" YCoordinate="431" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="e184f2fb-a6e5-45e2-9f71-dc53ea69f67b" Name="Baby food">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="43" Width="50" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="571" YCoordinate="699" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="27bc75d8-623c-4de4-af39-cca5c7da4920" Name="Metallic items">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="59" Width="50" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="561" YCoordinate="369" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="c8017fbd-d5ab-4563-b305-144f7aff8332" Name="Personal Belongings">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="59" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="531" YCoordinate="614" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="3cff4810-b2e1-4cb7-9df0-1910b8a9ff18" Name="Special dietary items">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="43" Width="50" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="696" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="14228eb5-9c5d-472e-a053-9db79609c712" Name="Transparent pouch with LAGs">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="50" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="722" YCoordinate="940" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="d9a5e626-2faf-4521-a764-eab40ad69ba9" Name="Laptops (if present)">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="59" Width="50" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="721" YCoordinate="614" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="83fb0c74-2128-40b1-b858-0afb7d26e56d" From="2a747a30-d8d4-4b82-a97e-673bdca79647" To="f3b63d2f-da29-4c5a-839e-4ad9c6918207" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="829" YCoordinate="685" />
              <Coordinates XCoordinate="864" YCoordinate="685" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="835a28f5-4c74-4e0c-a831-49b5464ca005" From="20ff7ecc-1ece-42d7-872a-d19607a7a62d" To="1e6882ee-d407-46be-b482-bc8d057aebe0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="807" YCoordinate="235" />
              <Coordinates XCoordinate="831" YCoordinate="235" />
              <Coordinates XCoordinate="831" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7dbf9abe-be71-4008-b1cf-39979efd624e" From="e859897a-b83c-4aba-9560-9bc298972536" To="1e6882ee-d407-46be-b482-bc8d057aebe0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="686" YCoordinate="110" />
              <Coordinates XCoordinate="748.5" YCoordinate="110" />
              <Coordinates XCoordinate="748.5" YCoordinate="175" />
              <Coordinates XCoordinate="811" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="17a52e41-b2b7-44c5-8cc4-51f487b2ea51" From="1e6882ee-d407-46be-b482-bc8d057aebe0" To="9561bb97-c4c4-4b7d-a5aa-8d7d785fc564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="851" YCoordinate="175" />
              <Coordinates XCoordinate="991" YCoordinate="175" />
              <Coordinates XCoordinate="991" YCoordinate="161" />
              <Coordinates XCoordinate="1008" YCoordinate="161" />
              <Coordinates XCoordinate="1008" YCoordinate="229" />
              <Coordinates XCoordinate="991" YCoordinate="229" />
              <Coordinates XCoordinate="991" YCoordinate="425" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7eab4639-823d-481d-bb74-7ea668054bb5" From="79877aec-9ea1-44b1-b6ae-be0ee80ea304" To="d23fff45-a210-445d-963a-2d7d9a1ce735" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="626" YCoordinate="315" />
              <Coordinates XCoordinate="671" YCoordinate="315" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f508b5a7-e7ae-41b9-8a02-6b9a3c7b72dc" From="cb119bae-4184-4d2e-b604-3af38cb4e492" To="4bb4c260-6b35-4c43-9bb5-5d7bb1557ee4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="436" YCoordinate="685" />
              <Coordinates XCoordinate="449" YCoordinate="685" />
              <Coordinates XCoordinate="449" YCoordinate="479" />
              <Coordinates XCoordinate="611" YCoordinate="479" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5149a0ac-a5db-4bc4-a347-4712b279bf73" From="cb119bae-4184-4d2e-b604-3af38cb4e492" To="64b1563f-756c-4682-9d36-ef73e59fa598" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="436" YCoordinate="685" />
              <Coordinates XCoordinate="463" YCoordinate="685" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="622c4e9d-3f6e-4099-92cc-da7b8dbbf841" From="1759019d-5e27-4a04-921b-f8c106e56127" To="cb119bae-4184-4d2e-b604-3af38cb4e492" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="241" YCoordinate="465" />
              <Coordinates XCoordinate="241" YCoordinate="685" />
              <Coordinates XCoordinate="396" YCoordinate="685" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a186b5e1-655e-4d68-b558-a33272070982" From="4bb4c260-6b35-4c43-9bb5-5d7bb1557ee4" To="f3b63d2f-da29-4c5a-839e-4ad9c6918207" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="711" YCoordinate="479" />
              <Coordinates XCoordinate="843" YCoordinate="479" />
              <Coordinates XCoordinate="843" YCoordinate="685" />
              <Coordinates XCoordinate="864" YCoordinate="685" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f9f52351-19be-4672-9e16-00c11227f9f4" From="1759019d-5e27-4a04-921b-f8c106e56127" To="617c720e-ade0-4f64-abe8-f750ad73c7d8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="241" YCoordinate="425" />
              <Coordinates XCoordinate="241" YCoordinate="229" />
              <Coordinates XCoordinate="305" YCoordinate="229" />
              <Coordinates XCoordinate="305" YCoordinate="175" />
              <Coordinates XCoordinate="421" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d3f52208-42cc-48b7-b5db-dcab8b7e4b7e" From="532a1253-cc53-44f7-8c5f-84196cb4c440" To="a962bb14-694c-4722-b658-c391c1034e88" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="716" YCoordinate="905" />
              <Coordinates XCoordinate="735" YCoordinate="905" />
              <Coordinates XCoordinate="735" YCoordinate="850" />
              <Coordinates XCoordinate="754" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71f46cbc-dc9d-4dc6-a7af-bcaf12e7a8e4" From="1e06f5e4-2162-4af1-ab95-e2dae2e9f5ef" To="a962bb14-694c-4722-b658-c391c1034e88" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="716" YCoordinate="795" />
              <Coordinates XCoordinate="735" YCoordinate="795" />
              <Coordinates XCoordinate="735" YCoordinate="850" />
              <Coordinates XCoordinate="754" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d0007a21-1740-40a3-a04d-789711f2a02c" From="b5adecaa-72af-43e1-86b6-6f778386cbbd" To="1759019d-5e27-4a04-921b-f8c106e56127" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="445" />
              <Coordinates XCoordinate="221" YCoordinate="445" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8bae6db0-e433-4164-8c3f-bd93235ca1f6" From="9561bb97-c4c4-4b7d-a5aa-8d7d785fc564" To="2f5fa082-5139-45f7-9c0c-600e0f076be2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1011" YCoordinate="445" />
              <Coordinates XCoordinate="1056" YCoordinate="445" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a4f4d4aa-51bc-4d2b-9b5c-7db801170ab1" From="f3b63d2f-da29-4c5a-839e-4ad9c6918207" To="9561bb97-c4c4-4b7d-a5aa-8d7d785fc564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="904" YCoordinate="685" />
              <Coordinates XCoordinate="991" YCoordinate="685" />
              <Coordinates XCoordinate="991" YCoordinate="465" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="67f6331a-2ad5-46ac-b21b-4692dbcdc67c" From="d23fff45-a210-445d-963a-2d7d9a1ce735" To="20ff7ecc-1ece-42d7-872a-d19607a7a62d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="721" YCoordinate="275" />
              <Coordinates XCoordinate="721" YCoordinate="265" />
              <Coordinates XCoordinate="787" YCoordinate="265" />
              <Coordinates XCoordinate="787" YCoordinate="255" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="961f1dce-1a0f-462f-8177-c14b1a045413" From="617c720e-ade0-4f64-abe8-f750ad73c7d8" To="228be188-07db-4ff8-9028-2486e8d3fa5b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="461" YCoordinate="175" />
              <Coordinates XCoordinate="510" YCoordinate="175" />
              <Coordinates XCoordinate="510" YCoordinate="235" />
              <Coordinates XCoordinate="481" YCoordinate="235" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b9caeba1-d504-4c55-a003-5bfc77efa74b" From="22f9bf6e-7405-4c36-952b-b7000dc3e52e" To="f3b63d2f-da29-4c5a-839e-4ad9c6918207" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="711" YCoordinate="564" />
              <Coordinates XCoordinate="843" YCoordinate="564" />
              <Coordinates XCoordinate="843" YCoordinate="685" />
              <Coordinates XCoordinate="864" YCoordinate="685" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f0c36be0-cc74-49b0-818c-669cb8727cd4" From="617c720e-ade0-4f64-abe8-f750ad73c7d8" To="e859897a-b83c-4aba-9560-9bc298972536" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="461" YCoordinate="175" />
              <Coordinates XCoordinate="523.5" YCoordinate="175" />
              <Coordinates XCoordinate="523.5" YCoordinate="110" />
              <Coordinates XCoordinate="586" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bdd984ef-b2ba-4e1e-a13f-2ece188d0904" From="a962bb14-694c-4722-b658-c391c1034e88" To="2a747a30-d8d4-4b82-a97e-673bdca79647" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="774" YCoordinate="830" />
              <Coordinates XCoordinate="774" YCoordinate="767.5" />
              <Coordinates XCoordinate="809" YCoordinate="767.5" />
              <Coordinates XCoordinate="809" YCoordinate="705" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f3ddc824-5d3f-4fb5-af81-275e449657d4" From="64b1563f-756c-4682-9d36-ef73e59fa598" To="bc767f4d-b23d-42b0-9dc0-4b991c57da12" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="483" YCoordinate="705" />
              <Coordinates XCoordinate="483" YCoordinate="850" />
              <Coordinates XCoordinate="516" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e83c5453-7528-4538-a4ad-9f1523d1a456" From="cb119bae-4184-4d2e-b604-3af38cb4e492" To="22f9bf6e-7405-4c36-952b-b7000dc3e52e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="436" YCoordinate="685" />
              <Coordinates XCoordinate="449" YCoordinate="685" />
              <Coordinates XCoordinate="449" YCoordinate="564" />
              <Coordinates XCoordinate="611" YCoordinate="564" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a9aeb689-f0e1-4444-9168-3c6e757de999" From="228be188-07db-4ff8-9028-2486e8d3fa5b" To="20ff7ecc-1ece-42d7-872a-d19607a7a62d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="521" YCoordinate="235" />
              <Coordinates XCoordinate="645" YCoordinate="235" />
              <Coordinates XCoordinate="645" YCoordinate="249" />
              <Coordinates XCoordinate="773" YCoordinate="249" />
              <Coordinates XCoordinate="773" YCoordinate="235" />
              <Coordinates XCoordinate="767" YCoordinate="235" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6e48a1dd-7d0b-4c8b-aa59-30d8e6607491" From="228be188-07db-4ff8-9028-2486e8d3fa5b" To="79877aec-9ea1-44b1-b6ae-be0ee80ea304" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="501" YCoordinate="255" />
              <Coordinates XCoordinate="501" YCoordinate="315" />
              <Coordinates XCoordinate="526" YCoordinate="315" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78c4e0de-c759-4373-8efa-0086a74ac108" From="64b1563f-756c-4682-9d36-ef73e59fa598" To="2a747a30-d8d4-4b82-a97e-673bdca79647" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="503" YCoordinate="685" />
              <Coordinates XCoordinate="789" YCoordinate="685" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f185bf8-58a7-4a67-82ce-47d5e425e52f" From="bc767f4d-b23d-42b0-9dc0-4b991c57da12" To="1e06f5e4-2162-4af1-ab95-e2dae2e9f5ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="556" YCoordinate="850" />
              <Coordinates XCoordinate="586" YCoordinate="850" />
              <Coordinates XCoordinate="586" YCoordinate="795" />
              <Coordinates XCoordinate="616" YCoordinate="795" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38b26507-5084-4241-9f2b-388b4363891d" From="bc767f4d-b23d-42b0-9dc0-4b991c57da12" To="532a1253-cc53-44f7-8c5f-84196cb4c440" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="556" YCoordinate="850" />
              <Coordinates XCoordinate="586" YCoordinate="850" />
              <Coordinates XCoordinate="586" YCoordinate="905" />
              <Coordinates XCoordinate="616" YCoordinate="905" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="40a8fdaa-ea6b-4156-931a-18b8a449193f" From="bc767f4d-b23d-42b0-9dc0-4b991c57da12" To="a962bb14-694c-4722-b658-c391c1034e88" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="556" YCoordinate="850" />
              <Coordinates XCoordinate="754" YCoordinate="850" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="b85b5c3f-203e-493e-bc94-7e895a7635db">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="8be8aed9-3662-4a92-89a1-303cdfb17a94">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="2ced96d5-ac17-454c-97f1-ccc6abcd2b47">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="50a155cc-16ae-4bc3-b7a9-85f901013efe">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="0b9297e8-2724-499f-89d5-a36eb678eea5">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="5b8713be-f203-4ce1-964e-7e9bd0627737">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="45ce12a1-a4a6-493a-a86e-87b8d6ec5b71">
      <ProcessHeader>
        <Created>2016-09-14T16:27:50.9926874-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:21:26.0038558-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>