<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="4594ca91-7379-4646-b116-73fd88fb230c" Name="4x Evaluate Validity" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:22:12.119451-05:00</Created>
    <Description>4x Evaluate Validity</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="1e6bb126-a632-418f-bf7e-d5c79933bf5d" Name="Airline" Process="e96f4d5b-ecc1-4922-b57e-a4510b8378c1" BoundaryVisible="true">
      <Lanes>
        <Lane Id="7f3d8f83-def7-415a-8ae0-7cba7d15ee4b" ParentPool="1e6bb126-a632-418f-bf7e-d5c79933bf5d">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="303.14682006835937" Width="1888.3338623046875" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="303.14682006835937" Width="1938.3338623046875" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="25.729511260986328" YCoordinate="1490.7685546875" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f67979ca-ba08-4ef5-8891-17eb76000395" Name="Government" Process="65ea7262-6d17-40c4-b1b7-8fb35881a17c" BoundaryVisible="true">
      <Lanes>
        <Lane Id="14972dfa-d74f-4fb7-994d-206ca88cd8e4" Name="Customs and border protection operator" ParentPool="f67979ca-ba08-4ef5-8891-17eb76000395">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="421.07888793945312" Width="2099.50390625" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="12a6bdbd-7923-4e66-86cd-9d720a4f5872" Name="Primary support officer or customs and border protection team leader" ParentPool="f67979ca-ba08-4ef5-8891-17eb76000395">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="462.00192260742187" Width="2099.50390625" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="421.07888793945312" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="6310cef8-51eb-4c23-8a02-c7499ad75b67" Name="Australian uniformed police" ParentPool="f67979ca-ba08-4ef5-8891-17eb76000395">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="250" Width="2099.50390625" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="883.080810546875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="1af1785c-e0e9-4566-be2f-0786704344c3" Name="Department of immigration" ParentPool="f67979ca-ba08-4ef5-8891-17eb76000395">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="250" Width="2099.50390625" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="1133.080810546875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1383.080810546875" Width="2149.50390625" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="29.230754852294922" YCoordinate="40" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="843d7144-1837-4f47-9847-1c61290b9a80" Process="bcd47bfa-5cd0-45c7-9ecc-095ecdd2f15f" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="b979855c-11a7-4bd2-b5a6-52250f654327" Name="" Source="6753b494-4bce-4203-bfbd-21f0eaad329c" Target="13e0a38f-c451-4004-a73f-fcd33adef50b">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="605" YCoordinate="810" />
          <Coordinates XCoordinate="605" YCoordinate="994.080810546875" />
          <Coordinates XCoordinate="560" YCoordinate="994.080810546875" />
          <Coordinates XCoordinate="560" YCoordinate="1603" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="fb610c3c-abff-4da4-be4f-7926f4081ef6" Name="Instruction&#xA;to reload&#xA;checked&#xA;luggage" Source="b2339568-d61b-4966-8850-a63dc59916fc" Target="52837cb1-877f-42f1-a419-752a08d5ebbe">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1790" YCoordinate="899" />
          <Coordinates XCoordinate="1790.3013916015625" YCoordinate="1356.3070068359375" />
          <Coordinates XCoordinate="1081.9613037109375" YCoordinate="1356.3070068359375" />
          <Coordinates XCoordinate="1081" YCoordinate="1503" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="8d2e1599-40a9-4b8e-9eaf-4f694e13932a" Name="" Source="a8699b93-b861-44a8-b2b2-74904670ab4d" Target="d97e4ae4-71dc-43c4-9bda-525364b733dc">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="839" YCoordinate="1578" />
          <Coordinates XCoordinate="839" YCoordinate="1181.5" />
          <Coordinates XCoordinate="884" YCoordinate="1181.5" />
          <Coordinates XCoordinate="884" YCoordinate="785" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <WorkflowProcesses>
    <WorkflowProcess Id="e96f4d5b-ecc1-4922-b57e-a4510b8378c1" Name="Airline">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.0706929-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="f443da28-00c2-44f5-bf8a-557a30031f23" Name="Offload baggage of passenger in question">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="644.5965576171875" YCoordinate="1578.4825439453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a8699b93-b861-44a8-b2b2-74904670ab4d" Name="Send checked baggage to customs team leader">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="789.5965576171875" YCoordinate="1578.4825439453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="13e0a38f-c451-4004-a73f-fcd33adef50b" Name="Notification&#xA;to offload baggage received">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="535c7731-32b2-4b92-b423-d3671c832152" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="545.4930419921875" YCoordinate="1603.4825439453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de716c27-efdf-43c1-ba0c-d1301143eeb6" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="934.5965576171875" YCoordinate="1598.4825439453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="52837cb1-877f-42f1-a419-752a08d5ebbe" Name="Reload checked luggage on to aircraft">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1031.9613037109375" YCoordinate="1503.6309814453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3f6b5a66-52a0-44b3-8631-9e9d746580fc" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1176.9613037109375" YCoordinate="1598.4825439453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7dda2e90-ba6e-4856-a5f2-56ab078348f0" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1261.9613037109375" YCoordinate="1604.4825439453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="d32be6bd-3cfb-43a8-b2d9-cfe0a25366ab" Name="Check-in luggage standard">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="67.063369750976563" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1037.9613037109375" YCoordinate="1593.7685546875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="5ece2f60-ab65-47e4-9bca-fe9831a4ae66" From="13e0a38f-c451-4004-a73f-fcd33adef50b" To="f443da28-00c2-44f5-bf8a-557a30031f23" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="575" YCoordinate="1618" />
              <Coordinates XCoordinate="644" YCoordinate="1618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2fe6c095-93ec-48e8-bb62-fc6a88f61530" From="f443da28-00c2-44f5-bf8a-557a30031f23" To="a8699b93-b861-44a8-b2b2-74904670ab4d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="744" YCoordinate="1618" />
              <Coordinates XCoordinate="789" YCoordinate="1618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e1c4b007-59b7-49d6-a1c4-84b8c56ce7a2" From="a8699b93-b861-44a8-b2b2-74904670ab4d" To="de716c27-efdf-43c1-ba0c-d1301143eeb6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="889" YCoordinate="1618" />
              <Coordinates XCoordinate="934" YCoordinate="1618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d7908458-526f-4fc0-8354-6c2fd5e20310" From="52837cb1-877f-42f1-a419-752a08d5ebbe" To="3f6b5a66-52a0-44b3-8631-9e9d746580fc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1131" YCoordinate="1543" />
              <Coordinates XCoordinate="1153.5" YCoordinate="1543" />
              <Coordinates XCoordinate="1153.5" YCoordinate="1618" />
              <Coordinates XCoordinate="1176" YCoordinate="1618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="da3fb3e4-7ac6-43ec-8b1e-e49d9522dcda" From="de716c27-efdf-43c1-ba0c-d1301143eeb6" To="52837cb1-877f-42f1-a419-752a08d5ebbe" Name="Passenger&#xA;cleared to &#xA;travel">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="974" YCoordinate="1618" />
              <Coordinates XCoordinate="1002.5" YCoordinate="1618" />
              <Coordinates XCoordinate="1002.5" YCoordinate="1543" />
              <Coordinates XCoordinate="1031" YCoordinate="1543" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0ba69e83-70bb-4d86-aed2-f93e654d0995" From="de716c27-efdf-43c1-ba0c-d1301143eeb6" To="3f6b5a66-52a0-44b3-8631-9e9d746580fc" Name="Passenger &#xA;not cleared &#xA;to travel">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="974" YCoordinate="1618" />
              <Coordinates XCoordinate="1176" YCoordinate="1618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ed3aa15d-5b71-47f4-9044-ac7757a1bf1e" From="3f6b5a66-52a0-44b3-8631-9e9d746580fc" To="7dda2e90-ba6e-4856-a5f2-56ab078348f0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1216" YCoordinate="1618" />
              <Coordinates XCoordinate="1261" YCoordinate="1618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="a3ebe3ad-2f02-4565-b122-1c498c3a671b">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Airline&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:12.119451-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:12.119451-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="65ea7262-6d17-40c4-b1b7-8fb35881a17c" Name="Government">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.0706929-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="4c078e1b-5e13-455a-b32c-4c554ea90dd1" Name="Commencement &#xA;of validation">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="105" YCoordinate="150" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="244cf857-565e-4eda-ac2c-1c24a6fdd1c4" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="180" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="01ce64f0-2cab-48dc-9f12-7a0a0e29cbbd" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="295" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="df08cc07-9f6d-4af4-b017-041a8f381364" Name="Check to confirm that passenger can travel">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="380" YCoordinate="45" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8995026f-7a99-4c96-89b4-37bee467eb4b" Name="Confirm that any declarations  are actioned appropriately">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="380" YCoordinate="210" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fdd84a75-94fe-4fad-aee1-dd2a2fd0c9a0" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="630" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcdd471e-2c1e-4307-a2f5-1e1490b9ecb5" Name="Refer case to Primary Support officer or team leader">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="265" YCoordinate="350.76907348632812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9a18b0f2-dbf4-48c6-a63b-a02b73326eb7" Name="Explore Issue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="265" YCoordinate="613.84588623046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="72d1e583-df8a-407a-a68f-5b1b798f4142" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="410" YCoordinate="575.38433837890625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c31b25a8-83fe-46a6-a8ac-fd185525138e" Name="Investigate issue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="555.6259765625" YCoordinate="613.84588623046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0db13a9d-d036-41ea-beba-9d9e1e88f04c" Name="Advise on immigration issue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="555.6259765625" YCoordinate="496.9228515625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6753b494-4bce-4203-bfbd-21f0eaad329c" Name="Request airline to unload baggage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="555.57183837890625" YCoordinate="730.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d97e4ae4-71dc-43c4-9bda-525364b733dc" Name="">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="1333fada-5d60-443a-a451-ec3f7608e50b" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="869.7294921875" YCoordinate="755.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c15f330f-c6e1-4749-b7bf-42d8343a4cd8" Name="Check checked-in luggage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1174.7294921875" YCoordinate="819.08416748046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="158fce4f-a3ac-4bc2-93c0-98c842bc1f33" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1319.7294921875" YCoordinate="750.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1cd8fef8-954d-4d21-81e6-af5e8ff35f6a" Name="Ascertain weather to check luggage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="944.7294921875" YCoordinate="730.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="548a619b-43c2-4e41-b8ee-70f0b15fe008" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1089.7294921875" YCoordinate="750.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="385b744d-b2ca-42cd-918d-c3113b42047c" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1425.3013916015625" YCoordinate="750.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f13bd579-2842-4d54-89e6-8a2a58a9923d" Name="Take decision on passenger legitimacy">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1510.3013916015625" YCoordinate="730.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d7aaaab5-5cda-4d85-9b3f-90d55c48b377" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1655.3013916015625" YCoordinate="750.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b2339568-d61b-4966-8850-a63dc59916fc" Name="Return checked luggage to airline for reloading">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1740.3013916015625" YCoordinate="819.08416748046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="04754b77-ce30-46d0-bc1c-5a98725baf9c" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1884.2967529296875" YCoordinate="750.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="27337cac-2ac5-4c6d-bc41-7a22ead8335c" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1969.2967529296875" YCoordinate="750.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4682ef36-3fd0-4b95-87fb-d0742bd1ff80" Name="Passenger validity&#xA;checks&#xA;completed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2054.296630859375" YCoordinate="756.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9ca0903e-12ce-4562-afbc-5fc0ebc2ac9c" Name="Participate in issue management">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="600" YCoordinate="1008.080810546875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bedb65b0-5abc-4a35-bc86-491765024a5b" Name="Check hand luggage">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="644.5965576171875" YCoordinate="1258.080810546875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="2336137a-923c-40e9-b871-f4e2ccb9db04" Name="i: Declarations actioned appropriately">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="98" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="495" YCoordinate="133" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="e2b5ea96-c0ec-4d1a-95fe-be7ef7d8cac6" Name="Check-in&#xA;luggage standard&#xA;">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="88" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1198.09423828125" YCoordinate="735.76885986328125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="935f30ee-d9ae-4585-b68a-f46a4dd02e38" From="4c078e1b-5e13-455a-b32c-4c554ea90dd1" To="244cf857-565e-4eda-ac2c-1c24a6fdd1c4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="135" YCoordinate="165" />
              <Coordinates XCoordinate="180" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="21822fd7-4675-4ecf-b954-67fee9f0744d" From="01ce64f0-2cab-48dc-9f12-7a0a0e29cbbd" To="df08cc07-9f6d-4af4-b017-041a8f381364" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="335" YCoordinate="165" />
              <Coordinates XCoordinate="357.5" YCoordinate="165" />
              <Coordinates XCoordinate="357.5" YCoordinate="85" />
              <Coordinates XCoordinate="380" YCoordinate="85" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="88fe9457-80c7-438d-94d4-0a4ed645db58" From="01ce64f0-2cab-48dc-9f12-7a0a0e29cbbd" To="8995026f-7a99-4c96-89b4-37bee467eb4b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="335" YCoordinate="165" />
              <Coordinates XCoordinate="357.5" YCoordinate="165" />
              <Coordinates XCoordinate="357.5" YCoordinate="250" />
              <Coordinates XCoordinate="380" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="37cd01dc-bb9b-43e4-ba08-39924090ec69" From="df08cc07-9f6d-4af4-b017-041a8f381364" To="fdd84a75-94fe-4fad-aee1-dd2a2fd0c9a0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="85" />
              <Coordinates XCoordinate="555" YCoordinate="85" />
              <Coordinates XCoordinate="555" YCoordinate="165" />
              <Coordinates XCoordinate="630" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f7b3d845-4454-4e1b-8a2d-fb2a05de24c6" From="8995026f-7a99-4c96-89b4-37bee467eb4b" To="fdd84a75-94fe-4fad-aee1-dd2a2fd0c9a0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="250" />
              <Coordinates XCoordinate="555" YCoordinate="250" />
              <Coordinates XCoordinate="555" YCoordinate="165" />
              <Coordinates XCoordinate="630" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4ff041e3-1710-49a4-bcc6-ab5d6f3e378e" From="9a18b0f2-dbf4-48c6-a63b-a02b73326eb7" To="72d1e583-df8a-407a-a68f-5b1b798f4142" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="365" YCoordinate="653" />
              <Coordinates XCoordinate="387.5" YCoordinate="653.84588623046875" />
              <Coordinates XCoordinate="387.5" YCoordinate="595.88433837890625" />
              <Coordinates XCoordinate="410" YCoordinate="595" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="172e32b1-fa33-4dba-855a-312fcebdd2dc" From="72d1e583-df8a-407a-a68f-5b1b798f4142" To="c31b25a8-83fe-46a6-a8ac-fd185525138e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="450" YCoordinate="595" />
              <Coordinates XCoordinate="502.5" YCoordinate="595" />
              <Coordinates XCoordinate="502.5" YCoordinate="653" />
              <Coordinates XCoordinate="555" YCoordinate="653" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d9e4039a-73c4-45a1-97d5-bb565bd55108" From="244cf857-565e-4eda-ac2c-1c24a6fdd1c4" To="01ce64f0-2cab-48dc-9f12-7a0a0e29cbbd" Name="Issue &#xA;not&#xA;found">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="165" />
              <Coordinates XCoordinate="295" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dcb967aa-5827-4e48-81f4-7ffdee584b58" From="244cf857-565e-4eda-ac2c-1c24a6fdd1c4" To="bcdd471e-2c1e-4307-a2f5-1e1490b9ecb5" Name="Issue &#xA;found">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="200" YCoordinate="185" />
              <Coordinates XCoordinate="200" YCoordinate="390" />
              <Coordinates XCoordinate="265" YCoordinate="390" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d3483106-9750-471c-829e-9d08544237ea" From="72d1e583-df8a-407a-a68f-5b1b798f4142" To="6753b494-4bce-4203-bfbd-21f0eaad329c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="430" YCoordinate="615" />
              <Coordinates XCoordinate="430" YCoordinate="770" />
              <Coordinates XCoordinate="555" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="914881b3-24e8-4c5c-9bf2-397a7a76d443" From="72d1e583-df8a-407a-a68f-5b1b798f4142" To="0db13a9d-d036-41ea-beba-9d9e1e88f04c" Name="Team&#xA;leader&#xA;alerts&#xA;immigration">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="450" YCoordinate="595" />
              <Coordinates XCoordinate="502.5" YCoordinate="595" />
              <Coordinates XCoordinate="502.5" YCoordinate="536" />
              <Coordinates XCoordinate="555" YCoordinate="536" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e6f427b2-4c03-4646-90c4-153bb3d5029a" From="72d1e583-df8a-407a-a68f-5b1b798f4142" To="9ca0903e-12ce-4562-afbc-5fc0ebc2ac9c" Name="Team&#xA;leader&#xA;alerts&#xA;AFP">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="430" YCoordinate="615" />
              <Coordinates XCoordinate="430" YCoordinate="1048" />
              <Coordinates XCoordinate="600" YCoordinate="1048" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="13ceb994-3ed6-4d09-88df-e38e7447cd2b" From="6753b494-4bce-4203-bfbd-21f0eaad329c" To="d97e4ae4-71dc-43c4-9bda-525364b733dc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="655" YCoordinate="770" />
              <Coordinates XCoordinate="869" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d132052-a1b5-4bf8-a6d0-70d18361ead4" From="d97e4ae4-71dc-43c4-9bda-525364b733dc" To="1cd8fef8-954d-4d21-81e6-af5e8ff35f6a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="899" YCoordinate="770" />
              <Coordinates XCoordinate="944" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bed87fde-16e2-4404-bd60-682202887591" From="1cd8fef8-954d-4d21-81e6-af5e8ff35f6a" To="548a619b-43c2-4e41-b8ee-70f0b15fe008" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1044" YCoordinate="770" />
              <Coordinates XCoordinate="1089" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a031874e-4485-4266-9123-9ca8b3ee8c1e" From="548a619b-43c2-4e41-b8ee-70f0b15fe008" To="c15f330f-c6e1-4749-b7bf-42d8343a4cd8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1129" YCoordinate="770" />
              <Coordinates XCoordinate="1151.5" YCoordinate="770" />
              <Coordinates XCoordinate="1151.5" YCoordinate="859" />
              <Coordinates XCoordinate="1174" YCoordinate="859" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2057995-f920-4726-a6a7-7cd5f2f510d6" From="c15f330f-c6e1-4749-b7bf-42d8343a4cd8" To="158fce4f-a3ac-4bc2-93c0-98c842bc1f33" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1274" YCoordinate="859" />
              <Coordinates XCoordinate="1296.5" YCoordinate="859" />
              <Coordinates XCoordinate="1296.5" YCoordinate="770" />
              <Coordinates XCoordinate="1319" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cf5eb46c-cdb2-4595-a3a5-e350856207df" From="158fce4f-a3ac-4bc2-93c0-98c842bc1f33" To="385b744d-b2ca-42cd-918d-c3113b42047c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1359" YCoordinate="770" />
              <Coordinates XCoordinate="1425" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cff59918-9614-42c9-a554-e986b08e3646" From="9ca0903e-12ce-4562-afbc-5fc0ebc2ac9c" To="385b744d-b2ca-42cd-918d-c3113b42047c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="700" YCoordinate="1048" />
              <Coordinates XCoordinate="1075.7294921875" YCoordinate="1048" />
              <Coordinates XCoordinate="1075.7294921875" YCoordinate="736.76885986328125" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="736.76885986328125" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="770" />
              <Coordinates XCoordinate="1425" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f84c0a4-bc09-4e25-b2a5-098878dd2766" From="0db13a9d-d036-41ea-beba-9d9e1e88f04c" To="385b744d-b2ca-42cd-918d-c3113b42047c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="655" YCoordinate="536" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="536" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="770" />
              <Coordinates XCoordinate="1425" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c70c3a14-f0bb-4d7c-ab22-f2ff0aa78f67" From="c31b25a8-83fe-46a6-a8ac-fd185525138e" To="385b744d-b2ca-42cd-918d-c3113b42047c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="655" YCoordinate="653" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="653" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="770" />
              <Coordinates XCoordinate="1425" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38cf8ab8-928a-4acf-8348-c0a5b432173a" From="548a619b-43c2-4e41-b8ee-70f0b15fe008" To="158fce4f-a3ac-4bc2-93c0-98c842bc1f33" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1129" YCoordinate="770" />
              <Coordinates XCoordinate="1319" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="498b7ebf-f148-43c4-9231-9f7d335b0ae8" From="385b744d-b2ca-42cd-918d-c3113b42047c" To="f13bd579-2842-4d54-89e6-8a2a58a9923d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="770" />
              <Coordinates XCoordinate="1510" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="966f207c-d34f-4349-8530-a3f03b0becc9" From="f13bd579-2842-4d54-89e6-8a2a58a9923d" To="d7aaaab5-5cda-4d85-9b3f-90d55c48b377" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1610" YCoordinate="770" />
              <Coordinates XCoordinate="1655" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aa96e885-cefd-467b-8df8-26e9ba79f42e" From="b2339568-d61b-4966-8850-a63dc59916fc" To="04754b77-ce30-46d0-bc1c-5a98725baf9c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1840" YCoordinate="859" />
              <Coordinates XCoordinate="1862" YCoordinate="859" />
              <Coordinates XCoordinate="1862" YCoordinate="770" />
              <Coordinates XCoordinate="1884" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="be41e7d3-e873-40a2-80e1-8e16b64c6b9e" From="d7aaaab5-5cda-4d85-9b3f-90d55c48b377" To="04754b77-ce30-46d0-bc1c-5a98725baf9c" Name="Passenger&#xA;not cleared&#xA;to travel">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1695" YCoordinate="770" />
              <Coordinates XCoordinate="1884" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="52852952-127a-4d2f-ba4c-acd758dd09dc" From="d7aaaab5-5cda-4d85-9b3f-90d55c48b377" To="b2339568-d61b-4966-8850-a63dc59916fc" Name="Passenger&#xA;cleared to &#xA;travel">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1695" YCoordinate="770" />
              <Coordinates XCoordinate="1717.5" YCoordinate="770" />
              <Coordinates XCoordinate="1717.5" YCoordinate="859" />
              <Coordinates XCoordinate="1740" YCoordinate="859" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70a36e7b-1c92-4d8b-87df-1c8519de8962" From="bcdd471e-2c1e-4307-a2f5-1e1490b9ecb5" To="9a18b0f2-dbf4-48c6-a63b-a02b73326eb7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="315" YCoordinate="430" />
              <Coordinates XCoordinate="315" YCoordinate="613" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4cca9afc-b145-4e59-a952-72e2dff0b1e0" From="72d1e583-df8a-407a-a68f-5b1b798f4142" To="bedb65b0-5abc-4a35-bc86-491765024a5b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="430" YCoordinate="615" />
              <Coordinates XCoordinate="430" YCoordinate="1298" />
              <Coordinates XCoordinate="644" YCoordinate="1298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a23d92e3-3799-4dbf-8539-14cb6ba05646" From="bedb65b0-5abc-4a35-bc86-491765024a5b" To="385b744d-b2ca-42cd-918d-c3113b42047c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="744" YCoordinate="1298" />
              <Coordinates XCoordinate="1305.7294921875" YCoordinate="1298" />
              <Coordinates XCoordinate="1305.7294921875" YCoordinate="736.76885986328125" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="736.76885986328125" />
              <Coordinates XCoordinate="1373.7294921875" YCoordinate="770" />
              <Coordinates XCoordinate="1425" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="08071d01-1a83-479b-baaf-0a53000c9e8b" From="04754b77-ce30-46d0-bc1c-5a98725baf9c" To="27337cac-2ac5-4c6d-bc41-7a22ead8335c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1924" YCoordinate="770" />
              <Coordinates XCoordinate="1969" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ab6aa898-74fb-43b5-999f-49ec852cafec" From="27337cac-2ac5-4c6d-bc41-7a22ead8335c" To="4682ef36-3fd0-4b95-87fb-d0742bd1ff80" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2009" YCoordinate="770" />
              <Coordinates XCoordinate="2054" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80be7f52-1b4d-49d3-a9aa-427d3e765ba7" From="fdd84a75-94fe-4fad-aee1-dd2a2fd0c9a0" To="27337cac-2ac5-4c6d-bc41-7a22ead8335c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="670" YCoordinate="165" />
              <Coordinates XCoordinate="1938.2967529296875" YCoordinate="165" />
              <Coordinates XCoordinate="1938.2967529296875" YCoordinate="770" />
              <Coordinates XCoordinate="1969" YCoordinate="770" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="7b72e151-687c-43ef-a573-62fa1c152b2c">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="e3a9c2b4-285c-44c7-a959-8013f7f728a6">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Government&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:12.119451-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:12.119451-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="bcd47bfa-5cd0-45c7-9ecc-095ecdd2f15f">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.0706929-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:12.1350518-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:12.1350518-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>