<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="15715293-bc7d-4009-8209-58861ddac47b" Name="4x Undergo customs and immigration checks" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:22:57.8609966-05:00</Created>
    <Description>4x Undergo customs and immigration checks</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="9d699433-bdc4-4bce-9d05-75b7f211743a" Name="Government - Customs Officer" Process="8647b110-e487-47da-8914-a3b96a10755e" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="582.2655029296875" Width="1687.48583984375" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="15" YCoordinate="1248.9505615234375" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="e7134b30-0d0f-4a32-8a58-8b9ef6db05d7" Name="Passenger" Process="ef7c752c-5102-41ec-a76b-37b0759dc6b1" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1192.470458984375" Width="1687.48583984375" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="15" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="03b8ee94-eff1-44a0-9c54-be58f2219d64" Process="22d75338-c1d3-4e82-9f6f-b6bf9108567d" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="637.0557861328125" Width="1723.2718505859375" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="da799b04-33ed-4cb0-ac07-208749734cc7" Process="4a9e3520-a4dc-4cea-a4d0-1083fe98a328" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1079.789794921875" Width="1305.1251220703125" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b44165e6-455d-4285-958e-66e5c9a1be70" Process="838cab8a-4770-4c8c-8701-dc2cbd24f2a9" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="904d7345-36f6-46d8-98b1-b52f4cf5b43a" Name="" Source="059c8a76-3dd9-4d92-a279-62bfdba05da2" Target="bdaa1952-0a4d-42c0-a939-480dcbaff527">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="234" YCoordinate="331" />
          <Coordinates XCoordinate="234" YCoordinate="386.5" />
          <Coordinates XCoordinate="135" YCoordinate="386.5" />
          <Coordinates XCoordinate="135" YCoordinate="442" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="f6e77c96-edaa-4a31-a87f-6686a0100c03" Name="" Source="276df713-ec34-43c2-8b5f-48cab5772cbe" Target="11d9e5ad-ace4-4206-b39e-375518cb5bd6">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="568" YCoordinate="405" />
          <Coordinates XCoordinate="568" YCoordinate="463.5" />
          <Coordinates XCoordinate="545" YCoordinate="463.5" />
          <Coordinates XCoordinate="545" YCoordinate="522" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="80673997-44b7-449e-8a18-17f8ae4bf5ac" Name="" Source="a9c8000c-eb60-4cf4-8fc9-fabee6db8a3f" Target="276df713-ec34-43c2-8b5f-48cab5772cbe">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="448" YCoordinate="495" />
          <Coordinates XCoordinate="448" YCoordinate="450" />
          <Coordinates XCoordinate="568" YCoordinate="450" />
          <Coordinates XCoordinate="568" YCoordinate="405" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <WorkflowProcesses>
    <WorkflowProcess Id="8647b110-e487-47da-8914-a3b96a10755e" Name="Government - Customs Officer">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.1174962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="ef7c752c-5102-41ec-a76b-37b0759dc6b1" Name="Passenger">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.1174962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="22d75338-c1d3-4e82-9f6f-b6bf9108567d">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.1174962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="7836b6ba-56fc-4542-a1ff-c0a993638dbc" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="276.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="059c8a76-3dd9-4d92-a279-62bfdba05da2" Name="Call passenger from queue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="184" YCoordinate="251.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a8ae9fb0-e030-4528-8cd6-eaa4f17bd59f" Name="Request documents">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="328" YCoordinate="251.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4c0ad1ac-1d16-4780-8219-ba66c03ee669" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="453" YCoordinate="271.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7135c4ad-41e2-4b48-b37d-255c75a6f73d" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="623" YCoordinate="271.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="276df713-ec34-43c2-8b5f-48cab5772cbe" Name="Provide assistance">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="518" YCoordinate="325.1590576171875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de689205-269e-4024-b731-c7dbc3ce936a" Name="Acquire documents">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1175.6917724609375" YCoordinate="252.7830810546875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2cecfd16-0957-44c8-bc8f-5385405bc7c2" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1307.8592529296875" YCoordinate="272.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="739a88e9-efb2-4cec-a292-e9cc4fec51b7" Name="Assess behaviour">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1440.8314208984375" YCoordinate="342.3076171875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1d24905-ca12-4c62-ac3c-4a37afb8e601" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1620.2718505859375" YCoordinate="272.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="532ab1ff-2736-4532-898b-202410872b7b" Name="Assess responses">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1440.8314208984375" YCoordinate="252.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d9326e8b-12ea-484c-ab73-4c726cc86178" Name="Conduct face-to-ID document check">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1440.8314208984375" YCoordinate="161.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e6f95702-a2df-47f3-abfb-5439e61431bd" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1564.219970703125" YCoordinate="448.5206298828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5a29f6ae-a9ce-4de5-828d-7becd2aecc2d" Name="Reconcile with passenger list">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1440.8314208984375" YCoordinate="508.6011962890625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e728f44-7868-4211-aa2e-243d489c1388" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1364.7099609375" YCoordinate="448.5384521484375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8936b998-5c54-4c0a-afda-8d4344e9a381" Name="Check document validity">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1440.8314208984375" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c93381e6-f5ec-450e-b172-ee4b7d8e31cc" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1685.2718505859375" YCoordinate="280.4266357421875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="acf87798-e15d-43c9-977e-112aa57aadf7" Name="Passenger list">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="45.624729156494141" Width="82.692436218261719" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1579.2718505859375" YCoordinate="551.4310302734375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="f77f111b-7e97-4f20-a1bc-6471e3e89fa2" From="f1d24905-ca12-4c62-ac3c-4a37afb8e601" To="c93381e6-f5ec-450e-b172-ee4b7d8e31cc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1660" YCoordinate="292" />
              <Coordinates XCoordinate="1672.5" YCoordinate="292" />
              <Coordinates XCoordinate="1672.5" YCoordinate="294" />
              <Coordinates XCoordinate="1685" YCoordinate="294" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="77bc2bac-b7b8-47d1-838a-169bf401bed0" From="2cecfd16-0957-44c8-bc8f-5385405bc7c2" To="739a88e9-efb2-4cec-a292-e9cc4fec51b7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1347" YCoordinate="292" />
              <Coordinates XCoordinate="1393.5" YCoordinate="292" />
              <Coordinates XCoordinate="1393.5" YCoordinate="382" />
              <Coordinates XCoordinate="1440" YCoordinate="382" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8e6a37e1-267e-4935-b01e-727b86a0fa2b" From="7836b6ba-56fc-4542-a1ff-c0a993638dbc" To="059c8a76-3dd9-4d92-a279-62bfdba05da2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="291" />
              <Coordinates XCoordinate="184" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="72d7752d-f493-469b-a296-ed516674a206" From="532ab1ff-2736-4532-898b-202410872b7b" To="f1d24905-ca12-4c62-ac3c-4a37afb8e601" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="292" />
              <Coordinates XCoordinate="1620" YCoordinate="292" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4307d6a8-81e2-46ce-b70f-c14a797662e0" From="4c0ad1ac-1d16-4780-8219-ba66c03ee669" To="7135c4ad-41e2-4b48-b37d-255c75a6f73d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="493" YCoordinate="291" />
              <Coordinates XCoordinate="623" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f7e99ed6-5400-4f0f-89b8-c0392aa14f65" From="739a88e9-efb2-4cec-a292-e9cc4fec51b7" To="f1d24905-ca12-4c62-ac3c-4a37afb8e601" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="382" />
              <Coordinates XCoordinate="1580" YCoordinate="382" />
              <Coordinates XCoordinate="1580" YCoordinate="292" />
              <Coordinates XCoordinate="1620" YCoordinate="292" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fb240278-637d-4dac-a537-aa44e82f6279" From="059c8a76-3dd9-4d92-a279-62bfdba05da2" To="a8ae9fb0-e030-4528-8cd6-eaa4f17bd59f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="284" YCoordinate="291" />
              <Coordinates XCoordinate="328" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5a7810ad-c7dd-457b-9d64-f8cbdbec9939" From="2cecfd16-0957-44c8-bc8f-5385405bc7c2" To="532ab1ff-2736-4532-898b-202410872b7b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1347" YCoordinate="292" />
              <Coordinates XCoordinate="1440" YCoordinate="292" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a44d0a3f-1d63-4cc1-a923-48e54d6eb0c1" From="de689205-269e-4024-b731-c7dbc3ce936a" To="2cecfd16-0957-44c8-bc8f-5385405bc7c2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1275" YCoordinate="292" />
              <Coordinates XCoordinate="1307" YCoordinate="292" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a1d62c51-79a9-40ad-b02b-4859a20ae97a" From="276df713-ec34-43c2-8b5f-48cab5772cbe" To="7135c4ad-41e2-4b48-b37d-255c75a6f73d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="568" YCoordinate="325" />
              <Coordinates XCoordinate="568" YCoordinate="318" />
              <Coordinates XCoordinate="643" YCoordinate="318" />
              <Coordinates XCoordinate="643" YCoordinate="311" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="55cc8618-8373-4f34-8eb7-44d2938ca270" From="d9326e8b-12ea-484c-ab73-4c726cc86178" To="f1d24905-ca12-4c62-ac3c-4a37afb8e601" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="201" />
              <Coordinates XCoordinate="1580" YCoordinate="201" />
              <Coordinates XCoordinate="1580" YCoordinate="292" />
              <Coordinates XCoordinate="1620" YCoordinate="292" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5d8ca261-9ac4-420b-897f-534d22d6f9cc" From="2cecfd16-0957-44c8-bc8f-5385405bc7c2" To="8936b998-5c54-4c0a-afda-8d4344e9a381" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1327" YCoordinate="272" />
              <Coordinates XCoordinate="1327" YCoordinate="110" />
              <Coordinates XCoordinate="1440" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d15360a7-30de-4545-8acf-747dec770f10" From="e6f95702-a2df-47f3-abfb-5439e61431bd" To="f1d24905-ca12-4c62-ac3c-4a37afb8e601" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1604" YCoordinate="468" />
              <Coordinates XCoordinate="1640" YCoordinate="468" />
              <Coordinates XCoordinate="1640" YCoordinate="312" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6119663d-7dd3-4a1a-a8d7-ff0db7d9c2f4" From="4c0ad1ac-1d16-4780-8219-ba66c03ee669" To="276df713-ec34-43c2-8b5f-48cab5772cbe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="493" YCoordinate="291" />
              <Coordinates XCoordinate="505.5" YCoordinate="291" />
              <Coordinates XCoordinate="505.5" YCoordinate="365" />
              <Coordinates XCoordinate="518" YCoordinate="365" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="df451089-5a6f-457f-9db7-43c8007f0e06" From="7135c4ad-41e2-4b48-b37d-255c75a6f73d" To="de689205-269e-4024-b731-c7dbc3ce936a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="663" YCoordinate="291" />
              <Coordinates XCoordinate="857.21636962890625" YCoordinate="291" />
              <Coordinates XCoordinate="857.21636962890625" YCoordinate="363.16073608398437" />
              <Coordinates XCoordinate="985.21636962890625" YCoordinate="363.16073608398437" />
              <Coordinates XCoordinate="985.21636962890625" YCoordinate="292" />
              <Coordinates XCoordinate="1175" YCoordinate="292" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31d852b9-6f4c-4bc3-8b35-acc77062bcb2" From="a8ae9fb0-e030-4528-8cd6-eaa4f17bd59f" To="4c0ad1ac-1d16-4780-8219-ba66c03ee669" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="428" YCoordinate="291" />
              <Coordinates XCoordinate="453" YCoordinate="291" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8e57f793-a8c6-4673-bcc3-a4131d72bf6f" From="2cecfd16-0957-44c8-bc8f-5385405bc7c2" To="1e728f44-7868-4211-aa2e-243d489c1388" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1327" YCoordinate="312" />
              <Coordinates XCoordinate="1327" YCoordinate="468" />
              <Coordinates XCoordinate="1364" YCoordinate="468" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4cf91396-4340-4ce7-b7d8-d3bd28a4721a" From="8936b998-5c54-4c0a-afda-8d4344e9a381" To="f1d24905-ca12-4c62-ac3c-4a37afb8e601" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="110" />
              <Coordinates XCoordinate="1640" YCoordinate="110" />
              <Coordinates XCoordinate="1640" YCoordinate="272" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="82cebd70-37fd-4d24-bc86-999cd7340ee2" From="5a29f6ae-a9ce-4de5-828d-7becd2aecc2d" To="e6f95702-a2df-47f3-abfb-5439e61431bd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="548" />
              <Coordinates XCoordinate="1552" YCoordinate="548" />
              <Coordinates XCoordinate="1552" YCoordinate="468" />
              <Coordinates XCoordinate="1564" YCoordinate="468" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cb6dc480-b048-4d74-8e61-0f53b36170d5" From="2cecfd16-0957-44c8-bc8f-5385405bc7c2" To="d9326e8b-12ea-484c-ab73-4c726cc86178" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1347" YCoordinate="292" />
              <Coordinates XCoordinate="1393.5" YCoordinate="292" />
              <Coordinates XCoordinate="1393.5" YCoordinate="201" />
              <Coordinates XCoordinate="1440" YCoordinate="201" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e0ede037-f151-47b8-96dc-2f89200ac7b1" From="1e728f44-7868-4211-aa2e-243d489c1388" To="e6f95702-a2df-47f3-abfb-5439e61431bd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1404" YCoordinate="468" />
              <Coordinates XCoordinate="1564" YCoordinate="468" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f2e129bf-7a27-4372-bc6f-2e226e03b17d" From="1e728f44-7868-4211-aa2e-243d489c1388" To="5a29f6ae-a9ce-4de5-828d-7becd2aecc2d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1404" YCoordinate="468" />
              <Coordinates XCoordinate="1422" YCoordinate="468" />
              <Coordinates XCoordinate="1422" YCoordinate="548" />
              <Coordinates XCoordinate="1440" YCoordinate="548" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="1237b2ae-ab97-4873-834d-78c1dd2ab826">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="6059c934-c9e5-419c-bd7b-f825bc1a631f">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="b2863280-4092-4622-bc9d-512684ceba28">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="0e3d7da8-54dd-4cd7-8527-38e968a4b800">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="0a36ca77-fffb-4758-a9d8-96f18d0b7083">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="04c565aa-ff03-4b04-9b70-a071dfdfab8c">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="c14abbfd-98a1-4682-adb0-e39517c6c7b5">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="29ef5a95-8626-442a-be91-9caefa5897fe">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="4a9e3520-a4dc-4cea-a4d0-1083fe98a328">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.1174962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="bdaa1952-0a4d-42c0-a939-480dcbaff527" Name="Passenger&#xA;asked to &#xA;approach&#xA;counter">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="24b4519b-e564-41db-9e31-5ba933cadad2" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="442.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="86017e6b-bf71-4893-aab0-b6d8b67110c2" Name="Prepare documents to present">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="188" YCoordinate="415.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c99f340a-7484-4952-90ff-6533a7a80351" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="313" YCoordinate="435.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="998620af-0168-4312-ae93-13845fccf660" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="587" YCoordinate="435.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11d9e5ad-ace4-4206-b39e-375518cb5bd6" Name="Assistance">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="517b09d1-346d-47cb-9895-c2bd0d34939a" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="522.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a9c8000c-eb60-4cf4-8fc9-fabee6db8a3f" Name="Request assistance">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="398" YCoordinate="495.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="665.20245361328125" YCoordinate="435.45440673828125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bce26ef3-19de-4c80-b655-a002c9213192" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="781.21636962890625" YCoordinate="594.6151123046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ac4a4f6b-d620-4069-b577-ab6403ae6e17" Name="Provide military identification">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="870.3770751953125" YCoordinate="398.3914794921875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6f380320-8648-43c8-bc11-c817c22e16de" Name="">
          <Description />
          <Route GatewayType="Inclusive" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1014.817626953125" YCoordinate="596.6151123046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="12990e44-2ded-4808-a38b-679ec8b777a8" Name="Provide passport">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="873.29998779296875" YCoordinate="576.748046875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ad73a47a-1a8e-49af-ad4e-ce0b079babd1" Name="Provide completed &quot;Goods exported in passenger baggage form">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="874.21636962890625" YCoordinate="486.70318603515625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="61117cad-f4b2-4b1e-942e-a09ed67bd431" Name="Provide Completed cross-border movement bearer negotiable instrument">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="872.08343505859375" YCoordinate="667.761962890625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1182.1251220703125" YCoordinate="435.85317993164062" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3c580859-103d-46d5-809b-d72936e9fcde" Name="Provide visa">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="871.21636962890625" YCoordinate="183.26583862304687" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="89b17746-77c1-4cdd-9e85-83c23e189fc0" Name="Provide outgoing passenger card">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="871.21636962890625" YCoordinate="269.16073608398437" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="45c8a372-975c-4044-93fc-6cac3774d2ef" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1015.83154296875" YCoordinate="760.6290283203125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e3419ac7-4d0c-4a43-858d-c4bbc7465141" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="975.3770751953125" YCoordinate="901.92266845703125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a3d8af05-845e-4c11-bb4a-f2dd3eef543c" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="825.3770751953125" YCoordinate="901.92266845703125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a301758d-35c6-4423-a400-1e5c68cba068" Name="Declaration &#xA;requirement">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="772.3770751953125" YCoordinate="908.92266845703125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d422c00e-bd7b-4089-9f28-d9aa0787c7d2" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="716.21636962890625" YCoordinate="760.6290283203125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4c650803-6a86-4abd-96e1-805fd2425810" Name="Declare items/money">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="870.3770751953125" YCoordinate="959.78973388671875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="266505e1-a781-4e4c-8435-8ab230fbcc06" Name="Correct &#xA;$10,000 declaration">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="870.3770751953125" YCoordinate="800.6290283203125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7c968788-a53d-4250-97aa-c444a520b674" Name="Provide boarding pass">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="871.21636962890625" YCoordinate="96.972183227539062" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="881dc459-2fe1-4faa-835b-5ff52b530a28" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1267.1251220703125" YCoordinate="441.85317993164062" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="cf410842-2c08-457d-8bfb-fc01162944f9" Name="Boarding&#xA;pass">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="45.624729156494141" Width="75.599075317382813" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1047.6917724609375" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="e7390426-2d09-432b-ba29-dde895542f78" Name="Visa">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="29.680681228637695" Width="88" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1041.6917724609375" YCoordinate="163.00694274902344" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="5b66e4a2-7acf-4913-9269-02e0bfa22f20" Name="Passport">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="29.680681228637695" Width="75.599075317382813" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1067.6917724609375" YCoordinate="630.69903564453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="d7570693-7bfa-4593-8544-c042b0c735d4" Name="Military ID">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="29.680681228637695" Width="82.692436218261719" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1055.6917724609375" YCoordinate="423.3914794921875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="d13912bc-61d9-42a5-8c5a-af279efc3677" Name="Cross-border&#xA;movement bearer negotiable instrument">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="97" Width="88" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1052.6917724609375" YCoordinate="679.92974853515625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="51e7e5d8-b1a1-4fc4-bace-0dd1b6cec535" Name="Goods exported in passenger baggage form">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="88" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1044.6917724609375" YCoordinate="474.16073608398437" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="b9bc4b8c-57ab-4339-b262-8a631bba9161" Name="Outgoing passenger card">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="45.624729156494141" Width="93.1468276977539" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1038.6917724609375" YCoordinate="256.013916015625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="e7ac74af-4cfd-4fcc-b050-5acd40ff57ba" From="11d9e5ad-ace4-4206-b39e-375518cb5bd6" To="998620af-0168-4312-ae93-13845fccf660" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="560" YCoordinate="537" />
              <Coordinates XCoordinate="607" YCoordinate="537" />
              <Coordinates XCoordinate="607" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="df234112-2b45-4590-9884-97eba8a3aeaf" From="3c580859-103d-46d5-809b-d72936e9fcde" To="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="971" YCoordinate="223" />
              <Coordinates XCoordinate="1076.5" YCoordinate="223" />
              <Coordinates XCoordinate="1076.5" YCoordinate="455" />
              <Coordinates XCoordinate="1182" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6c4018ab-e257-4a32-ae59-b59e6c1d6a62" From="bdaa1952-0a4d-42c0-a939-480dcbaff527" To="86017e6b-bf71-4893-aab0-b6d8b67110c2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="457" />
              <Coordinates XCoordinate="169" YCoordinate="457" />
              <Coordinates XCoordinate="169" YCoordinate="455" />
              <Coordinates XCoordinate="188" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fd5f7422-02bc-4bf7-a547-ccc0f51e6e05" From="ac4a4f6b-d620-4069-b577-ab6403ae6e17" To="6f380320-8648-43c8-bc11-c817c22e16de" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="970" YCoordinate="438" />
              <Coordinates XCoordinate="1034" YCoordinate="438" />
              <Coordinates XCoordinate="1034" YCoordinate="596" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e039b304-0c3a-494b-ad4f-0afcf7b9d309" From="89b17746-77c1-4cdd-9e85-83c23e189fc0" To="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="971" YCoordinate="309" />
              <Coordinates XCoordinate="1076.5" YCoordinate="309" />
              <Coordinates XCoordinate="1076.5" YCoordinate="455" />
              <Coordinates XCoordinate="1182" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="96dd1bee-3455-4ed5-8b87-44066c13faf6" From="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" To="bce26ef3-19de-4c80-b655-a002c9213192" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="685" YCoordinate="475" />
              <Coordinates XCoordinate="685" YCoordinate="614" />
              <Coordinates XCoordinate="781" YCoordinate="614" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3f7e03ae-b803-4f94-82ea-c8690e905ff9" From="a9c8000c-eb60-4cf4-8fc9-fabee6db8a3f" To="11d9e5ad-ace4-4206-b39e-375518cb5bd6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="498" YCoordinate="535" />
              <Coordinates XCoordinate="514" YCoordinate="535" />
              <Coordinates XCoordinate="514" YCoordinate="537" />
              <Coordinates XCoordinate="530" YCoordinate="537" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e77b445f-b5c4-4002-bb9d-afb48b23c0ea" From="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" To="7c968788-a53d-4250-97aa-c444a520b674" Name="All">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="685" YCoordinate="435" />
              <Coordinates XCoordinate="685" YCoordinate="136" />
              <Coordinates XCoordinate="871" YCoordinate="136" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="509e3c1e-d98d-478c-8b16-8644b002e82b" From="a3d8af05-845e-4c11-bb4a-f2dd3eef543c" To="e3419ac7-4d0c-4a43-858d-c4bbc7465141" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="865" YCoordinate="921" />
              <Coordinates XCoordinate="975" YCoordinate="921" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="60d89de3-06a3-486f-a3d2-fb1e200fc670" From="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" To="89b17746-77c1-4cdd-9e85-83c23e189fc0" Name="All">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="705" YCoordinate="455" />
              <Coordinates XCoordinate="788" YCoordinate="455" />
              <Coordinates XCoordinate="788" YCoordinate="309" />
              <Coordinates XCoordinate="871" YCoordinate="309" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="474f5caf-b9eb-464e-8e43-79f69eb65da6" From="6f380320-8648-43c8-bc11-c817c22e16de" To="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1054" YCoordinate="616" />
              <Coordinates XCoordinate="1118" YCoordinate="616" />
              <Coordinates XCoordinate="1118" YCoordinate="455" />
              <Coordinates XCoordinate="1182" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dfa2c698-2d3e-4a2e-94b0-51bff3ce6fc7" From="c99f340a-7484-4952-90ff-6533a7a80351" To="998620af-0168-4312-ae93-13845fccf660" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="353" YCoordinate="455" />
              <Coordinates XCoordinate="587" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5128398b-820a-4af7-a236-ea6afe68d3a3" From="45c8a372-975c-4044-93fc-6cac3774d2ef" To="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1055" YCoordinate="780" />
              <Coordinates XCoordinate="1202" YCoordinate="780" />
              <Coordinates XCoordinate="1202" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="735a0419-4df0-49ae-a4d2-c0cf9e932dff" From="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" To="881dc459-2fe1-4faa-835b-5ff52b530a28" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1222" YCoordinate="455" />
              <Coordinates XCoordinate="1267" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e44f6b3-ccdd-4da9-920a-a6c0e2e619f7" From="a3d8af05-845e-4c11-bb4a-f2dd3eef543c" To="4c650803-6a86-4abd-96e1-805fd2425810" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="845" YCoordinate="941" />
              <Coordinates XCoordinate="845" YCoordinate="999" />
              <Coordinates XCoordinate="870" YCoordinate="999" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8be2751d-f017-4dcc-af1d-46b6ad096f8f" From="e3419ac7-4d0c-4a43-858d-c4bbc7465141" To="45c8a372-975c-4044-93fc-6cac3774d2ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1015" YCoordinate="921" />
              <Coordinates XCoordinate="1035" YCoordinate="921" />
              <Coordinates XCoordinate="1035" YCoordinate="800" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5fff12a1-86b6-4768-8011-3ce0f023ee9b" From="7c968788-a53d-4250-97aa-c444a520b674" To="27117a03-6bb1-4a8c-821f-3f9eb7820a5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="971" YCoordinate="136" />
              <Coordinates XCoordinate="1161.6917724609375" YCoordinate="136" />
              <Coordinates XCoordinate="1161.6917724609375" YCoordinate="346.7830810546875" />
              <Coordinates XCoordinate="1202" YCoordinate="346.7830810546875" />
              <Coordinates XCoordinate="1202" YCoordinate="435" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="391eb63a-267d-4b7d-a01c-09ad2cba3465" From="a3d8af05-845e-4c11-bb4a-f2dd3eef543c" To="266505e1-a781-4e4c-8435-8ab230fbcc06" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="845" YCoordinate="901" />
              <Coordinates XCoordinate="845" YCoordinate="840" />
              <Coordinates XCoordinate="870" YCoordinate="840" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3e2614d8-322e-4f08-b788-04295cfb9fe5" From="4c650803-6a86-4abd-96e1-805fd2425810" To="e3419ac7-4d0c-4a43-858d-c4bbc7465141" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="970" YCoordinate="999" />
              <Coordinates XCoordinate="995" YCoordinate="999" />
              <Coordinates XCoordinate="995" YCoordinate="941" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="183fe918-334c-4d17-980b-3dde7a231678" From="c99f340a-7484-4952-90ff-6533a7a80351" To="a9c8000c-eb60-4cf4-8fc9-fabee6db8a3f" Name="Passenger&#xA;requires&#xA;assistance">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="353" YCoordinate="455" />
              <Coordinates XCoordinate="375.5" YCoordinate="455" />
              <Coordinates XCoordinate="375.5" YCoordinate="535" />
              <Coordinates XCoordinate="398" YCoordinate="535" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b59fec36-1a3f-4ca3-a0c7-333eb42d1083" From="12990e44-2ded-4808-a38b-679ec8b777a8" To="6f380320-8648-43c8-bc11-c817c22e16de" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="973" YCoordinate="616" />
              <Coordinates XCoordinate="1014" YCoordinate="616" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="05d0c6ec-54e2-4fbc-85fc-c25e4373e806" From="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" To="3c580859-103d-46d5-809b-d72936e9fcde" Name="All">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="685" YCoordinate="435" />
              <Coordinates XCoordinate="685" YCoordinate="223" />
              <Coordinates XCoordinate="871" YCoordinate="223" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4720c44f-cdf0-40db-9ae9-c61df1a07eb0" From="ad73a47a-1a8e-49af-ad4e-ce0b079babd1" To="6f380320-8648-43c8-bc11-c817c22e16de" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="974" YCoordinate="526" />
              <Coordinates XCoordinate="994" YCoordinate="526" />
              <Coordinates XCoordinate="994" YCoordinate="616" />
              <Coordinates XCoordinate="1014" YCoordinate="616" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2b34994-7d52-4cd2-ba57-8f44b07a0e1c" From="86017e6b-bf71-4893-aab0-b6d8b67110c2" To="c99f340a-7484-4952-90ff-6533a7a80351" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="288" YCoordinate="455" />
              <Coordinates XCoordinate="313" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="48adfc63-6ddb-458f-8bed-de1a07212e31" From="266505e1-a781-4e4c-8435-8ab230fbcc06" To="e3419ac7-4d0c-4a43-858d-c4bbc7465141" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="970" YCoordinate="840" />
              <Coordinates XCoordinate="995" YCoordinate="840" />
              <Coordinates XCoordinate="995" YCoordinate="901" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1edfa812-278c-485a-af30-eceb76e4a7e5" From="a301758d-35c6-4423-a400-1e5c68cba068" To="a3d8af05-845e-4c11-bb4a-f2dd3eef543c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="802" YCoordinate="923" />
              <Coordinates XCoordinate="813.5" YCoordinate="923" />
              <Coordinates XCoordinate="813.5" YCoordinate="921" />
              <Coordinates XCoordinate="825" YCoordinate="921" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d51f4831-3884-4198-8c8d-fc63736189ab" From="998620af-0168-4312-ae93-13845fccf660" To="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="627" YCoordinate="455" />
              <Coordinates XCoordinate="665" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="50da9cdb-72f6-496b-bdd0-f1b08ffc2ffa" From="4007a5ab-35fa-41ef-bb9f-0aef5e3efb67" To="d422c00e-bd7b-4089-9f28-d9aa0787c7d2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="685" YCoordinate="475" />
              <Coordinates XCoordinate="685" YCoordinate="780" />
              <Coordinates XCoordinate="716" YCoordinate="780" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="88ca18d7-8f2c-40bd-8b6c-b768336c51f9" From="61117cad-f4b2-4b1e-942e-a09ed67bd431" To="6f380320-8648-43c8-bc11-c817c22e16de" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="972" YCoordinate="707" />
              <Coordinates XCoordinate="993" YCoordinate="707" />
              <Coordinates XCoordinate="993" YCoordinate="616" />
              <Coordinates XCoordinate="1014" YCoordinate="616" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b7ff0791-4797-434c-b2d2-d34696b6aeba" From="bce26ef3-19de-4c80-b655-a002c9213192" To="ac4a4f6b-d620-4069-b577-ab6403ae6e17" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="801" YCoordinate="594" />
              <Coordinates XCoordinate="801" YCoordinate="438" />
              <Coordinates XCoordinate="870" YCoordinate="438" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2766eecb-b48c-4d1d-b1d8-98faebcae387" From="bce26ef3-19de-4c80-b655-a002c9213192" To="ad73a47a-1a8e-49af-ad4e-ce0b079babd1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="821" YCoordinate="614" />
              <Coordinates XCoordinate="847.5" YCoordinate="614" />
              <Coordinates XCoordinate="847.5" YCoordinate="526" />
              <Coordinates XCoordinate="874" YCoordinate="526" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8e400fcd-56e3-4b8d-b7fa-0a6c5fe02410" From="bce26ef3-19de-4c80-b655-a002c9213192" To="12990e44-2ded-4808-a38b-679ec8b777a8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="821" YCoordinate="614" />
              <Coordinates XCoordinate="847" YCoordinate="614" />
              <Coordinates XCoordinate="847" YCoordinate="616" />
              <Coordinates XCoordinate="873" YCoordinate="616" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9a09d6f9-8ebf-4fd9-9087-e93d51c13d3b" From="bce26ef3-19de-4c80-b655-a002c9213192" To="61117cad-f4b2-4b1e-942e-a09ed67bd431" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="821" YCoordinate="614" />
              <Coordinates XCoordinate="846.5" YCoordinate="614" />
              <Coordinates XCoordinate="846.5" YCoordinate="707" />
              <Coordinates XCoordinate="872" YCoordinate="707" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7034585d-0d84-4776-aa5c-89b4ee569414" From="d422c00e-bd7b-4089-9f28-d9aa0787c7d2" To="45c8a372-975c-4044-93fc-6cac3774d2ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="756" YCoordinate="780" />
              <Coordinates XCoordinate="1015" YCoordinate="780" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5d9c401e-29bc-4980-962c-457d83e627c4" From="d422c00e-bd7b-4089-9f28-d9aa0787c7d2" To="a301758d-35c6-4423-a400-1e5c68cba068" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="736" YCoordinate="800" />
              <Coordinates XCoordinate="736" YCoordinate="923" />
              <Coordinates XCoordinate="772" YCoordinate="923" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="9f7bde85-7d78-497c-9e5f-4edeb1ef854d">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="c85d3642-1421-44e2-b487-a6529c5b163d">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="955027b4-0b30-4742-8da0-d3ea8ccd4a1c">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="3345b9d0-4b6f-4bda-9392-13de0a280362">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="2b111ba0-42e3-4129-ac6b-327d64a894ea">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="9ee1b05f-6fbc-44b4-9955-7c5bc63c6b1d">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="189e59a4-23e2-41dd-8325-c832b06cf29b">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="838cab8a-4770-4c8c-8701-dc2cbd24f2a9">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.1174962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:22:57.8609966-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>