<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="b35c4f9e-33c2-4c47-a099-cb1a236f81f8" Name="5x Proceed through boarding checks" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T16:24:54.3901824-05:00</Created>
    <Description>5x Proceed through boarding checks</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="a2f57f33-67b9-4da9-bbac-0ee75f407e2e" Name="Passenger" Process="c7c0e6eb-d5fb-475b-9734-96d99dd1439f" BoundaryVisible="true">
      <Lanes>
        <Lane Id="4cbe219b-91f7-4589-900d-f20fd8dfc283" ParentPool="a2f57f33-67b9-4da9-bbac-0ee75f407e2e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="357" Width="1577" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="357" Width="1627" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="60" YCoordinate="270" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="92df06b3-4325-43e4-aea7-3e0e84c7e5a1" Name="Airline" Process="f37a6690-1daa-47c8-9772-33a396450556" BoundaryVisible="true">
      <Lanes>
        <Lane Id="9bece4c1-50a1-4b7d-8b9c-0b103d8e8a96" ParentPool="92df06b3-4325-43e4-aea7-3e0e84c7e5a1">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="357" Width="1577" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="357" Width="1627" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="60" YCoordinate="645" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="bff01505-ccf8-47bd-b7df-4eae515257cd" Process="aa0b740c-d204-4e77-bb59-bae32f5cacb8" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows>
    <MessageFlow Id="70db05ca-1e35-4189-9bb2-a00ddf9f9cb7" Name="" Source="31b9a7b5-50c4-4845-b374-83a0de62eb8f" Target="0b31eb30-02e1-4c14-9f8e-6888233a6266">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1324" YCoordinate="869" />
          <Coordinates XCoordinate="1324" YCoordinate="435" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="be43740e-f274-45a0-85ce-ca85cccb638f" Name="" Source="42caa673-b019-41fd-8515-8ea9aab1fb33" Target="32106e0b-5b1c-488a-8722-c8ab2eee8671">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1100" YCoordinate="705" />
          <Coordinates XCoordinate="1100" YCoordinate="590" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
    <MessageFlow Id="fba1b52a-5c29-4d40-a67c-d75108372832" Name="" Source="6d72075e-745c-42c2-ab1c-912463f8ed56" Target="592a840e-4115-43bb-875a-18594c48a760">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="725" YCoordinate="799" />
          <Coordinates XCoordinate="725" YCoordinate="515" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </MessageFlow>
  </MessageFlows>
  <WorkflowProcesses>
    <WorkflowProcess Id="c7c0e6eb-d5fb-475b-9734-96d99dd1439f" Name="Passenger">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.2735072-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="08a9de88-df1d-4d7f-9f85-ebf56c7e0e29" Name="Passenger &#xA;Commences &#xA;Boarding">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="380" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="b389a72a-0671-4237-b311-0ce45325b294" Name="Provide Travel Documents">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="300" YCoordinate="355" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="09f946a8-9e5a-4520-b46b-a22385256827" Name="">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="3c93fce7-a893-4e95-9b0a-76a0c1667fc1" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="360" YCoordinate="420" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="592a840e-4115-43bb-875a-18594c48a760" Name="Receive Notification of issue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="675" YCoordinate="435" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7329ba46-7568-43bd-94b3-953d6bc3c704" Name="">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Message">
              <TriggerResultMessage>
                <Message Id="968f25ab-0f3f-49de-8892-4e0273583b5d" />
              </TriggerResultMessage>
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="735" YCoordinate="495" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="32106e0b-5b1c-488a-8722-c8ab2eee8671" Name="Comply with offloading">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1050" YCoordinate="510" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d02728f4-eccc-414d-9eda-77ca74be5f3b" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1189" YCoordinate="375" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0b31eb30-02e1-4c14-9f8e-6888233a6266" Name="Receive directions with permission to travel">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1274" YCoordinate="355" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9fcb854a-913e-42b0-b5b5-59a4da2af418" Name="Boarding Complete">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1419" YCoordinate="381" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3df83be8-c8dc-46ab-b0f6-836470ec739b" Name="">
          <Description />
          <Event>
            <EndEvent Result="Cancel" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1195" YCoordinate="536" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <DataObjects>
        <DataObject Id="44d62077-dbfa-44af-bf45-75c3e1d2092a" Name="Passport">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="49" Width="47" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="225" YCoordinate="450" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
        <DataObject Id="8e1c2be1-a14e-461e-900f-53dc4f599c16" Name="Boarding pass">
          <Object>
            <Documentation />
          </Object>
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="49" Width="47" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="311" YCoordinate="450" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <DataField />
          <ExtendedAttributes />
        </DataObject>
      </DataObjects>
      <Transitions>
        <Transition Id="24609142-43f5-4e83-b8a7-8ea84c6decb6" From="08a9de88-df1d-4d7f-9f85-ebf56c7e0e29" To="b389a72a-0671-4237-b311-0ce45325b294" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="395" />
              <Coordinates XCoordinate="300" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3e8a82c1-734b-495d-8dc9-329f31904cd5" From="09f946a8-9e5a-4520-b46b-a22385256827" To="592a840e-4115-43bb-875a-18594c48a760" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="390" YCoordinate="435" />
              <Coordinates XCoordinate="532.5" YCoordinate="435" />
              <Coordinates XCoordinate="532.5" YCoordinate="475" />
              <Coordinates XCoordinate="675" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="362b46e6-026f-4958-bf87-1281d24cca94" From="7329ba46-7568-43bd-94b3-953d6bc3c704" To="32106e0b-5b1c-488a-8722-c8ab2eee8671" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="765" YCoordinate="510" />
              <Coordinates XCoordinate="907.5" YCoordinate="510" />
              <Coordinates XCoordinate="907.5" YCoordinate="550" />
              <Coordinates XCoordinate="1050" YCoordinate="550" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="df195465-8185-415f-98f7-969d81b1b39d" From="592a840e-4115-43bb-875a-18594c48a760" To="d02728f4-eccc-414d-9eda-77ca74be5f3b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="775" YCoordinate="475" />
              <Coordinates XCoordinate="982" YCoordinate="475" />
              <Coordinates XCoordinate="982" YCoordinate="395" />
              <Coordinates XCoordinate="1189" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1e088fd-dcfd-41f5-a7e7-bc8e06c6b8c2" From="b389a72a-0671-4237-b311-0ce45325b294" To="d02728f4-eccc-414d-9eda-77ca74be5f3b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="400" YCoordinate="395" />
              <Coordinates XCoordinate="1189" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="722a38e0-21b7-44de-ad03-f04decdf609f" From="d02728f4-eccc-414d-9eda-77ca74be5f3b" To="0b31eb30-02e1-4c14-9f8e-6888233a6266" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1229" YCoordinate="395" />
              <Coordinates XCoordinate="1274" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fdd9a1d0-f276-43c8-8852-0789bb4be884" From="0b31eb30-02e1-4c14-9f8e-6888233a6266" To="9fcb854a-913e-42b0-b5b5-59a4da2af418" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1374" YCoordinate="395" />
              <Coordinates XCoordinate="1419" YCoordinate="395" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7e05906e-4ef8-4812-9bfa-e9771d4d161d" From="32106e0b-5b1c-488a-8722-c8ab2eee8671" To="3df83be8-c8dc-46ab-b0f6-836470ec739b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1150" YCoordinate="550" />
              <Coordinates XCoordinate="1195" YCoordinate="550" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <DataAssociations>
        <DataAssociation Id="7f1fa575-2d79-4fdb-afa6-60d722d6b4ad">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
        <DataAssociation Id="5dbb37eb-e795-47fc-bdf0-9f933512e965">
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216" />
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </DataAssociation>
      </DataAssociations>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Passenger&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:24:54.3901824-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:24:54.3901824-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="f37a6690-1daa-47c8-9772-33a396450556" Name="Airline">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.2735072-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="92ea4b4f-0dd4-4005-9368-ffef5353aaad" Name="Airline &#xA;Commences &#xA;checks">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="894" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="ee7b8682-dec3-44a9-8194-6bb1b3357e21" Name="Check Travel documents">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="300" YCoordinate="869" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7327dd49-de55-4717-bf30-bbbc9c9c04f9" Name="Determine if issues exist">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="445" YCoordinate="869" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6d72075e-745c-42c2-ab1c-912463f8ed56" Name="Inform Passenger of issue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="675" YCoordinate="799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="da5f361a-665f-46d4-b240-9d0af6efecfd" Name="Attempt to resolve issue">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="820" YCoordinate="799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1f9f314-240b-4956-9f61-4e9757d5fc9c" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="965" YCoordinate="819" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb24f172-7224-40fe-ac13-9fef4c814174" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1189" YCoordinate="889" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="42caa673-b019-41fd-8515-8ea9aab1fb33" Name="Offload Passenger">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1050" YCoordinate="705" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4e78faaa-2654-4c8c-af03-ac3941f2f99e" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1195" YCoordinate="731" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53b1257b-0f58-4673-93f0-747c8f373d53" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="590" YCoordinate="889" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="31b9a7b5-50c4-4845-b374-83a0de62eb8f" Name="Provide Directions with permission to travel">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1274" YCoordinate="869" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a42e990c-719b-439b-a058-817bb3694021" Name="Boarding Complete">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1419" YCoordinate="895" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="b0dd9056-8fd1-4ffe-a019-ac02edb29d34" From="92ea4b4f-0dd4-4005-9368-ffef5353aaad" To="ee7b8682-dec3-44a9-8194-6bb1b3357e21" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="909" />
              <Coordinates XCoordinate="300" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="be959148-88c4-44a1-b92e-f31c9d583fae" From="ee7b8682-dec3-44a9-8194-6bb1b3357e21" To="7327dd49-de55-4717-bf30-bbbc9c9c04f9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="400" YCoordinate="909" />
              <Coordinates XCoordinate="445" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cd1faa4c-5063-4708-9f6d-bdefa8955c4c" From="6d72075e-745c-42c2-ab1c-912463f8ed56" To="da5f361a-665f-46d4-b240-9d0af6efecfd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="775" YCoordinate="839" />
              <Coordinates XCoordinate="820" YCoordinate="839" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0a687eb0-b1b8-4f54-a402-c6924acd2d9c" From="da5f361a-665f-46d4-b240-9d0af6efecfd" To="f1f9f314-240b-4956-9f61-4e9757d5fc9c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="920" YCoordinate="839" />
              <Coordinates XCoordinate="965" YCoordinate="839" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db3d1bbf-ba97-40b5-8cd5-8efdd4752dee" From="42caa673-b019-41fd-8515-8ea9aab1fb33" To="4e78faaa-2654-4c8c-af03-ac3941f2f99e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1150" YCoordinate="745" />
              <Coordinates XCoordinate="1195" YCoordinate="745" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e26209aa-af7f-4735-8dd2-7b195791c9bc" From="f1f9f314-240b-4956-9f61-4e9757d5fc9c" To="42caa673-b019-41fd-8515-8ea9aab1fb33" Name="Issue not &#xA;Resolvable">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1005" YCoordinate="839" />
              <Coordinates XCoordinate="1027.5" YCoordinate="839" />
              <Coordinates XCoordinate="1027.5" YCoordinate="745" />
              <Coordinates XCoordinate="1050" YCoordinate="745" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2bc9d9db-7962-41a2-840f-5bcbce0ec161" From="f1f9f314-240b-4956-9f61-4e9757d5fc9c" To="eb24f172-7224-40fe-ac13-9fef4c814174" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1005" YCoordinate="839" />
              <Coordinates XCoordinate="1097" YCoordinate="839" />
              <Coordinates XCoordinate="1097" YCoordinate="909" />
              <Coordinates XCoordinate="1189" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cc992de5-c9b9-4fd3-8958-ea83d68e2a49" From="7327dd49-de55-4717-bf30-bbbc9c9c04f9" To="53b1257b-0f58-4673-93f0-747c8f373d53" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="545" YCoordinate="909" />
              <Coordinates XCoordinate="590" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="defb60d5-37b6-427f-b079-bf166a2fe54a" From="53b1257b-0f58-4673-93f0-747c8f373d53" To="6d72075e-745c-42c2-ab1c-912463f8ed56" Name="Issue &#xA;exists">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="630" YCoordinate="909" />
              <Coordinates XCoordinate="652.5" YCoordinate="909" />
              <Coordinates XCoordinate="652.5" YCoordinate="839" />
              <Coordinates XCoordinate="675" YCoordinate="839" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b32cb1eb-6011-4686-acc7-6e0224873411" From="53b1257b-0f58-4673-93f0-747c8f373d53" To="eb24f172-7224-40fe-ac13-9fef4c814174" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="630" YCoordinate="909" />
              <Coordinates XCoordinate="1189" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e0371f2a-2a5c-4a5c-b13b-2f757c4723e2" From="eb24f172-7224-40fe-ac13-9fef4c814174" To="31b9a7b5-50c4-4845-b374-83a0de62eb8f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1229" YCoordinate="909" />
              <Coordinates XCoordinate="1274" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f824d537-63b3-4959-86e5-df29554d6eb7" From="31b9a7b5-50c4-4845-b374-83a0de62eb8f" To="a42e990c-719b-439b-a058-817bb3694021" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1374" YCoordinate="909" />
              <Coordinates XCoordinate="1419" YCoordinate="909" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;displayName&quot;:&quot;Airline&quot;,&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:24:54.3901824-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:24:54.3901824-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="aa0b740c-d204-4e77-bb59-bae32f5cacb8">
      <ProcessHeader>
        <Created>2016-09-14T16:27:51.2735072-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T16:24:54.3901824-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T16:24:54.3901824-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>