<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="87558a7a-dd3e-4272-aca6-85ee4eec5795" Name="7PMG" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T18:33:52.2191549-05:00</Created>
    <Description>7PMG</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="a4c57595-9100-4e4e-bded-be1849e140de" Process="e6fe32b2-4cb8-48b0-8c95-70fc635bdbd1" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="590" Width="1223" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b56da3e3-5211-49e3-9be7-b94bb94a9408" Process="eb815737-3304-40b5-8813-c78ac3f4a6e8" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="e6fe32b2-4cb8-48b0-8c95-70fc635bdbd1">
      <ProcessHeader>
        <Created>2016-09-14T18:37:25.5446101-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="ef875aa1-504c-4f89-a0ad-9d9c56d16dbb" Name="Incoming call">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="295" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8591fc48-d12c-4625-a7fa-127601190558" Name="Call registration">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="270" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c76ba495-e539-456b-970a-bbf0a54ba0af" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="340" YCoordinate="290" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1b56cba7-51b7-4806-aa37-7ecf531275aa" Name="External referral with form B4">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="425" YCoordinate="270" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="104808b4-6e7d-47e3-b12f-7147c93bf7a8" Name="Internal referral with form B2">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="425" YCoordinate="395" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="28aea387-4fe7-4328-aa26-75769095e252" Name="Complaint analysis&#xA;">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="425" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9890090e-f0ff-43aa-94c7-9c8c6f2ed402" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="585" YCoordinate="290" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b6814249-742b-44b7-826c-68eb456bd9e7" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="585" YCoordinate="415" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4cc63bb5-0b8a-4c75-bc12-a9bc2ce145aa" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="670" YCoordinate="350" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="17c1fde6-9a80-419b-beb5-c1c8c95b417b" Name="Archiving &#xA;system">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="755" YCoordinate="330" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d06f4d79-3d7b-47fd-ac0f-f3fb883e8fb9" Name="Incident agenda">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="755" YCoordinate="470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="17490ef3-96d8-444f-bba8-ccb5c7304a5f" Name="Telephone confirmation to external party">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="755" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d95f24f5-6e1d-4dda-a4d9-b3174f9740f8" Name="">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="930" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="549d2a41-ec1e-46c8-950e-506cef867157" Name="Inform complainant">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1015" YCoordinate="435" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dcb708fa-bfcf-41d5-bd4f-3d08ad6dc225" Name="case closed">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1185" YCoordinate="461" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1cfc88fa-5585-4f70-92aa-4d6b8cc4da06" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="930" YCoordinate="290" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4f1b2c21-b8b9-4ad1-be06-14781a6d41ff" Name="Contact complainant">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="600" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b14a51b2-95b1-4191-b71e-d1b2f487367c" Name="Archiving &#xA;system">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="755" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7273b556-04c5-4148-a226-13fcf22bbbb5" Name="close case">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="900" YCoordinate="96" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="5a0b8a46-092f-4766-a7db-ac90156ffcf4" From="ef875aa1-504c-4f89-a0ad-9d9c56d16dbb" To="8591fc48-d12c-4625-a7fa-127601190558" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="310" />
              <Coordinates XCoordinate="195" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2b1c8e01-8ccc-41ca-a575-9a51578e7908" From="8591fc48-d12c-4625-a7fa-127601190558" To="c76ba495-e539-456b-970a-bbf0a54ba0af" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="295" YCoordinate="310" />
              <Coordinates XCoordinate="340" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="683b0328-d106-4af9-9f7b-17d2bd76186c" From="c76ba495-e539-456b-970a-bbf0a54ba0af" To="1b56cba7-51b7-4806-aa37-7ecf531275aa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="380" YCoordinate="310" />
              <Coordinates XCoordinate="425" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d78765ae-df9b-45f5-878a-d4e8a198244c" From="c76ba495-e539-456b-970a-bbf0a54ba0af" To="104808b4-6e7d-47e3-b12f-7147c93bf7a8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="360" YCoordinate="330" />
              <Coordinates XCoordinate="360" YCoordinate="435" />
              <Coordinates XCoordinate="425" YCoordinate="435" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f386dc59-d935-473f-824f-569f9a9a0470" From="c76ba495-e539-456b-970a-bbf0a54ba0af" To="28aea387-4fe7-4328-aa26-75769095e252" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="360" YCoordinate="290" />
              <Coordinates XCoordinate="360" YCoordinate="110" />
              <Coordinates XCoordinate="425" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1c3fa912-847b-4c6d-a193-4932f8cc11f9" From="b6814249-742b-44b7-826c-68eb456bd9e7" To="4cc63bb5-0b8a-4c75-bc12-a9bc2ce145aa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="625" YCoordinate="435" />
              <Coordinates XCoordinate="647.5" YCoordinate="435" />
              <Coordinates XCoordinate="647.5" YCoordinate="370" />
              <Coordinates XCoordinate="670" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="763a0df3-d613-44fe-bfc7-1d5dd51d02fe" From="9890090e-f0ff-43aa-94c7-9c8c6f2ed402" To="4cc63bb5-0b8a-4c75-bc12-a9bc2ce145aa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="625" YCoordinate="310" />
              <Coordinates XCoordinate="647.5" YCoordinate="310" />
              <Coordinates XCoordinate="647.5" YCoordinate="370" />
              <Coordinates XCoordinate="670" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9ddfedca-b1d9-4273-9f7b-e6e2ecfd1e7e" From="1b56cba7-51b7-4806-aa37-7ecf531275aa" To="9890090e-f0ff-43aa-94c7-9c8c6f2ed402" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="525" YCoordinate="310" />
              <Coordinates XCoordinate="585" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2f921b63-4398-483c-a759-c126679139c1" From="104808b4-6e7d-47e3-b12f-7147c93bf7a8" To="b6814249-742b-44b7-826c-68eb456bd9e7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="525" YCoordinate="435" />
              <Coordinates XCoordinate="585" YCoordinate="435" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f9833d4-4f4e-4781-91a6-8c298ffdf13f" From="4cc63bb5-0b8a-4c75-bc12-a9bc2ce145aa" To="17c1fde6-9a80-419b-beb5-c1c8c95b417b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="710" YCoordinate="370" />
              <Coordinates XCoordinate="755" YCoordinate="370" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c1c741f-0a66-4a7e-aa16-faf45d05892b" From="b6814249-742b-44b7-826c-68eb456bd9e7" To="d06f4d79-3d7b-47fd-ac0f-f3fb883e8fb9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="625" YCoordinate="435" />
              <Coordinates XCoordinate="690" YCoordinate="435" />
              <Coordinates XCoordinate="690" YCoordinate="510" />
              <Coordinates XCoordinate="755" YCoordinate="510" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="32f437d4-86ce-4704-b63c-f0ada0663a5e" From="9890090e-f0ff-43aa-94c7-9c8c6f2ed402" To="17490ef3-96d8-444f-bba8-ccb5c7304a5f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="625" YCoordinate="310" />
              <Coordinates XCoordinate="690" YCoordinate="310" />
              <Coordinates XCoordinate="690" YCoordinate="225" />
              <Coordinates XCoordinate="755" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c39ad48a-88e4-406b-bdd4-8dba04d086fd" From="d95f24f5-6e1d-4dda-a4d9-b3174f9740f8" To="549d2a41-ec1e-46c8-950e-506cef867157" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="970" YCoordinate="475" />
              <Coordinates XCoordinate="1015" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fddf4fcb-0ae7-4eb7-8cc8-e797ea4de6cc" From="549d2a41-ec1e-46c8-950e-506cef867157" To="dcb708fa-bfcf-41d5-bd4f-3d08ad6dc225" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1115" YCoordinate="475" />
              <Coordinates XCoordinate="1185" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e755be1f-4e34-4227-bef4-74c34ebd7390" From="17490ef3-96d8-444f-bba8-ccb5c7304a5f" To="1cfc88fa-5585-4f70-92aa-4d6b8cc4da06" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="855" YCoordinate="225" />
              <Coordinates XCoordinate="892.5" YCoordinate="225" />
              <Coordinates XCoordinate="892.5" YCoordinate="310" />
              <Coordinates XCoordinate="930" YCoordinate="310" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6fb6b7ad-450f-4921-8594-c671799deed5" From="d06f4d79-3d7b-47fd-ac0f-f3fb883e8fb9" To="1cfc88fa-5585-4f70-92aa-4d6b8cc4da06" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="855" YCoordinate="510" />
              <Coordinates XCoordinate="984" YCoordinate="510" />
              <Coordinates XCoordinate="984" YCoordinate="441" />
              <Coordinates XCoordinate="950" YCoordinate="441" />
              <Coordinates XCoordinate="950" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8ca93ee9-3df0-40f9-a25d-7d72a8fb9342" From="1cfc88fa-5585-4f70-92aa-4d6b8cc4da06" To="d95f24f5-6e1d-4dda-a4d9-b3174f9740f8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="950" YCoordinate="330" />
              <Coordinates XCoordinate="950" YCoordinate="455" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="37565378-f57b-428f-a3c6-f482e682be74" From="17c1fde6-9a80-419b-beb5-c1c8c95b417b" To="d95f24f5-6e1d-4dda-a4d9-b3174f9740f8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="855" YCoordinate="370" />
              <Coordinates XCoordinate="892.5" YCoordinate="370" />
              <Coordinates XCoordinate="892.5" YCoordinate="475" />
              <Coordinates XCoordinate="930" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="69a16020-f08d-427a-905b-f3cfff9bd3dd" From="28aea387-4fe7-4328-aa26-75769095e252" To="4f1b2c21-b8b9-4ad1-be06-14781a6d41ff" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="525" YCoordinate="110" />
              <Coordinates XCoordinate="600" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dfd8ebe7-3ba6-4c84-843b-1a51cfd5b52c" From="4f1b2c21-b8b9-4ad1-be06-14781a6d41ff" To="b14a51b2-95b1-4191-b71e-d1b2f487367c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="700" YCoordinate="110" />
              <Coordinates XCoordinate="755" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1a9853ec-cfe5-4f62-b19b-f2eb5821e986" From="b14a51b2-95b1-4191-b71e-d1b2f487367c" To="7273b556-04c5-4148-a226-13fcf22bbbb5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="855" YCoordinate="110" />
              <Coordinates XCoordinate="900" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T18:33:52.2191549-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T18:33:52.2191549-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="eb815737-3304-40b5-8813-c78ac3f4a6e8">
      <ProcessHeader>
        <Created>2016-09-14T18:37:25.5602106-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T18:33:52.2191549-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T18:33:52.2191549-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>