<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="84f2a527-b6a0-48bd-a0a1-fd414d4c3c6d" Name="activitylog_uci_detailed_weekends" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T15:55:23.1891436-05:00</Created>
    <Description>activitylog_uci_detailed_weekends</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="154dcbcc-e26e-4584-a9d1-11156ba623df" Process="c62af6cb-0745-4742-9ef1-12e8a4f4513a" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1310" Width="845" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="fac3119d-9647-476f-bf1c-c421f2750c6f" Process="60378288-b17b-41b4-93ba-b9d26820873d" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="c62af6cb-0745-4742-9ef1-12e8a4f4513a">
      <ProcessHeader>
        <Created>2016-09-14T15:55:54.9779545-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="e508a85f-9028-429c-9eb5-9ed5b4172783" Name="SubProcess 1StartEventStart86">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="657.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="ab5422bf-0652-4a3f-9d77-46bc633d2de3" Name="SubProcess 1EndEventEnd85">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="810" YCoordinate="657.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b0a59714-4c14-4ed0-b2ff-59d5eab8b3ba" Name="sleeping+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="650" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c072de06-401e-49ab-b633-d7a861aed65e" Name="sleeping+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="650" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cc1acd10-6558-4776-8877-dd8baa3e060a" Name="snack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="818" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="383cf7ce-8d73-4601-97eb-59eaf8897547" Name="snack+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="820" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0430cbbb-86d5-401b-b4c1-2914d14172bb" Name="toilet+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="1039" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="15ba4dfd-5c26-4399-b029-f2d1abe14bfc" Name="toilet+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="04198978-fc8b-4bf0-a064-1838b215184b" Name="washing+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="258" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="973dc3ce-ff8a-4fb3-971e-c1acac9febac" Name="washing+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="280" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="785c19f1-e0f6-41d6-9a17-88341fafc5f2" Name="watchingtv+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="553" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d3555098-6e98-4315-9ab2-f45cb321fc0a" Name="watchingtv+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="550" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4948030b-7958-47f7-9b76-9dce59ac9942" Name="eatingLunch+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1060" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="985aacde-a51d-488d-86fc-2f56a767368b" Name="eatingLunch+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="982" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="429a5a3a-0d2e-4ce4-bd44-2dcef0301a43" Name="grooming+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="387" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ce07a7bc-9fab-4532-afcb-6e2f2ab3123e" Name="grooming+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="380" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d1cc6aab-5a25-43e3-93de-5dda90c0576a" Name="outdoors+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="716" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d59bc68f-8d50-4925-abc7-7979a94d631a" Name="outdoors+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="720" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c7e05dc0-757d-4c03-9977-c0ef6b1cc989" Name="prepareBreakfast+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1230" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fdaa35ba-0380-4f62-afc1-c4f7c3109d25" Name="prepareBreakfast+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="1106" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="45be9e31-31f9-425e-929a-f53214cea942" Name="prepareLunch+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d61096c3-b69f-48e9-9d79-f9288b02fe66" Name="prepareLunch+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="103" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c5453bd8-f3db-40db-8573-fb43d5c6f6cc" Name="End+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="480" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3309c41f-531a-4b9c-b1cb-93df962cf24f" Name="End+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="508" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ea696a36-8ec3-4dc5-a622-165f22bfeaa1" Name="Start+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b7e9ed4-28d5-48b7-999c-2872e1fc0dc7" Name="Start+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="190" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d3bb9e72-8b00-4854-a0eb-c05e5e695b99" Name="eatingBreakfast+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="210" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a04d209b-37b3-4ab4-bdee-cc666ff75bc3" Name="eatingBreakfast+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="278" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="40a5fe21-163e-41c9-961c-ca9e413cceaf" Name="eatingDinner+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="990" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb5b3918-cc38-4954-94c5-5104658889c9" Name="eatingDinner+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="912" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="664c5039-ec7c-40a6-a74a-c50f9c8a052b" Name="shower+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="920" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="466678f5-e99f-42c7-80c6-52676b7dee3e" Name="shower+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="842" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="69cfbae4-2943-4e48-8191-93d8a67a60ee" Name="SubProcess 1XOR1">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="785.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a0682c39-abc1-4455-89a2-23a9c5472369" Name="SubProcess 1XOR2">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="787.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2fcd39ec-300a-4b16-bcfd-b093a0939f94" Name="SubProcess 1XOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="955.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d49a5a4e-635e-4f5a-824a-16e3ec724e8b" Name="SubProcess 1XOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="1051.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c6a5ce0b-b586-4948-99ac-b9994563a927" Name="SubProcess 1XOR5">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="412.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3eb549f-e103-480e-a272-a16426da0927" Name="SubProcess 1XOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="364.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d28af767-f32c-4f40-a04c-0915e16c0d8b" Name="SubProcess 1XOR7">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="609.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ca3eece0-ad92-483d-b9a4-0e927748ca35" Name="SubProcess 1XOR8">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="595.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5a70d97d-45ec-4910-bb6b-95c7c4955810" Name="SubProcess 1XOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="491.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0c8ba5db-c2c7-4136-b2aa-8813aea0f386" Name="SubProcess 1XOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="436.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="94785f41-f40d-49ee-977f-32ebaff3b407" Name="SubProcess 1XOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="719.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="487dddf3-9e40-4091-a40d-fba02b6b8ea8" Name="SubProcess 1XOR12">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="720.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="SubProcess 1XOR13">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="735" YCoordinate="657.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="30fa0741-4503-4a0b-a226-1698d80753a6" Name="SubProcess 1XOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="657.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="adcf34f5-7d5e-4943-b339-4128e01cd065" From="cc1acd10-6558-4776-8877-dd8baa3e060a" To="69cfbae4-2943-4e48-8191-93d8a67a60ee" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="838" />
              <Coordinates XCoordinate="635" YCoordinate="838" />
              <Coordinates XCoordinate="635" YCoordinate="797" />
              <Coordinates XCoordinate="660" YCoordinate="797" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f2a6afaa-7e62-48c1-8f8f-f03b8d0e4a14" From="0430cbbb-86d5-401b-b4c1-2914d14172bb" To="2fcd39ec-300a-4b16-bcfd-b093a0939f94" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="1059" />
              <Coordinates XCoordinate="635" YCoordinate="1059" />
              <Coordinates XCoordinate="635" YCoordinate="967" />
              <Coordinates XCoordinate="660" YCoordinate="967" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="333bf84c-74d8-4fb6-9212-3e72f15694bd" From="04198978-fc8b-4bf0-a064-1838b215184b" To="c6a5ce0b-b586-4948-99ac-b9994563a927" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="278" />
              <Coordinates XCoordinate="635" YCoordinate="278" />
              <Coordinates XCoordinate="635" YCoordinate="424" />
              <Coordinates XCoordinate="660" YCoordinate="424" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0de80876-0438-4507-8b17-0331202c4cb7" From="785c19f1-e0f6-41d6-9a17-88341fafc5f2" To="d28af767-f32c-4f40-a04c-0915e16c0d8b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="573" />
              <Coordinates XCoordinate="635" YCoordinate="573" />
              <Coordinates XCoordinate="635" YCoordinate="621" />
              <Coordinates XCoordinate="660" YCoordinate="621" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="85a77b58-d436-42d7-bb68-99dce38bfa8b" From="429a5a3a-0d2e-4ce4-bd44-2dcef0301a43" To="5a70d97d-45ec-4910-bb6b-95c7c4955810" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="407" />
              <Coordinates XCoordinate="635" YCoordinate="407" />
              <Coordinates XCoordinate="635" YCoordinate="503" />
              <Coordinates XCoordinate="660" YCoordinate="503" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="95b5df9b-199e-41a6-b0df-f1a3519d506e" From="d1cc6aab-5a25-43e3-93de-5dda90c0576a" To="94785f41-f40d-49ee-977f-32ebaff3b407" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="736" />
              <Coordinates XCoordinate="635" YCoordinate="736" />
              <Coordinates XCoordinate="635" YCoordinate="731" />
              <Coordinates XCoordinate="660" YCoordinate="731" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b2a119b1-8661-40ab-9624-c4298266f1a0" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="f3eb549f-e103-480e-a272-a16426da0927" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="669" />
              <Coordinates XCoordinate="256" YCoordinate="669" />
              <Coordinates XCoordinate="256" YCoordinate="376" />
              <Coordinates XCoordinate="297" YCoordinate="376" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bb48e197-2b96-47b7-a4fa-303b48c40c47" From="c6a5ce0b-b586-4948-99ac-b9994563a927" To="f3eb549f-e103-480e-a272-a16426da0927" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="412" />
              <Coordinates XCoordinate="672" YCoordinate="366" />
              <Coordinates XCoordinate="386" YCoordinate="366" />
              <Coordinates XCoordinate="386" YCoordinate="400.5" />
              <Coordinates XCoordinate="309" YCoordinate="400.5" />
              <Coordinates XCoordinate="309" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="35d43e42-0bcf-4b53-9855-b786f7c2253e" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="487dddf3-9e40-4091-a40d-fba02b6b8ea8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="669" />
              <Coordinates XCoordinate="256" YCoordinate="669" />
              <Coordinates XCoordinate="256" YCoordinate="732" />
              <Coordinates XCoordinate="297" YCoordinate="732" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="09bc00c1-7adb-4ffb-83ad-29fefef7673e" From="94785f41-f40d-49ee-977f-32ebaff3b407" To="487dddf3-9e40-4091-a40d-fba02b6b8ea8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="719" />
              <Coordinates XCoordinate="672" YCoordinate="706" />
              <Coordinates XCoordinate="309" YCoordinate="706" />
              <Coordinates XCoordinate="309" YCoordinate="720" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3cb30a06-d702-40bd-b876-17894ec3abe1" From="5a70d97d-45ec-4910-bb6b-95c7c4955810" To="0c8ba5db-c2c7-4136-b2aa-8813aea0f386" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="491" />
              <Coordinates XCoordinate="672" YCoordinate="476" />
              <Coordinates XCoordinate="309" YCoordinate="476" />
              <Coordinates XCoordinate="309" YCoordinate="461" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="27baf80b-f29c-42d7-a58a-65ad515b9577" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="0c8ba5db-c2c7-4136-b2aa-8813aea0f386" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="657" />
              <Coordinates XCoordinate="207" YCoordinate="494" />
              <Coordinates XCoordinate="309" YCoordinate="494" />
              <Coordinates XCoordinate="309" YCoordinate="461" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="69c3e6e4-dcc0-476a-9c00-fd02d7565a89" From="5a70d97d-45ec-4910-bb6b-95c7c4955810" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="516" />
              <Coordinates XCoordinate="672" YCoordinate="586.5" />
              <Coordinates XCoordinate="747" YCoordinate="586.5" />
              <Coordinates XCoordinate="747" YCoordinate="657" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8b51a1e3-9a33-4708-a24b-c4df00fae3cd" From="69cfbae4-2943-4e48-8191-93d8a67a60ee" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="785" />
              <Coordinates XCoordinate="672" YCoordinate="758.5" />
              <Coordinates XCoordinate="747" YCoordinate="758.5" />
              <Coordinates XCoordinate="747" YCoordinate="682" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="de61c4a2-48a4-4a66-b599-9849692ffc94" From="d28af767-f32c-4f40-a04c-0915e16c0d8b" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="685" YCoordinate="621" />
              <Coordinates XCoordinate="710" YCoordinate="621" />
              <Coordinates XCoordinate="710" YCoordinate="669" />
              <Coordinates XCoordinate="735" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="50d557d2-02b9-43a6-8d83-8e1585afbe3b" From="2fcd39ec-300a-4b16-bcfd-b093a0939f94" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="955" />
              <Coordinates XCoordinate="672" YCoordinate="824.5" />
              <Coordinates XCoordinate="747" YCoordinate="824.5" />
              <Coordinates XCoordinate="747" YCoordinate="682" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="19a74b85-adaf-4a28-9621-ef21295b0b4a" From="c6a5ce0b-b586-4948-99ac-b9994563a927" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="437" />
              <Coordinates XCoordinate="672" YCoordinate="477.5" />
              <Coordinates XCoordinate="646" YCoordinate="477.5" />
              <Coordinates XCoordinate="646" YCoordinate="547" />
              <Coordinates XCoordinate="747" YCoordinate="547" />
              <Coordinates XCoordinate="747" YCoordinate="657" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80f9342c-4ffe-4a39-820d-a7e67bfae5dc" From="94785f41-f40d-49ee-977f-32ebaff3b407" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="685" YCoordinate="731" />
              <Coordinates XCoordinate="710" YCoordinate="731" />
              <Coordinates XCoordinate="710" YCoordinate="669" />
              <Coordinates XCoordinate="735" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a85169e0-08ef-4fe4-9b2d-60b69349bbb2" From="d28af767-f32c-4f40-a04c-0915e16c0d8b" To="ca3eece0-ad92-483d-b9a4-0e927748ca35" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="609" />
              <Coordinates XCoordinate="672" YCoordinate="607" />
              <Coordinates XCoordinate="386" YCoordinate="607" />
              <Coordinates XCoordinate="386" YCoordinate="582" />
              <Coordinates XCoordinate="309" YCoordinate="582" />
              <Coordinates XCoordinate="309" YCoordinate="595" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c37d09a4-3295-41c3-a3dd-81060e75b821" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="ca3eece0-ad92-483d-b9a4-0e927748ca35" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="669" />
              <Coordinates XCoordinate="256" YCoordinate="669" />
              <Coordinates XCoordinate="256" YCoordinate="607" />
              <Coordinates XCoordinate="297" YCoordinate="607" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="656bf1cd-73ec-46a7-95db-7277b5b04a47" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="d49a5a4e-635e-4f5a-824a-16e3ec724e8b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="682" />
              <Coordinates XCoordinate="207" YCoordinate="1036" />
              <Coordinates XCoordinate="309" YCoordinate="1036" />
              <Coordinates XCoordinate="309" YCoordinate="1051" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="66843c73-f70a-4154-8825-9593e6886541" From="2fcd39ec-300a-4b16-bcfd-b093a0939f94" To="d49a5a4e-635e-4f5a-824a-16e3ec724e8b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="980" />
              <Coordinates XCoordinate="672" YCoordinate="1015.5" />
              <Coordinates XCoordinate="494" YCoordinate="1015.5" />
              <Coordinates XCoordinate="494" YCoordinate="1036" />
              <Coordinates XCoordinate="309" YCoordinate="1036" />
              <Coordinates XCoordinate="309" YCoordinate="1051" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fba97b78-4b61-49b8-9e3d-8dfa288fb0af" From="69cfbae4-2943-4e48-8191-93d8a67a60ee" To="a0682c39-abc1-4455-89a2-23a9c5472369" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="785" />
              <Coordinates XCoordinate="440" YCoordinate="785" />
              <Coordinates XCoordinate="440" YCoordinate="787" />
              <Coordinates XCoordinate="309" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="619c12a1-648b-4bf3-91eb-39d2f579d310" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="a0682c39-abc1-4455-89a2-23a9c5472369" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="682" />
              <Coordinates XCoordinate="207" YCoordinate="759.5" />
              <Coordinates XCoordinate="309" YCoordinate="759.5" />
              <Coordinates XCoordinate="309" YCoordinate="787" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f9b80385-0eef-4168-9c5c-45b6dce3e8cf" From="f3eb549f-e103-480e-a272-a16426da0927" To="973dc3ce-ff8a-4fb3-971e-c1acac9febac" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="376" />
              <Coordinates XCoordinate="364" YCoordinate="376" />
              <Coordinates XCoordinate="364" YCoordinate="300" />
              <Coordinates XCoordinate="400" YCoordinate="300" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="191937e2-5355-4af9-849b-95082603b4cc" From="487dddf3-9e40-4091-a40d-fba02b6b8ea8" To="d59bc68f-8d50-4925-abc7-7979a94d631a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="732" />
              <Coordinates XCoordinate="361" YCoordinate="732" />
              <Coordinates XCoordinate="361" YCoordinate="740" />
              <Coordinates XCoordinate="400" YCoordinate="740" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c32326f2-87c2-4ff0-95fe-aacacf9419e0" From="ca3eece0-ad92-483d-b9a4-0e927748ca35" To="d3555098-6e98-4315-9ab2-f45cb321fc0a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="607" />
              <Coordinates XCoordinate="361" YCoordinate="607" />
              <Coordinates XCoordinate="361" YCoordinate="570" />
              <Coordinates XCoordinate="400" YCoordinate="570" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bfff9c30-ff81-4d14-a13f-6cbc408fcda0" From="d49a5a4e-635e-4f5a-824a-16e3ec724e8b" To="15ba4dfd-5c26-4399-b029-f2d1abe14bfc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="1063" />
              <Coordinates XCoordinate="364" YCoordinate="1063" />
              <Coordinates XCoordinate="364" YCoordinate="1150" />
              <Coordinates XCoordinate="400" YCoordinate="1150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2ede285b-0fac-4a90-a475-0d9ff4e14765" From="a0682c39-abc1-4455-89a2-23a9c5472369" To="383cf7ce-8d73-4601-97eb-59eaf8897547" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="799" />
              <Coordinates XCoordinate="364" YCoordinate="799" />
              <Coordinates XCoordinate="364" YCoordinate="840" />
              <Coordinates XCoordinate="400" YCoordinate="840" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7e561276-2aa0-41e2-8e45-ccff80237fa9" From="0c8ba5db-c2c7-4136-b2aa-8813aea0f386" To="ce07a7bc-9fab-4532-afcb-6e2f2ab3123e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="448" />
              <Coordinates XCoordinate="361" YCoordinate="448" />
              <Coordinates XCoordinate="361" YCoordinate="400" />
              <Coordinates XCoordinate="400" YCoordinate="400" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ba2141e8-8eee-4e7c-ad2a-a70eeac30429" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="8b7e9ed4-28d5-48b7-999c-2872e1fc0dc7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="657" />
              <Coordinates XCoordinate="207" YCoordinate="210" />
              <Coordinates XCoordinate="270" YCoordinate="210" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6a0ac725-1b37-4c6b-890d-3fabb45910e7" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="fdaa35ba-0380-4f62-afc1-c4f7c3109d25" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="682" />
              <Coordinates XCoordinate="207" YCoordinate="1126" />
              <Coordinates XCoordinate="270" YCoordinate="1126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ff56bdaa-c317-4ef5-881a-8a082880f07a" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="d61096c3-b69f-48e9-9d79-f9288b02fe66" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="657" />
              <Coordinates XCoordinate="207" YCoordinate="123" />
              <Coordinates XCoordinate="270" YCoordinate="123" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9e24b39e-a66b-4805-8c62-dafb17bb49ff" From="383cf7ce-8d73-4601-97eb-59eaf8897547" To="cc1acd10-6558-4776-8877-dd8baa3e060a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="840" />
              <Coordinates XCoordinate="505" YCoordinate="840" />
              <Coordinates XCoordinate="505" YCoordinate="838" />
              <Coordinates XCoordinate="530" YCoordinate="838" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e0d0b07c-256e-460a-969f-291526c5405a" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="466678f5-e99f-42c7-80c6-52676b7dee3e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="682" />
              <Coordinates XCoordinate="207" YCoordinate="862" />
              <Coordinates XCoordinate="270" YCoordinate="862" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e83daa32-a881-4c32-a748-8016892de126" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="c072de06-401e-49ab-b633-d7a861aed65e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="669" />
              <Coordinates XCoordinate="245" YCoordinate="669" />
              <Coordinates XCoordinate="245" YCoordinate="670" />
              <Coordinates XCoordinate="270" YCoordinate="670" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2dcda290-6dc8-4ca1-aa90-722bb7ac2cef" From="d59bc68f-8d50-4925-abc7-7979a94d631a" To="d1cc6aab-5a25-43e3-93de-5dda90c0576a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="740" />
              <Coordinates XCoordinate="505" YCoordinate="740" />
              <Coordinates XCoordinate="505" YCoordinate="736" />
              <Coordinates XCoordinate="530" YCoordinate="736" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e8eb0656-e612-42ef-8e8f-477067243ecb" From="4948030b-7958-47f7-9b76-9dce59ac9942" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1080" />
              <Coordinates XCoordinate="747" YCoordinate="1080" />
              <Coordinates XCoordinate="747" YCoordinate="682" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8eb03955-2af8-485f-9096-ffef4722957f" From="a04d209b-37b3-4ab4-bdee-cc666ff75bc3" To="d3bb9e72-8b00-4854-a0eb-c05e5e695b99" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="298" />
              <Coordinates XCoordinate="375" YCoordinate="298" />
              <Coordinates XCoordinate="375" YCoordinate="230" />
              <Coordinates XCoordinate="400" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0f26a858-0288-44f1-9922-751d9794e027" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="3309c41f-531a-4b9c-b1cb-93df962cf24f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="657" />
              <Coordinates XCoordinate="207" YCoordinate="528" />
              <Coordinates XCoordinate="270" YCoordinate="528" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="875154e6-2276-4a64-b5a7-f1ae2f64fdf3" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="a04d209b-37b3-4ab4-bdee-cc666ff75bc3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="657" />
              <Coordinates XCoordinate="207" YCoordinate="298" />
              <Coordinates XCoordinate="270" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5e1aac98-d5fa-4b81-b1c7-fa8af77e88cb" From="ea696a36-8ec3-4dc5-a622-165f22bfeaa1" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="160" />
              <Coordinates XCoordinate="747" YCoordinate="160" />
              <Coordinates XCoordinate="747" YCoordinate="657" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0af14f0c-3b48-47de-b799-05c1487802d6" From="c7e05dc0-757d-4c03-9977-c0ef6b1cc989" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1250" />
              <Coordinates XCoordinate="747" YCoordinate="1250" />
              <Coordinates XCoordinate="747" YCoordinate="682" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="25ab5d4a-6b74-4f9a-bdde-2adbb5c999fd" From="8b7e9ed4-28d5-48b7-999c-2872e1fc0dc7" To="ea696a36-8ec3-4dc5-a622-165f22bfeaa1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="210" />
              <Coordinates XCoordinate="375" YCoordinate="210" />
              <Coordinates XCoordinate="375" YCoordinate="160" />
              <Coordinates XCoordinate="400" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="83618314-cdda-43b6-87c0-2b6e297eb884" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="cb5b3918-cc38-4954-94c5-5104658889c9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="682" />
              <Coordinates XCoordinate="207" YCoordinate="932" />
              <Coordinates XCoordinate="270" YCoordinate="932" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f4a8d39a-2299-4c48-980b-20434adcc2c9" From="b0a59714-4c14-4ed0-b2ff-59d5eab8b3ba" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="670" />
              <Coordinates XCoordinate="672.5" YCoordinate="670" />
              <Coordinates XCoordinate="672.5" YCoordinate="669" />
              <Coordinates XCoordinate="735" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="be93ac27-9bd2-4268-8e51-868fc759f3f7" From="40a5fe21-163e-41c9-961c-ca9e413cceaf" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1010" />
              <Coordinates XCoordinate="747" YCoordinate="1010" />
              <Coordinates XCoordinate="747" YCoordinate="682" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a9401a70-134e-4aa0-bdad-6707ec1cb834" From="985aacde-a51d-488d-86fc-2f56a767368b" To="4948030b-7958-47f7-9b76-9dce59ac9942" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="1002" />
              <Coordinates XCoordinate="375" YCoordinate="1002" />
              <Coordinates XCoordinate="375" YCoordinate="1080" />
              <Coordinates XCoordinate="400" YCoordinate="1080" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6cf66379-ac73-424c-b80e-978979910fcb" From="ce07a7bc-9fab-4532-afcb-6e2f2ab3123e" To="429a5a3a-0d2e-4ce4-bd44-2dcef0301a43" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="400" />
              <Coordinates XCoordinate="505" YCoordinate="400" />
              <Coordinates XCoordinate="505" YCoordinate="407" />
              <Coordinates XCoordinate="530" YCoordinate="407" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2485015-3434-4507-b658-de2e4668037a" From="c5453bd8-f3db-40db-8573-fb43d5c6f6cc" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="500" />
              <Coordinates XCoordinate="624" YCoordinate="500" />
              <Coordinates XCoordinate="624" YCoordinate="669" />
              <Coordinates XCoordinate="735" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="51fc5130-43d5-4faa-a019-1bfebd1535d4" From="466678f5-e99f-42c7-80c6-52676b7dee3e" To="664c5039-ec7c-40a6-a74a-c50f9c8a052b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="862" />
              <Coordinates XCoordinate="375" YCoordinate="862" />
              <Coordinates XCoordinate="375" YCoordinate="940" />
              <Coordinates XCoordinate="400" YCoordinate="940" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1c374585-8170-4d55-9377-4d5c6d46d64e" From="30fa0741-4503-4a0b-a226-1698d80753a6" To="985aacde-a51d-488d-86fc-2f56a767368b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="682" />
              <Coordinates XCoordinate="207" YCoordinate="1002" />
              <Coordinates XCoordinate="270" YCoordinate="1002" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22b84e18-7d79-48ea-90f1-7422c6f251b0" From="d3bb9e72-8b00-4854-a0eb-c05e5e695b99" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="230" />
              <Coordinates XCoordinate="747" YCoordinate="230" />
              <Coordinates XCoordinate="747" YCoordinate="657" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="89da9aae-cf4c-4a0e-bbca-387e7b8559ca" From="d3555098-6e98-4315-9ab2-f45cb321fc0a" To="785c19f1-e0f6-41d6-9a17-88341fafc5f2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="570" />
              <Coordinates XCoordinate="505" YCoordinate="570" />
              <Coordinates XCoordinate="505" YCoordinate="573" />
              <Coordinates XCoordinate="530" YCoordinate="573" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f3e74729-ab4e-4b51-8d6e-f774f9611c5d" From="c072de06-401e-49ab-b633-d7a861aed65e" To="b0a59714-4c14-4ed0-b2ff-59d5eab8b3ba" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="670" />
              <Coordinates XCoordinate="400" YCoordinate="670" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4e84954e-7d19-4570-8654-85f48360a664" From="fdaa35ba-0380-4f62-afc1-c4f7c3109d25" To="c7e05dc0-757d-4c03-9977-c0ef6b1cc989" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="1126" />
              <Coordinates XCoordinate="375" YCoordinate="1126" />
              <Coordinates XCoordinate="375" YCoordinate="1250" />
              <Coordinates XCoordinate="400" YCoordinate="1250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5458d186-34ee-4747-8dc3-596dc41c6a3b" From="664c5039-ec7c-40a6-a74a-c50f9c8a052b" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="940" />
              <Coordinates XCoordinate="624" YCoordinate="940" />
              <Coordinates XCoordinate="624" YCoordinate="669" />
              <Coordinates XCoordinate="735" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ebc9abee-752f-4964-883a-0b124f3c74c1" From="cb5b3918-cc38-4954-94c5-5104658889c9" To="40a5fe21-163e-41c9-961c-ca9e413cceaf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="932" />
              <Coordinates XCoordinate="375" YCoordinate="932" />
              <Coordinates XCoordinate="375" YCoordinate="1010" />
              <Coordinates XCoordinate="400" YCoordinate="1010" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d79edf9d-3738-4a71-8879-6ad1247b9076" From="d61096c3-b69f-48e9-9d79-f9288b02fe66" To="45be9e31-31f9-425e-929a-f53214cea942" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="123" />
              <Coordinates XCoordinate="375" YCoordinate="123" />
              <Coordinates XCoordinate="375" YCoordinate="90" />
              <Coordinates XCoordinate="400" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3de88f3c-3c50-411f-b82d-9b4ad7a01344" From="973dc3ce-ff8a-4fb3-971e-c1acac9febac" To="04198978-fc8b-4bf0-a064-1838b215184b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="300" />
              <Coordinates XCoordinate="505" YCoordinate="300" />
              <Coordinates XCoordinate="505" YCoordinate="278" />
              <Coordinates XCoordinate="530" YCoordinate="278" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1ebeed6-a0cf-4a88-a4d3-5f73ca912409" From="3309c41f-531a-4b9c-b1cb-93df962cf24f" To="c5453bd8-f3db-40db-8573-fb43d5c6f6cc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="528" />
              <Coordinates XCoordinate="375" YCoordinate="528" />
              <Coordinates XCoordinate="375" YCoordinate="500" />
              <Coordinates XCoordinate="400" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ce74bf5f-8f0e-4667-939d-9a21162d03e5" From="15ba4dfd-5c26-4399-b029-f2d1abe14bfc" To="0430cbbb-86d5-401b-b4c1-2914d14172bb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1150" />
              <Coordinates XCoordinate="505" YCoordinate="1150" />
              <Coordinates XCoordinate="505" YCoordinate="1059" />
              <Coordinates XCoordinate="530" YCoordinate="1059" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ef61f5bd-84b6-42c4-8dbe-8dfcb61f9883" From="45be9e31-31f9-425e-929a-f53214cea942" To="6b944e2d-4a41-44f1-a08f-b8e0d4896564" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="90" />
              <Coordinates XCoordinate="747" YCoordinate="90" />
              <Coordinates XCoordinate="747" YCoordinate="657" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cb21eee9-5f4d-4da0-bfb6-107eba632a5c" From="6b944e2d-4a41-44f1-a08f-b8e0d4896564" To="ab5422bf-0652-4a3f-9d77-46bc633d2de3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="760" YCoordinate="669" />
              <Coordinates XCoordinate="810" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6a6a5a18-9575-4629-af56-9a0ceb03fe52" From="e508a85f-9028-429c-9eb5-9ed5b4172783" To="30fa0741-4503-4a0b-a226-1698d80753a6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="669" />
              <Coordinates XCoordinate="195" YCoordinate="669" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T15:55:23.1891436-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T15:55:23.1891436-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="60378288-b17b-41b4-93ba-b9d26820873d">
      <ProcessHeader>
        <Created>2016-09-14T15:55:55.0091659-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T15:55:23.2047493-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T15:55:23.2047493-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>