<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="2099e912-cd46-4d5d-8f39-e10b40a70931" Name="activitylog_uci_detailed_labour" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T15:46:59.4928948-05:00</Created>
    <Description>activitylog_uci_detailed_labour</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="236d3ba2-d31b-4152-9aca-3a87155993ce" Process="0630c9dc-11b4-48b5-97b9-1625980647ad" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1350" Width="845" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="23f94d4a-3825-4292-8ed7-20b4a270c5d9" Process="86bdfdc5-8cae-479d-b383-7597282c9a08" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="0630c9dc-11b4-48b5-97b9-1625980647ad">
      <ProcessHeader>
        <Created>2016-09-14T15:47:45.3226148-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="103cf402-9240-48ca-bb86-cd2687d4b766" Name="SubProcess 1StartEventStart90">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="686.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="39522306-8a28-40c6-81c3-25b4b9bf4607" Name="SubProcess 1EndEventEnd89">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="810" YCoordinate="650.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c2ffb0a5-83e4-4286-8cd6-b40c94764a88" Name="shower+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="380" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a148e6bf-1c91-41fe-95f2-c0399f065644" Name="shower+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="428" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dfed9ddd-62a3-4f26-b583-e9096e5cf25c" Name="sleeping+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="550" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="50646cfc-c7d9-46f9-958b-8c0c415d39c5" Name="sleeping+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="575" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="51df3240-6b8c-47ba-b665-879e762e1860" Name="snack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="620" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb85d7f8-985a-4a70-8a36-1d68f7b358b0" Name="snack+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="645" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8485ba48-5831-43b6-8dc0-b3bdc860702c" Name="toilet+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="1064" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b4310fe0-ec72-4675-aabb-199ff7720d64" Name="toilet+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="091fbe5e-f017-427b-b54a-f2c35387b3dd" Name="washing+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="840" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1ee407c3-ba7a-4f5c-a669-4f1e550888e1" Name="washing+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="860" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9aa7c003-a5e8-448c-854b-c681399dc75e" Name="eatingLunch+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b7412b25-c77d-4fdd-85d9-343e7cdda357" Name="watchingtv+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="455" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c8d0b66f-5df2-4807-880b-04e79f731def" Name="eatingLunch+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="110" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c581c9e4-3b1d-4b31-bd31-224dfee514ae" Name="watchingtv+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="450" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a02fd2ed-cb35-4f6c-a1eb-d26aa3908684" Name="grooming+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="219" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a11fd4dc-29bf-4470-8726-61cb8d3710fc" Name="grooming+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="210" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e633f4ba-974b-45a4-9657-bf5737dd14de" Name="outdoors+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="740" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e56bfc66-fec3-4cd2-a3e3-34cc3b3af193" Name="outdoors+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="760" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="95e38daa-bfbd-42a5-841f-dc9b0df7ae88" Name="prepareBreakfast+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1270" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0f5436fe-b473-4d13-9d37-1831889f4bed" Name="prepareBreakfast+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="1157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4ce71c45-4fce-4e9b-b6ea-e012bf6a0511" Name="prepareDinner+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="310" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bd505bfe-b45d-43fe-ad18-7677a2775e59" Name="prepareDinner+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="344" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1797f556-e838-4d99-a9db-accce3b19a64" Name="End+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1030" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c7144190-408e-4310-9268-42a64027ec2b" Name="End+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="963" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aef1ed83-44f7-49ed-956d-040e917e34a3" Name="Start+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7c4b96bd-dfc0-483b-8661-b25439d0cdfd" Name="Start+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="193" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f24e84a9-9b70-4f4d-9a06-11eadcb9681d" Name="eatingBreakfast+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="1100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="97f4dfca-7497-41da-9bb9-00c0b3b4bc9f" Name="eatingBreakfast+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="1033" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1218b19-4dfe-4176-b8eb-04836957f6f5" Name="eatingDinner+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="690" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7284133a-9454-4bc6-a3a7-5f45ce28acd1" Name="eatingDinner+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="715" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="89ece88a-8909-4f05-9366-21487a30eb4d" Name="prepareLunch+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="400" YCoordinate="960" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1bebc9e4-612b-4346-a0b2-7b9bea1fa5b2" Name="prepareLunch+start">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="270" YCoordinate="893" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f963c6fb-abb6-418f-ba5e-b364111a111e" Name="SubProcess 1XOR1">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="966.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f91bbbe-3c5f-4a1c-829f-48ebdace889f" Name="SubProcess 1XOR2">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="1102.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7a799d14-e187-4684-8267-87091e1c03e3" Name="SubProcess 1XOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="798.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b01f3196-ceaa-42bf-8d0e-3c1bc7be2bf2" Name="SubProcess 1XOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="838.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="50d8a399-1c9d-4e73-b7b1-eabac2eb5bce" Name="SubProcess 1XOR5">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="541.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d096620c-9f15-4a15-ae0c-51233146fa75" Name="SubProcess 1XOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="510.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="452bca77-df33-49c2-a3ab-299d66fbfc95" Name="SubProcess 1XOR7">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="325.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3bc13fe2-627f-41cd-9ddd-e5e4c808039a" Name="SubProcess 1XOR8">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="276.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c591b679-3754-4791-8259-3c15355d8bdb" Name="SubProcess 1XOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="731.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3b8feb34-71c4-47c5-aa56-06f534946fc1" Name="SubProcess 1XOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="297.5" YCoordinate="784.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="SubProcess 1XOR11">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="735" YCoordinate="650.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8fca7473-1a50-49e2-bd68-0a1291c1d704" Name="SubProcess 1XOR12">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="686.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="68ff0fd3-71ea-4c21-a7a6-c1f2ad8822c2" From="8485ba48-5831-43b6-8dc0-b3bdc860702c" To="f963c6fb-abb6-418f-ba5e-b364111a111e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="1084" />
              <Coordinates XCoordinate="635" YCoordinate="1084" />
              <Coordinates XCoordinate="635" YCoordinate="978" />
              <Coordinates XCoordinate="660" YCoordinate="978" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="36e630ae-e512-41b9-8ba6-7dcc9178f73a" From="091fbe5e-f017-427b-b54a-f2c35387b3dd" To="7a799d14-e187-4684-8267-87091e1c03e3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="860" />
              <Coordinates XCoordinate="635" YCoordinate="860" />
              <Coordinates XCoordinate="635" YCoordinate="810" />
              <Coordinates XCoordinate="660" YCoordinate="810" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="183ebcff-32c8-4f65-b750-00fd11794cbc" From="b7412b25-c77d-4fdd-85d9-343e7cdda357" To="50d8a399-1c9d-4e73-b7b1-eabac2eb5bce" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="475" />
              <Coordinates XCoordinate="635" YCoordinate="475" />
              <Coordinates XCoordinate="635" YCoordinate="553" />
              <Coordinates XCoordinate="660" YCoordinate="553" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80671daf-8254-4547-b1a9-bc851c4a8c13" From="a02fd2ed-cb35-4f6c-a1eb-d26aa3908684" To="452bca77-df33-49c2-a3ab-299d66fbfc95" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="239" />
              <Coordinates XCoordinate="635" YCoordinate="239" />
              <Coordinates XCoordinate="635" YCoordinate="337" />
              <Coordinates XCoordinate="660" YCoordinate="337" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="20e82091-07ac-47b5-9c82-0f4a3b38421f" From="e633f4ba-974b-45a4-9657-bf5737dd14de" To="c591b679-3754-4791-8259-3c15355d8bdb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="760" />
              <Coordinates XCoordinate="635" YCoordinate="760" />
              <Coordinates XCoordinate="635" YCoordinate="743" />
              <Coordinates XCoordinate="660" YCoordinate="743" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="667416e8-94ca-4457-b9f5-118a56809bd9" From="c591b679-3754-4791-8259-3c15355d8bdb" To="3b8feb34-71c4-47c5-aa56-06f534946fc1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="756" />
              <Coordinates XCoordinate="672" YCoordinate="770" />
              <Coordinates XCoordinate="309" YCoordinate="770" />
              <Coordinates XCoordinate="309" YCoordinate="784" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a7f6c63b-eb02-4857-9c8e-14bdc12a1a54" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="3b8feb34-71c4-47c5-aa56-06f534946fc1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="698" />
              <Coordinates XCoordinate="256" YCoordinate="698" />
              <Coordinates XCoordinate="256" YCoordinate="796" />
              <Coordinates XCoordinate="297" YCoordinate="796" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e1bc7ee4-b3d7-47b8-8412-1b11af219c65" From="f963c6fb-abb6-418f-ba5e-b364111a111e" To="2f91bbbe-3c5f-4a1c-829f-48ebdace889f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="991" />
              <Coordinates XCoordinate="672" YCoordinate="1016" />
              <Coordinates XCoordinate="364" YCoordinate="1016" />
              <Coordinates XCoordinate="364" YCoordinate="1087" />
              <Coordinates XCoordinate="309" YCoordinate="1087" />
              <Coordinates XCoordinate="309" YCoordinate="1102" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9de986ca-1b37-4071-9301-3892279e5064" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="2f91bbbe-3c5f-4a1c-829f-48ebdace889f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="711" />
              <Coordinates XCoordinate="207" YCoordinate="1087" />
              <Coordinates XCoordinate="309" YCoordinate="1087" />
              <Coordinates XCoordinate="309" YCoordinate="1102" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="966d2291-dc58-4fa4-a9f2-5417ee487fa0" From="452bca77-df33-49c2-a3ab-299d66fbfc95" To="3bc13fe2-627f-41cd-9ddd-e5e4c808039a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="325" />
              <Coordinates XCoordinate="672" YCoordinate="296" />
              <Coordinates XCoordinate="386" YCoordinate="296" />
              <Coordinates XCoordinate="386" YCoordinate="313" />
              <Coordinates XCoordinate="309" YCoordinate="313" />
              <Coordinates XCoordinate="309" YCoordinate="301" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b92f5f99-80ac-4005-bc66-3ed4bc66bb7b" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="3bc13fe2-627f-41cd-9ddd-e5e4c808039a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="330" />
              <Coordinates XCoordinate="309" YCoordinate="330" />
              <Coordinates XCoordinate="309" YCoordinate="301" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44a51913-a8f1-4aed-8b37-9752a9d72813" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="d096620c-9f15-4a15-ae0c-51233146fa75" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="561" />
              <Coordinates XCoordinate="309" YCoordinate="561" />
              <Coordinates XCoordinate="309" YCoordinate="535" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="11b1cd48-c34f-4dd0-a0a2-17d3b4ceed27" From="50d8a399-1c9d-4e73-b7b1-eabac2eb5bce" To="d096620c-9f15-4a15-ae0c-51233146fa75" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="541" />
              <Coordinates XCoordinate="672" YCoordinate="538" />
              <Coordinates XCoordinate="309" YCoordinate="538" />
              <Coordinates XCoordinate="309" YCoordinate="535" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="05dc7af5-c08a-4f61-aed4-de0b11343fc2" From="c591b679-3754-4791-8259-3c15355d8bdb" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="731" />
              <Coordinates XCoordinate="672" YCoordinate="703" />
              <Coordinates XCoordinate="747" YCoordinate="703" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="81da7d57-35f5-496d-bf52-96a414429179" From="f963c6fb-abb6-418f-ba5e-b364111a111e" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="966" />
              <Coordinates XCoordinate="672" YCoordinate="837.5" />
              <Coordinates XCoordinate="747" YCoordinate="837.5" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="42b2191b-0aa0-4b61-a430-14fe4373c256" From="452bca77-df33-49c2-a3ab-299d66fbfc95" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="350" />
              <Coordinates XCoordinate="672" YCoordinate="500" />
              <Coordinates XCoordinate="747" YCoordinate="500" />
              <Coordinates XCoordinate="747" YCoordinate="650" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eae8a492-01ce-4413-b3cf-54c157c95081" From="7a799d14-e187-4684-8267-87091e1c03e3" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="798" />
              <Coordinates XCoordinate="672" YCoordinate="770.5" />
              <Coordinates XCoordinate="747" YCoordinate="770.5" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f6f14437-86d7-459a-b8e4-e84b43e5f7ab" From="50d8a399-1c9d-4e73-b7b1-eabac2eb5bce" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="566" />
              <Coordinates XCoordinate="672" YCoordinate="608" />
              <Coordinates XCoordinate="747" YCoordinate="608" />
              <Coordinates XCoordinate="747" YCoordinate="650" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a41a3c0-85ec-4013-82a1-fb3e8cf002af" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="b01f3196-ceaa-42bf-8d0e-3c1bc7be2bf2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="711" />
              <Coordinates XCoordinate="207" YCoordinate="823.5" />
              <Coordinates XCoordinate="309" YCoordinate="823.5" />
              <Coordinates XCoordinate="309" YCoordinate="838" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b02bc2b5-240c-4381-8cac-1ac67d99fd75" From="7a799d14-e187-4684-8267-87091e1c03e3" To="b01f3196-ceaa-42bf-8d0e-3c1bc7be2bf2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="823" />
              <Coordinates XCoordinate="440" YCoordinate="823" />
              <Coordinates XCoordinate="440" YCoordinate="838" />
              <Coordinates XCoordinate="309" YCoordinate="838" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="819751ee-dc12-4416-8cc3-a926c771c252" From="b01f3196-ceaa-42bf-8d0e-3c1bc7be2bf2" To="1ee407c3-ba7a-4f5c-a669-4f1e550888e1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="850" />
              <Coordinates XCoordinate="364" YCoordinate="850" />
              <Coordinates XCoordinate="364" YCoordinate="880" />
              <Coordinates XCoordinate="400" YCoordinate="880" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="96d59339-5102-4523-9482-570cb900e1fe" From="2f91bbbe-3c5f-4a1c-829f-48ebdace889f" To="b4310fe0-ec72-4675-aabb-199ff7720d64" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="1114" />
              <Coordinates XCoordinate="364" YCoordinate="1114" />
              <Coordinates XCoordinate="364" YCoordinate="1190" />
              <Coordinates XCoordinate="400" YCoordinate="1190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b0698886-64c5-466c-9498-cbd22723571e" From="3b8feb34-71c4-47c5-aa56-06f534946fc1" To="e56bfc66-fec3-4cd2-a3e3-34cc3b3af193" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="796" />
              <Coordinates XCoordinate="361" YCoordinate="796" />
              <Coordinates XCoordinate="361" YCoordinate="780" />
              <Coordinates XCoordinate="400" YCoordinate="780" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="501f1947-0353-48a1-b298-5ceedbcc5ad5" From="d096620c-9f15-4a15-ae0c-51233146fa75" To="c581c9e4-3b1d-4b31-bd31-224dfee514ae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="522" />
              <Coordinates XCoordinate="364" YCoordinate="522" />
              <Coordinates XCoordinate="364" YCoordinate="470" />
              <Coordinates XCoordinate="400" YCoordinate="470" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e76a95a-b55a-4420-8866-68c075115408" From="3bc13fe2-627f-41cd-9ddd-e5e4c808039a" To="a11fd4dc-29bf-4470-8726-61cb8d3710fc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="322" YCoordinate="288" />
              <Coordinates XCoordinate="364" YCoordinate="288" />
              <Coordinates XCoordinate="364" YCoordinate="230" />
              <Coordinates XCoordinate="400" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3ec209b2-a704-4946-88e7-ac09d083428d" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="0f5436fe-b473-4d13-9d37-1831889f4bed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="711" />
              <Coordinates XCoordinate="207" YCoordinate="1177" />
              <Coordinates XCoordinate="270" YCoordinate="1177" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="be69a10e-3020-4ae3-9d9d-7ba06a010e02" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="97f4dfca-7497-41da-9bb9-00c0b3b4bc9f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="711" />
              <Coordinates XCoordinate="207" YCoordinate="1053" />
              <Coordinates XCoordinate="270" YCoordinate="1053" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9662927c-3d7a-4f94-bb47-ab670212d004" From="4ce71c45-4fce-4e9b-b6ea-e012bf6a0511" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="330" />
              <Coordinates XCoordinate="646" YCoordinate="330" />
              <Coordinates XCoordinate="646" YCoordinate="311.5" />
              <Coordinates XCoordinate="747" YCoordinate="311.5" />
              <Coordinates XCoordinate="747" YCoordinate="650" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d81f2daa-8ed7-4508-960d-2933b9074ef8" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="7284133a-9454-4bc6-a3a7-5f45ce28acd1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="698" />
              <Coordinates XCoordinate="245" YCoordinate="698" />
              <Coordinates XCoordinate="245" YCoordinate="735" />
              <Coordinates XCoordinate="270" YCoordinate="735" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="39132889-626f-4aba-9f4f-ef36750c215f" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="bd505bfe-b45d-43fe-ad18-7677a2775e59" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="364" />
              <Coordinates XCoordinate="270" YCoordinate="364" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="346b92ea-23dc-4dca-8068-10513b00a61a" From="97f4dfca-7497-41da-9bb9-00c0b3b4bc9f" To="f24e84a9-9b70-4f4d-9a06-11eadcb9681d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="1053" />
              <Coordinates XCoordinate="375" YCoordinate="1053" />
              <Coordinates XCoordinate="375" YCoordinate="1120" />
              <Coordinates XCoordinate="400" YCoordinate="1120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34923a61-52a8-4bac-9996-bb9c307408c1" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="1bebc9e4-612b-4346-a0b2-7b9bea1fa5b2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="711" />
              <Coordinates XCoordinate="207" YCoordinate="913" />
              <Coordinates XCoordinate="270" YCoordinate="913" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eb2ebb45-d133-464c-8cd5-0103d2be5c87" From="1ee407c3-ba7a-4f5c-a669-4f1e550888e1" To="091fbe5e-f017-427b-b54a-f2c35387b3dd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="880" />
              <Coordinates XCoordinate="505" YCoordinate="880" />
              <Coordinates XCoordinate="505" YCoordinate="860" />
              <Coordinates XCoordinate="530" YCoordinate="860" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="803f5171-1114-489b-b634-9d5c8e42debf" From="0f5436fe-b473-4d13-9d37-1831889f4bed" To="95e38daa-bfbd-42a5-841f-dc9b0df7ae88" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="1177" />
              <Coordinates XCoordinate="375" YCoordinate="1177" />
              <Coordinates XCoordinate="375" YCoordinate="1290" />
              <Coordinates XCoordinate="400" YCoordinate="1290" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="76483361-26fd-4c73-8c03-2005aaca2d2c" From="dfed9ddd-62a3-4f26-b583-e9096e5cf25c" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="570" />
              <Coordinates XCoordinate="607.5" YCoordinate="570" />
              <Coordinates XCoordinate="607.5" YCoordinate="662" />
              <Coordinates XCoordinate="735" YCoordinate="662" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7b4f52cf-27ff-4906-a028-d31031ae2401" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="7c4b96bd-dfc0-483b-8661-b25439d0cdfd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="213" />
              <Coordinates XCoordinate="270" YCoordinate="213" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4d38eb66-607d-4088-8e21-941da0189053" From="1797f556-e838-4d99-a9db-accce3b19a64" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1050" />
              <Coordinates XCoordinate="747" YCoordinate="1050" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e55e0d26-da62-4896-8dfa-de77ef4753e5" From="89ece88a-8909-4f05-9366-21487a30eb4d" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="980" />
              <Coordinates XCoordinate="646" YCoordinate="980" />
              <Coordinates XCoordinate="646" YCoordinate="1005.5" />
              <Coordinates XCoordinate="747" YCoordinate="1005.5" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5d421b07-421f-45cf-bf4e-e4a722cc579b" From="c2ffb0a5-83e4-4286-8cd6-b40c94764a88" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="400" />
              <Coordinates XCoordinate="624" YCoordinate="400" />
              <Coordinates XCoordinate="624" YCoordinate="662" />
              <Coordinates XCoordinate="735" YCoordinate="662" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="75995d2d-8206-45f2-a1ce-ca851b2490ab" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="c8d0b66f-5df2-4807-880b-04e79f731def" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="130" />
              <Coordinates XCoordinate="270" YCoordinate="130" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0f5917b7-0ad5-43fe-ad21-ece9e79e2f5c" From="aef1ed83-44f7-49ed-956d-040e917e34a3" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="160" />
              <Coordinates XCoordinate="747" YCoordinate="160" />
              <Coordinates XCoordinate="747" YCoordinate="650" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6ee0ce39-572e-4a07-857d-49f6ef7c606d" From="a148e6bf-1c91-41fe-95f2-c0399f065644" To="c2ffb0a5-83e4-4286-8cd6-b40c94764a88" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="448" />
              <Coordinates XCoordinate="375" YCoordinate="448" />
              <Coordinates XCoordinate="375" YCoordinate="400" />
              <Coordinates XCoordinate="400" YCoordinate="400" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31f7a8b1-75c1-49e8-9516-8753e4bce939" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="cb85d7f8-985a-4a70-8a36-1d68f7b358b0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="220" YCoordinate="698" />
              <Coordinates XCoordinate="245" YCoordinate="698" />
              <Coordinates XCoordinate="245" YCoordinate="665" />
              <Coordinates XCoordinate="270" YCoordinate="665" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4237640d-2269-400c-a81d-bb02b56ce1fe" From="7284133a-9454-4bc6-a3a7-5f45ce28acd1" To="f1218b19-4dfe-4176-b8eb-04836957f6f5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="735" />
              <Coordinates XCoordinate="375" YCoordinate="735" />
              <Coordinates XCoordinate="375" YCoordinate="710" />
              <Coordinates XCoordinate="400" YCoordinate="710" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5f3096c0-5bee-47ef-8c87-db36897aa3e4" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="50646cfc-c7d9-46f9-958b-8c0c415d39c5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="595" />
              <Coordinates XCoordinate="270" YCoordinate="595" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="41260bd3-f864-42e3-ae6d-3e5d4ff7b7fb" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="a148e6bf-1c91-41fe-95f2-c0399f065644" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="686" />
              <Coordinates XCoordinate="207" YCoordinate="448" />
              <Coordinates XCoordinate="270" YCoordinate="448" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b697ff0b-5437-49d6-a38e-bd2a926c6c5b" From="c7144190-408e-4310-9268-42a64027ec2b" To="1797f556-e838-4d99-a9db-accce3b19a64" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="983" />
              <Coordinates XCoordinate="375" YCoordinate="983" />
              <Coordinates XCoordinate="375" YCoordinate="1050" />
              <Coordinates XCoordinate="400" YCoordinate="1050" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c4b40270-03f0-4276-adcb-f545a4858e3f" From="bd505bfe-b45d-43fe-ad18-7677a2775e59" To="4ce71c45-4fce-4e9b-b6ea-e012bf6a0511" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="364" />
              <Coordinates XCoordinate="375" YCoordinate="364" />
              <Coordinates XCoordinate="375" YCoordinate="330" />
              <Coordinates XCoordinate="400" YCoordinate="330" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="21e1302c-baff-4b46-85c8-0c5fc5193517" From="c581c9e4-3b1d-4b31-bd31-224dfee514ae" To="b7412b25-c77d-4fdd-85d9-343e7cdda357" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="470" />
              <Coordinates XCoordinate="505" YCoordinate="470" />
              <Coordinates XCoordinate="505" YCoordinate="475" />
              <Coordinates XCoordinate="530" YCoordinate="475" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="03481d40-fc48-4189-bc1a-b0c1dffd225a" From="95e38daa-bfbd-42a5-841f-dc9b0df7ae88" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1290" />
              <Coordinates XCoordinate="747" YCoordinate="1290" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78f6522b-50d3-48ef-8021-e2474f682d6c" From="50646cfc-c7d9-46f9-958b-8c0c415d39c5" To="dfed9ddd-62a3-4f26-b583-e9096e5cf25c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="595" />
              <Coordinates XCoordinate="375" YCoordinate="595" />
              <Coordinates XCoordinate="375" YCoordinate="570" />
              <Coordinates XCoordinate="400" YCoordinate="570" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="875e0aa6-e0aa-47f1-85a2-e73c0d4eeb94" From="cb85d7f8-985a-4a70-8a36-1d68f7b358b0" To="51df3240-6b8c-47ba-b665-879e762e1860" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="665" />
              <Coordinates XCoordinate="375" YCoordinate="665" />
              <Coordinates XCoordinate="375" YCoordinate="640" />
              <Coordinates XCoordinate="400" YCoordinate="640" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a7971f9b-cd23-4e34-8c69-e9a6764a7e91" From="c8d0b66f-5df2-4807-880b-04e79f731def" To="9aa7c003-a5e8-448c-854b-c681399dc75e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="130" />
              <Coordinates XCoordinate="375" YCoordinate="130" />
              <Coordinates XCoordinate="375" YCoordinate="90" />
              <Coordinates XCoordinate="400" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1c27a086-a17c-4766-81e5-6430fc7c4550" From="f1218b19-4dfe-4176-b8eb-04836957f6f5" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="710" />
              <Coordinates XCoordinate="672.5" YCoordinate="710" />
              <Coordinates XCoordinate="672.5" YCoordinate="662" />
              <Coordinates XCoordinate="735" YCoordinate="662" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="908f010e-05a9-459d-b2d4-c62f10a09921" From="7c4b96bd-dfc0-483b-8661-b25439d0cdfd" To="aef1ed83-44f7-49ed-956d-040e917e34a3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="213" />
              <Coordinates XCoordinate="375" YCoordinate="213" />
              <Coordinates XCoordinate="375" YCoordinate="160" />
              <Coordinates XCoordinate="400" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="75741bee-6e6d-4ada-ac45-e8e86d9c2ce3" From="f24e84a9-9b70-4f4d-9a06-11eadcb9681d" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1120" />
              <Coordinates XCoordinate="747" YCoordinate="1120" />
              <Coordinates XCoordinate="747" YCoordinate="675" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5abe67f3-ce69-437e-a8fc-68426902bf58" From="8fca7473-1a50-49e2-bd68-0a1291c1d704" To="c7144190-408e-4310-9268-42a64027ec2b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="207" YCoordinate="711" />
              <Coordinates XCoordinate="207" YCoordinate="983" />
              <Coordinates XCoordinate="270" YCoordinate="983" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6ae60268-3503-464b-9c0f-0ff9951af595" From="9aa7c003-a5e8-448c-854b-c681399dc75e" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="90" />
              <Coordinates XCoordinate="747" YCoordinate="90" />
              <Coordinates XCoordinate="747" YCoordinate="650" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4b2db9ec-c0bc-406d-9da4-38987b48d715" From="e56bfc66-fec3-4cd2-a3e3-34cc3b3af193" To="e633f4ba-974b-45a4-9657-bf5737dd14de" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="780" />
              <Coordinates XCoordinate="505" YCoordinate="780" />
              <Coordinates XCoordinate="505" YCoordinate="760" />
              <Coordinates XCoordinate="530" YCoordinate="760" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7539a102-999e-4ec0-8084-ddbad9d74733" From="a11fd4dc-29bf-4470-8726-61cb8d3710fc" To="a02fd2ed-cb35-4f6c-a1eb-d26aa3908684" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="230" />
              <Coordinates XCoordinate="505" YCoordinate="230" />
              <Coordinates XCoordinate="505" YCoordinate="239" />
              <Coordinates XCoordinate="530" YCoordinate="239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c4cfc4f1-e9bf-4c10-98e7-82feaf2ad15e" From="51df3240-6b8c-47ba-b665-879e762e1860" To="c9a4ce04-7f89-493e-824e-3977cfdebe1e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="640" />
              <Coordinates XCoordinate="672.5" YCoordinate="640" />
              <Coordinates XCoordinate="672.5" YCoordinate="662" />
              <Coordinates XCoordinate="735" YCoordinate="662" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9bde860f-c9c8-4b67-b64e-496e517e6447" From="b4310fe0-ec72-4675-aabb-199ff7720d64" To="8485ba48-5831-43b6-8dc0-b3bdc860702c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="1190" />
              <Coordinates XCoordinate="505" YCoordinate="1190" />
              <Coordinates XCoordinate="505" YCoordinate="1084" />
              <Coordinates XCoordinate="530" YCoordinate="1084" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d035442c-cf95-4c33-b4b4-b4109abe6da3" From="1bebc9e4-612b-4346-a0b2-7b9bea1fa5b2" To="89ece88a-8909-4f05-9366-21487a30eb4d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="350" YCoordinate="913" />
              <Coordinates XCoordinate="375" YCoordinate="913" />
              <Coordinates XCoordinate="375" YCoordinate="980" />
              <Coordinates XCoordinate="400" YCoordinate="980" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f249d4ce-ddd5-4b11-90ca-6300f83e0dd3" From="c9a4ce04-7f89-493e-824e-3977cfdebe1e" To="39522306-8a28-40c6-81c3-25b4b9bf4607" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="760" YCoordinate="662" />
              <Coordinates XCoordinate="810" YCoordinate="662" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eea22c05-b940-4c05-a2ba-3132e140bb03" From="103cf402-9240-48ca-bb86-cd2687d4b766" To="8fca7473-1a50-49e2-bd68-0a1291c1d704" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="698" />
              <Coordinates XCoordinate="195" YCoordinate="698" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T15:46:59.44591-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T15:46:59.44591-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="86bdfdc5-8cae-479d-b383-7597282c9a08">
      <ProcessHeader>
        <Created>2016-09-14T15:47:45.4475788-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T15:46:59.524218-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T15:46:59.524218-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>