<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="52a4dc7f-9ede-419c-9eaa-b65624c90720" Name="adriano" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T17:08:31.0380393-05:00</Created>
    <Description>adriano</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="eafdf5eb-9f41-4f76-aa5d-3c81d42be82e" Process="b19f507c-8d2d-4be5-b898-b7bd2973d16e" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="770" Width="1575" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="b3fb2b87-a76c-4bb1-b0e0-82318e14c332" Process="f2e7d192-c8a7-4d8c-9004-d3eac8c326de" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="b19f507c-8d2d-4be5-b898-b7bd2973d16e">
      <ProcessHeader>
        <Created>2016-09-14T17:09:07.1504188-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="bc177e5b-f109-408c-94e9-edbaa4a19a8d" Name="SubProcess 4" TriggeredByEvent="true">
          <Associations />
          <Artifacts />
          <Activities>
            <Activity Id="f32a89cf-65ef-4aca-8416-3b48326c4514" Name="">
              <Description />
              <Event>
                <StartEvent Trigger="None" Interrupting="false" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="356" YCoordinate="686" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="091161cd-4871-426a-a9ce-f004bcc1a49a" Name="S5A">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="436" YCoordinate="681" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="c391a612-94bd-428a-9e24-493247088f5b" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="566" YCoordinate="686" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="690abb8f-4b86-425a-926b-60cebb98519b" From="091161cd-4871-426a-a9ce-f004bcc1a49a" To="c391a612-94bd-428a-9e24-493247088f5b" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="516" YCoordinate="701" />
                  <Coordinates XCoordinate="566" YCoordinate="701" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="c405027e-b8bd-455a-8a15-534491cf8fb8" From="f32a89cf-65ef-4aca-8416-3b48326c4514" To="091161cd-4871-426a-a9ce-f004bcc1a49a" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="386" YCoordinate="701" />
                  <Coordinates XCoordinate="436" YCoordinate="701" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
          </Transitions>
        </ActivitySet>
        <ActivitySet Id="23fa057c-a120-46a8-89c1-92de83547639" Name="SubProcess 6">
          <Associations />
          <Artifacts />
          <Activities>
            <Activity Id="c8004bd6-a687-4b0f-86c1-5123fe4c1518" Name="">
              <Description />
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="566" YCoordinate="536" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="a4f3a8fe-66a2-4ee0-8b8f-f153599ce2e8" Name="S4A">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="646" YCoordinate="531" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="d69fc62a-07e3-4b17-9dbf-e1be755416e5" Name="S4B">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="776" YCoordinate="531" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="be8d8c49-233a-4828-b64c-03b5fdff10d2" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="906" YCoordinate="536" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="cc42f8f3-d73f-40e0-9f46-30ae632f85a6" From="a4f3a8fe-66a2-4ee0-8b8f-f153599ce2e8" To="d69fc62a-07e3-4b17-9dbf-e1be755416e5" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="726" YCoordinate="551" />
                  <Coordinates XCoordinate="776" YCoordinate="551" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="b7c8f1ba-3829-4dc0-96d8-e01492e1ec6f" From="d69fc62a-07e3-4b17-9dbf-e1be755416e5" To="be8d8c49-233a-4828-b64c-03b5fdff10d2" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="856" YCoordinate="551" />
                  <Coordinates XCoordinate="906" YCoordinate="551" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="4279f8ad-2d11-4a2d-b603-0d3b45d8af36" From="c8004bd6-a687-4b0f-86c1-5123fe4c1518" To="a4f3a8fe-66a2-4ee0-8b8f-f153599ce2e8" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="596" YCoordinate="551" />
                  <Coordinates XCoordinate="646" YCoordinate="551" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
          </Transitions>
        </ActivitySet>
        <ActivitySet Id="f23766b9-3dac-4581-b939-6158f9d72976" Name="SubProcess 7">
          <Associations />
          <Artifacts />
          <Activities>
            <Activity Id="1ded70c1-b0ce-4f72-a27d-c081d5ad3773" Name="">
              <Description />
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="336" YCoordinate="536" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="c3f134db-11dd-4d01-9332-54a07876f545" Name="S7A">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="1006" YCoordinate="501" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="157513fb-132d-490e-8e7a-1c33c43ae033" Name="S3A">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="416" YCoordinate="531" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="bc177e5b-f109-408c-94e9-edbaa4a19a8d" Name="SubProcess 4">
              <Description />
              <BlockActivity ActivitySetId="bc177e5b-f109-408c-94e9-edbaa4a19a8d" View="EXPANDED" />
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="280" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="336" YCoordinate="661" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="23fa057c-a120-46a8-89c1-92de83547639" Name="SubProcess 6">
              <Description />
              <BlockActivity ActivitySetId="23fa057c-a120-46a8-89c1-92de83547639" View="EXPANDED" />
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="410" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="546" YCoordinate="511" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="c6e2bb14-c26e-4188-865b-e5bdc1006cec" Name="SubProcess 6SubProcess 5BoundaryEvent">
              <Description />
              <Event>
                <IntermediateEvent Trigger="Message" Target="23fa057c-a120-46a8-89c1-92de83547639" IsAttached="true">
                  <TriggerResultMessage>
                    <Message Id="25abc6b5-3e03-4b8d-a5b9-fd123606319f" />
                  </TriggerResultMessage>
                </IntermediateEvent>
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="910.280029296875" YCoordinate="578" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="57e9e061-1b5a-4824-bf3f-fc9f4db23bf6" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="1136" YCoordinate="506" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="1752f314-0773-4ff9-aa9e-f4cd4393fa4b" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="1031" YCoordinate="571" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="b5c3d293-7d51-498f-ae08-8a9ee74a5931" From="1ded70c1-b0ce-4f72-a27d-c081d5ad3773" To="157513fb-132d-490e-8e7a-1c33c43ae033" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="366" YCoordinate="551" />
                  <Coordinates XCoordinate="416" YCoordinate="551" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="2d3a860e-841d-462c-a731-ed819ef2bd80" From="23fa057c-a120-46a8-89c1-92de83547639" To="1752f314-0773-4ff9-aa9e-f4cd4393fa4b" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="1046" YCoordinate="751" />
                  <Coordinates XCoordinate="1046" YCoordinate="615" />
                  <Coordinates XCoordinate="1075" YCoordinate="615" />
                  <Coordinates XCoordinate="1075" YCoordinate="557" />
                  <Coordinates XCoordinate="1046" YCoordinate="557" />
                  <Coordinates XCoordinate="1046" YCoordinate="571" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="2eca23cb-f000-4233-a325-d8820b37ec84" From="c6e2bb14-c26e-4188-865b-e5bdc1006cec" To="c3f134db-11dd-4d01-9332-54a07876f545" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="1046" YCoordinate="751" />
                  <Coordinates XCoordinate="1046" YCoordinate="501" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="c27141f0-9ed0-4926-8e04-f1f2e611fb71" From="157513fb-132d-490e-8e7a-1c33c43ae033" To="23fa057c-a120-46a8-89c1-92de83547639" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="496" YCoordinate="551" />
                  <Coordinates XCoordinate="521" YCoordinate="551" />
                  <Coordinates XCoordinate="521" YCoordinate="631" />
                  <Coordinates XCoordinate="546" YCoordinate="631" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="108eb9c1-da81-4c4c-8fd1-cb67ea3a96e5" From="c3f134db-11dd-4d01-9332-54a07876f545" To="57e9e061-1b5a-4824-bf3f-fc9f4db23bf6" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="1086" YCoordinate="521" />
                  <Coordinates XCoordinate="1136" YCoordinate="521" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
          </Transitions>
        </ActivitySet>
        <ActivitySet Id="b9b1114f-79e7-4d60-b633-4227f1232132" Name="SubProcess 1" TriggeredByEvent="true">
          <Associations />
          <Artifacts />
          <Activities>
            <Activity Id="e3a03492-f236-4761-9bae-d982ecf66586" Name="">
              <Description />
              <Event>
                <StartEvent Trigger="None" Interrupting="false" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="51" YCoordinate="193" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="20ba7925-95e9-47bb-a439-3a50e8be92dc" Name="S1C">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="336" YCoordinate="191" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="eaf700ec-14c5-46c8-bfee-fdec241bcde7" Name="S1B">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="336" YCoordinate="121" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="ab0b74f3-811b-4bbd-9c26-83cec9fe7e22" Name="S1A">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="131" YCoordinate="188" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="136fd0c5-7460-4f88-b42a-bb7d14acd611" Name="">
              <Description />
              <Route />
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="261" YCoordinate="197.5" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="eef36b8b-6c1b-4175-b401-7cc19dd4115c" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="361" YCoordinate="261" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="3e2fe74e-c4f6-4115-bade-a81a415bf7a8" From="136fd0c5-7460-4f88-b42a-bb7d14acd611" To="20ba7925-95e9-47bb-a439-3a50e8be92dc" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="286" YCoordinate="209" />
                  <Coordinates XCoordinate="311" YCoordinate="209" />
                  <Coordinates XCoordinate="311" YCoordinate="211" />
                  <Coordinates XCoordinate="336" YCoordinate="211" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="805cf096-2fd4-41b9-9050-9f7c99689807" From="20ba7925-95e9-47bb-a439-3a50e8be92dc" To="136fd0c5-7460-4f88-b42a-bb7d14acd611" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="376" YCoordinate="191" />
                  <Coordinates XCoordinate="376" YCoordinate="178" />
                  <Coordinates XCoordinate="273" YCoordinate="178" />
                  <Coordinates XCoordinate="273" YCoordinate="197" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="84606305-8491-4b5d-97f5-52d85acb2c61" From="136fd0c5-7460-4f88-b42a-bb7d14acd611" To="eaf700ec-14c5-46c8-bfee-fdec241bcde7" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="286" YCoordinate="209" />
                  <Coordinates XCoordinate="311" YCoordinate="209" />
                  <Coordinates XCoordinate="311" YCoordinate="141" />
                  <Coordinates XCoordinate="336" YCoordinate="141" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="0eee7f77-ae48-4d6a-9d3a-4ab86c119734" From="136fd0c5-7460-4f88-b42a-bb7d14acd611" To="eef36b8b-6c1b-4175-b401-7cc19dd4115c" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="286" YCoordinate="209" />
                  <Coordinates XCoordinate="322" YCoordinate="209" />
                  <Coordinates XCoordinate="322" YCoordinate="276" />
                  <Coordinates XCoordinate="361" YCoordinate="276" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="2a0835f6-347a-4b75-a168-18cea14321c7" From="e3a03492-f236-4761-9bae-d982ecf66586" To="ab0b74f3-811b-4bbd-9c26-83cec9fe7e22" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="81" YCoordinate="208" />
                  <Coordinates XCoordinate="131" YCoordinate="208" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="178457f2-de42-4056-95ba-4cf67c862204" From="ab0b74f3-811b-4bbd-9c26-83cec9fe7e22" To="136fd0c5-7460-4f88-b42a-bb7d14acd611" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="211" YCoordinate="208" />
                  <Coordinates XCoordinate="236" YCoordinate="208" />
                  <Coordinates XCoordinate="236" YCoordinate="209" />
                  <Coordinates XCoordinate="261" YCoordinate="209" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="55f3a064-7b9e-4934-b251-370ed0a4cf88" From="eaf700ec-14c5-46c8-bfee-fdec241bcde7" To="136fd0c5-7460-4f88-b42a-bb7d14acd611" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="376" YCoordinate="161" />
                  <Coordinates XCoordinate="376" YCoordinate="177" />
                  <Coordinates XCoordinate="273" YCoordinate="177" />
                  <Coordinates XCoordinate="273" YCoordinate="197" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
          </Transitions>
        </ActivitySet>
        <ActivitySet Id="32940eaf-c9f2-424d-aaed-1f904d8a704a" Name="SubProcess 3">
          <Associations />
          <Artifacts />
          <Activities>
            <Activity Id="b60c6fab-c0c7-4c77-bca9-cf76e4cfa47d" Name="">
              <Description />
              <Event>
                <StartEvent Trigger="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="566" YCoordinate="396" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes>
                <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
              </ExtendedAttributes>
            </Activity>
            <Activity Id="b93a0f7f-e70e-4ba8-be25-5e82ca3181fd" Name="S2A">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="646" YCoordinate="391" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="9d87bae2-e575-4306-812b-7e59754a3064" Name="S2B">
              <Description />
              <Implementation>
                <Task />
              </Implementation>
              <Performers />
              <Documentation />
              <Loop LoopType="None" />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="776" YCoordinate="391" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
            <Activity Id="d1185d11-7f5b-47c0-ba66-0f7f352e7ae7" Name="">
              <Description />
              <Event>
                <EndEvent Result="None" />
              </Event>
              <Documentation />
              <NodeGraphicsInfos>
                <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
                  <Coordinates XCoordinate="906" YCoordinate="396" />
                </NodeGraphicsInfo>
              </NodeGraphicsInfos>
              <ExtendedAttributes />
            </Activity>
          </Activities>
          <Transitions>
            <Transition Id="38cbd121-bd65-4264-98b5-c65b69da3e02" From="9d87bae2-e575-4306-812b-7e59754a3064" To="d1185d11-7f5b-47c0-ba66-0f7f352e7ae7" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="856" YCoordinate="411" />
                  <Coordinates XCoordinate="906" YCoordinate="411" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="9efba850-76f2-4c1f-a572-c85cc59683e1" From="b60c6fab-c0c7-4c77-bca9-cf76e4cfa47d" To="b93a0f7f-e70e-4ba8-be25-5e82ca3181fd" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="596" YCoordinate="411" />
                  <Coordinates XCoordinate="646" YCoordinate="411" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
            <Transition Id="203ef68b-bc85-4ead-98db-6e37616017bf" From="b93a0f7f-e70e-4ba8-be25-5e82ca3181fd" To="9d87bae2-e575-4306-812b-7e59754a3064" Name="">
              <Condition />
              <Description />
              <ConnectorGraphicsInfos>
                <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
                  <Coordinates XCoordinate="726" YCoordinate="411" />
                  <Coordinates XCoordinate="776" YCoordinate="411" />
                </ConnectorGraphicsInfo>
              </ConnectorGraphicsInfos>
              <ExtendedAttributes />
            </Transition>
          </Transitions>
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="0363d2e3-ace6-48d7-9f74-ecfe82e2943b" Name="">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="474" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="0feb25cf-d975-4d5d-9c58-2ad5e3cfebfb" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1535" YCoordinate="485" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="77f201f3-6db1-4238-a490-e09d3a08c727" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1455" YCoordinate="367" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="605f25bb-8c74-4f15-94aa-756a91485801" Name="SubProcess 3SubProcess 2BoundaryEvent">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Timer" Target="32940eaf-c9f2-424d-aaed-1f904d8a704a" IsAttached="true">
              <TriggerTimer />
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="999.280029296875" YCoordinate="407" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fe0e4886-17e8-4a5f-b5ca-505c5fb51c83" Name="A">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="200" YCoordinate="469" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a624ba95-27fb-4260-87ab-52ea9e015696" Name="B">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1325" YCoordinate="432" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c0f41f82-8b89-49af-9699-bf26fbdd9ed3" Name="S6A">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1325" YCoordinate="362" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b624c49b-2413-434d-888b-7f1e8b8ad6ca" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="330" YCoordinate="474.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a3f15b7c-b7ac-44bf-bd65-d14b432372da" Name="">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1457.5" YCoordinate="487.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f23766b9-3dac-4581-b939-6158f9d72976" Name="SubProcess 7">
          <Description />
          <BlockActivity ActivitySetId="f23766b9-3dac-4581-b939-6158f9d72976" View="EXPANDED" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="280" Width="870" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="405" YCoordinate="450" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="b9b1114f-79e7-4d60-b633-4227f1232132" Name="SubProcess 1">
          <Description />
          <BlockActivity ActivitySetId="b9b1114f-79e7-4d60-b633-4227f1232132" View="EXPANDED" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="210" Width="405" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="32940eaf-c9f2-424d-aaed-1f904d8a704a" Name="SubProcess 3">
          <Description />
          <BlockActivity ActivitySetId="32940eaf-c9f2-424d-aaed-1f904d8a704a" View="EXPANDED" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="410" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="635" YCoordinate="340" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="28124459-2277-49a2-8121-3b647b6950c0" From="a624ba95-27fb-4260-87ab-52ea9e015696" To="a3f15b7c-b7ac-44bf-bd65-d14b432372da" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1405" YCoordinate="452" />
              <Coordinates XCoordinate="1649" YCoordinate="452" />
              <Coordinates XCoordinate="1649" YCoordinate="594" />
              <Coordinates XCoordinate="1649" YCoordinate="499" />
              <Coordinates XCoordinate="1457" YCoordinate="499" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e3a68537-cd5b-4df1-af9e-11b7d8177faa" From="fe0e4886-17e8-4a5f-b5ca-505c5fb51c83" To="b624c49b-2413-434d-888b-7f1e8b8ad6ca" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="280" YCoordinate="489" />
              <Coordinates XCoordinate="305" YCoordinate="489" />
              <Coordinates XCoordinate="305" YCoordinate="486" />
              <Coordinates XCoordinate="330" YCoordinate="486" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2d44719e-1d65-459c-99ac-1f1e91eb48b5" From="b624c49b-2413-434d-888b-7f1e8b8ad6ca" To="f23766b9-3dac-4581-b939-6158f9d72976" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="355" YCoordinate="486" />
              <Coordinates XCoordinate="380" YCoordinate="486" />
              <Coordinates XCoordinate="380" YCoordinate="870" />
              <Coordinates XCoordinate="405" YCoordinate="870" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="598f8dbe-a7d8-461c-8fa7-eab8be15afa9" From="b624c49b-2413-434d-888b-7f1e8b8ad6ca" To="32940eaf-c9f2-424d-aaed-1f904d8a704a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="355" YCoordinate="486" />
              <Coordinates XCoordinate="495" YCoordinate="486" />
              <Coordinates XCoordinate="495" YCoordinate="1304" />
              <Coordinates XCoordinate="1419" YCoordinate="1304" />
              <Coordinates XCoordinate="1419" YCoordinate="460" />
              <Coordinates XCoordinate="635" YCoordinate="460" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3734d209-90d5-4e74-9bf3-cc077d5d6965" From="f23766b9-3dac-4581-b939-6158f9d72976" To="a3f15b7c-b7ac-44bf-bd65-d14b432372da" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1405" YCoordinate="870" />
              <Coordinates XCoordinate="1649" YCoordinate="870" />
              <Coordinates XCoordinate="1649" YCoordinate="499" />
              <Coordinates XCoordinate="1457" YCoordinate="499" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="94029459-be09-406e-bee2-909a97d92ee0" From="0363d2e3-ace6-48d7-9f74-ecfe82e2943b" To="fe0e4886-17e8-4a5f-b5ca-505c5fb51c83" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="489" />
              <Coordinates XCoordinate="200" YCoordinate="489" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fb5522ac-9e9f-49dc-890b-1c612484f73e" From="32940eaf-c9f2-424d-aaed-1f904d8a704a" To="a624ba95-27fb-4260-87ab-52ea9e015696" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1135" YCoordinate="580" />
              <Coordinates XCoordinate="1135" YCoordinate="1304" />
              <Coordinates XCoordinate="1419" YCoordinate="1304" />
              <Coordinates XCoordinate="1419" YCoordinate="436" />
              <Coordinates XCoordinate="1365" YCoordinate="436" />
              <Coordinates XCoordinate="1365" YCoordinate="432" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ba588c78-cd68-47e1-a9a7-f979a31c6f92" From="a3f15b7c-b7ac-44bf-bd65-d14b432372da" To="0feb25cf-d975-4d5d-9c58-2ad5e3cfebfb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1482" YCoordinate="499" />
              <Coordinates XCoordinate="1649" YCoordinate="499" />
              <Coordinates XCoordinate="1649" YCoordinate="594" />
              <Coordinates XCoordinate="1649" YCoordinate="500" />
              <Coordinates XCoordinate="1535" YCoordinate="500" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="87d29855-4d84-4e09-b1fd-6ef1d914401b" From="605f25bb-8c74-4f15-94aa-756a91485801" To="c0f41f82-8b89-49af-9699-bf26fbdd9ed3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1135" YCoordinate="580" />
              <Coordinates XCoordinate="1135" YCoordinate="1304" />
              <Coordinates XCoordinate="1419" YCoordinate="1304" />
              <Coordinates XCoordinate="1419" YCoordinate="348" />
              <Coordinates XCoordinate="1365" YCoordinate="348" />
              <Coordinates XCoordinate="1365" YCoordinate="362" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f9edabaf-0af8-4ca6-803e-6e21e6b93aaf" From="c0f41f82-8b89-49af-9699-bf26fbdd9ed3" To="77f201f3-6db1-4238-a490-e09d3a08c727" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1405" YCoordinate="382" />
              <Coordinates XCoordinate="1455" YCoordinate="382" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T17:08:31.0380393-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T17:08:31.0380393-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="f2e7d192-c8a7-4d8c-9004-d3eac8c326de">
      <ProcessHeader>
        <Created>2016-09-14T17:09:07.1504188-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T17:08:31.0380393-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T17:08:31.0380393-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>