<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="03281a8c-b80f-4dab-a408-7ba058bc5685" Name="Diagram 1" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2012-03-26T21:47:52.2723315-05:00</Created>
    <ModificationDate>2012-04-10T18:32:51.5667605-05:00</ModificationDate>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>David</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="e265f486-0068-47ff-a3c2-9801206ca819" Name="Main Process" Process="abbdc255-e3d5-4d96-827d-0d40d4c02eca" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo BorderVisible="false" ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="f7b7c108-9120-445e-bb64-06c1c77b36aa" Name="calculate toxic gas releases accident risk" Process="4b79466d-cac2-44e1-84e7-f1c261ea80ac" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo BorderVisible="false" ToolId="BizAgi_Process_Modeler" Height="350" Width="1236" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="abbdc255-e3d5-4d96-827d-0d40d4c02eca" Name="Main Process">
      <ProcessHeader>
        <Created>2012-04-10T23:25:54.7105962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="4b79466d-cac2-44e1-84e7-f1c261ea80ac" Name="Calculate Toxic Gas Releases Accident Risk">
      <ProcessHeader>
        <Created>2012-04-10T23:25:54.7105962-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="d74d3f72-98e9-4ab4-9192-a40523e3643f" Name="Start">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="93" YCoordinate="182" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f262b2a1-61c3-47c0-acc3-564c3aaa74fd" Name="">
          <Description />
          <Route GatewayType="Parallel" Instantiate="true" ParallelEventBased="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="290" YCoordinate="177" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b6c65836-4c4f-4f0d-915e-490ceed5831c" Name="">
          <Description />
          <Route GatewayType="Parallel" Instantiate="true" ParallelEventBased="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="501" YCoordinate="238" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bf0eb098-da1c-464a-98da-4e6ffb003857" Name="Synchronize">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="628" YCoordinate="174" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="01a703c2-75e7-43ad-9ad1-816fca4af79f" Name="Synchronize">
          <Description />
          <Route />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="859" YCoordinate="222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e43d3e5-4d4c-4e45-8e7b-ac5cfc809ba9" Name="End">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1200" YCoordinate="227" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d2f62e7d-6469-4b8c-80e3-c7043850f53f" Name="Input leakage identifier">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="161" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a8b6f945-e13e-4565-b93e-c10d5d6ac757" Name="Get plant location">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="355" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0f061c57-1517-4007-81e0-e36269c073ba" Name="Get plant information">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="354" YCoordinate="228" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ad64bc59-93e0-482f-b9f2-1877e8845a36" Name="Get wind information">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="483" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="56fcba08-c496-4159-b504-89dfb0193923" Name="Calculate gas dispersion">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="717" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6a4a4b38-2f00-4d4d-983e-cc0a97e87a5b" Name="Get gas emission risk info">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="712" YCoordinate="257" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a02dd4b8-3084-4aff-891f-eeb88a1b6083" Name="Calculate risk polygon">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="933" YCoordinate="212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="624265f3-c186-4ca0-9a7c-be9ebebe2fe0" Name="Create risk map">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <InputSets />
          <OutputSets />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo BorderVisible="true" ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1058" YCoordinate="212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="e06646d9-1a71-4c04-96c8-2cbdaed35b49" From="d74d3f72-98e9-4ab4-9192-a40523e3643f" To="d2f62e7d-6469-4b8c-80e3-c7043850f53f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="123" YCoordinate="197" />
              <Coordinates XCoordinate="161" YCoordinate="197" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="83dccdb3-72ec-4983-814d-a6a3914fb4c3" From="d2f62e7d-6469-4b8c-80e3-c7043850f53f" To="f262b2a1-61c3-47c0-acc3-564c3aaa74fd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="251" YCoordinate="197" />
              <Coordinates XCoordinate="290" YCoordinate="197" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a528d38b-e83f-4c06-b38f-1db431e0955c" From="f262b2a1-61c3-47c0-acc3-564c3aaa74fd" To="a8b6f945-e13e-4565-b93e-c10d5d6ac757">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="330" YCoordinate="197" />
              <Coordinates XCoordinate="342.5" YCoordinate="197" />
              <Coordinates XCoordinate="342.5" YCoordinate="135" />
              <Coordinates XCoordinate="355" YCoordinate="135" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e85692b2-74b6-4fab-a72c-bf7a35d2fa9e" From="f262b2a1-61c3-47c0-acc3-564c3aaa74fd" To="0f061c57-1517-4007-81e0-e36269c073ba">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="330" YCoordinate="197" />
              <Coordinates XCoordinate="342" YCoordinate="197" />
              <Coordinates XCoordinate="342" YCoordinate="258" />
              <Coordinates XCoordinate="354" YCoordinate="258" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="60e26296-9069-4291-83c7-1ef9b7ccaa42" From="a8b6f945-e13e-4565-b93e-c10d5d6ac757" To="ad64bc59-93e0-482f-b9f2-1877e8845a36">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="445" YCoordinate="135" />
              <Coordinates XCoordinate="483" YCoordinate="135" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3165152d-0fc4-456b-92ef-e36885117537" From="0f061c57-1517-4007-81e0-e36269c073ba" To="b6c65836-4c4f-4f0d-915e-490ceed5831c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="444" YCoordinate="258" />
              <Coordinates XCoordinate="501" YCoordinate="258" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="694bd83e-3eec-4678-85aa-59533d9e30be" From="ad64bc59-93e0-482f-b9f2-1877e8845a36" To="bf0eb098-da1c-464a-98da-4e6ffb003857">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="573" YCoordinate="135" />
              <Coordinates XCoordinate="600.5" YCoordinate="135" />
              <Coordinates XCoordinate="600.5" YCoordinate="194" />
              <Coordinates XCoordinate="628" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="52cd03fb-cf90-40a4-b385-580a4a594e05" From="b6c65836-4c4f-4f0d-915e-490ceed5831c" To="bf0eb098-da1c-464a-98da-4e6ffb003857">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="541" YCoordinate="258" />
              <Coordinates XCoordinate="584.5" YCoordinate="258" />
              <Coordinates XCoordinate="584.5" YCoordinate="194" />
              <Coordinates XCoordinate="628" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="00bd6102-2f10-4210-a7d5-412812d7ffa9" From="bf0eb098-da1c-464a-98da-4e6ffb003857" To="56fcba08-c496-4159-b504-89dfb0193923">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="668" YCoordinate="194" />
              <Coordinates XCoordinate="717" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78ac90f1-c4e1-47e5-b49b-58962bd310f2" From="b6c65836-4c4f-4f0d-915e-490ceed5831c" To="6a4a4b38-2f00-4d4d-983e-cc0a97e87a5b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="541" YCoordinate="258" />
              <Coordinates XCoordinate="620" YCoordinate="258" />
              <Coordinates XCoordinate="620" YCoordinate="287" />
              <Coordinates XCoordinate="712" YCoordinate="287" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fdfc047d-b762-4ed2-8d26-63d6c0678058" From="56fcba08-c496-4159-b504-89dfb0193923" To="01a703c2-75e7-43ad-9ad1-816fca4af79f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="807" YCoordinate="194" />
              <Coordinates XCoordinate="832.5" YCoordinate="194" />
              <Coordinates XCoordinate="832.5" YCoordinate="242" />
              <Coordinates XCoordinate="859" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7fd12f03-4c6a-4bb6-91ce-571efdbea7ca" From="6a4a4b38-2f00-4d4d-983e-cc0a97e87a5b" To="01a703c2-75e7-43ad-9ad1-816fca4af79f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="802" YCoordinate="287" />
              <Coordinates XCoordinate="830.5" YCoordinate="287" />
              <Coordinates XCoordinate="830.5" YCoordinate="242" />
              <Coordinates XCoordinate="859" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="abe5d5a7-cc01-40f8-be9a-20d753df345e" From="01a703c2-75e7-43ad-9ad1-816fca4af79f" To="a02dd4b8-3084-4aff-891f-eeb88a1b6083">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="899" YCoordinate="242" />
              <Coordinates XCoordinate="933" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e6c1a324-254b-420b-a43d-be39b8370dea" From="a02dd4b8-3084-4aff-891f-eeb88a1b6083" To="624265f3-c186-4ca0-9a7c-be9ebebe2fe0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1023" YCoordinate="242" />
              <Coordinates XCoordinate="1058" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2d8a3278-b3e8-4bc3-8403-f59d5b7208d6" From="624265f3-c186-4ca0-9a7c-be9ebebe2fe0" To="1e43d3e5-4d4c-4e45-8e7b-ac5cfc809ba9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="1148" YCoordinate="242" />
              <Coordinates XCoordinate="1200" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>