<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="bd7b4f64-6379-4aa6-943f-bf6cc57dbfc6" Name="cb10k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:15:22.0250258-05:00</Created>
    <Description>cb10k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="35d08f5b-16b5-451b-8b81-0682d4853b68" Process="4035aa1f-6390-4004-bc59-8e773ff56316" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4305" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="68775b81-dc4f-43d1-a9ab-8e7e3fd276cc" Process="a260c905-06ef-43d2-9593-273105b24cf2" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="4035aa1f-6390-4004-bc59-8e773ff56316">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.4415339-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="72efe639-7ae9-44b1-a32b-08325594b62b" Name="nullStartEventStart89">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="154.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="b5a6ae24-a6a0-4a2c-92b0-58a135d7aefb" Name="nullEndEventEND88">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4270" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cf708d36-2f2a-4c00-b79d-72c9ddf797fe" Name="Loan application rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2595" YCoordinate="230" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a7a48e2a-daeb-414c-bac2-765448196917" Name="Loan application rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2725" YCoordinate="232" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6dfc0b95-676d-4ba9-96ca-e1e991d5b5b2" Name="Prepare acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="306a0857-65c8-4e48-8a16-4894c0f9ca88" Name="Prepare acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="66b466c1-a0aa-42bf-8d49-9ff67d255531" Name="Receive updated application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6c9c3073-30b0-42a5-af92-4c523ceb89a2" Name="Receive updated application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="73" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d060f36d-00f9-496e-983b-0dad3449a5c0" Name="Reject application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="224" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="17999b2e-aafa-4b77-8ebb-a24b36506200" Name="Reject application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="228" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8b5913a-c0ff-4b56-91f6-da5d713230d2" Name="Return application back to applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="836e096b-8fd0-4db5-a757-716b76aaaae3" Name="Return application back to applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="82" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f20e9ef1-4e81-46b2-99be-24aeaf6cc3a2" Name="Check  application  form completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="163" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="101446cc-6e43-409b-a801-9c571349e2c9" Name="Send acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="101" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5a8d6e96-c9ac-4700-ab3e-7344fbd9bf52" Name="Send acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="58451ece-3001-4f74-8a4a-4dea042b76f4" Name="Check  application  form completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="25ac6adf-2ab8-4fbb-9317-6c4663c1435f" Name="Send home insurance quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="171" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d16e6cef-9681-4e5c-a3e0-3e8abdadd41a" Name="Check credit history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f2df2305-9d53-441e-bc37-55121c0d5eea" Name="Check credit history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="208" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0031e4b3-2e9a-40b4-b4d7-068d76cb1165" Name="Send home insurance quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="26219882-7b68-4450-942e-fd384070f255" Name="Check if home insurance quote is requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2595" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2d860099-a0ea-4e96-9a79-8a173b9cf720" Name="Verify repayment agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3340" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6210a7b1-f778-4ff4-98e6-1031110c1ba3" Name="Verify repayment agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3470" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="21389f2c-f353-42c7-a242-7cfc25d20420" Name="Check if home insurance quote is requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2725" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4cde4fbf-a2b5-46e7-98a8-b7f2c520174a" Name="Loan  application approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3935" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a11c850f-c309-44ab-91f8-e438e4f29bec" Name="Loan  application approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4065" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="382252a2-9d53-48d5-9136-94a35089f9ed" Name="Loan  application canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3935" YCoordinate="213" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a102ede5-b196-4491-ae1c-9359b8465089" Name="Loan  application canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4065" YCoordinate="205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d283dae2-1433-4947-b928-c9f2db912491" Name="Appraise property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bd12ba75-80ed-494b-92df-d824944887e4" Name="Appraise property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1720" YCoordinate="135" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1877b9d5-4bf5-4271-9aaf-73c669705916" Name="Approve application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bdaa9b9d-37ba-435a-8aed-5e57847bf89f" Name="Approve application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dee9ef70-bcab-4ea1-8dd2-47c8f4576573" Name="Assess eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="161" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="23434a0f-61b3-413c-986b-3f5413d4b8e0" Name="Assess eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2130" YCoordinate="154" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="36bfc9a9-4439-4704-b204-0736338bebbe" Name="Assess loan risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d08e8b02-af34-45e2-8c9d-6073dcbf6025" Name="Assess loan risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1590" YCoordinate="188" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="78c6ea4a-221f-4bdd-a4bd-fba5a216adfe" Name="Cancel application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="172" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9b0f32ed-f96c-4bce-88dc-5811de30bc1c" Name="Cancel application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="17f08f85-7471-432d-97bb-60fcf78ab24e" Name="Loan  application received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6de43151-6811-44f3-97c0-1d01b242ef4f" Name="Loan  application received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7973a1d4-0adb-4b53-baf9-9e215ffbdd3e" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="148.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="821406fb-0d00-40a8-b7e6-cad18f247477" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e00e6240-d4d8-495b-8863-89fad024fd04" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="177.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="81cde34b-c126-4873-a375-1d9c458075fc" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53f7caa6-ca81-4be1-8bcf-7bab2b3187bc" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="248.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2386456f-06e3-4965-b5a1-85ad9e91787a" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="247.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6d6c0589-0d19-490e-86cf-b03f3a63d8da" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3265" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2638c2dd-c67a-4b42-b931-4b8664b8062c" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3600" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d238ff86-7148-4b8c-83aa-dc17baa59fe2" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2855" YCoordinate="133.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e131f1aa-9534-4890-b9ad-b765416cc1b8" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="194.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b32c0528-ed6b-4bd4-93c8-310ea3706633" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1617.5" YCoordinate="127.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="09594c9f-e7fc-4a6c-aac1-842df365a6d9" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1850" YCoordinate="160.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cdbb7c16-c6f8-4c05-babf-0affcef7529e" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1925" YCoordinate="175.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1123738c-5614-4cbb-940b-9b209adc11dc" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2260" YCoordinate="157.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5ef77b8c-c896-46ee-982b-ec396fa9aa95" Name="nullXOR15">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="171.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="35d7ff25-ccb1-4386-a7ef-7721d2af052b" Name="nullOR154">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4195" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="ee272a46-5cb9-47d3-83da-b3d3ea59b34e" From="58451ece-3001-4f74-8a4a-4dea042b76f4" To="e00e6240-d4d8-495b-8863-89fad024fd04" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="189" />
              <Coordinates XCoordinate="790" YCoordinate="189" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dcc9c90d-75b7-4a91-bb43-3b32bb3b4d24" From="d16e6cef-9681-4e5c-a3e0-3e8abdadd41a" To="53f7caa6-ca81-4be1-8bcf-7bab2b3187bc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="260" />
              <Coordinates XCoordinate="1022" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6308d825-e9fb-4005-92c6-d999e9513bad" From="6210a7b1-f778-4ff4-98e6-1031110c1ba3" To="2638c2dd-c67a-4b42-b931-4b8664b8062c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3550" YCoordinate="154" />
              <Coordinates XCoordinate="3575" YCoordinate="154" />
              <Coordinates XCoordinate="3575" YCoordinate="155" />
              <Coordinates XCoordinate="3600" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7e2d1471-f474-4433-9a15-b79b9c367d28" From="21389f2c-f353-42c7-a242-7cfc25d20420" To="d238ff86-7148-4b8c-83aa-dc17baa59fe2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2805" YCoordinate="141" />
              <Coordinates XCoordinate="2830" YCoordinate="141" />
              <Coordinates XCoordinate="2830" YCoordinate="145" />
              <Coordinates XCoordinate="2855" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a204528e-f034-4865-a9c5-b328354c6a0d" From="d283dae2-1433-4947-b928-c9f2db912491" To="e131f1aa-9534-4890-b9ad-b765416cc1b8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="206" />
              <Coordinates XCoordinate="1022" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d6094a27-4fd8-42b5-9542-2a42c294d3c6" From="bd12ba75-80ed-494b-92df-d824944887e4" To="09594c9f-e7fc-4a6c-aac1-842df365a6d9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1800" YCoordinate="155" />
              <Coordinates XCoordinate="1825" YCoordinate="155" />
              <Coordinates XCoordinate="1825" YCoordinate="172" />
              <Coordinates XCoordinate="1850" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e5abf53e-c55d-46e9-8fbf-e69313a97fcc" From="23434a0f-61b3-413c-986b-3f5413d4b8e0" To="1123738c-5614-4cbb-940b-9b209adc11dc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2210" YCoordinate="174" />
              <Coordinates XCoordinate="2235" YCoordinate="174" />
              <Coordinates XCoordinate="2235" YCoordinate="169" />
              <Coordinates XCoordinate="2260" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="164300da-3823-4c38-b55f-d52d2477a304" From="36bfc9a9-4439-4704-b204-0736338bebbe" To="5ef77b8c-c896-46ee-982b-ec396fa9aa95" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="205" />
              <Coordinates XCoordinate="1490" YCoordinate="205" />
              <Coordinates XCoordinate="1490" YCoordinate="183" />
              <Coordinates XCoordinate="1515" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="221fff07-e373-4580-bfd0-d7dab4261d91" From="1123738c-5614-4cbb-940b-9b209adc11dc" To="821406fb-0d00-40a8-b7e6-cad18f247477" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="169" />
              <Coordinates XCoordinate="2581" YCoordinate="169" />
              <Coordinates XCoordinate="2581" YCoordinate="120" />
              <Coordinates XCoordinate="2930" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fd4e506c-c774-4d16-8654-38ba4a56d9c7" From="d238ff86-7148-4b8c-83aa-dc17baa59fe2" To="821406fb-0d00-40a8-b7e6-cad18f247477" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="145" />
              <Coordinates XCoordinate="2905" YCoordinate="145" />
              <Coordinates XCoordinate="2905" YCoordinate="120" />
              <Coordinates XCoordinate="2930" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cc5e4486-0857-4afd-872f-398cf06819b1" From="53f7caa6-ca81-4be1-8bcf-7bab2b3187bc" To="2386456f-06e3-4965-b5a1-85ad9e91787a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="260" />
              <Coordinates XCoordinate="1099.5" YCoordinate="260" />
              <Coordinates XCoordinate="1099.5" YCoordinate="259" />
              <Coordinates XCoordinate="1152" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5eac0659-7c35-406c-b360-6045da509069" From="09594c9f-e7fc-4a6c-aac1-842df365a6d9" To="2386456f-06e3-4965-b5a1-85ad9e91787a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1862" YCoordinate="185" />
              <Coordinates XCoordinate="1862" YCoordinate="216" />
              <Coordinates XCoordinate="1684" YCoordinate="216" />
              <Coordinates XCoordinate="1684" YCoordinate="171" />
              <Coordinates XCoordinate="1164" YCoordinate="171" />
              <Coordinates XCoordinate="1164" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5a7c398a-0f4f-49f4-abb5-3e61fc52d1f1" From="e131f1aa-9534-4890-b9ad-b765416cc1b8" To="2386456f-06e3-4965-b5a1-85ad9e91787a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="206" />
              <Coordinates XCoordinate="1099.5" YCoordinate="206" />
              <Coordinates XCoordinate="1099.5" YCoordinate="259" />
              <Coordinates XCoordinate="1152" YCoordinate="259" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f705b97-c87f-4c0d-8914-f0adb0f3a0da" From="1123738c-5614-4cbb-940b-9b209adc11dc" To="81cde34b-c126-4873-a375-1d9c458075fc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="169" />
              <Coordinates XCoordinate="2581" YCoordinate="169" />
              <Coordinates XCoordinate="2581" YCoordinate="174" />
              <Coordinates XCoordinate="2930" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3456aa47-9b85-4ce6-9752-d95e8c40c203" From="d238ff86-7148-4b8c-83aa-dc17baa59fe2" To="81cde34b-c126-4873-a375-1d9c458075fc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="145" />
              <Coordinates XCoordinate="2905" YCoordinate="145" />
              <Coordinates XCoordinate="2905" YCoordinate="174" />
              <Coordinates XCoordinate="2930" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7bb449ad-61de-4c92-b2fa-a8ed4cf6e581" From="09594c9f-e7fc-4a6c-aac1-842df365a6d9" To="cdbb7c16-c6f8-4c05-babf-0affcef7529e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1875" YCoordinate="172" />
              <Coordinates XCoordinate="1900" YCoordinate="172" />
              <Coordinates XCoordinate="1900" YCoordinate="187" />
              <Coordinates XCoordinate="1925" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="85dcfb02-f385-43ec-b4f6-7eb388bdf337" From="53f7caa6-ca81-4be1-8bcf-7bab2b3187bc" To="b32c0528-ed6b-4bd4-93c8-310ea3706633" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="260" />
              <Coordinates XCoordinate="1138.5" YCoordinate="260" />
              <Coordinates XCoordinate="1138.5" YCoordinate="139" />
              <Coordinates XCoordinate="1617" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e2e04641-b635-4483-b574-16afa25375ee" From="e131f1aa-9534-4890-b9ad-b765416cc1b8" To="b32c0528-ed6b-4bd4-93c8-310ea3706633" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="206" />
              <Coordinates XCoordinate="1241" YCoordinate="206" />
              <Coordinates XCoordinate="1241" YCoordinate="139" />
              <Coordinates XCoordinate="1617" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae0e88fb-519a-4fe2-b28a-4ea61b536d86" From="5ef77b8c-c896-46ee-982b-ec396fa9aa95" To="b32c0528-ed6b-4bd4-93c8-310ea3706633" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="183" />
              <Coordinates XCoordinate="1576" YCoordinate="183" />
              <Coordinates XCoordinate="1576" YCoordinate="139" />
              <Coordinates XCoordinate="1617" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae0ae7d6-711c-4aaf-820e-8ae557056bdf" From="2386456f-06e3-4965-b5a1-85ad9e91787a" To="f2df2305-9d53-441e-bc37-55121c0d5eea" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="259" />
              <Coordinates XCoordinate="1216" YCoordinate="259" />
              <Coordinates XCoordinate="1216" YCoordinate="228" />
              <Coordinates XCoordinate="1255" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8415fb57-62e3-422a-8ab9-38145a78dd6c" From="821406fb-0d00-40a8-b7e6-cad18f247477" To="101446cc-6e43-409b-a801-9c571349e2c9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="120" />
              <Coordinates XCoordinate="2980" YCoordinate="120" />
              <Coordinates XCoordinate="2980" YCoordinate="121" />
              <Coordinates XCoordinate="3005" YCoordinate="121" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e6b6947b-28c2-46cd-b387-497c578f2a93" From="7973a1d4-0adb-4b53-baf9-9e215ffbdd3e" To="f20e9ef1-4e81-46b2-99be-24aeaf6cc3a2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="183" />
              <Coordinates XCoordinate="530" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3acc2313-b702-4e15-a0cb-7fd13432c210" From="6d6c0589-0d19-490e-86cf-b03f3a63d8da" To="2d860099-a0ea-4e96-9a79-8a173b9cf720" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3290" YCoordinate="156" />
              <Coordinates XCoordinate="3315" YCoordinate="156" />
              <Coordinates XCoordinate="3315" YCoordinate="154" />
              <Coordinates XCoordinate="3340" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a1e5c983-782e-425d-bf77-47412dfba941" From="81cde34b-c126-4873-a375-1d9c458075fc" To="25ac6adf-2ab8-4fbb-9317-6c4663c1435f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="174" />
              <Coordinates XCoordinate="2980" YCoordinate="174" />
              <Coordinates XCoordinate="2980" YCoordinate="191" />
              <Coordinates XCoordinate="3005" YCoordinate="191" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b167cc5c-704c-4905-bf03-cb7065869bc4" From="b32c0528-ed6b-4bd4-93c8-310ea3706633" To="bd12ba75-80ed-494b-92df-d824944887e4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1642" YCoordinate="139" />
              <Coordinates XCoordinate="1681" YCoordinate="139" />
              <Coordinates XCoordinate="1681" YCoordinate="155" />
              <Coordinates XCoordinate="1720" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bff395ed-b1b0-4a83-8bca-f2ed79339a6b" From="cdbb7c16-c6f8-4c05-babf-0affcef7529e" To="dee9ef70-bcab-4ea1-8dd2-47c8f4576573" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="187" />
              <Coordinates XCoordinate="1975" YCoordinate="187" />
              <Coordinates XCoordinate="1975" YCoordinate="181" />
              <Coordinates XCoordinate="2000" YCoordinate="181" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70be53b3-b9c4-4186-b230-9cacfcb641ec" From="35d7ff25-ccb1-4386-a7ef-7721d2af052b" To="b5a6ae24-a6a0-4a2c-92b0-58a135d7aefb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4220" YCoordinate="174" />
              <Coordinates XCoordinate="4270" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9b18870c-8bc2-4d4b-9802-907930029f74" From="72efe639-7ae9-44b1-a32b-08325594b62b" To="17f08f85-7471-432d-97bb-60fcf78ab24e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="167" />
              <Coordinates XCoordinate="195" YCoordinate="167" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aea208d7-2ad2-4bba-af31-e2bf92fccdd6" From="a7a48e2a-daeb-414c-bac2-765448196917" To="35d7ff25-ccb1-4386-a7ef-7721d2af052b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2805" YCoordinate="252" />
              <Coordinates XCoordinate="3661" YCoordinate="252" />
              <Coordinates XCoordinate="3661" YCoordinate="158" />
              <Coordinates XCoordinate="3769" YCoordinate="158" />
              <Coordinates XCoordinate="3769" YCoordinate="174" />
              <Coordinates XCoordinate="4195" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f4671594-7414-48c2-a86f-cf76388008ec" From="a102ede5-b196-4491-ae1c-9359b8465089" To="35d7ff25-ccb1-4386-a7ef-7721d2af052b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4145" YCoordinate="225" />
              <Coordinates XCoordinate="4170" YCoordinate="225" />
              <Coordinates XCoordinate="4170" YCoordinate="174" />
              <Coordinates XCoordinate="4195" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ef6a96e8-f314-46af-af1b-01a48430dbf8" From="a11c850f-c309-44ab-91f8-e438e4f29bec" To="35d7ff25-ccb1-4386-a7ef-7721d2af052b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4145" YCoordinate="125" />
              <Coordinates XCoordinate="4170" YCoordinate="125" />
              <Coordinates XCoordinate="4170" YCoordinate="174" />
              <Coordinates XCoordinate="4195" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="06e81751-a361-4b52-8c5d-680af8f28790" From="2638c2dd-c67a-4b42-b931-4b8664b8062c" To="78c6ea4a-221f-4bdd-a4bd-fba5a216adfe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="155" />
              <Coordinates XCoordinate="3650" YCoordinate="155" />
              <Coordinates XCoordinate="3650" YCoordinate="192" />
              <Coordinates XCoordinate="3675" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="220b441e-9327-4b49-8032-56e289aa074c" From="d08e8b02-af34-45e2-8c9d-6073dcbf6025" To="cdbb7c16-c6f8-4c05-babf-0affcef7529e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1670" YCoordinate="208" />
              <Coordinates XCoordinate="1814" YCoordinate="208" />
              <Coordinates XCoordinate="1814" YCoordinate="187" />
              <Coordinates XCoordinate="1925" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bb0893e2-6fea-4a7a-ba0c-de7f5c8de8b6" From="1123738c-5614-4cbb-940b-9b209adc11dc" To="6dfc0b95-676d-4ba9-96ca-e1e991d5b5b2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="169" />
              <Coordinates XCoordinate="2310" YCoordinate="169" />
              <Coordinates XCoordinate="2310" YCoordinate="144" />
              <Coordinates XCoordinate="2335" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0937a2b3-d7c8-488e-9283-f0ebe6d19ccc" From="e00e6240-d4d8-495b-8863-89fad024fd04" To="d16e6cef-9681-4e5c-a3e0-3e8abdadd41a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="260" />
              <Coordinates XCoordinate="865" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4b1fc499-d6e2-42e3-87d2-b17a391c5ea1" From="5a8d6e96-c9ac-4700-ab3e-7344fbd9bf52" To="6d6c0589-0d19-490e-86cf-b03f3a63d8da" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="125" />
              <Coordinates XCoordinate="3240" YCoordinate="125" />
              <Coordinates XCoordinate="3240" YCoordinate="156" />
              <Coordinates XCoordinate="3265" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ffca312d-ef52-4cf3-b3f7-9c0727b32e93" From="0031e4b3-2e9a-40b4-b4d7-068d76cb1165" To="6d6c0589-0d19-490e-86cf-b03f3a63d8da" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="195" />
              <Coordinates XCoordinate="3240" YCoordinate="195" />
              <Coordinates XCoordinate="3240" YCoordinate="156" />
              <Coordinates XCoordinate="3265" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd20f069-f6af-4a8a-b3ed-168d280b7252" From="5ef77b8c-c896-46ee-982b-ec396fa9aa95" To="d08e8b02-af34-45e2-8c9d-6073dcbf6025" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="183" />
              <Coordinates XCoordinate="1565" YCoordinate="183" />
              <Coordinates XCoordinate="1565" YCoordinate="208" />
              <Coordinates XCoordinate="1590" YCoordinate="208" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="555f5bcf-6dc3-40de-a53a-8b1cba4767ae" From="2638c2dd-c67a-4b42-b931-4b8664b8062c" To="1877b9d5-4bf5-4271-9aaf-73c669705916" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="155" />
              <Coordinates XCoordinate="3650" YCoordinate="155" />
              <Coordinates XCoordinate="3650" YCoordinate="122" />
              <Coordinates XCoordinate="3675" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1adaa628-7bbf-4ed2-9f55-9c157669ce90" From="2d860099-a0ea-4e96-9a79-8a173b9cf720" To="6210a7b1-f778-4ff4-98e6-1031110c1ba3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="154" />
              <Coordinates XCoordinate="3470" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ff47872c-3825-42ee-abb9-bbed6fc88f23" From="6c9c3073-30b0-42a5-af92-4c523ceb89a2" To="7973a1d4-0adb-4b53-baf9-9e215ffbdd3e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="113" />
              <Coordinates XCoordinate="1295" YCoordinate="154" />
              <Coordinates XCoordinate="851" YCoordinate="154" />
              <Coordinates XCoordinate="851" YCoordinate="130.5" />
              <Coordinates XCoordinate="467" YCoordinate="130.5" />
              <Coordinates XCoordinate="467" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8b81f440-7fe1-4b56-aeb7-28e7de8cc3ae" From="17999b2e-aafa-4b77-8ebb-a24b36506200" To="cf708d36-2f2a-4c00-b79d-72c9ddf797fe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2545" YCoordinate="248" />
              <Coordinates XCoordinate="2570" YCoordinate="248" />
              <Coordinates XCoordinate="2570" YCoordinate="250" />
              <Coordinates XCoordinate="2595" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1eb09679-621c-4d18-8501-fa27f98751fe" From="cf708d36-2f2a-4c00-b79d-72c9ddf797fe" To="a7a48e2a-daeb-414c-bac2-765448196917" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2675" YCoordinate="250" />
              <Coordinates XCoordinate="2700" YCoordinate="250" />
              <Coordinates XCoordinate="2700" YCoordinate="252" />
              <Coordinates XCoordinate="2725" YCoordinate="252" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="58fecbc8-9cd0-4004-b509-9d2436f6a0ac" From="6dfc0b95-676d-4ba9-96ca-e1e991d5b5b2" To="306a0857-65c8-4e48-8a16-4894c0f9ca88" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="144" />
              <Coordinates XCoordinate="2440" YCoordinate="144" />
              <Coordinates XCoordinate="2440" YCoordinate="141" />
              <Coordinates XCoordinate="2465" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c2b0d8f-03f7-401d-84de-1bb8695a68c3" From="382252a2-9d53-48d5-9136-94a35089f9ed" To="a102ede5-b196-4491-ae1c-9359b8465089" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4015" YCoordinate="233" />
              <Coordinates XCoordinate="4040" YCoordinate="233" />
              <Coordinates XCoordinate="4040" YCoordinate="225" />
              <Coordinates XCoordinate="4065" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1d195442-608a-4dbf-b11c-0f853fc4f54e" From="101446cc-6e43-409b-a801-9c571349e2c9" To="5a8d6e96-c9ac-4700-ab3e-7344fbd9bf52" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="121" />
              <Coordinates XCoordinate="3110" YCoordinate="121" />
              <Coordinates XCoordinate="3110" YCoordinate="125" />
              <Coordinates XCoordinate="3135" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e2b29d94-ebdf-4250-a6d3-359c5e286797" From="e00e6240-d4d8-495b-8863-89fad024fd04" To="e8b5913a-c0ff-4b56-91f6-da5d713230d2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="03a229eb-d744-49c5-a525-02139f66cc82" From="6de43151-6811-44f3-97c0-1d01b242ef4f" To="7973a1d4-0adb-4b53-baf9-9e215ffbdd3e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="160" />
              <Coordinates XCoordinate="455" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="714ec13b-ae37-43df-9388-369d2ef12b91" From="e00e6240-d4d8-495b-8863-89fad024fd04" To="d283dae2-1433-4947-b928-c9f2db912491" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="190" />
              <Coordinates XCoordinate="865" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="40fa504a-6eab-4150-a375-f39aec775b04" From="1877b9d5-4bf5-4271-9aaf-73c669705916" To="bdaa9b9d-37ba-435a-8aed-5e57847bf89f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="122" />
              <Coordinates XCoordinate="3805" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="37828c9a-f2fd-4389-bcb0-273743da131b" From="dee9ef70-bcab-4ea1-8dd2-47c8f4576573" To="23434a0f-61b3-413c-986b-3f5413d4b8e0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2080" YCoordinate="181" />
              <Coordinates XCoordinate="2105" YCoordinate="181" />
              <Coordinates XCoordinate="2105" YCoordinate="174" />
              <Coordinates XCoordinate="2130" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b87cca5b-1494-4c6a-8f5e-90c036133e9d" From="17f08f85-7471-432d-97bb-60fcf78ab24e" To="6de43151-6811-44f3-97c0-1d01b242ef4f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="165" />
              <Coordinates XCoordinate="325" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c760f17-d7a5-4fd7-9d56-99b6cbc2d13b" From="f20e9ef1-4e81-46b2-99be-24aeaf6cc3a2" To="58451ece-3001-4f74-8a4a-4dea042b76f4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="187" />
              <Coordinates XCoordinate="660" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="054f877b-d56d-4ce7-8f95-72fe706eca61" From="9b0f32ed-f96c-4bce-88dc-5811de30bc1c" To="382252a2-9d53-48d5-9136-94a35089f9ed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3885" YCoordinate="242" />
              <Coordinates XCoordinate="3910" YCoordinate="242" />
              <Coordinates XCoordinate="3910" YCoordinate="233" />
              <Coordinates XCoordinate="3935" YCoordinate="233" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0efbf14d-32de-4bdc-a22a-5a141d562a71" From="e8b5913a-c0ff-4b56-91f6-da5d713230d2" To="836e096b-8fd0-4db5-a757-716b76aaaae3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="102" />
              <Coordinates XCoordinate="995" YCoordinate="102" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80e17a03-c9e5-4806-97c2-dbdc6ed6ab53" From="4cde4fbf-a2b5-46e7-98a8-b7f2c520174a" To="a11c850f-c309-44ab-91f8-e438e4f29bec" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4015" YCoordinate="122" />
              <Coordinates XCoordinate="4040" YCoordinate="122" />
              <Coordinates XCoordinate="4040" YCoordinate="125" />
              <Coordinates XCoordinate="4065" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="12f102d5-16e4-4063-9b5f-8d27527b5aff" From="bdaa9b9d-37ba-435a-8aed-5e57847bf89f" To="4cde4fbf-a2b5-46e7-98a8-b7f2c520174a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3885" YCoordinate="122" />
              <Coordinates XCoordinate="3935" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5442362b-9e69-456c-94ac-1bdf6943e0df" From="1123738c-5614-4cbb-940b-9b209adc11dc" To="d060f36d-00f9-496e-983b-0dad3449a5c0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="169" />
              <Coordinates XCoordinate="2310" YCoordinate="169" />
              <Coordinates XCoordinate="2310" YCoordinate="244" />
              <Coordinates XCoordinate="2335" YCoordinate="244" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="095af04a-9233-4d53-9ab9-154c3c99fbc5" From="25ac6adf-2ab8-4fbb-9317-6c4663c1435f" To="0031e4b3-2e9a-40b4-b4d7-068d76cb1165" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="191" />
              <Coordinates XCoordinate="3110" YCoordinate="191" />
              <Coordinates XCoordinate="3110" YCoordinate="195" />
              <Coordinates XCoordinate="3135" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="00a33ac4-2a94-4c22-b314-ada70961bc1f" From="d060f36d-00f9-496e-983b-0dad3449a5c0" To="17999b2e-aafa-4b77-8ebb-a24b36506200" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="244" />
              <Coordinates XCoordinate="2440" YCoordinate="244" />
              <Coordinates XCoordinate="2440" YCoordinate="248" />
              <Coordinates XCoordinate="2465" YCoordinate="248" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="53d57c1c-a6ce-426b-88a4-4d24bbdfd9f1" From="78c6ea4a-221f-4bdd-a4bd-fba5a216adfe" To="9b0f32ed-f96c-4bce-88dc-5811de30bc1c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="192" />
              <Coordinates XCoordinate="3780" YCoordinate="192" />
              <Coordinates XCoordinate="3780" YCoordinate="242" />
              <Coordinates XCoordinate="3805" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="97a35875-e11f-42be-b2a2-49cf51f83236" From="66b466c1-a0aa-42bf-8d49-9ff67d255531" To="6c9c3073-30b0-42a5-af92-4c523ceb89a2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="94" />
              <Coordinates XCoordinate="1230" YCoordinate="94" />
              <Coordinates XCoordinate="1230" YCoordinate="93" />
              <Coordinates XCoordinate="1255" YCoordinate="93" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="30a5b6c4-8d08-4a78-baa1-4f6189a111f6" From="306a0857-65c8-4e48-8a16-4894c0f9ca88" To="26219882-7b68-4450-942e-fd384070f255" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2545" YCoordinate="141" />
              <Coordinates XCoordinate="2595" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5be5509d-e633-4347-9268-1c77f7593c4f" From="836e096b-8fd0-4db5-a757-716b76aaaae3" To="66b466c1-a0aa-42bf-8d49-9ff67d255531" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="102" />
              <Coordinates XCoordinate="1100" YCoordinate="102" />
              <Coordinates XCoordinate="1100" YCoordinate="94" />
              <Coordinates XCoordinate="1125" YCoordinate="94" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a9923e88-de04-4ae3-adbe-569c9ff76a1d" From="f2df2305-9d53-441e-bc37-55121c0d5eea" To="36bfc9a9-4439-4704-b204-0736338bebbe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="228" />
              <Coordinates XCoordinate="1360" YCoordinate="228" />
              <Coordinates XCoordinate="1360" YCoordinate="205" />
              <Coordinates XCoordinate="1385" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="95b57f3f-0193-458d-ab7b-e56b924b362f" From="26219882-7b68-4450-942e-fd384070f255" To="21389f2c-f353-42c7-a242-7cfc25d20420" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2675" YCoordinate="141" />
              <Coordinates XCoordinate="2725" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:15:22.0220978-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:15:22.0220978-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="a260c905-06ef-43d2-9593-273105b24cf2">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.4434862-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:15:22.0386976-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:15:22.0386976-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>