<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="c63be451-b740-4ea4-9775-da89fcba3a2a" Name="cb2.5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:14:30.7443062-05:00</Created>
    <Description>cb2.5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="1ae6e841-8498-4fb4-9726-6a1dc5edf7fd" Process="355a755c-0173-4c40-8d7c-bcb63b065ec5" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4305" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="69740cac-d0be-405f-ad3c-18612e4735b7" Process="49f861b0-d49e-45ba-99b2-13d35daa3d87" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="355a755c-0173-4c40-8d7c-bcb63b065ec5">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.1219471-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="0deb4f66-761c-4e66-a43b-b936465180df" Name="nullStartEventStart89">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="17a3c8e5-6ee8-4804-9c4f-69e60d3abc07" Name="nullEndEventEND88">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4270" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0da8dac9-faff-4b07-a38b-92ebb03f6d2c" Name="Loan application rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2595" YCoordinate="81" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a096a636-0a34-4b21-9761-4bbe2174de36" Name="Loan application rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2725" YCoordinate="76" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3304302e-c6ef-4212-9ebd-6b0f7cef09c3" Name="Prepare acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="194" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f32ed49a-dd1f-4119-8ccd-95e382d9d2e9" Name="Prepare acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="192" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="13eb966a-946a-4a16-a26a-bcc02a65164a" Name="Receive updated application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="85659a26-e983-4d53-bcab-a950141baca3" Name="Receive updated application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="236" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="04a5f3e0-145a-4525-be41-043a63cc5d9c" Name="Reject application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="94" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c95d1e1c-cda6-4723-986c-843e0ccd2b30" Name="Reject application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="86" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="18dc75b2-934b-45c4-a2de-8ab0bf5f23a0" Name="Return application back to applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="210" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c1e3b200-6b4f-4257-aa41-5411db3e231b" Name="Return application back to applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e9a8191e-4b83-4e33-a3ac-bcef7dfb346d" Name="Check  application  form completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="142" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="198420c5-885b-4eb0-95e8-3579f016f5a9" Name="Send acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="219" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8150c3fc-d011-4fde-ab12-9f67e77f2710" Name="Send acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d5b3cb10-6784-4ad5-ac1a-8fc66a02d2c7" Name="Check  application  form completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0872c487-7bde-4eb6-9df1-e7794955247e" Name="Send home insurance quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="149" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2abcd594-af85-45f6-81de-741803988c5a" Name="Check credit history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="602c01e1-70a0-4b32-89be-4bf6d46bedf6" Name="Check credit history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="135" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a067fd58-350b-4aba-942b-6fb2d12957da" Name="Send home insurance quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="152" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9e7ef459-d929-47d2-8651-4c3d84b82ae8" Name="Check if home insurance quote is requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2595" YCoordinate="189" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8f353292-ea40-4e4d-a5c3-674edee098dd" Name="Verify repayment agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3340" YCoordinate="187" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="daa26998-f6e6-4415-8a9f-5e2871427613" Name="Verify repayment agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3470" YCoordinate="188" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4092431e-3885-4235-a997-8704285b1c9b" Name="Check if home insurance quote is requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2725" YCoordinate="187" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e4502951-9085-4e4e-8c28-4b47a02d6948" Name="Loan  application approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3935" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f2eab958-9941-4c43-b56f-f408ccfdbc92" Name="Loan  application approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4065" YCoordinate="137" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="161bbcf5-95cf-488c-a1c0-7b8820e61de3" Name="Loan  application canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3935" YCoordinate="212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="baee7a85-e1f5-4186-962a-e3c5e5b06194" Name="Loan  application canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4065" YCoordinate="207" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d8f8cf76-2980-4031-a896-2f690d0f29da" Name="Appraise property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="35def864-7363-45c7-83a1-10dfe5939a09" Name="Appraise property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1720" YCoordinate="212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3c9d2ed4-2a8e-4f00-811c-269b6418bb02" Name="Approve application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="152" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6a6ed2e-6595-4f7f-b53a-51317cf11aab" Name="Approve application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="51877e16-a7ea-4460-bc0d-8af76225be3a" Name="Assess eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="166" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f9f2eff5-6125-4256-a524-a896dd6e4c43" Name="Assess eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2130" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="af4a7979-6da3-4b9a-8244-77f026980b79" Name="Assess loan risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="159" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8f565c79-c95b-4f5b-af32-080ae563602c" Name="Assess loan risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1590" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="185f6cb4-a0fd-4ec3-982d-b6d2ab1ea02a" Name="Cancel application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10285fe6-b41a-4014-b299-d819c69ccbc3" Name="Cancel application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="218" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5a385dde-da53-47aa-a9b1-c0478eebf385" Name="Loan  application received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="932009e6-8196-4098-aefe-9ee7294ce2e7" Name="Loan  application received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2eb2d296-3f06-4758-8ed3-c1c5b34a0875" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="170.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e7f1ec9f-492a-4568-a9f8-d0f264961f49" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="218.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c6509747-500e-4346-a64b-6303229430a9" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="146.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4f96ea4c-efe1-4a19-aa4d-6c1f00de23eb" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="34dbbd7e-0fbf-4982-a02c-b3116db4ebbb" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="140.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bf2d48cd-22d4-45b8-a10f-d0fc099f82bf" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="113.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b5b4c65-8d8a-4058-96e4-ac385d774274" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3265" YCoordinate="194.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="86e7b25e-8bd5-44cb-aa89-7a5d9cc0275d" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3600" YCoordinate="194.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb8072f5-d3a8-408f-84ac-88ba5f283994" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2855" YCoordinate="191.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e278b439-8f47-46de-90b4-e396ee2b6038" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="84.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7cb63690-5e1e-45d0-83e1-d9653d8738df" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1617.5" YCoordinate="233.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3244e603-04c0-4791-b530-44ed313a3002" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1850" YCoordinate="156.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="88567dcd-5235-4a29-b354-da7a87556cfe" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1925" YCoordinate="175.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bf0331b8-c669-43d1-babf-67a04566cd24" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2260" YCoordinate="175.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a15242a0-7297-4420-ba71-43e9db1872fa" Name="nullXOR15">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="191.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="612ea665-18cf-4bcf-b864-ba506bb74eb9" Name="nullOR154">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4195" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="e752ce86-292c-4a78-9967-c464b3b2df52" From="d5b3cb10-6784-4ad5-ac1a-8fc66a02d2c7" To="c6509747-500e-4346-a64b-6303229430a9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="158" />
              <Coordinates XCoordinate="790" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="79206613-8818-4a84-bbcc-7595aa292e96" From="2abcd594-af85-45f6-81de-741803988c5a" To="34dbbd7e-0fbf-4982-a02c-b3116db4ebbb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="160" />
              <Coordinates XCoordinate="983.5" YCoordinate="160" />
              <Coordinates XCoordinate="983.5" YCoordinate="152" />
              <Coordinates XCoordinate="1022" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="07d3d6c8-e9f8-4750-9b69-14b2cfa35eb7" From="daa26998-f6e6-4415-8a9f-5e2871427613" To="86e7b25e-8bd5-44cb-aa89-7a5d9cc0275d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3550" YCoordinate="208" />
              <Coordinates XCoordinate="3575" YCoordinate="208" />
              <Coordinates XCoordinate="3575" YCoordinate="206" />
              <Coordinates XCoordinate="3600" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e0d3274f-b711-4312-b88f-6430a204a6d2" From="4092431e-3885-4235-a997-8704285b1c9b" To="cb8072f5-d3a8-408f-84ac-88ba5f283994" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2805" YCoordinate="207" />
              <Coordinates XCoordinate="2830" YCoordinate="207" />
              <Coordinates XCoordinate="2830" YCoordinate="203" />
              <Coordinates XCoordinate="2855" YCoordinate="203" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f7c90027-043b-46e3-a712-6c75f7219df7" From="d8f8cf76-2980-4031-a896-2f690d0f29da" To="e278b439-8f47-46de-90b4-e396ee2b6038" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="90" />
              <Coordinates XCoordinate="983.5" YCoordinate="90" />
              <Coordinates XCoordinate="983.5" YCoordinate="96" />
              <Coordinates XCoordinate="1022" YCoordinate="96" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="73802c1d-c684-40b6-a81a-bc05db327a72" From="35def864-7363-45c7-83a1-10dfe5939a09" To="3244e603-04c0-4791-b530-44ed313a3002" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1800" YCoordinate="232" />
              <Coordinates XCoordinate="1825" YCoordinate="232" />
              <Coordinates XCoordinate="1825" YCoordinate="168" />
              <Coordinates XCoordinate="1850" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22c19b1c-36dd-4e07-9c06-ad97f5538b1b" From="f9f2eff5-6125-4256-a524-a896dd6e4c43" To="bf0331b8-c669-43d1-babf-67a04566cd24" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2210" YCoordinate="187" />
              <Coordinates XCoordinate="2260" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3146c0b1-e0e8-451c-be5f-4ad9a6d33793" From="af4a7979-6da3-4b9a-8244-77f026980b79" To="a15242a0-7297-4420-ba71-43e9db1872fa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="179" />
              <Coordinates XCoordinate="1490" YCoordinate="179" />
              <Coordinates XCoordinate="1490" YCoordinate="203" />
              <Coordinates XCoordinate="1515" YCoordinate="203" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5e212a15-db80-46d3-8c45-388d47968dda" From="34dbbd7e-0fbf-4982-a02c-b3116db4ebbb" To="7cb63690-5e1e-45d0-83e1-d9653d8738df" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="152" />
              <Coordinates XCoordinate="1241" YCoordinate="152" />
              <Coordinates XCoordinate="1241" YCoordinate="222" />
              <Coordinates XCoordinate="1349" YCoordinate="222" />
              <Coordinates XCoordinate="1349" YCoordinate="245" />
              <Coordinates XCoordinate="1617" YCoordinate="245" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a31bfa22-9dd6-460b-908c-ab0b8d9e63af" From="a15242a0-7297-4420-ba71-43e9db1872fa" To="7cb63690-5e1e-45d0-83e1-d9653d8738df" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="203" />
              <Coordinates XCoordinate="1576" YCoordinate="203" />
              <Coordinates XCoordinate="1576" YCoordinate="245" />
              <Coordinates XCoordinate="1617" YCoordinate="245" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4a055a50-74a1-48c2-b134-3885ae6f6782" From="e278b439-8f47-46de-90b4-e396ee2b6038" To="7cb63690-5e1e-45d0-83e1-d9653d8738df" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="96" />
              <Coordinates XCoordinate="1349" YCoordinate="96" />
              <Coordinates XCoordinate="1349" YCoordinate="245" />
              <Coordinates XCoordinate="1617" YCoordinate="245" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f4e482b4-7694-4cee-b011-47e385cfd744" From="3244e603-04c0-4791-b530-44ed313a3002" To="bf2d48cd-22d4-45b8-a10f-d0fc099f82bf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1862" YCoordinate="156" />
              <Coordinates XCoordinate="1862" YCoordinate="121" />
              <Coordinates XCoordinate="1241" YCoordinate="121" />
              <Coordinates XCoordinate="1241" YCoordinate="147" />
              <Coordinates XCoordinate="1164" YCoordinate="147" />
              <Coordinates XCoordinate="1164" YCoordinate="138" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fc42b953-949f-46ee-bb4c-396e4662b98e" From="34dbbd7e-0fbf-4982-a02c-b3116db4ebbb" To="bf2d48cd-22d4-45b8-a10f-d0fc099f82bf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="152" />
              <Coordinates XCoordinate="1099.5" YCoordinate="152" />
              <Coordinates XCoordinate="1099.5" YCoordinate="125" />
              <Coordinates XCoordinate="1152" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ce02c762-f300-421b-8e06-7b5539186fbe" From="e278b439-8f47-46de-90b4-e396ee2b6038" To="bf2d48cd-22d4-45b8-a10f-d0fc099f82bf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="96" />
              <Coordinates XCoordinate="1099.5" YCoordinate="96" />
              <Coordinates XCoordinate="1099.5" YCoordinate="125" />
              <Coordinates XCoordinate="1152" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0e2ab548-51f6-4c5e-8100-2e635f9fcbf2" From="3244e603-04c0-4791-b530-44ed313a3002" To="88567dcd-5235-4a29-b354-da7a87556cfe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1875" YCoordinate="168" />
              <Coordinates XCoordinate="1900" YCoordinate="168" />
              <Coordinates XCoordinate="1900" YCoordinate="187" />
              <Coordinates XCoordinate="1925" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="99d9bf22-d0a3-4272-a1ed-748adde3b6c0" From="bf0331b8-c669-43d1-babf-67a04566cd24" To="e7f1ec9f-492a-4568-a9f8-d0f264961f49" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="187" />
              <Coordinates XCoordinate="2581" YCoordinate="187" />
              <Coordinates XCoordinate="2581" YCoordinate="230" />
              <Coordinates XCoordinate="2930" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="727a1b72-6797-415e-a5fa-f15a2157f7d7" From="cb8072f5-d3a8-408f-84ac-88ba5f283994" To="e7f1ec9f-492a-4568-a9f8-d0f264961f49" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="203" />
              <Coordinates XCoordinate="2905" YCoordinate="203" />
              <Coordinates XCoordinate="2905" YCoordinate="230" />
              <Coordinates XCoordinate="2930" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a771a21e-acda-4683-9f16-ef559bfdaede" From="bf0331b8-c669-43d1-babf-67a04566cd24" To="4f96ea4c-efe1-4a19-aa4d-6c1f00de23eb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="187" />
              <Coordinates XCoordinate="2581" YCoordinate="187" />
              <Coordinates XCoordinate="2581" YCoordinate="175" />
              <Coordinates XCoordinate="2930" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4ed623ad-c9c0-4021-ab9d-a07e3d927f23" From="cb8072f5-d3a8-408f-84ac-88ba5f283994" To="4f96ea4c-efe1-4a19-aa4d-6c1f00de23eb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="203" />
              <Coordinates XCoordinate="2905" YCoordinate="203" />
              <Coordinates XCoordinate="2905" YCoordinate="175" />
              <Coordinates XCoordinate="2930" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ccc1e606-bb22-4fa5-a02a-bc5788babfd5" From="e7f1ec9f-492a-4568-a9f8-d0f264961f49" To="198420c5-885b-4eb0-95e8-3579f016f5a9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="230" />
              <Coordinates XCoordinate="2980" YCoordinate="230" />
              <Coordinates XCoordinate="2980" YCoordinate="239" />
              <Coordinates XCoordinate="3005" YCoordinate="239" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c21aa757-f7d3-47f9-9383-465430ed10d1" From="6b5b4c65-8d8a-4058-96e4-ac385d774274" To="8f353292-ea40-4e4d-a5c3-674edee098dd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3290" YCoordinate="206" />
              <Coordinates XCoordinate="3315" YCoordinate="206" />
              <Coordinates XCoordinate="3315" YCoordinate="207" />
              <Coordinates XCoordinate="3340" YCoordinate="207" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="632762d3-b575-42ea-bbb1-d7f0cf5d1c32" From="7cb63690-5e1e-45d0-83e1-d9653d8738df" To="35def864-7363-45c7-83a1-10dfe5939a09" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1642" YCoordinate="245" />
              <Coordinates XCoordinate="1681" YCoordinate="245" />
              <Coordinates XCoordinate="1681" YCoordinate="232" />
              <Coordinates XCoordinate="1720" YCoordinate="232" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="685ea84e-6244-4d7d-8b3e-8b8f68c0ec1f" From="2eb2d296-3f06-4758-8ed3-c1c5b34a0875" To="e9a8191e-4b83-4e33-a3ac-bcef7dfb346d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="182" />
              <Coordinates XCoordinate="505" YCoordinate="182" />
              <Coordinates XCoordinate="505" YCoordinate="162" />
              <Coordinates XCoordinate="530" YCoordinate="162" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="895d7f10-71fc-4231-a834-87da2b01c2ba" From="88567dcd-5235-4a29-b354-da7a87556cfe" To="51877e16-a7ea-4460-bc0d-8af76225be3a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="187" />
              <Coordinates XCoordinate="1975" YCoordinate="187" />
              <Coordinates XCoordinate="1975" YCoordinate="186" />
              <Coordinates XCoordinate="2000" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bae7027a-cb1d-4a9c-8be8-cf73b58f33fa" From="4f96ea4c-efe1-4a19-aa4d-6c1f00de23eb" To="0872c487-7bde-4eb6-9df1-e7794955247e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="175" />
              <Coordinates XCoordinate="2980" YCoordinate="175" />
              <Coordinates XCoordinate="2980" YCoordinate="169" />
              <Coordinates XCoordinate="3005" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="16c7c284-9eba-4613-882a-5a8a768e5ef7" From="bf2d48cd-22d4-45b8-a10f-d0fc099f82bf" To="602c01e1-70a0-4b32-89be-4bf6d46bedf6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="125" />
              <Coordinates XCoordinate="1216" YCoordinate="125" />
              <Coordinates XCoordinate="1216" YCoordinate="155" />
              <Coordinates XCoordinate="1255" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cfbc84fa-38e1-420b-a8aa-7c36d1486c4e" From="612ea665-18cf-4bcf-b864-ba506bb74eb9" To="17a3c8e5-6ee8-4804-9c4f-69e60d3abc07" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4220" YCoordinate="156" />
              <Coordinates XCoordinate="4270" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34b5c21e-5950-41d8-8b08-a98a60976b39" From="f2eab958-9941-4c43-b56f-f408ccfdbc92" To="612ea665-18cf-4bcf-b864-ba506bb74eb9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4145" YCoordinate="157" />
              <Coordinates XCoordinate="4170" YCoordinate="157" />
              <Coordinates XCoordinate="4170" YCoordinate="156" />
              <Coordinates XCoordinate="4195" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ee71361a-22f8-4eb7-8548-5038f6a333d7" From="baee7a85-e1f5-4186-962a-e3c5e5b06194" To="612ea665-18cf-4bcf-b864-ba506bb74eb9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4145" YCoordinate="227" />
              <Coordinates XCoordinate="4170" YCoordinate="227" />
              <Coordinates XCoordinate="4170" YCoordinate="156" />
              <Coordinates XCoordinate="4195" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ab930067-72a1-4eab-baf5-dbedc665943e" From="0deb4f66-761c-4e66-a43b-b936465180df" To="5a385dde-da53-47aa-a9b1-c0478eebf385" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="174" />
              <Coordinates XCoordinate="170" YCoordinate="174" />
              <Coordinates XCoordinate="170" YCoordinate="175" />
              <Coordinates XCoordinate="195" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae646411-9e3e-47c9-b9e1-d2832a23d3d1" From="a096a636-0a34-4b21-9761-4bbe2174de36" To="612ea665-18cf-4bcf-b864-ba506bb74eb9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2805" YCoordinate="96" />
              <Coordinates XCoordinate="4159" YCoordinate="96" />
              <Coordinates XCoordinate="4159" YCoordinate="156" />
              <Coordinates XCoordinate="4195" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3af70867-554e-493f-b607-edfeb18edb48" From="0872c487-7bde-4eb6-9df1-e7794955247e" To="a067fd58-350b-4aba-942b-6fb2d12957da" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="169" />
              <Coordinates XCoordinate="3110" YCoordinate="169" />
              <Coordinates XCoordinate="3110" YCoordinate="172" />
              <Coordinates XCoordinate="3135" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fabebc41-fe41-4767-b020-492f7e6e7b7a" From="10285fe6-b41a-4014-b299-d819c69ccbc3" To="161bbcf5-95cf-488c-a1c0-7b8820e61de3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3885" YCoordinate="238" />
              <Coordinates XCoordinate="3910" YCoordinate="238" />
              <Coordinates XCoordinate="3910" YCoordinate="232" />
              <Coordinates XCoordinate="3935" YCoordinate="232" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="076689e9-34a3-4462-9547-78a6c15552bd" From="a15242a0-7297-4420-ba71-43e9db1872fa" To="8f565c79-c95b-4f5b-af32-080ae563602c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="203" />
              <Coordinates XCoordinate="1565" YCoordinate="203" />
              <Coordinates XCoordinate="1565" YCoordinate="184" />
              <Coordinates XCoordinate="1590" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2f5fa076-99f7-4d65-a3fa-d287c7ebd709" From="932009e6-8196-4098-aefe-9ee7294ce2e7" To="2eb2d296-3f06-4758-8ed3-c1c5b34a0875" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="178" />
              <Coordinates XCoordinate="430" YCoordinate="178" />
              <Coordinates XCoordinate="430" YCoordinate="182" />
              <Coordinates XCoordinate="455" YCoordinate="182" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="212076ef-e738-4d4c-a9bb-206dac864367" From="c6509747-500e-4346-a64b-6303229430a9" To="d8f8cf76-2980-4031-a896-2f690d0f29da" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="90" />
              <Coordinates XCoordinate="865" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="986e364c-d22a-4b32-b75e-7bc4ea59110b" From="18dc75b2-934b-45c4-a2de-8ab0bf5f23a0" To="c1e3b200-6b4f-4257-aa41-5411db3e231b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="230" />
              <Coordinates XCoordinate="970" YCoordinate="230" />
              <Coordinates XCoordinate="970" YCoordinate="224" />
              <Coordinates XCoordinate="995" YCoordinate="224" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7ee41f09-3cb8-4585-8f42-cceaf63c81a1" From="86e7b25e-8bd5-44cb-aa89-7a5d9cc0275d" To="185f6cb4-a0fd-4ec3-982d-b6d2ab1ea02a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="206" />
              <Coordinates XCoordinate="3650" YCoordinate="206" />
              <Coordinates XCoordinate="3650" YCoordinate="242" />
              <Coordinates XCoordinate="3675" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cc85569f-449c-4add-a588-c0f49d521677" From="185f6cb4-a0fd-4ec3-982d-b6d2ab1ea02a" To="10285fe6-b41a-4014-b299-d819c69ccbc3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="242" />
              <Coordinates XCoordinate="3780" YCoordinate="242" />
              <Coordinates XCoordinate="3780" YCoordinate="238" />
              <Coordinates XCoordinate="3805" YCoordinate="238" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9ea83282-3de3-471f-95a5-6550d1d8d1ba" From="bf0331b8-c669-43d1-babf-67a04566cd24" To="04a5f3e0-145a-4525-be41-043a63cc5d9c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="187" />
              <Coordinates XCoordinate="2310" YCoordinate="187" />
              <Coordinates XCoordinate="2310" YCoordinate="114" />
              <Coordinates XCoordinate="2335" YCoordinate="114" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="843a6495-9dc5-4940-99e5-74b91e897228" From="3304302e-c6ef-4212-9ebd-6b0f7cef09c3" To="f32ed49a-dd1f-4119-8ccd-95e382d9d2e9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="214" />
              <Coordinates XCoordinate="2440" YCoordinate="214" />
              <Coordinates XCoordinate="2440" YCoordinate="212" />
              <Coordinates XCoordinate="2465" YCoordinate="212" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="387f2fe4-9d36-4b64-a29a-f2ac4e84cf09" From="c6509747-500e-4346-a64b-6303229430a9" To="2abcd594-af85-45f6-81de-741803988c5a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="160" />
              <Coordinates XCoordinate="865" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="499280b9-d155-4792-8314-e7475d90b947" From="8f353292-ea40-4e4d-a5c3-674edee098dd" To="daa26998-f6e6-4415-8a9f-5e2871427613" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="207" />
              <Coordinates XCoordinate="3445" YCoordinate="207" />
              <Coordinates XCoordinate="3445" YCoordinate="208" />
              <Coordinates XCoordinate="3470" YCoordinate="208" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4ccfcc56-1d4c-457a-a57f-1e4f1c02eed5" From="bf0331b8-c669-43d1-babf-67a04566cd24" To="3304302e-c6ef-4212-9ebd-6b0f7cef09c3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="187" />
              <Coordinates XCoordinate="2310" YCoordinate="187" />
              <Coordinates XCoordinate="2310" YCoordinate="214" />
              <Coordinates XCoordinate="2335" YCoordinate="214" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4290a276-24b3-4870-8118-69ff3d712052" From="86e7b25e-8bd5-44cb-aa89-7a5d9cc0275d" To="3c9d2ed4-2a8e-4f00-811c-269b6418bb02" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="206" />
              <Coordinates XCoordinate="3650" YCoordinate="206" />
              <Coordinates XCoordinate="3650" YCoordinate="172" />
              <Coordinates XCoordinate="3675" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="612415fb-88cc-41d9-8630-079e2fb3f535" From="198420c5-885b-4eb0-95e8-3579f016f5a9" To="8150c3fc-d011-4fde-ab12-9f67e77f2710" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="239" />
              <Coordinates XCoordinate="3110" YCoordinate="239" />
              <Coordinates XCoordinate="3110" YCoordinate="242" />
              <Coordinates XCoordinate="3135" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="df0dc7ac-4fb5-47e7-844f-cb5c18cb42da" From="3c9d2ed4-2a8e-4f00-811c-269b6418bb02" To="d6a6ed2e-6595-4f7f-b53a-51317cf11aab" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="172" />
              <Coordinates XCoordinate="3780" YCoordinate="172" />
              <Coordinates XCoordinate="3780" YCoordinate="166" />
              <Coordinates XCoordinate="3805" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a3eefb96-058d-41ab-9c80-11fb3ae7727b" From="161bbcf5-95cf-488c-a1c0-7b8820e61de3" To="baee7a85-e1f5-4186-962a-e3c5e5b06194" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4015" YCoordinate="232" />
              <Coordinates XCoordinate="4040" YCoordinate="232" />
              <Coordinates XCoordinate="4040" YCoordinate="227" />
              <Coordinates XCoordinate="4065" YCoordinate="227" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e00d6ed5-84be-4e29-aac9-4247c45ae0a3" From="85659a26-e983-4d53-bcab-a950141baca3" To="2eb2d296-3f06-4758-8ed3-c1c5b34a0875" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="236" />
              <Coordinates XCoordinate="1295" YCoordinate="190" />
              <Coordinates XCoordinate="851" YCoordinate="190" />
              <Coordinates XCoordinate="851" YCoordinate="215.5" />
              <Coordinates XCoordinate="467" YCoordinate="215.5" />
              <Coordinates XCoordinate="467" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="10271817-29db-44f1-adea-d245d85545c2" From="602c01e1-70a0-4b32-89be-4bf6d46bedf6" To="af4a7979-6da3-4b9a-8244-77f026980b79" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="155" />
              <Coordinates XCoordinate="1360" YCoordinate="155" />
              <Coordinates XCoordinate="1360" YCoordinate="179" />
              <Coordinates XCoordinate="1385" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f541246d-8b83-4ff5-bc93-6b32f58aec24" From="e4502951-9085-4e4e-8c28-4b47a02d6948" To="f2eab958-9941-4c43-b56f-f408ccfdbc92" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4015" YCoordinate="160" />
              <Coordinates XCoordinate="4040" YCoordinate="160" />
              <Coordinates XCoordinate="4040" YCoordinate="157" />
              <Coordinates XCoordinate="4065" YCoordinate="157" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6efd951f-cddb-426c-9ca8-274b72a17679" From="04a5f3e0-145a-4525-be41-043a63cc5d9c" To="c95d1e1c-cda6-4723-986c-843e0ccd2b30" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="114" />
              <Coordinates XCoordinate="2440" YCoordinate="114" />
              <Coordinates XCoordinate="2440" YCoordinate="106" />
              <Coordinates XCoordinate="2465" YCoordinate="106" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b3ceb060-8069-4ea0-97eb-7a176fa6ed5d" From="d6a6ed2e-6595-4f7f-b53a-51317cf11aab" To="e4502951-9085-4e4e-8c28-4b47a02d6948" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3885" YCoordinate="166" />
              <Coordinates XCoordinate="3910" YCoordinate="166" />
              <Coordinates XCoordinate="3910" YCoordinate="160" />
              <Coordinates XCoordinate="3935" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e2efc1ff-ed39-4d60-86c2-0966252a39e7" From="8f565c79-c95b-4f5b-af32-080ae563602c" To="88567dcd-5235-4a29-b354-da7a87556cfe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1670" YCoordinate="184" />
              <Coordinates XCoordinate="1797.5" YCoordinate="184" />
              <Coordinates XCoordinate="1797.5" YCoordinate="187" />
              <Coordinates XCoordinate="1925" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2007df81-e068-42fb-a703-9b0abc932cf1" From="0da8dac9-faff-4b07-a38b-92ebb03f6d2c" To="a096a636-0a34-4b21-9761-4bbe2174de36" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2675" YCoordinate="101" />
              <Coordinates XCoordinate="2700" YCoordinate="101" />
              <Coordinates XCoordinate="2700" YCoordinate="96" />
              <Coordinates XCoordinate="2725" YCoordinate="96" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="522d5e7c-686e-425a-9b26-efdc30435152" From="c6509747-500e-4346-a64b-6303229430a9" To="18dc75b2-934b-45c4-a2de-8ab0bf5f23a0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="230" />
              <Coordinates XCoordinate="865" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="28288429-6c25-43ca-8b6a-2960a1ebf0af" From="13eb966a-946a-4a16-a26a-bcc02a65164a" To="85659a26-e983-4d53-bcab-a950141baca3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="225" />
              <Coordinates XCoordinate="1230" YCoordinate="225" />
              <Coordinates XCoordinate="1230" YCoordinate="256" />
              <Coordinates XCoordinate="1255" YCoordinate="256" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b73ecd1-5ad9-42ee-a1a4-67b2a15aa588" From="8150c3fc-d011-4fde-ab12-9f67e77f2710" To="6b5b4c65-8d8a-4058-96e4-ac385d774274" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="242" />
              <Coordinates XCoordinate="3240" YCoordinate="242" />
              <Coordinates XCoordinate="3240" YCoordinate="206" />
              <Coordinates XCoordinate="3265" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a7e90948-0224-40bc-ab7d-c2cb5c992ca0" From="5a385dde-da53-47aa-a9b1-c0478eebf385" To="932009e6-8196-4098-aefe-9ee7294ce2e7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="175" />
              <Coordinates XCoordinate="300" YCoordinate="175" />
              <Coordinates XCoordinate="300" YCoordinate="178" />
              <Coordinates XCoordinate="325" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5a8611bb-e780-48fa-a783-c172ff36f521" From="c1e3b200-6b4f-4257-aa41-5411db3e231b" To="13eb966a-946a-4a16-a26a-bcc02a65164a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="224" />
              <Coordinates XCoordinate="1100" YCoordinate="224" />
              <Coordinates XCoordinate="1100" YCoordinate="225" />
              <Coordinates XCoordinate="1125" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0b791ff7-93dc-44e4-be52-0b0d46a3459c" From="c95d1e1c-cda6-4723-986c-843e0ccd2b30" To="0da8dac9-faff-4b07-a38b-92ebb03f6d2c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2545" YCoordinate="106" />
              <Coordinates XCoordinate="2570" YCoordinate="106" />
              <Coordinates XCoordinate="2570" YCoordinate="101" />
              <Coordinates XCoordinate="2595" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="696f3f04-b387-429f-a4ca-9a288b245ec1" From="9e7ef459-d929-47d2-8651-4c3d84b82ae8" To="4092431e-3885-4235-a997-8704285b1c9b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2675" YCoordinate="209" />
              <Coordinates XCoordinate="2700" YCoordinate="209" />
              <Coordinates XCoordinate="2700" YCoordinate="207" />
              <Coordinates XCoordinate="2725" YCoordinate="207" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0d0ce14c-7150-42fb-b4a7-bdaa97dd3f21" From="51877e16-a7ea-4460-bc0d-8af76225be3a" To="f9f2eff5-6125-4256-a524-a896dd6e4c43" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2080" YCoordinate="186" />
              <Coordinates XCoordinate="2105" YCoordinate="186" />
              <Coordinates XCoordinate="2105" YCoordinate="187" />
              <Coordinates XCoordinate="2130" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6440f9b0-fc5b-4dc1-a500-7a8efab250e0" From="f32ed49a-dd1f-4119-8ccd-95e382d9d2e9" To="9e7ef459-d929-47d2-8651-4c3d84b82ae8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2545" YCoordinate="212" />
              <Coordinates XCoordinate="2570" YCoordinate="212" />
              <Coordinates XCoordinate="2570" YCoordinate="209" />
              <Coordinates XCoordinate="2595" YCoordinate="209" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b8040074-a51a-49a2-9564-70ed7b90e01a" From="e9a8191e-4b83-4e33-a3ac-bcef7dfb346d" To="d5b3cb10-6784-4ad5-ac1a-8fc66a02d2c7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="162" />
              <Coordinates XCoordinate="635" YCoordinate="162" />
              <Coordinates XCoordinate="635" YCoordinate="160" />
              <Coordinates XCoordinate="660" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac17afdc-2b81-40e6-b901-d5f41bd1b339" From="a067fd58-350b-4aba-942b-6fb2d12957da" To="6b5b4c65-8d8a-4058-96e4-ac385d774274" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="172" />
              <Coordinates XCoordinate="3240" YCoordinate="172" />
              <Coordinates XCoordinate="3240" YCoordinate="206" />
              <Coordinates XCoordinate="3265" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:14:30.7404003-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:14:30.7404003-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="49f861b0-d49e-45ba-99b2-13d35daa3d87">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.129027-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:14:30.7562711-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:14:30.7562711-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>