<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="04fa6a4f-93d7-4b2c-9d58-88657d278e7d" Name="cb5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:14:52.8817788-05:00</Created>
    <Description>cb5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="537c4e0c-43ab-45da-bc59-537c8b783559" Process="76436484-4e26-43a6-93c4-580b1f83d28d" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4380" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="8a238083-beda-4c95-848b-efe6ef830091" Process="576351e3-34d8-4e21-88bc-55da4ef59867" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="76436484-4e26-43a6-93c4-580b1f83d28d">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.2557431-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="e9c47e18-f7d0-4269-922b-2f34daf6a752" Name="nullStartEventStart89">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="154.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="99ccd367-c9a1-486b-9039-c3feef5a4354" Name="nullEndEventEND88">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="180.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c4d85e46-6ab7-4a9b-9976-71a482019b7e" Name="Loan_application_rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="230" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8982e290-7180-43d6-b87e-012e21e6840f" Name="Loan_application_rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="232" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="28dcfcee-4370-40c5-92e3-0f8ded03f87c" Name="Prepare_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2410" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="caa59f50-f823-4707-9883-0a48f2db6e1a" Name="Prepare_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="157e6102-aa80-4b59-a219-38d05564a2dc" Name="Receive_updated_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="74" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="61779e93-ee18-43bd-b2a8-b047bc3480c1" Name="Receive_updated_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="75" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cff43554-d797-42d8-a219-edc32cdf6153" Name="Reject_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2410" YCoordinate="224" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f15747e1-8899-4a0c-bb31-5d29fb638ecc" Name="Reject_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="228" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f926b7b8-62bb-4ee0-a95a-e0ebe3d6f51f" Name="Return_application_back_to_applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8350c18-ba0e-4a07-8c5a-279ebf069bab" Name="Return_application_back_to_applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="82" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2d8ce43d-b384-4660-8381-0afc81c6a551" Name="Send_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3080" YCoordinate="101" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9bc5852e-f30f-4b4e-893c-54bfbafe3108" Name="Check__application__form_completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="163" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="49f6615f-bb7c-4501-bdae-f090c956ded1" Name="Send_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3210" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fe6366b6-118b-45af-8383-d63ef347b306" Name="Check__application__form_completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c972e24-7002-49ab-9b89-5146aab4fabd" Name="Check_credit_history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3388b919-968e-474c-b488-49d28b77a52d" Name="Send_home_insurance_quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3080" YCoordinate="171" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a8d9c515-37b6-4ee5-8faf-2b3d4e43e7e0" Name="Check_credit_history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1535" YCoordinate="164" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="057a2f6c-e5f3-4d55-a458-6ae6f649a8e4" Name="Send_home_insurance_quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3210" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bb78fbf5-d801-41a3-8809-f53ee9b8ee45" Name="Check_if_home_insurance_quote_is_requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cd01de06-8385-4c46-8134-08f9e77653f4" Name="Verify_repayment_agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3415" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="119cdd70-a158-4997-aad6-5febc4f31e81" Name="Verify_repayment_agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3545" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0904f79e-d56d-4ba6-9888-4f618daebe6c" Name="Check_if_home_insurance_quote_is_requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="66f0f4be-2cc2-4adc-8e7c-5d3861493c37" Name="Loan__application_approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6dc4fcd-d35b-4093-a428-b376183bfb23" Name="Loan__application_approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6ca083a2-a876-4794-9ea3-b3a51b256ef6" Name="Loan__application_canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f9d889b4-ac3d-4d7b-821d-5cfed1f91482" Name="Loan__application_canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="78464524-eeb0-4b89-9f0f-80e1bae77ceb" Name="Appraise_property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="60337b73-5950-4781-81b0-85d38793313d" Name="Appraise_property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="208" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="733ac53f-d7b1-4710-b758-a777e3dfad41" Name="Approve_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3750" YCoordinate="172" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="773ebb9d-c002-421c-bd7b-71aaf123bbc9" Name="Approve_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="173" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8a054b22-58fd-4c23-8a16-7ad311506f63" Name="Assess_eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2075" YCoordinate="156" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8cc46238-42b0-4c7c-bf5f-1044fb1676c1" Name="Assess_eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2205" YCoordinate="152" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b3763053-7aac-4f31-b6e3-0e255f078d18" Name="Assess_loan_risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1665" YCoordinate="150" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="51aaff80-8f37-4f02-b526-5bbab377c5c7" Name="Assess_loan_risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1870" YCoordinate="137" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="346f6387-5555-4a42-9904-00e90d4d57d7" Name="Cancel_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3750" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f8a975a9-deb1-4eef-b593-acbacb974ae0" Name="Cancel_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="19a0d736-29e2-40d2-94ad-9e1ceacbd93f" Name="Loan__application_received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a1cda1ba-a63c-48b1-b222-e4940a8e2b71" Name="Loan__application_received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="133b29b9-48a8-49a0-80e2-1607c9264cbb" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8d625c78-18aa-4214-9a39-663e73a17275" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="148.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="36a6dde5-05a2-4248-9f96-04c1703be229" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="177.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bee3aedf-f2f6-42c0-a4df-93bb878d6750" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="235.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f8a34dc-f449-4596-9386-22fe3e3150fa" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8a9613d-cd30-48d5-83c7-16d039d3cb1d" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1460" YCoordinate="187.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="09d0291e-4e46-41ac-b96d-caca0bb0fbd9" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3340" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a2821046-dd87-4fd7-aa0d-f5948b170030" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4af3002d-1a24-4e52-8634-f48ca9809047" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="133.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="add23822-542d-42c8-ad80-90670999ec83" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="181.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bf6a61c6-5215-4de2-8863-59456772dd19" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="203.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6a56f9cc-f33e-4109-ae82-8157b4ce07b7" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="235.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="97673406-628c-4ff6-b354-07486a6cc3a6" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="167.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a5dd3c0e-ad50-4cac-a9d0-9e2cbdbc3505" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="157.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ef35b7f4-96f0-4a37-8a37-3e4871190bf6" Name="nullXOR15">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1795" YCoordinate="136.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6cd5c19b-42a0-4f44-8d03-66517669cc86" Name="nullOR154">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4270" YCoordinate="180.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="32c3d20e-52e5-40d6-b83a-50c631e4ee3c" From="fe6366b6-118b-45af-8383-d63ef347b306" To="36a6dde5-05a2-4248-9f96-04c1703be229" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="189" />
              <Coordinates XCoordinate="790" YCoordinate="189" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e844c0d1-9b20-4294-bb25-3539bd2da53d" From="1c972e24-7002-49ab-9b89-5146aab4fabd" To="bee3aedf-f2f6-42c0-a4df-93bb878d6750" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="260" />
              <Coordinates XCoordinate="983.5" YCoordinate="260" />
              <Coordinates XCoordinate="983.5" YCoordinate="247" />
              <Coordinates XCoordinate="1022" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ec54663f-6650-47cf-8979-7930318a2106" From="119cdd70-a158-4997-aad6-5febc4f31e81" To="a2821046-dd87-4fd7-aa0d-f5948b170030" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="154" />
              <Coordinates XCoordinate="3650" YCoordinate="154" />
              <Coordinates XCoordinate="3650" YCoordinate="155" />
              <Coordinates XCoordinate="3675" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b15245ec-1274-49f2-bb9f-b14b708ec4a4" From="0904f79e-d56d-4ba6-9888-4f618daebe6c" To="4af3002d-1a24-4e52-8634-f48ca9809047" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="141" />
              <Coordinates XCoordinate="2905" YCoordinate="141" />
              <Coordinates XCoordinate="2905" YCoordinate="145" />
              <Coordinates XCoordinate="2930" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9cdd4254-1cf8-4c1a-99df-0d1fb93b1071" From="78464524-eeb0-4b89-9f0f-80e1bae77ceb" To="add23822-542d-42c8-ad80-90670999ec83" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="193" />
              <Coordinates XCoordinate="1022" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2c3cb136-989d-4bad-84b8-3ec82263583d" From="60337b73-5950-4781-81b0-85d38793313d" To="6a56f9cc-f33e-4109-ae82-8157b4ce07b7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="228" />
              <Coordinates XCoordinate="1360" YCoordinate="228" />
              <Coordinates XCoordinate="1360" YCoordinate="247" />
              <Coordinates XCoordinate="1385" YCoordinate="247" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38936577-9efa-4fd9-8e24-fc634b8d0af3" From="8cc46238-42b0-4c7c-bf5f-1044fb1676c1" To="a5dd3c0e-ad50-4cac-a9d0-9e2cbdbc3505" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="172" />
              <Coordinates XCoordinate="2310" YCoordinate="172" />
              <Coordinates XCoordinate="2310" YCoordinate="169" />
              <Coordinates XCoordinate="2335" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="26a1d51e-b885-4057-a9d5-2123d8512027" From="b3763053-7aac-4f31-b6e3-0e255f078d18" To="ef35b7f4-96f0-4a37-8a37-3e4871190bf6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1745" YCoordinate="170" />
              <Coordinates XCoordinate="1770" YCoordinate="170" />
              <Coordinates XCoordinate="1770" YCoordinate="148" />
              <Coordinates XCoordinate="1795" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7cd146b7-e6ff-4015-bd24-9572279e2ef3" From="6a56f9cc-f33e-4109-ae82-8157b4ce07b7" To="97673406-628c-4ff6-b354-07486a6cc3a6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1410" YCoordinate="247" />
              <Coordinates XCoordinate="1759" YCoordinate="247" />
              <Coordinates XCoordinate="1759" YCoordinate="179" />
              <Coordinates XCoordinate="2000" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f21bbf8c-3abe-4304-92ca-1805d8fc7f5b" From="ef35b7f4-96f0-4a37-8a37-3e4871190bf6" To="bf6a61c6-5215-4de2-8863-59456772dd19" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1807" YCoordinate="161" />
              <Coordinates XCoordinate="1807" YCoordinate="218" />
              <Coordinates XCoordinate="1521" YCoordinate="218" />
              <Coordinates XCoordinate="1521" YCoordinate="182" />
              <Coordinates XCoordinate="1164" YCoordinate="182" />
              <Coordinates XCoordinate="1164" YCoordinate="203" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="53179e24-adf6-4fde-bc3f-b828e36b9442" From="bee3aedf-f2f6-42c0-a4df-93bb878d6750" To="bf6a61c6-5215-4de2-8863-59456772dd19" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="247" />
              <Coordinates XCoordinate="1099.5" YCoordinate="247" />
              <Coordinates XCoordinate="1099.5" YCoordinate="215" />
              <Coordinates XCoordinate="1152" YCoordinate="215" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="05a1299e-5c96-492c-9c89-2aaaf0ac34e3" From="add23822-542d-42c8-ad80-90670999ec83" To="bf6a61c6-5215-4de2-8863-59456772dd19" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="193" />
              <Coordinates XCoordinate="1099.5" YCoordinate="193" />
              <Coordinates XCoordinate="1099.5" YCoordinate="215" />
              <Coordinates XCoordinate="1152" YCoordinate="215" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dc07929e-6b9b-49dd-87a3-0346593cb17c" From="6a56f9cc-f33e-4109-ae82-8157b4ce07b7" To="e8a9613d-cd30-48d5-83c7-16d039d3cb1d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1410" YCoordinate="247" />
              <Coordinates XCoordinate="1435" YCoordinate="247" />
              <Coordinates XCoordinate="1435" YCoordinate="199" />
              <Coordinates XCoordinate="1460" YCoordinate="199" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1f62dfec-6065-49a9-908c-4877f2fd5ed3" From="bee3aedf-f2f6-42c0-a4df-93bb878d6750" To="e8a9613d-cd30-48d5-83c7-16d039d3cb1d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="247" />
              <Coordinates XCoordinate="1241" YCoordinate="247" />
              <Coordinates XCoordinate="1241" YCoordinate="199" />
              <Coordinates XCoordinate="1460" YCoordinate="199" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d2af12f3-e4a5-4d8e-a6d0-506c916d8ef7" From="add23822-542d-42c8-ad80-90670999ec83" To="e8a9613d-cd30-48d5-83c7-16d039d3cb1d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="193" />
              <Coordinates XCoordinate="1349" YCoordinate="193" />
              <Coordinates XCoordinate="1349" YCoordinate="199" />
              <Coordinates XCoordinate="1460" YCoordinate="199" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c1cf7af7-9394-4b8c-bd92-26a2e003b28e" From="a5dd3c0e-ad50-4cac-a9d0-9e2cbdbc3505" To="133b29b9-48a8-49a0-80e2-1607c9264cbb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="120" />
              <Coordinates XCoordinate="3005" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="babfdcf9-85cb-455d-949c-966491202123" From="4af3002d-1a24-4e52-8634-f48ca9809047" To="133b29b9-48a8-49a0-80e2-1607c9264cbb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="120" />
              <Coordinates XCoordinate="3005" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="adb0903f-a14f-4c82-ab73-8d3b5f8e4030" From="a5dd3c0e-ad50-4cac-a9d0-9e2cbdbc3505" To="2f8a34dc-f449-4596-9386-22fe3e3150fa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="174" />
              <Coordinates XCoordinate="3005" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="46284e05-677c-45ab-a1a8-3e60a6ce84b7" From="4af3002d-1a24-4e52-8634-f48ca9809047" To="2f8a34dc-f449-4596-9386-22fe3e3150fa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="174" />
              <Coordinates XCoordinate="3005" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d149af08-9f51-405c-a703-5f081c88a50c" From="09d0291e-4e46-41ac-b96d-caca0bb0fbd9" To="cd01de06-8385-4c46-8134-08f9e77653f4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3365" YCoordinate="156" />
              <Coordinates XCoordinate="3390" YCoordinate="156" />
              <Coordinates XCoordinate="3390" YCoordinate="154" />
              <Coordinates XCoordinate="3415" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2be70a5e-a78d-4728-bbce-36f6481bd180" From="bf6a61c6-5215-4de2-8863-59456772dd19" To="60337b73-5950-4781-81b0-85d38793313d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="215" />
              <Coordinates XCoordinate="1216" YCoordinate="215" />
              <Coordinates XCoordinate="1216" YCoordinate="228" />
              <Coordinates XCoordinate="1255" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6308c06c-7754-40b3-bf37-793e895baed7" From="2f8a34dc-f449-4596-9386-22fe3e3150fa" To="3388b919-968e-474c-b488-49d28b77a52d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3030" YCoordinate="174" />
              <Coordinates XCoordinate="3055" YCoordinate="174" />
              <Coordinates XCoordinate="3055" YCoordinate="191" />
              <Coordinates XCoordinate="3080" YCoordinate="191" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e8e50670-c27f-4c39-b0da-a1f21d7f8eb8" From="133b29b9-48a8-49a0-80e2-1607c9264cbb" To="2d8ce43d-b384-4660-8381-0afc81c6a551" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3030" YCoordinate="120" />
              <Coordinates XCoordinate="3055" YCoordinate="120" />
              <Coordinates XCoordinate="3055" YCoordinate="121" />
              <Coordinates XCoordinate="3080" YCoordinate="121" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1b99ae3f-bdd0-4f2d-ae2e-f890e40ea014" From="e8a9613d-cd30-48d5-83c7-16d039d3cb1d" To="a8d9c515-37b6-4ee5-8faf-2b3d4e43e7e0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1485" YCoordinate="199" />
              <Coordinates XCoordinate="1510" YCoordinate="199" />
              <Coordinates XCoordinate="1510" YCoordinate="184" />
              <Coordinates XCoordinate="1535" YCoordinate="184" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2b7233de-4e55-442a-b9b3-0df7fa25694a" From="8d625c78-18aa-4214-9a39-663e73a17275" To="9bc5852e-f30f-4b4e-893c-54bfbafe3108" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="183" />
              <Coordinates XCoordinate="530" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8915edfc-9ca6-4c4c-aaf4-06ad73bcc660" From="97673406-628c-4ff6-b354-07486a6cc3a6" To="8a054b22-58fd-4c23-8a16-7ad311506f63" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2025" YCoordinate="179" />
              <Coordinates XCoordinate="2050" YCoordinate="179" />
              <Coordinates XCoordinate="2050" YCoordinate="176" />
              <Coordinates XCoordinate="2075" YCoordinate="176" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0da35112-d408-430d-b55b-4a5aced43264" From="6cd5c19b-42a0-4f44-8d03-66517669cc86" To="99ccd367-c9a1-486b-9039-c3feef5a4354" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="192" />
              <Coordinates XCoordinate="4345" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5ef7d457-ac42-4913-a241-d20023160a30" From="d6dc4fcd-d35b-4093-a428-b376183bfb23" To="6cd5c19b-42a0-4f44-8d03-66517669cc86" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4220" YCoordinate="195" />
              <Coordinates XCoordinate="4245" YCoordinate="195" />
              <Coordinates XCoordinate="4245" YCoordinate="192" />
              <Coordinates XCoordinate="4270" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="551a67f1-307e-4dcf-a917-8c76d131f00f" From="e9c47e18-f7d0-4269-922b-2f34daf6a752" To="19a0d736-29e2-40d2-94ad-9e1ceacbd93f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="167" />
              <Coordinates XCoordinate="195" YCoordinate="167" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="39f3b9a2-d550-4de9-948b-d5f0ec7e9c75" From="8982e290-7180-43d6-b87e-012e21e6840f" To="6cd5c19b-42a0-4f44-8d03-66517669cc86" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="252" />
              <Coordinates XCoordinate="3736" YCoordinate="252" />
              <Coordinates XCoordinate="3736" YCoordinate="158" />
              <Coordinates XCoordinate="4234" YCoordinate="158" />
              <Coordinates XCoordinate="4234" YCoordinate="192" />
              <Coordinates XCoordinate="4270" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ad18cdfb-d392-46c2-8818-b3d14c3d69f2" From="f9d889b4-ac3d-4d7b-821d-5cfed1f91482" To="6cd5c19b-42a0-4f44-8d03-66517669cc86" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4220" YCoordinate="125" />
              <Coordinates XCoordinate="4245" YCoordinate="125" />
              <Coordinates XCoordinate="4245" YCoordinate="192" />
              <Coordinates XCoordinate="4270" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1bdb2d40-11ea-4af0-9e59-d932fa28035b" From="36a6dde5-05a2-4248-9f96-04c1703be229" To="f926b7b8-62bb-4ee0-a95a-e0ebe3d6f51f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4dc1e1b9-3d1f-40b7-b30d-473760dd601b" From="a5dd3c0e-ad50-4cac-a9d0-9e2cbdbc3505" To="cff43554-d797-42d8-a219-edc32cdf6153" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="244" />
              <Coordinates XCoordinate="2410" YCoordinate="244" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c6c2f808-fc8e-4860-b929-2ffc924cc68e" From="346f6387-5555-4a42-9904-00e90d4d57d7" To="f8a975a9-deb1-4eef-b593-acbacb974ae0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="122" />
              <Coordinates XCoordinate="3880" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="de52bb4e-a834-46f5-940f-feaa64ce7627" From="a2821046-dd87-4fd7-aa0d-f5948b170030" To="733ac53f-d7b1-4710-b758-a777e3dfad41" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3700" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="192" />
              <Coordinates XCoordinate="3750" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7504f3fc-f753-43fa-9ab8-6a7350136222" From="a1cda1ba-a63c-48b1-b222-e4940a8e2b71" To="8d625c78-18aa-4214-9a39-663e73a17275" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="160" />
              <Coordinates XCoordinate="455" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac5e0796-5d69-4069-ad75-e4fa7e7e9c29" From="e8350c18-ba0e-4a07-8c5a-279ebf069bab" To="157e6102-aa80-4b59-a219-38d05564a2dc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="102" />
              <Coordinates XCoordinate="1100" YCoordinate="102" />
              <Coordinates XCoordinate="1100" YCoordinate="94" />
              <Coordinates XCoordinate="1125" YCoordinate="94" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b0269580-e8e9-44ff-a693-c069d73eaec6" From="cd01de06-8385-4c46-8134-08f9e77653f4" To="119cdd70-a158-4997-aad6-5febc4f31e81" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3495" YCoordinate="154" />
              <Coordinates XCoordinate="3545" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="988000f6-068e-40d4-9f77-018784a1cb91" From="9bc5852e-f30f-4b4e-893c-54bfbafe3108" To="fe6366b6-118b-45af-8383-d63ef347b306" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="187" />
              <Coordinates XCoordinate="660" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3f21509d-c647-455c-b469-a879c3183584" From="f926b7b8-62bb-4ee0-a95a-e0ebe3d6f51f" To="e8350c18-ba0e-4a07-8c5a-279ebf069bab" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="102" />
              <Coordinates XCoordinate="995" YCoordinate="102" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8d5d451b-ccf4-444c-8466-26e64eac2b9f" From="c4d85e46-6ab7-4a9b-9976-71a482019b7e" To="8982e290-7180-43d6-b87e-012e21e6840f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="250" />
              <Coordinates XCoordinate="2775" YCoordinate="250" />
              <Coordinates XCoordinate="2775" YCoordinate="252" />
              <Coordinates XCoordinate="2800" YCoordinate="252" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a058a950-d753-4a86-bab5-6ed387ce7694" From="36a6dde5-05a2-4248-9f96-04c1703be229" To="1c972e24-7002-49ab-9b89-5146aab4fabd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="260" />
              <Coordinates XCoordinate="865" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b535c2f8-cba9-4757-9533-dd5826ee695b" From="49f6615f-bb7c-4501-bdae-f090c956ded1" To="09d0291e-4e46-41ac-b96d-caca0bb0fbd9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3290" YCoordinate="125" />
              <Coordinates XCoordinate="3315" YCoordinate="125" />
              <Coordinates XCoordinate="3315" YCoordinate="156" />
              <Coordinates XCoordinate="3340" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="02479f65-de96-4979-8eb5-0d0e6c155d9b" From="ef35b7f4-96f0-4a37-8a37-3e4871190bf6" To="51aaff80-8f37-4f02-b526-5bbab377c5c7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1820" YCoordinate="148" />
              <Coordinates XCoordinate="1845" YCoordinate="148" />
              <Coordinates XCoordinate="1845" YCoordinate="157" />
              <Coordinates XCoordinate="1870" YCoordinate="157" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fd17a553-5dc5-4569-8c86-b128755b39b9" From="2d8ce43d-b384-4660-8381-0afc81c6a551" To="49f6615f-bb7c-4501-bdae-f090c956ded1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3160" YCoordinate="121" />
              <Coordinates XCoordinate="3185" YCoordinate="121" />
              <Coordinates XCoordinate="3185" YCoordinate="125" />
              <Coordinates XCoordinate="3210" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="166ff9ee-8ee5-4dc2-be4f-e6c8e7dce4ec" From="3388b919-968e-474c-b488-49d28b77a52d" To="057a2f6c-e5f3-4d55-a458-6ae6f649a8e4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3160" YCoordinate="191" />
              <Coordinates XCoordinate="3185" YCoordinate="191" />
              <Coordinates XCoordinate="3185" YCoordinate="195" />
              <Coordinates XCoordinate="3210" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c07e91ae-e415-46b6-82ad-156553da563b" From="f15747e1-8899-4a0c-bb31-5d29fb638ecc" To="c4d85e46-6ab7-4a9b-9976-71a482019b7e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="248" />
              <Coordinates XCoordinate="2645" YCoordinate="248" />
              <Coordinates XCoordinate="2645" YCoordinate="250" />
              <Coordinates XCoordinate="2670" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="25a51b31-6baf-4729-8987-df9779aff7e2" From="19a0d736-29e2-40d2-94ad-9e1ceacbd93f" To="a1cda1ba-a63c-48b1-b222-e4940a8e2b71" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="165" />
              <Coordinates XCoordinate="325" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="19d22ae8-3b7f-43fd-b3fd-63da54224d59" From="28dcfcee-4370-40c5-92e3-0f8ded03f87c" To="caa59f50-f823-4707-9883-0a48f2db6e1a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="144" />
              <Coordinates XCoordinate="2515" YCoordinate="144" />
              <Coordinates XCoordinate="2515" YCoordinate="141" />
              <Coordinates XCoordinate="2540" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="afa459d8-e15a-468b-a3ec-59bf24344807" From="bb78fbf5-d801-41a3-8809-f53ee9b8ee45" To="0904f79e-d56d-4ba6-9888-4f618daebe6c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="141" />
              <Coordinates XCoordinate="2800" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="87fdcf56-3b6a-4087-bb61-2a571abe6bc3" From="61779e93-ee18-43bd-b2a8-b047bc3480c1" To="8d625c78-18aa-4214-9a39-663e73a17275" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="115" />
              <Coordinates XCoordinate="1295" YCoordinate="154" />
              <Coordinates XCoordinate="851" YCoordinate="154" />
              <Coordinates XCoordinate="851" YCoordinate="131.5" />
              <Coordinates XCoordinate="467" YCoordinate="131.5" />
              <Coordinates XCoordinate="467" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fc1bd894-3633-4757-af26-2377ce32dc45" From="66f0f4be-2cc2-4adc-8e7c-5d3861493c37" To="d6dc4fcd-d35b-4093-a428-b376183bfb23" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="195" />
              <Coordinates XCoordinate="4140" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e10673d5-fa0b-45c8-8f68-f6a5a917fee5" From="8a054b22-58fd-4c23-8a16-7ad311506f63" To="8cc46238-42b0-4c7c-bf5f-1044fb1676c1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2155" YCoordinate="176" />
              <Coordinates XCoordinate="2180" YCoordinate="176" />
              <Coordinates XCoordinate="2180" YCoordinate="172" />
              <Coordinates XCoordinate="2205" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0279d941-2a95-4477-8227-e4107346646c" From="157e6102-aa80-4b59-a219-38d05564a2dc" To="61779e93-ee18-43bd-b2a8-b047bc3480c1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="94" />
              <Coordinates XCoordinate="1230" YCoordinate="94" />
              <Coordinates XCoordinate="1230" YCoordinate="95" />
              <Coordinates XCoordinate="1255" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1725891-dda1-4a35-9ad0-ec0b9ff343d9" From="057a2f6c-e5f3-4d55-a458-6ae6f649a8e4" To="09d0291e-4e46-41ac-b96d-caca0bb0fbd9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3290" YCoordinate="195" />
              <Coordinates XCoordinate="3315" YCoordinate="195" />
              <Coordinates XCoordinate="3315" YCoordinate="156" />
              <Coordinates XCoordinate="3340" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b13609b2-dc8b-440c-8aee-2b574b99a15e" From="f8a975a9-deb1-4eef-b593-acbacb974ae0" To="6ca083a2-a876-4794-9ea3-b3a51b256ef6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="122" />
              <Coordinates XCoordinate="4010" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ca43a85c-c00a-4c85-9824-61ad89069eb3" From="733ac53f-d7b1-4710-b758-a777e3dfad41" To="773ebb9d-c002-421c-bd7b-71aaf123bbc9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="192" />
              <Coordinates XCoordinate="3855" YCoordinate="192" />
              <Coordinates XCoordinate="3855" YCoordinate="193" />
              <Coordinates XCoordinate="3880" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0d22911b-dc69-4aac-aa3e-804b9f6219a3" From="a5dd3c0e-ad50-4cac-a9d0-9e2cbdbc3505" To="28dcfcee-4370-40c5-92e3-0f8ded03f87c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="144" />
              <Coordinates XCoordinate="2410" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="85c2ed4f-882b-4607-9078-8b6593b497eb" From="a2821046-dd87-4fd7-aa0d-f5948b170030" To="346f6387-5555-4a42-9904-00e90d4d57d7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3700" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="122" />
              <Coordinates XCoordinate="3750" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="72cccf67-4870-4a5c-bf1c-e6a8a0f59787" From="cff43554-d797-42d8-a219-edc32cdf6153" To="f15747e1-8899-4a0c-bb31-5d29fb638ecc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="244" />
              <Coordinates XCoordinate="2515" YCoordinate="244" />
              <Coordinates XCoordinate="2515" YCoordinate="248" />
              <Coordinates XCoordinate="2540" YCoordinate="248" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d82c53c9-c12a-41df-8910-405f6c8a6eca" From="6ca083a2-a876-4794-9ea3-b3a51b256ef6" To="f9d889b4-ac3d-4d7b-821d-5cfed1f91482" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="122" />
              <Coordinates XCoordinate="4115" YCoordinate="122" />
              <Coordinates XCoordinate="4115" YCoordinate="125" />
              <Coordinates XCoordinate="4140" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f41eec58-9e90-44e5-a697-e001a1a03cd1" From="36a6dde5-05a2-4248-9f96-04c1703be229" To="78464524-eeb0-4b89-9f0f-80e1bae77ceb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="190" />
              <Coordinates XCoordinate="865" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2f5dd178-ae2e-41ab-a31b-afd709abf1d2" From="773ebb9d-c002-421c-bd7b-71aaf123bbc9" To="66f0f4be-2cc2-4adc-8e7c-5d3861493c37" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="193" />
              <Coordinates XCoordinate="3985" YCoordinate="193" />
              <Coordinates XCoordinate="3985" YCoordinate="195" />
              <Coordinates XCoordinate="4010" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="05479733-2da4-43c2-924d-3ab058cbe69c" From="caa59f50-f823-4707-9883-0a48f2db6e1a" To="bb78fbf5-d801-41a3-8809-f53ee9b8ee45" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="141" />
              <Coordinates XCoordinate="2670" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="876189b6-5cf3-49d1-af89-04445cc12c1d" From="a8d9c515-37b6-4ee5-8faf-2b3d4e43e7e0" To="b3763053-7aac-4f31-b6e3-0e255f078d18" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1615" YCoordinate="184" />
              <Coordinates XCoordinate="1640" YCoordinate="184" />
              <Coordinates XCoordinate="1640" YCoordinate="170" />
              <Coordinates XCoordinate="1665" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71aa009e-636f-4ef5-8c3c-6ef4103d045c" From="51aaff80-8f37-4f02-b526-5bbab377c5c7" To="97673406-628c-4ff6-b354-07486a6cc3a6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="157" />
              <Coordinates XCoordinate="1975" YCoordinate="157" />
              <Coordinates XCoordinate="1975" YCoordinate="179" />
              <Coordinates XCoordinate="2000" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:14:52.8798257-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:14:52.8798257-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="576351e3-34d8-4e21-88bc-55da4ef59867">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.2586671-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:14:52.8944716-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:14:52.8944716-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>