<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="ddceeb7d-37ec-4367-942e-ec2793e15a81" Name="cb7.5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:15:07.7287981-05:00</Created>
    <Description>cb7.5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="068e75a8-cd23-4e16-9cab-c008891d9251" Process="4e23bdd6-8183-4a02-ae66-8047d4329dcf" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4380" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="52c0ccd0-74ce-41b2-99c0-26b6490d719b" Process="650697a4-b1a6-4bfa-8c7c-87dfca81e171" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="4e23bdd6-8183-4a02-ae66-8047d4329dcf">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.3280056-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="c5a66474-ff88-4ddd-b428-8e742411c4ab" Name="nullStartEventStart89">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="154.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="b75d6748-65f5-4189-aa2a-bbf0d80b0b6c" Name="nullEndEventEND88">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="180.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="613be94c-b8f0-404e-bbb8-3f81ee910904" Name="Loan_application_rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="230" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="82d5b5d5-b118-44d1-adc8-fe89d0a623d6" Name="Loan_application_rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="232" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b03fd3f-49e7-4eb6-9751-460523f92c3b" Name="Prepare_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2410" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4aaeb8b8-1130-4576-a717-b39584753960" Name="Prepare_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0b89143a-e8fe-4f63-9a83-d65ecc7aebc7" Name="Receive_updated_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="108" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="83869abd-e8c2-4be4-ac08-36448958415b" Name="Receive_updated_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="75" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="41337ba6-9e73-4f19-8fff-63623e2af329" Name="Reject_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2410" YCoordinate="224" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e912da57-b75c-4c0c-82ad-2050950f644f" Name="Reject_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="228" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6ca04237-c55c-4388-af9d-8a295cef12d1" Name="Return_application_back_to_applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="73bb5afc-454e-4cd0-8445-41422df73ec1" Name="Return_application_back_to_applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="104" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="baf915df-fd74-4bcd-bf8c-2f0e8997d2bf" Name="Send_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3080" YCoordinate="101" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bbc98e6e-81d4-4c76-97ee-dd74e0da8642" Name="Check__application__form_completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="163" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11dc42ff-3e85-4eda-bc3e-b3248405f679" Name="Send_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3210" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10cd570d-2cb1-4344-ab9a-0a791da6b199" Name="Check__application__form_completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2197298e-d987-40a0-b1da-a1fdeb99f9d6" Name="Check_credit_history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4915fdb9-5415-4a6c-baff-7fd6c5b89670" Name="Send_home_insurance_quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3080" YCoordinate="171" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d52c0ef7-39ec-4f50-9390-90e7a2af351d" Name="Check_credit_history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1535" YCoordinate="206" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="81fc2762-fdde-42c0-9832-8caba1d645e5" Name="Send_home_insurance_quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3210" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="82f1c42e-87b9-4170-a4ab-473eaf83e29c" Name="Check_if_home_insurance_quote_is_requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="08b0b771-8e08-4a94-bf9a-5081ae42022f" Name="Verify_repayment_agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3415" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="64c1a3fd-16ca-4051-b4b9-9ae60326d5bd" Name="Verify_repayment_agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3545" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e2577781-0bf4-4f22-b1e2-758091be9531" Name="Check_if_home_insurance_quote_is_requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="121" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b8da1002-eba2-437b-9556-5ba97053ae58" Name="Loan__application_approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9ec14f52-ad8e-4acd-a677-6c2899cb4714" Name="Loan__application_approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8a16fd35-dd6a-41a0-a024-7fc8d43635ef" Name="Loan__application_canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="209bfa92-ef49-468a-a9f1-826de3abfa00" Name="Loan__application_canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6cb16666-e32e-45bf-b7c8-8ef334bc308f" Name="Appraise_property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a826d182-7dd8-43ce-8c3d-1403814c0e84" Name="Appraise_property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="759b2653-a51f-47f2-a3f3-c3fc726d051e" Name="Approve_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3750" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2543d6ef-5367-4944-9c03-2b5c212dbb31" Name="Approve_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="55271770-c6d6-438d-b8cb-064f1d724e32" Name="Assess_eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2075" YCoordinate="149" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f4ba130c-04be-475b-aac0-7b04368be0ef" Name="Assess_eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2205" YCoordinate="149" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6cf1883-5aa9-43f5-8458-61386ebf7918" Name="Assess_loan_risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1665" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4012956f-2668-4fcf-8b7d-4b83e9dca51c" Name="Assess_loan_risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1870" YCoordinate="174" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="009e21ff-9fca-425c-9562-6cde3f260144" Name="Cancel_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3750" YCoordinate="172" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="72b0fb23-9b3c-4075-a7a6-a4cb8c2d3abc" Name="Cancel_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="173" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3069b856-7793-4f92-b0dd-3820f397df6a" Name="Loan__application_received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2999c287-6870-4dd4-8797-526b879300e6" Name="Loan__application_received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aeb7a326-acd0-4873-b4dd-e5b6451a8336" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2893c80b-4c5f-4672-a528-18f405cb1c2c" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="148.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3ba48b1d-195d-4809-ba28-d9d029b478f4" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="177.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c7362969-ae8f-4504-88d6-e3655a6eca5e" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="194.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e98ffa6-e881-4dc9-b956-e10d855deff1" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3005" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0c87ec8e-09af-494e-b71c-721c5ab6169d" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1460" YCoordinate="215.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="334db275-1987-4d37-82dd-c31d5428cc68" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3340" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="157dd331-0d70-4a72-ac35-66def7fbcafc" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="602740e7-7a2c-4b37-8eb4-b393eb4aee94" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="133.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="389400f0-8e4d-4da0-93d7-647d61e9b13e" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="248.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dae9a23c-d063-4cfe-b3b5-9f6b117f6d8a" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="186.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="73713d52-0fbe-4154-b512-9867b79412ba" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="176.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5864ff07-28c5-4857-bb46-8fa465280d20" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="156.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="60a6eb2b-be8b-4b04-b431-759e2b2a2d94" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="157.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1bdecb59-6f19-453b-92b7-a505484221a9" Name="nullXOR15">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1795" YCoordinate="184.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9e3e2c69-73f5-41d0-b7bd-10d179aa1697" Name="nullOR154">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4270" YCoordinate="180.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="c5b0e749-652d-48d6-99ac-fc7d0e5a6b20" From="10cd570d-2cb1-4344-ab9a-0a791da6b199" To="3ba48b1d-195d-4809-ba28-d9d029b478f4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="189" />
              <Coordinates XCoordinate="790" YCoordinate="189" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="492f537e-f12e-4cf6-bef7-0ef201aecac5" From="2197298e-d987-40a0-b1da-a1fdeb99f9d6" To="c7362969-ae8f-4504-88d6-e3655a6eca5e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="206" />
              <Coordinates XCoordinate="1022" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e72aed6f-844b-4605-9159-8b6e8a074900" From="64c1a3fd-16ca-4051-b4b9-9ae60326d5bd" To="157dd331-0d70-4a72-ac35-66def7fbcafc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="154" />
              <Coordinates XCoordinate="3650" YCoordinate="154" />
              <Coordinates XCoordinate="3650" YCoordinate="155" />
              <Coordinates XCoordinate="3675" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aecff3dd-627e-4392-aafe-2ee764b687fb" From="e2577781-0bf4-4f22-b1e2-758091be9531" To="602740e7-7a2c-4b37-8eb4-b393eb4aee94" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="141" />
              <Coordinates XCoordinate="2905" YCoordinate="141" />
              <Coordinates XCoordinate="2905" YCoordinate="145" />
              <Coordinates XCoordinate="2930" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bc131172-b9eb-451a-8fd1-76e4196469ae" From="6cb16666-e32e-45bf-b7c8-8ef334bc308f" To="389400f0-8e4d-4da0-93d7-647d61e9b13e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="260" />
              <Coordinates XCoordinate="1022" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1c3dc4a8-eba7-4b8a-9c20-c3aab96c8fb5" From="a826d182-7dd8-43ce-8c3d-1403814c0e84" To="73713d52-0fbe-4154-b512-9867b79412ba" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="195" />
              <Coordinates XCoordinate="1360" YCoordinate="195" />
              <Coordinates XCoordinate="1360" YCoordinate="188" />
              <Coordinates XCoordinate="1385" YCoordinate="188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="07b91f5d-f1ab-434c-af19-d7a027ad4a04" From="f4ba130c-04be-475b-aac0-7b04368be0ef" To="60a6eb2b-be8b-4b04-b431-759e2b2a2d94" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="169" />
              <Coordinates XCoordinate="2335" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="27f271ab-8fd3-4a23-9f90-8ff24105ca2c" From="d6cf1883-5aa9-43f5-8458-61386ebf7918" To="1bdecb59-6f19-453b-92b7-a505484221a9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1745" YCoordinate="224" />
              <Coordinates XCoordinate="1770" YCoordinate="224" />
              <Coordinates XCoordinate="1770" YCoordinate="196" />
              <Coordinates XCoordinate="1795" YCoordinate="196" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f6eb9483-7923-457e-a979-cb048bcf8228" From="60a6eb2b-be8b-4b04-b431-759e2b2a2d94" To="1e98ffa6-e881-4dc9-b956-e10d855deff1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="174" />
              <Coordinates XCoordinate="3005" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="166fcc2c-9ecc-418f-a5e9-255e7403df21" From="602740e7-7a2c-4b37-8eb4-b393eb4aee94" To="1e98ffa6-e881-4dc9-b956-e10d855deff1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="174" />
              <Coordinates XCoordinate="3005" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="13486d77-2f36-4532-abd3-86947664ac43" From="1bdecb59-6f19-453b-92b7-a505484221a9" To="dae9a23c-d063-4cfe-b3b5-9f6b117f6d8a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1807" YCoordinate="184" />
              <Coordinates XCoordinate="1807" YCoordinate="171" />
              <Coordinates XCoordinate="1164" YCoordinate="171" />
              <Coordinates XCoordinate="1164" YCoordinate="186" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="12d904cf-5d80-4efc-a81e-ce3b33ba1403" From="c7362969-ae8f-4504-88d6-e3655a6eca5e" To="dae9a23c-d063-4cfe-b3b5-9f6b117f6d8a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="206" />
              <Coordinates XCoordinate="1099.5" YCoordinate="206" />
              <Coordinates XCoordinate="1099.5" YCoordinate="198" />
              <Coordinates XCoordinate="1152" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bfd8a4cb-7717-42a4-a6e6-9ad4e9f294e9" From="389400f0-8e4d-4da0-93d7-647d61e9b13e" To="dae9a23c-d063-4cfe-b3b5-9f6b117f6d8a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="260" />
              <Coordinates XCoordinate="1099.5" YCoordinate="260" />
              <Coordinates XCoordinate="1099.5" YCoordinate="198" />
              <Coordinates XCoordinate="1152" YCoordinate="198" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="74e3cf69-3923-4f81-80a6-27157e877cf4" From="60a6eb2b-be8b-4b04-b431-759e2b2a2d94" To="aeb7a326-acd0-4873-b4dd-e5b6451a8336" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="169" />
              <Coordinates XCoordinate="2656" YCoordinate="120" />
              <Coordinates XCoordinate="3005" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="75d9115f-7a4d-4be8-9df9-4852c2a539c8" From="602740e7-7a2c-4b37-8eb4-b393eb4aee94" To="aeb7a326-acd0-4873-b4dd-e5b6451a8336" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2955" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="145" />
              <Coordinates XCoordinate="2980" YCoordinate="120" />
              <Coordinates XCoordinate="3005" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="52fdbfc7-caff-4bd1-9dc4-52849acf9a39" From="73713d52-0fbe-4154-b512-9867b79412ba" To="5864ff07-28c5-4857-bb46-8fa465280d20" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1410" YCoordinate="188" />
              <Coordinates XCoordinate="1705" YCoordinate="188" />
              <Coordinates XCoordinate="1705" YCoordinate="168" />
              <Coordinates XCoordinate="2000" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4c6cda45-4b0f-405c-b134-724a5077efc1" From="73713d52-0fbe-4154-b512-9867b79412ba" To="0c87ec8e-09af-494e-b71c-721c5ab6169d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1410" YCoordinate="188" />
              <Coordinates XCoordinate="1435" YCoordinate="188" />
              <Coordinates XCoordinate="1435" YCoordinate="227" />
              <Coordinates XCoordinate="1460" YCoordinate="227" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7c58b0e6-740a-4477-88b5-a40cb4c18f20" From="c7362969-ae8f-4504-88d6-e3655a6eca5e" To="0c87ec8e-09af-494e-b71c-721c5ab6169d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="206" />
              <Coordinates XCoordinate="1138.5" YCoordinate="206" />
              <Coordinates XCoordinate="1138.5" YCoordinate="227" />
              <Coordinates XCoordinate="1460" YCoordinate="227" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="859d099a-bec1-466c-bdf8-6aab7b6b5776" From="389400f0-8e4d-4da0-93d7-647d61e9b13e" To="0c87ec8e-09af-494e-b71c-721c5ab6169d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="260" />
              <Coordinates XCoordinate="1349" YCoordinate="260" />
              <Coordinates XCoordinate="1349" YCoordinate="227" />
              <Coordinates XCoordinate="1460" YCoordinate="227" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e22a55b3-6987-462f-a57c-2041b8a23878" From="5864ff07-28c5-4857-bb46-8fa465280d20" To="55271770-c6d6-438d-b8cb-064f1d724e32" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2025" YCoordinate="168" />
              <Coordinates XCoordinate="2050" YCoordinate="168" />
              <Coordinates XCoordinate="2050" YCoordinate="169" />
              <Coordinates XCoordinate="2075" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="51f962e7-ae7c-44d6-8d7c-ba0166dcb8e9" From="1e98ffa6-e881-4dc9-b956-e10d855deff1" To="4915fdb9-5415-4a6c-baff-7fd6c5b89670" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3030" YCoordinate="174" />
              <Coordinates XCoordinate="3055" YCoordinate="174" />
              <Coordinates XCoordinate="3055" YCoordinate="191" />
              <Coordinates XCoordinate="3080" YCoordinate="191" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="76cf02b9-b462-42ab-8fc8-5c8eec9ccbc5" From="2893c80b-4c5f-4672-a528-18f405cb1c2c" To="bbc98e6e-81d4-4c76-97ee-dd74e0da8642" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="183" />
              <Coordinates XCoordinate="530" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="217c3fd6-5402-44bc-9bbf-9d2465d00e97" From="dae9a23c-d063-4cfe-b3b5-9f6b117f6d8a" To="a826d182-7dd8-43ce-8c3d-1403814c0e84" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="198" />
              <Coordinates XCoordinate="1216" YCoordinate="198" />
              <Coordinates XCoordinate="1216" YCoordinate="195" />
              <Coordinates XCoordinate="1255" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a75e6a69-117f-4361-abd5-1be67efc18e3" From="aeb7a326-acd0-4873-b4dd-e5b6451a8336" To="baf915df-fd74-4bcd-bf8c-2f0e8997d2bf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3030" YCoordinate="120" />
              <Coordinates XCoordinate="3055" YCoordinate="120" />
              <Coordinates XCoordinate="3055" YCoordinate="121" />
              <Coordinates XCoordinate="3080" YCoordinate="121" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="17450b47-b183-4a99-bd7a-ccde864d5c3f" From="334db275-1987-4d37-82dd-c31d5428cc68" To="08b0b771-8e08-4a94-bf9a-5081ae42022f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3365" YCoordinate="156" />
              <Coordinates XCoordinate="3390" YCoordinate="156" />
              <Coordinates XCoordinate="3390" YCoordinate="154" />
              <Coordinates XCoordinate="3415" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8f17f21a-07c6-4de8-88b7-d27e49b17dda" From="0c87ec8e-09af-494e-b71c-721c5ab6169d" To="d52c0ef7-39ec-4f50-9390-90e7a2af351d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1485" YCoordinate="227" />
              <Coordinates XCoordinate="1510" YCoordinate="227" />
              <Coordinates XCoordinate="1510" YCoordinate="226" />
              <Coordinates XCoordinate="1535" YCoordinate="226" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0e4b2877-2386-4fdc-a790-72f76d0bc776" From="9e3e2c69-73f5-41d0-b7bd-10d179aa1697" To="b75d6748-65f5-4189-aa2a-bbf0d80b0b6c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="192" />
              <Coordinates XCoordinate="4345" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="abf89546-c2c7-41f5-9e19-8b7aefb5aab0" From="c5a66474-ff88-4ddd-b428-8e742411c4ab" To="3069b856-7793-4f92-b0dd-3820f397df6a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="167" />
              <Coordinates XCoordinate="195" YCoordinate="167" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f1e6a6b-1aac-4cea-b1db-f5332aaf88e9" From="82d5b5d5-b118-44d1-adc8-fe89d0a623d6" To="9e3e2c69-73f5-41d0-b7bd-10d179aa1697" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="252" />
              <Coordinates XCoordinate="3736" YCoordinate="252" />
              <Coordinates XCoordinate="3736" YCoordinate="158" />
              <Coordinates XCoordinate="4234" YCoordinate="158" />
              <Coordinates XCoordinate="4234" YCoordinate="192" />
              <Coordinates XCoordinate="4270" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="00f97563-be00-4aca-b334-751aede0cf96" From="209bfa92-ef49-468a-a9f1-826de3abfa00" To="9e3e2c69-73f5-41d0-b7bd-10d179aa1697" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4220" YCoordinate="195" />
              <Coordinates XCoordinate="4245" YCoordinate="195" />
              <Coordinates XCoordinate="4245" YCoordinate="192" />
              <Coordinates XCoordinate="4270" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f194a169-fd64-447a-a35a-4d7816a95099" From="9ec14f52-ad8e-4acd-a677-6c2899cb4714" To="9e3e2c69-73f5-41d0-b7bd-10d179aa1697" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4220" YCoordinate="125" />
              <Coordinates XCoordinate="4245" YCoordinate="125" />
              <Coordinates XCoordinate="4245" YCoordinate="192" />
              <Coordinates XCoordinate="4270" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b7ed66a9-332b-4c13-8f9d-882fb08f2809" From="3ba48b1d-195d-4809-ba28-d9d029b478f4" To="6ca04237-c55c-4388-af9d-8a295cef12d1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6b52695a-5ab6-49b4-8146-c8eee57d39c8" From="2543d6ef-5367-4944-9c03-2b5c212dbb31" To="b8da1002-eba2-437b-9556-5ba97053ae58" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="122" />
              <Coordinates XCoordinate="4010" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b3b4b432-012b-48d6-ae0d-81cdde94e5f3" From="83869abd-e8c2-4be4-ac08-36448958415b" To="2893c80b-4c5f-4672-a528-18f405cb1c2c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="115" />
              <Coordinates XCoordinate="1295" YCoordinate="131.5" />
              <Coordinates XCoordinate="1219" YCoordinate="131.5" />
              <Coordinates XCoordinate="1219" YCoordinate="162" />
              <Coordinates XCoordinate="851" YCoordinate="162" />
              <Coordinates XCoordinate="851" YCoordinate="131.5" />
              <Coordinates XCoordinate="467" YCoordinate="131.5" />
              <Coordinates XCoordinate="467" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cb9bc2ee-83d2-4ba3-b838-e55ac6b9c5aa" From="81fc2762-fdde-42c0-9832-8caba1d645e5" To="334db275-1987-4d37-82dd-c31d5428cc68" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3290" YCoordinate="195" />
              <Coordinates XCoordinate="3315" YCoordinate="195" />
              <Coordinates XCoordinate="3315" YCoordinate="156" />
              <Coordinates XCoordinate="3340" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fd45bbd6-f90d-4f3e-801f-12cf985c7f39" From="6ca04237-c55c-4388-af9d-8a295cef12d1" To="73bb5afc-454e-4cd0-8445-41422df73ec1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="124" />
              <Coordinates XCoordinate="995" YCoordinate="124" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3268d394-5dee-4036-8402-4a548f67ca2c" From="11dc42ff-3e85-4eda-bc3e-b3248405f679" To="334db275-1987-4d37-82dd-c31d5428cc68" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3290" YCoordinate="125" />
              <Coordinates XCoordinate="3315" YCoordinate="125" />
              <Coordinates XCoordinate="3315" YCoordinate="156" />
              <Coordinates XCoordinate="3340" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="346b5afa-1fe5-4261-9a5d-39417d60d536" From="157dd331-0d70-4a72-ac35-66def7fbcafc" To="759b2653-a51f-47f2-a3f3-c3fc726d051e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3700" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="122" />
              <Coordinates XCoordinate="3750" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e751080d-36e2-4324-8b65-e6e5cc9778eb" From="009e21ff-9fca-425c-9562-6cde3f260144" To="72b0fb23-9b3c-4075-a7a6-a4cb8c2d3abc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="192" />
              <Coordinates XCoordinate="3855" YCoordinate="192" />
              <Coordinates XCoordinate="3855" YCoordinate="193" />
              <Coordinates XCoordinate="3880" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="39b25c1b-4177-4599-a23a-01aeabd788ae" From="4aaeb8b8-1130-4576-a717-b39584753960" To="82f1c42e-87b9-4170-a4ab-473eaf83e29c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="141" />
              <Coordinates XCoordinate="2670" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="adb5b218-03ad-4d26-a853-f156a5fc4afb" From="d52c0ef7-39ec-4f50-9390-90e7a2af351d" To="d6cf1883-5aa9-43f5-8458-61386ebf7918" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1615" YCoordinate="226" />
              <Coordinates XCoordinate="1640" YCoordinate="226" />
              <Coordinates XCoordinate="1640" YCoordinate="224" />
              <Coordinates XCoordinate="1665" YCoordinate="224" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1d5a1a96-de82-444e-b2c4-605f7754d801" From="1bdecb59-6f19-453b-92b7-a505484221a9" To="4012956f-2668-4fcf-8b7d-4b83e9dca51c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1820" YCoordinate="196" />
              <Coordinates XCoordinate="1845" YCoordinate="196" />
              <Coordinates XCoordinate="1845" YCoordinate="194" />
              <Coordinates XCoordinate="1870" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="53d42bda-a764-4073-99e2-c0f01d53feae" From="157dd331-0d70-4a72-ac35-66def7fbcafc" To="009e21ff-9fca-425c-9562-6cde3f260144" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3700" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="155" />
              <Coordinates XCoordinate="3725" YCoordinate="192" />
              <Coordinates XCoordinate="3750" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="de21f514-4ac3-48e1-b136-4467e7f7b2a2" From="41337ba6-9e73-4f19-8fff-63623e2af329" To="e912da57-b75c-4c0c-82ad-2050950f644f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="244" />
              <Coordinates XCoordinate="2515" YCoordinate="244" />
              <Coordinates XCoordinate="2515" YCoordinate="248" />
              <Coordinates XCoordinate="2540" YCoordinate="248" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="68bcbb1f-c70f-46ec-850b-eb1627425539" From="08b0b771-8e08-4a94-bf9a-5081ae42022f" To="64c1a3fd-16ca-4051-b4b9-9ae60326d5bd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3495" YCoordinate="154" />
              <Coordinates XCoordinate="3545" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="89c80da8-9a41-4537-b8b9-d47d34c353cd" From="73bb5afc-454e-4cd0-8445-41422df73ec1" To="0b89143a-e8fe-4f63-9a83-d65ecc7aebc7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="124" />
              <Coordinates XCoordinate="1100" YCoordinate="124" />
              <Coordinates XCoordinate="1100" YCoordinate="128" />
              <Coordinates XCoordinate="1125" YCoordinate="128" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d45ecc87-8581-4dc9-a9df-d0f9821c913f" From="613be94c-b8f0-404e-bbb8-3f81ee910904" To="82d5b5d5-b118-44d1-adc8-fe89d0a623d6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="250" />
              <Coordinates XCoordinate="2775" YCoordinate="250" />
              <Coordinates XCoordinate="2775" YCoordinate="252" />
              <Coordinates XCoordinate="2800" YCoordinate="252" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5a965a66-415e-4ebe-baa7-46d38227ed7c" From="baf915df-fd74-4bcd-bf8c-2f0e8997d2bf" To="11dc42ff-3e85-4eda-bc3e-b3248405f679" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3160" YCoordinate="121" />
              <Coordinates XCoordinate="3185" YCoordinate="121" />
              <Coordinates XCoordinate="3185" YCoordinate="125" />
              <Coordinates XCoordinate="3210" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f1b001a6-3c8f-4997-8020-b7abb3c5abba" From="82f1c42e-87b9-4170-a4ab-473eaf83e29c" To="e2577781-0bf4-4f22-b1e2-758091be9531" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="141" />
              <Coordinates XCoordinate="2800" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d00e31b6-437d-4fef-b6e4-bd2040e020d7" From="55271770-c6d6-438d-b8cb-064f1d724e32" To="f4ba130c-04be-475b-aac0-7b04368be0ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2155" YCoordinate="169" />
              <Coordinates XCoordinate="2205" YCoordinate="169" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3e3799b5-4d52-49be-9f22-9443c7487d90" From="4012956f-2668-4fcf-8b7d-4b83e9dca51c" To="5864ff07-28c5-4857-bb46-8fa465280d20" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="194" />
              <Coordinates XCoordinate="1975" YCoordinate="194" />
              <Coordinates XCoordinate="1975" YCoordinate="168" />
              <Coordinates XCoordinate="2000" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d15831e4-9bf3-4f28-9c27-5901c324f595" From="0b89143a-e8fe-4f63-9a83-d65ecc7aebc7" To="83869abd-e8c2-4be4-ac08-36448958415b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="128" />
              <Coordinates XCoordinate="1230" YCoordinate="128" />
              <Coordinates XCoordinate="1230" YCoordinate="95" />
              <Coordinates XCoordinate="1255" YCoordinate="95" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aa0367b5-f9cf-4798-ab00-e88455f38633" From="60a6eb2b-be8b-4b04-b431-759e2b2a2d94" To="41337ba6-9e73-4f19-8fff-63623e2af329" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="244" />
              <Coordinates XCoordinate="2410" YCoordinate="244" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e270624-8bc1-4c78-9514-e63a16236818" From="bbc98e6e-81d4-4c76-97ee-dd74e0da8642" To="10cd570d-2cb1-4344-ab9a-0a791da6b199" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="187" />
              <Coordinates XCoordinate="660" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd683e53-7179-433b-a9ab-8164ddc071cc" From="72b0fb23-9b3c-4075-a7a6-a4cb8c2d3abc" To="8a16fd35-dd6a-41a0-a024-7fc8d43635ef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="193" />
              <Coordinates XCoordinate="3985" YCoordinate="193" />
              <Coordinates XCoordinate="3985" YCoordinate="195" />
              <Coordinates XCoordinate="4010" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5730603a-80ec-48cf-b752-6a8e54c88b07" From="4915fdb9-5415-4a6c-baff-7fd6c5b89670" To="81fc2762-fdde-42c0-9832-8caba1d645e5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3160" YCoordinate="191" />
              <Coordinates XCoordinate="3185" YCoordinate="191" />
              <Coordinates XCoordinate="3185" YCoordinate="195" />
              <Coordinates XCoordinate="3210" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b7c3f114-76bb-4c4a-ab2f-8b8b6374c25a" From="3069b856-7793-4f92-b0dd-3820f397df6a" To="2999c287-6870-4dd4-8797-526b879300e6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="165" />
              <Coordinates XCoordinate="325" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78704ccf-5b2a-41bb-82ad-5be9cbc7f13e" From="3ba48b1d-195d-4809-ba28-d9d029b478f4" To="6cb16666-e32e-45bf-b7c8-8ef334bc308f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="260" />
              <Coordinates XCoordinate="865" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f9eda691-a44f-4fcb-993f-82a0c57bbe4e" From="8a16fd35-dd6a-41a0-a024-7fc8d43635ef" To="209bfa92-ef49-468a-a9f1-826de3abfa00" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="195" />
              <Coordinates XCoordinate="4140" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f0f83dd-ac4e-4d68-8395-9b30d6d1d253" From="759b2653-a51f-47f2-a3f3-c3fc726d051e" To="2543d6ef-5367-4944-9c03-2b5c212dbb31" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="122" />
              <Coordinates XCoordinate="3880" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4aae53a0-33b5-4e34-8b9b-285ff36b6217" From="60a6eb2b-be8b-4b04-b431-759e2b2a2d94" To="8b03fd3f-49e7-4eb6-9751-460523f92c3b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2360" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="169" />
              <Coordinates XCoordinate="2385" YCoordinate="144" />
              <Coordinates XCoordinate="2410" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c20fbee2-fd74-4d1f-947e-0780b3ca53d8" From="b8da1002-eba2-437b-9556-5ba97053ae58" To="9ec14f52-ad8e-4acd-a677-6c2899cb4714" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="122" />
              <Coordinates XCoordinate="4115" YCoordinate="122" />
              <Coordinates XCoordinate="4115" YCoordinate="125" />
              <Coordinates XCoordinate="4140" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="913bf544-cde0-47ce-bc80-9e30753aebcd" From="8b03fd3f-49e7-4eb6-9751-460523f92c3b" To="4aaeb8b8-1130-4576-a717-b39584753960" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="144" />
              <Coordinates XCoordinate="2515" YCoordinate="144" />
              <Coordinates XCoordinate="2515" YCoordinate="141" />
              <Coordinates XCoordinate="2540" YCoordinate="141" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="358bc186-d2f6-4d87-adb3-6138e78c3ff3" From="2999c287-6870-4dd4-8797-526b879300e6" To="2893c80b-4c5f-4672-a528-18f405cb1c2c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="160" />
              <Coordinates XCoordinate="455" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1af327da-8e8f-4bb3-a700-9ecc75ad96e5" From="3ba48b1d-195d-4809-ba28-d9d029b478f4" To="2197298e-d987-40a0-b1da-a1fdeb99f9d6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="190" />
              <Coordinates XCoordinate="865" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="998fdaac-cc9d-404a-9b28-c9a77294d17e" From="e912da57-b75c-4c0c-82ad-2050950f644f" To="613be94c-b8f0-404e-bbb8-3f81ee910904" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="248" />
              <Coordinates XCoordinate="2645" YCoordinate="248" />
              <Coordinates XCoordinate="2645" YCoordinate="250" />
              <Coordinates XCoordinate="2670" YCoordinate="250" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:15:07.7248939-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:15:07.7248939-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="650697a4-b1a6-4bfa-8c7c-87dfca81e171">
      <ProcessHeader>
        <Created>2016-09-15T08:16:15.3306901-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:15:07.7414925-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:15:07.7414925-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>