<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="3df75cf8-f345-476e-b2d4-9d51cee75987" Name="cd10k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:17:47.2373458-05:00</Created>
    <Description>cd10k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="8c848e63-ad35-42dd-b8b8-42f8156d5645" Process="30dd2138-b20c-4ff4-94ef-542d74b1749a" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="3950" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="e1a6a4ff-bfb9-4242-b0fe-6ab1c2592c27" Process="dce06802-9692-4112-885b-6418bd26aec9" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="30dd2138-b20c-4ff4-94ef-542d74b1749a">
      <ProcessHeader>
        <Created>2016-09-15T08:18:08.6538543-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="b5a9d269-4474-41e4-9dd0-be8a094f9a92" Name="nullStartEventStart85">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="bad025ec-b649-4848-b633-2d3a6fcbf0e0" Name="nullEndEventEND84">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3915" YCoordinate="180.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f20cc1a-5cac-472b-9429-92c9658dc991" Name="Loan application rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2315" YCoordinate="208" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c15c597f-aeef-43b0-8abf-ab19f574d6ce" Name="Loan application rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2445" YCoordinate="212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f38d2a5c-8c5c-40f2-9cdd-60ce73c12237" Name="Prepare acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2055" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="add5bc3e-db5b-4b4d-a23c-716597ce78ae" Name="Prepare acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2185" YCoordinate="128" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f42ca01-3a76-496f-a5ec-9157cdf7446b" Name="Receive updated application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="198" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f343cfd-337e-4707-919f-203848820190" Name="Receive updated application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="226" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="56aaa892-5ee4-4cac-9197-b3a0dbda6635" Name="Reject application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2055" YCoordinate="200" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6f1b213-712a-43fa-83df-0dde51d9fc0b" Name="Reject application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2185" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="879f22ce-2b7a-45cc-9a36-84afccbced81" Name="Return application back to applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4a7ff5b0-3c37-4d0c-ade9-09d142f9bb29" Name="Return application back to applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="143" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a93dc8e8-0bcb-4c38-97af-c2dd824093ff" Name="Check  application  form completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="142" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ef47fcdc-435d-47ee-bef8-4b6500b1f9ad" Name="Send acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2650" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b90c5b58-fab4-40db-8a58-4b4796fdd5cc" Name="Send acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2780" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b0bb341-1005-4901-b0d4-6b3a6957aa82" Name="Check  application  form completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bfa72652-0687-4866-82a3-5afabaae1563" Name="Send home insurance quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2650" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ba535689-5e25-40f0-a959-83cf1c73a501" Name="Check credit history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4b592931-5d47-4190-afb0-d66b993988db" Name="Check credit history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="85" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3e589775-59c4-4e54-ab02-633107460ef2" Name="Send home insurance quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2780" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7418acaf-f1cd-4794-b82f-26ccf6508e4b" Name="Check if home insurance quote is requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2315" YCoordinate="129" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a2f8cc51-d1bf-46aa-9c96-b0fb4ad78364" Name="Verify repayment agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2985" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="118f6a4c-160d-4f72-adbf-7925badf2910" Name="Verify repayment agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3115" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a2400c7e-a767-4836-81ab-7de7af7c2807" Name="Check if home insurance quote is requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2445" YCoordinate="132" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f6f8498b-cb80-49a3-9d5c-b983c175c39d" Name="Loan  application approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3580" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ec5264b4-c9e3-4200-99ea-d6733db26f96" Name="Loan  application approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3710" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f50c8447-6ca2-4114-b425-179d08653600" Name="Loan  application canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3580" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9edaa1a1-d546-4898-80dc-4061613b3d53" Name="Loan  application canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3710" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a83e858c-a321-42f3-a418-fbd247b17bce" Name="Appraise property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="210" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cea7854b-1ed5-437e-ae77-3e560bf4e280" Name="Appraise property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="66b9d615-000e-48f5-868b-b4b21e3b5c7f" Name="Approve application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3320" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0b9b9a16-ee48-4122-9880-def44acdd9a3" Name="Approve application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3450" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11885cba-24ab-413d-9dc1-48a791691092" Name="Assess eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1720" YCoordinate="159" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a3e59695-21ca-4eb0-8834-147dd9012869" Name="Assess eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1850" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6fa92a6a-bcbf-4b63-b2bb-8f4e180c3e80" Name="Assess loan risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="109" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2ca679f0-8a25-4739-afd6-60d2507082ee" Name="Assess loan risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7dc998d3-9f88-483e-838b-49cb61777e54" Name="Cancel application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3320" YCoordinate="172" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a9ec3a78-2cff-4f05-8c72-137f54a38fcc" Name="Cancel application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3450" YCoordinate="173" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d9513940-45c3-497b-a448-a2b6d351309e" Name="Loan  application received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="155" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d7da63e1-7d93-4904-8a4d-0232cbd663f7" Name="Loan  application received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="db8dcc3e-87a2-4b97-8fc6-6aacbbe0dce9" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="170.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b65d67e2-5053-4691-aef9-7b5697f94ff7" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="146.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d2ccffcc-677c-462c-bd1e-1fbaa1793aca" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="88.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="812278a8-4eb2-462e-9c3b-b101ffe32f33" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="89.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f208edad-ea9e-4ea2-9a8d-a8b0bac6c482" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2910" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8c42629-2d75-4ea7-ae4d-ea5beec9eba4" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3245" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b8eddd86-e67d-49c4-a568-e482985ba281" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2575" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dde2012d-40b7-4c4f-acf2-b656fbcb9720" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="212.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0bf57506-34a0-443c-a730-7aea7ba999fb" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e32d082b-53cd-4839-9d0d-fa31ce17b8fd" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1645" YCoordinate="168.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="71c7cf40-be5c-4f1b-a9a1-409a0c0872f6" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1980" YCoordinate="170.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8f1ff36d-1e82-4698-8d70-53b4f697efed" Name="nullOR150">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3840" YCoordinate="180.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="4f55db9c-21cd-446b-b304-39923c29d656" From="8b0bb341-1005-4901-b0d4-6b3a6957aa82" To="b65d67e2-5053-4691-aef9-7b5697f94ff7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="158" />
              <Coordinates XCoordinate="790" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="42913b22-c10c-489d-a007-4f87f9823ea7" From="ba535689-5e25-40f0-a959-83cf1c73a501" To="d2ccffcc-677c-462c-bd1e-1fbaa1793aca" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="90" />
              <Coordinates XCoordinate="983.5" YCoordinate="90" />
              <Coordinates XCoordinate="983.5" YCoordinate="100" />
              <Coordinates XCoordinate="1022" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="148ded66-ac7b-4bb6-b528-aeaffe26e47e" From="118f6a4c-160d-4f72-adbf-7925badf2910" To="e8c42629-2d75-4ea7-ae4d-ea5beec9eba4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3195" YCoordinate="154" />
              <Coordinates XCoordinate="3220" YCoordinate="154" />
              <Coordinates XCoordinate="3220" YCoordinate="155" />
              <Coordinates XCoordinate="3245" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db91974b-b4d8-4dd4-961b-d711848b506e" From="a2400c7e-a767-4836-81ab-7de7af7c2807" To="b8eddd86-e67d-49c4-a568-e482985ba281" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2525" YCoordinate="152" />
              <Coordinates XCoordinate="2550" YCoordinate="152" />
              <Coordinates XCoordinate="2550" YCoordinate="156" />
              <Coordinates XCoordinate="2575" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2d1f4ec2-31f7-4bde-8ef5-d76415b4229e" From="a83e858c-a321-42f3-a418-fbd247b17bce" To="dde2012d-40b7-4c4f-acf2-b656fbcb9720" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="230" />
              <Coordinates XCoordinate="983.5" YCoordinate="230" />
              <Coordinates XCoordinate="983.5" YCoordinate="224" />
              <Coordinates XCoordinate="1022" YCoordinate="224" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8068451c-c97c-49f9-9281-b12416da538d" From="a3e59695-21ca-4eb0-8834-147dd9012869" To="71c7cf40-be5c-4f1b-a9a1-409a0c0872f6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1930" YCoordinate="180" />
              <Coordinates XCoordinate="1955" YCoordinate="180" />
              <Coordinates XCoordinate="1955" YCoordinate="182" />
              <Coordinates XCoordinate="1980" YCoordinate="182" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5fb083e4-4081-425e-a42a-26e481bdf396" From="d2ccffcc-677c-462c-bd1e-1fbaa1793aca" To="812278a8-4eb2-462e-9c3b-b101ffe32f33" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="100" />
              <Coordinates XCoordinate="1099.5" YCoordinate="100" />
              <Coordinates XCoordinate="1099.5" YCoordinate="101" />
              <Coordinates XCoordinate="1152" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2fbc4a8e-77ce-4ed2-a449-f56c093d29a0" From="dde2012d-40b7-4c4f-acf2-b656fbcb9720" To="812278a8-4eb2-462e-9c3b-b101ffe32f33" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="224" />
              <Coordinates XCoordinate="1099.5" YCoordinate="224" />
              <Coordinates XCoordinate="1099.5" YCoordinate="101" />
              <Coordinates XCoordinate="1152" YCoordinate="101" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="41f3486f-2c52-4151-bec5-2d0d1035e422" From="d2ccffcc-677c-462c-bd1e-1fbaa1793aca" To="0bf57506-34a0-443c-a730-7aea7ba999fb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="100" />
              <Coordinates XCoordinate="1099.5" YCoordinate="100" />
              <Coordinates XCoordinate="1099.5" YCoordinate="155" />
              <Coordinates XCoordinate="1152" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e67db551-7161-42c5-92bc-cadc65b9f152" From="dde2012d-40b7-4c4f-acf2-b656fbcb9720" To="0bf57506-34a0-443c-a730-7aea7ba999fb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="224" />
              <Coordinates XCoordinate="1099.5" YCoordinate="224" />
              <Coordinates XCoordinate="1099.5" YCoordinate="155" />
              <Coordinates XCoordinate="1152" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="20eec3f1-99b3-42e3-bb77-3feffc6dca99" From="812278a8-4eb2-462e-9c3b-b101ffe32f33" To="4b592931-5d47-4190-afb0-d66b993988db" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="101" />
              <Coordinates XCoordinate="1216" YCoordinate="101" />
              <Coordinates XCoordinate="1216" YCoordinate="105" />
              <Coordinates XCoordinate="1255" YCoordinate="105" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0baba63a-c84e-4cf8-bbd0-7459c7d05b54" From="0bf57506-34a0-443c-a730-7aea7ba999fb" To="cea7854b-1ed5-437e-ae77-3e560bf4e280" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="155" />
              <Coordinates XCoordinate="1216" YCoordinate="155" />
              <Coordinates XCoordinate="1216" YCoordinate="175" />
              <Coordinates XCoordinate="1255" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="61a9a43a-8f09-4443-8958-cac2eccbefc3" From="db8dcc3e-87a2-4b97-8fc6-6aacbbe0dce9" To="a93dc8e8-0bcb-4c38-97af-c2dd824093ff" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="182" />
              <Coordinates XCoordinate="505" YCoordinate="182" />
              <Coordinates XCoordinate="505" YCoordinate="162" />
              <Coordinates XCoordinate="530" YCoordinate="162" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1b79d0d1-1d5f-4c17-97cc-8d1befd70dc0" From="f208edad-ea9e-4ea2-9a8d-a8b0bac6c482" To="a2f8cc51-d1bf-46aa-9c96-b0fb4ad78364" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2935" YCoordinate="156" />
              <Coordinates XCoordinate="2960" YCoordinate="156" />
              <Coordinates XCoordinate="2960" YCoordinate="154" />
              <Coordinates XCoordinate="2985" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e9e1ead8-e8c7-4357-ba4a-bca0dabce8a9" From="e32d082b-53cd-4839-9d0d-fa31ce17b8fd" To="11885cba-24ab-413d-9dc1-48a791691092" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1670" YCoordinate="180" />
              <Coordinates XCoordinate="1695" YCoordinate="180" />
              <Coordinates XCoordinate="1695" YCoordinate="179" />
              <Coordinates XCoordinate="1720" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="83f0b6d9-fb03-4c74-93fc-7bb4c2c2c185" From="8f1ff36d-1e82-4698-8d70-53b4f697efed" To="bad025ec-b649-4848-b633-2d3a6fcbf0e0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3865" YCoordinate="192" />
              <Coordinates XCoordinate="3915" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="161591ca-4235-473b-b2fd-d0634236e8aa" From="b5a9d269-4474-41e4-9dd0-be8a094f9a92" To="d9513940-45c3-497b-a448-a2b6d351309e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="174" />
              <Coordinates XCoordinate="170" YCoordinate="174" />
              <Coordinates XCoordinate="170" YCoordinate="175" />
              <Coordinates XCoordinate="195" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="605c7a5a-66c1-40b7-aa80-41db8444f503" From="c15c597f-aeef-43b0-8abf-ab19f574d6ce" To="8f1ff36d-1e82-4698-8d70-53b4f697efed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2525" YCoordinate="232" />
              <Coordinates XCoordinate="3306" YCoordinate="232" />
              <Coordinates XCoordinate="3306" YCoordinate="158" />
              <Coordinates XCoordinate="3804" YCoordinate="158" />
              <Coordinates XCoordinate="3804" YCoordinate="192" />
              <Coordinates XCoordinate="3840" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0c2c290b-40d3-47f0-8ba0-956e61badfb2" From="9edaa1a1-d546-4898-80dc-4061613b3d53" To="8f1ff36d-1e82-4698-8d70-53b4f697efed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3790" YCoordinate="195" />
              <Coordinates XCoordinate="3815" YCoordinate="195" />
              <Coordinates XCoordinate="3815" YCoordinate="192" />
              <Coordinates XCoordinate="3840" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8bdc12b7-2a6a-49fb-be26-88ed67367ee2" From="ec5264b4-c9e3-4200-99ea-d6733db26f96" To="8f1ff36d-1e82-4698-8d70-53b4f697efed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3790" YCoordinate="125" />
              <Coordinates XCoordinate="3815" YCoordinate="125" />
              <Coordinates XCoordinate="3815" YCoordinate="192" />
              <Coordinates XCoordinate="3840" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a36a542c-4a4c-48b0-afca-d92b15b839a2" From="3e589775-59c4-4e54-ab02-633107460ef2" To="f208edad-ea9e-4ea2-9a8d-a8b0bac6c482" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2860" YCoordinate="125" />
              <Coordinates XCoordinate="2885" YCoordinate="125" />
              <Coordinates XCoordinate="2885" YCoordinate="156" />
              <Coordinates XCoordinate="2910" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8e92321f-86dd-41da-9ede-0935694eff6b" From="d7da63e1-7d93-4904-8a4d-0232cbd663f7" To="db8dcc3e-87a2-4b97-8fc6-6aacbbe0dce9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="178" />
              <Coordinates XCoordinate="430" YCoordinate="178" />
              <Coordinates XCoordinate="430" YCoordinate="182" />
              <Coordinates XCoordinate="455" YCoordinate="182" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="51849703-0bd8-4217-a8c5-a7885d72a972" From="b65d67e2-5053-4691-aef9-7b5697f94ff7" To="ba535689-5e25-40f0-a959-83cf1c73a501" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="90" />
              <Coordinates XCoordinate="865" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fd257058-fcbe-4b31-8556-a76f873ca049" From="6fa92a6a-bcbf-4b63-b2bb-8f4e180c3e80" To="2ca679f0-8a25-4739-afd6-60d2507082ee" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="129" />
              <Coordinates XCoordinate="1490" YCoordinate="129" />
              <Coordinates XCoordinate="1490" YCoordinate="154" />
              <Coordinates XCoordinate="1515" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8863703d-574f-4d16-ab30-16f05d5a494b" From="d9513940-45c3-497b-a448-a2b6d351309e" To="d7da63e1-7d93-4904-8a4d-0232cbd663f7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="175" />
              <Coordinates XCoordinate="300" YCoordinate="175" />
              <Coordinates XCoordinate="300" YCoordinate="178" />
              <Coordinates XCoordinate="325" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d69f10ca-8bdf-481a-80ee-8c11f49262ce" From="ef47fcdc-435d-47ee-bef8-4b6500b1f9ad" To="b90c5b58-fab4-40db-8a58-4b4796fdd5cc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2730" YCoordinate="195" />
              <Coordinates XCoordinate="2780" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="93e63164-72e1-490f-901b-4ed27f6bf4e1" From="e8c42629-2d75-4ea7-ae4d-ea5beec9eba4" To="7dc998d3-9f88-483e-838b-49cb61777e54" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3270" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="192" />
              <Coordinates XCoordinate="3320" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71173368-a6a1-460b-a128-d86c01fef72f" From="b65d67e2-5053-4691-aef9-7b5697f94ff7" To="879f22ce-2b7a-45cc-9a36-84afccbced81" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="160" />
              <Coordinates XCoordinate="865" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4faef992-b193-4ade-910e-4c95877fb30d" From="11885cba-24ab-413d-9dc1-48a791691092" To="a3e59695-21ca-4eb0-8834-147dd9012869" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1800" YCoordinate="179" />
              <Coordinates XCoordinate="1825" YCoordinate="179" />
              <Coordinates XCoordinate="1825" YCoordinate="180" />
              <Coordinates XCoordinate="1850" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eeed26fc-f10a-4114-969c-5755a013ddb5" From="b65d67e2-5053-4691-aef9-7b5697f94ff7" To="a83e858c-a321-42f3-a418-fbd247b17bce" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="158" />
              <Coordinates XCoordinate="840" YCoordinate="230" />
              <Coordinates XCoordinate="865" YCoordinate="230" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4602475d-1232-4691-9109-d8a118df739d" From="71c7cf40-be5c-4f1b-a9a1-409a0c0872f6" To="56aaa892-5ee4-4cac-9197-b3a0dbda6635" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2005" YCoordinate="182" />
              <Coordinates XCoordinate="2030" YCoordinate="182" />
              <Coordinates XCoordinate="2030" YCoordinate="220" />
              <Coordinates XCoordinate="2055" YCoordinate="220" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="52affdb0-d50c-4314-a2c8-0b35f3cc7f5b" From="7418acaf-f1cd-4794-b82f-26ccf6508e4b" To="a2400c7e-a767-4836-81ab-7de7af7c2807" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2395" YCoordinate="149" />
              <Coordinates XCoordinate="2420" YCoordinate="149" />
              <Coordinates XCoordinate="2420" YCoordinate="152" />
              <Coordinates XCoordinate="2445" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae36300e-64ab-4964-8a16-c3038f40e954" From="66b9d615-000e-48f5-868b-b4b21e3b5c7f" To="0b9b9a16-ee48-4122-9880-def44acdd9a3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3400" YCoordinate="122" />
              <Coordinates XCoordinate="3450" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a079ba83-88e0-41c5-8d5a-d8b54c7b06f7" From="f38d2a5c-8c5c-40f2-9cdd-60ce73c12237" To="add5bc3e-db5b-4b4d-a23c-716597ce78ae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2135" YCoordinate="150" />
              <Coordinates XCoordinate="2160" YCoordinate="150" />
              <Coordinates XCoordinate="2160" YCoordinate="148" />
              <Coordinates XCoordinate="2185" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8b62b8d3-7010-4640-81df-6ca773fccc47" From="2f42ca01-3a76-496f-a5ec-9157cdf7446b" To="2f343cfd-337e-4707-919f-203848820190" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="218" />
              <Coordinates XCoordinate="1230" YCoordinate="218" />
              <Coordinates XCoordinate="1230" YCoordinate="246" />
              <Coordinates XCoordinate="1255" YCoordinate="246" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9fdf36fa-0ce6-4e2b-a0ba-f407f7bce2ec" From="b90c5b58-fab4-40db-8a58-4b4796fdd5cc" To="f208edad-ea9e-4ea2-9a8d-a8b0bac6c482" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2860" YCoordinate="195" />
              <Coordinates XCoordinate="2885" YCoordinate="195" />
              <Coordinates XCoordinate="2885" YCoordinate="156" />
              <Coordinates XCoordinate="2910" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1df7c48f-4e1c-44e8-a7cf-d9b914a32753" From="a93dc8e8-0bcb-4c38-97af-c2dd824093ff" To="8b0bb341-1005-4901-b0d4-6b3a6957aa82" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="162" />
              <Coordinates XCoordinate="635" YCoordinate="162" />
              <Coordinates XCoordinate="635" YCoordinate="160" />
              <Coordinates XCoordinate="660" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9553426c-3181-4d9f-85eb-d9b6460864a8" From="a2f8cc51-d1bf-46aa-9c96-b0fb4ad78364" To="118f6a4c-160d-4f72-adbf-7925badf2910" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3065" YCoordinate="154" />
              <Coordinates XCoordinate="3115" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4693d2f7-2b26-45ac-b2ae-55968f592d87" From="2f20cc1a-5cac-472b-9429-92c9658dc991" To="c15c597f-aeef-43b0-8abf-ab19f574d6ce" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2395" YCoordinate="228" />
              <Coordinates XCoordinate="2420" YCoordinate="228" />
              <Coordinates XCoordinate="2420" YCoordinate="232" />
              <Coordinates XCoordinate="2445" YCoordinate="232" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1211b4ac-718f-4daa-b0d9-f300162e6a08" From="0b9b9a16-ee48-4122-9880-def44acdd9a3" To="f6f8498b-cb80-49a3-9d5c-b983c175c39d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3530" YCoordinate="122" />
              <Coordinates XCoordinate="3580" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a40ea67-8a44-451f-a1c6-05ce11e4e0b8" From="56aaa892-5ee4-4cac-9197-b3a0dbda6635" To="d6f1b213-712a-43fa-83df-0dde51d9fc0b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2135" YCoordinate="220" />
              <Coordinates XCoordinate="2160" YCoordinate="220" />
              <Coordinates XCoordinate="2160" YCoordinate="224" />
              <Coordinates XCoordinate="2185" YCoordinate="224" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c603653d-5282-42e4-b50e-51eb1b909419" From="b8eddd86-e67d-49c4-a568-e482985ba281" To="bfa72652-0687-4866-82a3-5afabaae1563" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2600" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="125" />
              <Coordinates XCoordinate="2650" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cf63c831-4c6d-42c1-b295-44fd155a55d1" From="4b592931-5d47-4190-afb0-d66b993988db" To="6fa92a6a-bcbf-4b63-b2bb-8f4e180c3e80" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="105" />
              <Coordinates XCoordinate="1360" YCoordinate="105" />
              <Coordinates XCoordinate="1360" YCoordinate="129" />
              <Coordinates XCoordinate="1385" YCoordinate="129" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db8402f8-f355-450f-9692-2e60efebddf0" From="e8c42629-2d75-4ea7-ae4d-ea5beec9eba4" To="66b9d615-000e-48f5-868b-b4b21e3b5c7f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3270" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="122" />
              <Coordinates XCoordinate="3320" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="36ca1b87-67ba-4b9d-b0ea-0c6ada78a00b" From="4a7ff5b0-3c37-4d0c-ade9-09d142f9bb29" To="2f42ca01-3a76-496f-a5ec-9157cdf7446b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="163" />
              <Coordinates XCoordinate="1100" YCoordinate="163" />
              <Coordinates XCoordinate="1100" YCoordinate="218" />
              <Coordinates XCoordinate="1125" YCoordinate="218" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="06ab28ef-8755-4ff1-8979-2f4f72b1b354" From="cea7854b-1ed5-437e-ae77-3e560bf4e280" To="e32d082b-53cd-4839-9d0d-fa31ce17b8fd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="175" />
              <Coordinates XCoordinate="1490" YCoordinate="175" />
              <Coordinates XCoordinate="1490" YCoordinate="180" />
              <Coordinates XCoordinate="1645" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c37552b0-cd05-45d2-abdb-cc882eb648fe" From="d6f1b213-712a-43fa-83df-0dde51d9fc0b" To="2f20cc1a-5cac-472b-9429-92c9658dc991" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2265" YCoordinate="224" />
              <Coordinates XCoordinate="2290" YCoordinate="224" />
              <Coordinates XCoordinate="2290" YCoordinate="228" />
              <Coordinates XCoordinate="2315" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="99a5da28-f695-4b74-886c-f68185ef174e" From="2ca679f0-8a25-4739-afd6-60d2507082ee" To="e32d082b-53cd-4839-9d0d-fa31ce17b8fd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1595" YCoordinate="154" />
              <Coordinates XCoordinate="1620" YCoordinate="154" />
              <Coordinates XCoordinate="1620" YCoordinate="180" />
              <Coordinates XCoordinate="1645" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9f2fe52c-bb56-4552-ad39-8c16921bb445" From="f6f8498b-cb80-49a3-9d5c-b983c175c39d" To="ec5264b4-c9e3-4200-99ea-d6733db26f96" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3660" YCoordinate="122" />
              <Coordinates XCoordinate="3685" YCoordinate="122" />
              <Coordinates XCoordinate="3685" YCoordinate="125" />
              <Coordinates XCoordinate="3710" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d91c9d4-53c2-4902-9208-3bbe52909880" From="f50c8447-6ca2-4114-b425-179d08653600" To="9edaa1a1-d546-4898-80dc-4061613b3d53" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3660" YCoordinate="195" />
              <Coordinates XCoordinate="3710" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dfe3edab-18b1-4a7e-b367-cbdc5a5e7d26" From="71c7cf40-be5c-4f1b-a9a1-409a0c0872f6" To="f38d2a5c-8c5c-40f2-9cdd-60ce73c12237" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2005" YCoordinate="182" />
              <Coordinates XCoordinate="2030" YCoordinate="182" />
              <Coordinates XCoordinate="2030" YCoordinate="150" />
              <Coordinates XCoordinate="2055" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1de23203-1f75-47a7-8001-961b978e3de7" From="b8eddd86-e67d-49c4-a568-e482985ba281" To="ef47fcdc-435d-47ee-bef8-4b6500b1f9ad" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2600" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="195" />
              <Coordinates XCoordinate="2650" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="50f08947-b8f7-4acb-ace3-f0f69e888bb8" From="add5bc3e-db5b-4b4d-a23c-716597ce78ae" To="7418acaf-f1cd-4794-b82f-26ccf6508e4b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2265" YCoordinate="148" />
              <Coordinates XCoordinate="2290" YCoordinate="148" />
              <Coordinates XCoordinate="2290" YCoordinate="149" />
              <Coordinates XCoordinate="2315" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="93b2d19e-5bc2-4642-a05f-483463c0fd8d" From="879f22ce-2b7a-45cc-9a36-84afccbced81" To="4a7ff5b0-3c37-4d0c-ade9-09d142f9bb29" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="160" />
              <Coordinates XCoordinate="970" YCoordinate="160" />
              <Coordinates XCoordinate="970" YCoordinate="163" />
              <Coordinates XCoordinate="995" YCoordinate="163" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a7add93a-0754-4844-b3c3-f1367661658d" From="bfa72652-0687-4866-82a3-5afabaae1563" To="3e589775-59c4-4e54-ab02-633107460ef2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2730" YCoordinate="125" />
              <Coordinates XCoordinate="2780" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b7a0217c-9757-4330-8f62-ed72668cf890" From="2f343cfd-337e-4707-919f-203848820190" To="db8dcc3e-87a2-4b97-8fc6-6aacbbe0dce9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="226" />
              <Coordinates XCoordinate="1295" YCoordinate="210.5" />
              <Coordinates XCoordinate="1219" YCoordinate="210.5" />
              <Coordinates XCoordinate="1219" YCoordinate="184" />
              <Coordinates XCoordinate="851" YCoordinate="184" />
              <Coordinates XCoordinate="851" YCoordinate="210.5" />
              <Coordinates XCoordinate="467" YCoordinate="210.5" />
              <Coordinates XCoordinate="467" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="79266439-7bcf-43a9-9c45-d4707310f509" From="a9ec3a78-2cff-4f05-8c72-137f54a38fcc" To="f50c8447-6ca2-4114-b425-179d08653600" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3530" YCoordinate="193" />
              <Coordinates XCoordinate="3555" YCoordinate="193" />
              <Coordinates XCoordinate="3555" YCoordinate="195" />
              <Coordinates XCoordinate="3580" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4931ff41-5fae-4d6c-a99f-c34551b9fb07" From="7dc998d3-9f88-483e-838b-49cb61777e54" To="a9ec3a78-2cff-4f05-8c72-137f54a38fcc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3400" YCoordinate="192" />
              <Coordinates XCoordinate="3425" YCoordinate="192" />
              <Coordinates XCoordinate="3425" YCoordinate="193" />
              <Coordinates XCoordinate="3450" YCoordinate="193" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:17:47.2353942-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:17:47.2353942-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="dce06802-9692-4112-885b-6418bd26aec9">
      <ProcessHeader>
        <Created>2016-09-15T08:18:08.6597144-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:17:47.2471134-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:17:47.2471134-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>