<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="2b279f7f-4ad0-4501-9e21-b7caa5718b3f" Name="cd5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:17:16.9016897-05:00</Created>
    <Description>cd5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="d691fda6-4555-4413-9fd9-2865bb0b920e" Process="ed88b828-01d7-44f7-a841-bfcf5b10dc35" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="3950" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="9e8e7942-ce86-447b-b44c-c35f6fa5d846" Process="0c255e37-157c-4bdb-9bf9-da1aa7ddaf71" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="ed88b828-01d7-44f7-a841-bfcf5b10dc35">
      <ProcessHeader>
        <Created>2016-09-15T08:18:08.3286519-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="879e5fa0-82b6-431f-83e7-d7573432ac7c" Name="nullStartEventStart85">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="154.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="75d3ce65-b5b2-44af-8cd7-77d6c52a9e68" Name="nullEndEventEND84">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3915" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de74bb90-b1ed-4b89-862a-529754d9d455" Name="Loan application rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2315" YCoordinate="208" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="347d8435-c9f4-4994-9de2-330c9363c15f" Name="Loan application rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2445" YCoordinate="212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de5ba490-7468-4868-9358-9990b7b2fce6" Name="Prepare acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2055" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7b28a163-d1cf-4709-905c-4e60740acf3b" Name="Prepare acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2185" YCoordinate="128" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b85c6b47-8318-4dba-82e3-acf601a1652e" Name="Receive updated application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="112" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f52d95cf-b41a-48c0-9b65-89087ad4f2ed" Name="Receive updated application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="87" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3d82ee8d-0298-4668-b9ce-d8c40fff25ec" Name="Reject application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2055" YCoordinate="200" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="19b862c9-e300-421f-8794-38270fd32503" Name="Reject application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2185" YCoordinate="204" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5b14448b-4391-4678-b14f-e48ad23bbfe6" Name="Return application back to applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="696b9f6b-8d1c-437c-bc4e-41644bc1fb37" Name="Return application back to applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="106" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2acca098-2ba7-482f-ae88-09773276f6ba" Name="Check  application  form completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="163" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="754b781e-aa00-4abb-80d2-b1e145baa419" Name="Send acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2650" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="239f7503-8e54-43dc-850c-acec8e04dc4f" Name="Send acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2780" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b6e7597-fcc2-471d-ae3d-211d105e7fcc" Name="Check  application  form completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="167" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="03d15282-21ee-4859-8e3b-44bde694b103" Name="Send home insurance quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2650" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5063659a-8bc9-4657-86b7-4912df05068e" Name="Check credit history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="240" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ba996666-9295-424f-a1de-ec58a8e8aae0" Name="Check credit history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="229" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8a5d034a-c3a7-4999-bcc1-bc5a9a67f430" Name="Send home insurance quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2780" YCoordinate="175" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="534e41e5-667c-4d03-bb97-88d72e92f87b" Name="Check if home insurance quote is requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2315" YCoordinate="129" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c0caa36f-5f15-4b76-a3f7-683ff0a29168" Name="Verify repayment agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2985" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ab6c617f-c9a6-419c-ad39-f409ff9f78f6" Name="Verify repayment agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3115" YCoordinate="134" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8ea0acb4-df68-4ba2-8d57-05bf44cb355d" Name="Check if home insurance quote is requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2445" YCoordinate="132" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b981b9b1-7491-4a5c-8501-b4def712fdc6" Name="Loan  application approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3580" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="046314e6-ac02-4c2f-bee0-23572bf02b5a" Name="Loan  application approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3710" YCoordinate="105" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d59910f2-df32-4caf-954b-078bee9b154c" Name="Loan  application canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3580" YCoordinate="213" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d7435ef6-b1a9-4acf-bb99-9da5866ccec2" Name="Loan  application canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3710" YCoordinate="205" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="096101ad-4a98-4487-9483-3afc168a0549" Name="Appraise property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0f8d0e31-9cba-46cf-96b5-357631299577" Name="Appraise property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="159" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3c71563c-5c21-4742-830b-65c42c8dabb4" Name="Approve application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3320" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3d53e3e2-5afb-4116-b8ee-e101f8eafff1" Name="Approve application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3450" YCoordinate="102" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3e648ca0-4823-459b-ba37-b91cdcf72a3e" Name="Assess eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1720" YCoordinate="152" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f90c1eb3-0c69-4747-804f-f26e00132648" Name="Assess eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1850" YCoordinate="156" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5e785fe3-b9e6-4bd9-ac82-87d7c1b5ec8a" Name="Assess loan risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="201" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6df7423f-660e-4595-a734-236fec17915f" Name="Assess loan risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="174" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9b935d79-e31b-430f-aa9e-956f17486198" Name="Cancel application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3320" YCoordinate="172" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="381927f5-5211-480d-a629-7a2dfab7b24e" Name="Cancel application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3450" YCoordinate="222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4cfbc7fa-b086-4118-9070-74e6947d5a97" Name="Loan  application received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e9147622-9180-408a-8136-fc9a5e4ff9dc" Name="Loan  application received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="145" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="60b3c180-565d-43a5-8753-c12f321ad712" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="148.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="14752c8c-e86b-4319-a599-f6c2b30f1aa2" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="177.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="49ade999-c78e-4d13-b7f4-86ece9423aae" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="248.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="59c81286-9cb6-48fe-80b0-d06ac983166e" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="248.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="db7356b1-b26e-42de-884b-37d91275f8f6" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2910" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="037116b6-3886-466d-a691-4111c9de8cbf" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3245" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e980f6a-34e5-4eda-93f7-62424e0db2b0" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2575" YCoordinate="144.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ae5eea15-b3bd-42ad-b49d-054039251c11" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1022.5" YCoordinate="194.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aae88353-86d1-4592-863f-8543cbed76c1" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="194.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="38a388d3-ab97-46fe-9d19-209ed67a5aaa" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1645" YCoordinate="154.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4734385b-727f-4c62-93fb-cd148da83c12" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1980" YCoordinate="168.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9b9099b5-702f-4ae8-ab78-35ad29197a2b" Name="nullOR150">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3840" YCoordinate="162.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0e82b3b5-3a81-4c15-a9dc-698ef767cb30" From="8b6e7597-fcc2-471d-ae3d-211d105e7fcc" To="14752c8c-e86b-4319-a599-f6c2b30f1aa2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="187" />
              <Coordinates XCoordinate="765" YCoordinate="189" />
              <Coordinates XCoordinate="790" YCoordinate="189" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="375436e0-4ad3-4de6-b1c5-6bd505952bf1" From="5063659a-8bc9-4657-86b7-4912df05068e" To="49ade999-c78e-4d13-b7f4-86ece9423aae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="260" />
              <Coordinates XCoordinate="1022" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c8691b6-5fc2-4695-b306-8afc40b3df54" From="ab6c617f-c9a6-419c-ad39-f409ff9f78f6" To="037116b6-3886-466d-a691-4111c9de8cbf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3195" YCoordinate="154" />
              <Coordinates XCoordinate="3220" YCoordinate="154" />
              <Coordinates XCoordinate="3220" YCoordinate="155" />
              <Coordinates XCoordinate="3245" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4a442528-0ed9-4dbf-9842-02411f2bfd8e" From="8ea0acb4-df68-4ba2-8d57-05bf44cb355d" To="1e980f6a-34e5-4eda-93f7-62424e0db2b0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2525" YCoordinate="152" />
              <Coordinates XCoordinate="2550" YCoordinate="152" />
              <Coordinates XCoordinate="2550" YCoordinate="156" />
              <Coordinates XCoordinate="2575" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ada1c552-63ed-4967-a634-80c7a881f296" From="096101ad-4a98-4487-9483-3afc168a0549" To="ae5eea15-b3bd-42ad-b49d-054039251c11" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="190" />
              <Coordinates XCoordinate="983.5" YCoordinate="206" />
              <Coordinates XCoordinate="1022" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70c709ef-d1df-43a3-ac8a-92d9619b28a1" From="f90c1eb3-0c69-4747-804f-f26e00132648" To="4734385b-727f-4c62-93fb-cd148da83c12" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1930" YCoordinate="176" />
              <Coordinates XCoordinate="1955" YCoordinate="176" />
              <Coordinates XCoordinate="1955" YCoordinate="180" />
              <Coordinates XCoordinate="1980" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2e2e77e7-f189-48c7-867f-4675044bfb88" From="ae5eea15-b3bd-42ad-b49d-054039251c11" To="aae88353-86d1-4592-863f-8543cbed76c1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="206" />
              <Coordinates XCoordinate="1152" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ca1f0135-47e1-4b89-8dc9-344cb4b1a202" From="49ade999-c78e-4d13-b7f4-86ece9423aae" To="aae88353-86d1-4592-863f-8543cbed76c1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="260" />
              <Coordinates XCoordinate="1099.5" YCoordinate="260" />
              <Coordinates XCoordinate="1099.5" YCoordinate="206" />
              <Coordinates XCoordinate="1152" YCoordinate="206" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c0567f94-341e-471d-83fc-cf6e278ff5d2" From="ae5eea15-b3bd-42ad-b49d-054039251c11" To="59c81286-9cb6-48fe-80b0-d06ac983166e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="206" />
              <Coordinates XCoordinate="1099.5" YCoordinate="206" />
              <Coordinates XCoordinate="1099.5" YCoordinate="260" />
              <Coordinates XCoordinate="1152" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b81a5b8f-0830-421d-85e1-18e784b56f86" From="49ade999-c78e-4d13-b7f4-86ece9423aae" To="59c81286-9cb6-48fe-80b0-d06ac983166e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1047" YCoordinate="260" />
              <Coordinates XCoordinate="1152" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cf1eb60f-f0d0-47ee-a659-08f9e1b409cb" From="db7356b1-b26e-42de-884b-37d91275f8f6" To="c0caa36f-5f15-4b76-a3f7-683ff0a29168" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2935" YCoordinate="156" />
              <Coordinates XCoordinate="2960" YCoordinate="156" />
              <Coordinates XCoordinate="2960" YCoordinate="154" />
              <Coordinates XCoordinate="2985" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f635b0ff-9b18-460f-8ef4-22b75f0164e4" From="60b3c180-565d-43a5-8753-c12f321ad712" To="2acca098-2ba7-482f-ae88-09773276f6ba" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="160" />
              <Coordinates XCoordinate="505" YCoordinate="183" />
              <Coordinates XCoordinate="530" YCoordinate="183" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f065b655-ad08-4e02-a758-24d0e73a31ef" From="59c81286-9cb6-48fe-80b0-d06ac983166e" To="ba996666-9295-424f-a1de-ec58a8e8aae0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="260" />
              <Coordinates XCoordinate="1216" YCoordinate="260" />
              <Coordinates XCoordinate="1216" YCoordinate="249" />
              <Coordinates XCoordinate="1255" YCoordinate="249" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="505b29f1-a154-4d53-8d3b-3da856b83401" From="aae88353-86d1-4592-863f-8543cbed76c1" To="0f8d0e31-9cba-46cf-96b5-357631299577" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="206" />
              <Coordinates XCoordinate="1216" YCoordinate="206" />
              <Coordinates XCoordinate="1216" YCoordinate="179" />
              <Coordinates XCoordinate="1255" YCoordinate="179" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4489a154-c756-49b3-9fa4-a9bce95c59fa" From="38a388d3-ab97-46fe-9d19-209ed67a5aaa" To="3e648ca0-4823-459b-ba37-b91cdcf72a3e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1670" YCoordinate="166" />
              <Coordinates XCoordinate="1695" YCoordinate="166" />
              <Coordinates XCoordinate="1695" YCoordinate="172" />
              <Coordinates XCoordinate="1720" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="66d96a8f-8c0c-4712-8157-81b249e2df46" From="9b9099b5-702f-4ae8-ab78-35ad29197a2b" To="75d3ce65-b5b2-44af-8cd7-77d6c52a9e68" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3865" YCoordinate="174" />
              <Coordinates XCoordinate="3915" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="52f70e2d-77d9-4151-930e-9cf0d6e25001" From="046314e6-ac02-4c2f-bee0-23572bf02b5a" To="9b9099b5-702f-4ae8-ab78-35ad29197a2b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3790" YCoordinate="125" />
              <Coordinates XCoordinate="3815" YCoordinate="125" />
              <Coordinates XCoordinate="3815" YCoordinate="174" />
              <Coordinates XCoordinate="3840" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9c6e5416-83d3-41ef-8627-0fd04ca421b0" From="347d8435-c9f4-4994-9de2-330c9363c15f" To="9b9099b5-702f-4ae8-ab78-35ad29197a2b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2525" YCoordinate="232" />
              <Coordinates XCoordinate="3306" YCoordinate="232" />
              <Coordinates XCoordinate="3306" YCoordinate="158" />
              <Coordinates XCoordinate="3414" YCoordinate="158" />
              <Coordinates XCoordinate="3414" YCoordinate="174" />
              <Coordinates XCoordinate="3840" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b0c9dd6-a9bf-4f43-9e5b-a5cbc919e992" From="d7435ef6-b1a9-4acf-bb99-9da5866ccec2" To="9b9099b5-702f-4ae8-ab78-35ad29197a2b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3790" YCoordinate="225" />
              <Coordinates XCoordinate="3815" YCoordinate="225" />
              <Coordinates XCoordinate="3815" YCoordinate="174" />
              <Coordinates XCoordinate="3840" YCoordinate="174" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dc071568-c677-42f2-b64b-4f0fdb26c995" From="879e5fa0-82b6-431f-83e7-d7573432ac7c" To="4cfbc7fa-b086-4118-9070-74e6947d5a97" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="166" />
              <Coordinates XCoordinate="170" YCoordinate="167" />
              <Coordinates XCoordinate="195" YCoordinate="167" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f3b5b407-1882-481d-b85a-25d2c463b8de" From="9b935d79-e31b-430f-aa9e-956f17486198" To="381927f5-5211-480d-a629-7a2dfab7b24e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3400" YCoordinate="192" />
              <Coordinates XCoordinate="3425" YCoordinate="192" />
              <Coordinates XCoordinate="3425" YCoordinate="242" />
              <Coordinates XCoordinate="3450" YCoordinate="242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="67d59fd5-52bc-45fc-8bac-15fd551c3434" From="14752c8c-e86b-4319-a599-f6c2b30f1aa2" To="5b14448b-4391-4678-b14f-e48ad23bbfe6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9185af3d-db3d-40bc-b6d2-38da5b2ee6d0" From="6df7423f-660e-4595-a734-236fec17915f" To="38a388d3-ab97-46fe-9d19-209ed67a5aaa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1595" YCoordinate="194" />
              <Coordinates XCoordinate="1620" YCoordinate="194" />
              <Coordinates XCoordinate="1620" YCoordinate="166" />
              <Coordinates XCoordinate="1645" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8f69dc5f-9264-4874-9c28-603017f631ef" From="d59910f2-df32-4caf-954b-078bee9b154c" To="d7435ef6-b1a9-4acf-bb99-9da5866ccec2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3660" YCoordinate="233" />
              <Coordinates XCoordinate="3685" YCoordinate="233" />
              <Coordinates XCoordinate="3685" YCoordinate="225" />
              <Coordinates XCoordinate="3710" YCoordinate="225" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ed251c17-adf0-4732-af53-1e673bb395c7" From="4734385b-727f-4c62-93fb-cd148da83c12" To="3d82ee8d-0298-4668-b9ce-d8c40fff25ec" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2005" YCoordinate="180" />
              <Coordinates XCoordinate="2030" YCoordinate="180" />
              <Coordinates XCoordinate="2030" YCoordinate="220" />
              <Coordinates XCoordinate="2055" YCoordinate="220" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f251089f-653c-4a47-a6b1-b630ff821a78" From="e9147622-9180-408a-8136-fc9a5e4ff9dc" To="60b3c180-565d-43a5-8753-c12f321ad712" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="165" />
              <Coordinates XCoordinate="430" YCoordinate="160" />
              <Coordinates XCoordinate="455" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cf9c738c-6522-4747-88f3-e6aca7518211" From="0f8d0e31-9cba-46cf-96b5-357631299577" To="38a388d3-ab97-46fe-9d19-209ed67a5aaa" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="179" />
              <Coordinates XCoordinate="1490" YCoordinate="179" />
              <Coordinates XCoordinate="1490" YCoordinate="166" />
              <Coordinates XCoordinate="1645" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a281083d-54e5-47d6-83b3-367ae8c38523" From="4734385b-727f-4c62-93fb-cd148da83c12" To="de5ba490-7468-4868-9358-9990b7b2fce6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2005" YCoordinate="180" />
              <Coordinates XCoordinate="2030" YCoordinate="180" />
              <Coordinates XCoordinate="2030" YCoordinate="150" />
              <Coordinates XCoordinate="2055" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3ee45773-3bc6-46c8-be72-1e986068dd79" From="3e648ca0-4823-459b-ba37-b91cdcf72a3e" To="f90c1eb3-0c69-4747-804f-f26e00132648" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1800" YCoordinate="172" />
              <Coordinates XCoordinate="1825" YCoordinate="172" />
              <Coordinates XCoordinate="1825" YCoordinate="176" />
              <Coordinates XCoordinate="1850" YCoordinate="176" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="32685acc-f9d9-48ba-89dd-3ab72419cea8" From="3d53e3e2-5afb-4116-b8ee-e101f8eafff1" To="b981b9b1-7491-4a5c-8501-b4def712fdc6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3530" YCoordinate="122" />
              <Coordinates XCoordinate="3580" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5de18e89-d84d-440c-b507-9a0b1b53050a" From="2acca098-2ba7-482f-ae88-09773276f6ba" To="8b6e7597-fcc2-471d-ae3d-211d105e7fcc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="183" />
              <Coordinates XCoordinate="635" YCoordinate="187" />
              <Coordinates XCoordinate="660" YCoordinate="187" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e0e3443b-f814-43ee-9211-87d265b03300" From="037116b6-3886-466d-a691-4111c9de8cbf" To="9b935d79-e31b-430f-aa9e-956f17486198" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3270" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="192" />
              <Coordinates XCoordinate="3320" YCoordinate="192" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7a3b4a30-4d2b-4556-b197-3b2011247f83" From="de74bb90-b1ed-4b89-862a-529754d9d455" To="347d8435-c9f4-4994-9de2-330c9363c15f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2395" YCoordinate="228" />
              <Coordinates XCoordinate="2420" YCoordinate="228" />
              <Coordinates XCoordinate="2420" YCoordinate="232" />
              <Coordinates XCoordinate="2445" YCoordinate="232" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aaddb5df-1916-414d-b447-10a707284cf4" From="534e41e5-667c-4d03-bb97-88d72e92f87b" To="8ea0acb4-df68-4ba2-8d57-05bf44cb355d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2395" YCoordinate="149" />
              <Coordinates XCoordinate="2420" YCoordinate="149" />
              <Coordinates XCoordinate="2420" YCoordinate="152" />
              <Coordinates XCoordinate="2445" YCoordinate="152" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="95e57078-3440-4d17-b912-2896a81baecf" From="b981b9b1-7491-4a5c-8501-b4def712fdc6" To="046314e6-ac02-4c2f-bee0-23572bf02b5a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3660" YCoordinate="122" />
              <Coordinates XCoordinate="3685" YCoordinate="122" />
              <Coordinates XCoordinate="3685" YCoordinate="125" />
              <Coordinates XCoordinate="3710" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d25621e-26ff-4f19-9607-22f60561f1a8" From="14752c8c-e86b-4319-a599-f6c2b30f1aa2" To="096101ad-4a98-4487-9483-3afc168a0549" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="190" />
              <Coordinates XCoordinate="865" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="96f5d55f-4e6d-4b42-b342-3b57f74a7161" From="381927f5-5211-480d-a629-7a2dfab7b24e" To="d59910f2-df32-4caf-954b-078bee9b154c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3530" YCoordinate="242" />
              <Coordinates XCoordinate="3555" YCoordinate="242" />
              <Coordinates XCoordinate="3555" YCoordinate="233" />
              <Coordinates XCoordinate="3580" YCoordinate="233" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bb6547d3-7e34-4568-88c6-3735c2f94840" From="037116b6-3886-466d-a691-4111c9de8cbf" To="3c71563c-5c21-4742-830b-65c42c8dabb4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3270" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="155" />
              <Coordinates XCoordinate="3295" YCoordinate="122" />
              <Coordinates XCoordinate="3320" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b1d10324-fca8-47b2-b565-b3bd6b0d62c3" From="1e980f6a-34e5-4eda-93f7-62424e0db2b0" To="03d15282-21ee-4859-8e3b-44bde694b103" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2600" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="195" />
              <Coordinates XCoordinate="2650" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="eabd9b61-79b7-4478-9434-279efc7613d2" From="de5ba490-7468-4868-9358-9990b7b2fce6" To="7b28a163-d1cf-4709-905c-4e60740acf3b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2135" YCoordinate="150" />
              <Coordinates XCoordinate="2160" YCoordinate="150" />
              <Coordinates XCoordinate="2160" YCoordinate="148" />
              <Coordinates XCoordinate="2185" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f70e09cb-bfc2-46a3-af56-a644c45602e3" From="3c71563c-5c21-4742-830b-65c42c8dabb4" To="3d53e3e2-5afb-4116-b8ee-e101f8eafff1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3400" YCoordinate="122" />
              <Coordinates XCoordinate="3450" YCoordinate="122" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="466879c8-0258-40d5-995c-800687d30afd" From="5e785fe3-b9e6-4bd9-ac82-87d7c1b5ec8a" To="6df7423f-660e-4595-a734-236fec17915f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="221" />
              <Coordinates XCoordinate="1490" YCoordinate="221" />
              <Coordinates XCoordinate="1490" YCoordinate="194" />
              <Coordinates XCoordinate="1515" YCoordinate="194" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9eeb394e-3fac-489d-bb66-d3e13504cf48" From="03d15282-21ee-4859-8e3b-44bde694b103" To="8a5d034a-c3a7-4999-bcc1-bc5a9a67f430" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2730" YCoordinate="195" />
              <Coordinates XCoordinate="2780" YCoordinate="195" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b18ce3cd-bafd-4aad-86c6-ec3a58840e85" From="5b14448b-4391-4678-b14f-e48ad23bbfe6" To="696b9f6b-8d1c-437c-bc4e-41644bc1fb37" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="120" />
              <Coordinates XCoordinate="970" YCoordinate="126" />
              <Coordinates XCoordinate="995" YCoordinate="126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="64c70eac-82df-43fe-b72b-7b2fdcb70dbd" From="1e980f6a-34e5-4eda-93f7-62424e0db2b0" To="754b781e-aa00-4abb-80d2-b1e145baa419" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2600" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="156" />
              <Coordinates XCoordinate="2625" YCoordinate="125" />
              <Coordinates XCoordinate="2650" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="43a6b022-1afb-46b1-9462-d7456bff7e52" From="ba996666-9295-424f-a1de-ec58a8e8aae0" To="5e785fe3-b9e6-4bd9-ac82-87d7c1b5ec8a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1335" YCoordinate="249" />
              <Coordinates XCoordinate="1360" YCoordinate="249" />
              <Coordinates XCoordinate="1360" YCoordinate="221" />
              <Coordinates XCoordinate="1385" YCoordinate="221" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4da354aa-9dc0-452d-86dd-acf005c5bd8e" From="4cfbc7fa-b086-4118-9070-74e6947d5a97" To="e9147622-9180-408a-8136-fc9a5e4ff9dc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="167" />
              <Coordinates XCoordinate="300" YCoordinate="165" />
              <Coordinates XCoordinate="325" YCoordinate="165" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22ad58b5-5e42-455d-a55e-0660979c015e" From="696b9f6b-8d1c-437c-bc4e-41644bc1fb37" To="b85c6b47-8318-4dba-82e3-acf601a1652e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="126" />
              <Coordinates XCoordinate="1100" YCoordinate="126" />
              <Coordinates XCoordinate="1100" YCoordinate="132" />
              <Coordinates XCoordinate="1125" YCoordinate="132" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d1f7ef3f-8743-48f1-ad3e-a17db50af4d2" From="14752c8c-e86b-4319-a599-f6c2b30f1aa2" To="5063659a-8bc9-4657-86b7-4912df05068e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="189" />
              <Coordinates XCoordinate="840" YCoordinate="260" />
              <Coordinates XCoordinate="865" YCoordinate="260" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="69346cb9-7a83-4ac3-b092-b405bd07e11a" From="c0caa36f-5f15-4b76-a3f7-683ff0a29168" To="ab6c617f-c9a6-419c-ad39-f409ff9f78f6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3065" YCoordinate="154" />
              <Coordinates XCoordinate="3115" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7ba6566f-4ae3-49ec-a120-545c1146e213" From="7b28a163-d1cf-4709-905c-4e60740acf3b" To="534e41e5-667c-4d03-bb97-88d72e92f87b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2265" YCoordinate="148" />
              <Coordinates XCoordinate="2290" YCoordinate="148" />
              <Coordinates XCoordinate="2290" YCoordinate="149" />
              <Coordinates XCoordinate="2315" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8ee89da5-a9b4-4707-891c-adc480d2ebf7" From="754b781e-aa00-4abb-80d2-b1e145baa419" To="239f7503-8e54-43dc-850c-acec8e04dc4f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2730" YCoordinate="125" />
              <Coordinates XCoordinate="2780" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="32c16094-4bd5-4c9a-bb7f-cd6ffbb983ba" From="239f7503-8e54-43dc-850c-acec8e04dc4f" To="db7356b1-b26e-42de-884b-37d91275f8f6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2860" YCoordinate="125" />
              <Coordinates XCoordinate="2885" YCoordinate="125" />
              <Coordinates XCoordinate="2885" YCoordinate="156" />
              <Coordinates XCoordinate="2910" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="24ef3d96-1b70-475c-a1fb-714f5b457c9d" From="3d82ee8d-0298-4668-b9ce-d8c40fff25ec" To="19b862c9-e300-421f-8794-38270fd32503" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2135" YCoordinate="220" />
              <Coordinates XCoordinate="2160" YCoordinate="220" />
              <Coordinates XCoordinate="2160" YCoordinate="224" />
              <Coordinates XCoordinate="2185" YCoordinate="224" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7a3fba4e-19e1-43e7-8f12-2945bd2e1fa0" From="f52d95cf-b41a-48c0-9b65-89087ad4f2ed" To="60b3c180-565d-43a5-8753-c12f321ad712" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="127" />
              <Coordinates XCoordinate="1295" YCoordinate="137.5" />
              <Coordinates XCoordinate="1219" YCoordinate="137.5" />
              <Coordinates XCoordinate="1219" YCoordinate="166" />
              <Coordinates XCoordinate="851" YCoordinate="166" />
              <Coordinates XCoordinate="851" YCoordinate="137.5" />
              <Coordinates XCoordinate="467" YCoordinate="137.5" />
              <Coordinates XCoordinate="467" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="19a1514d-0732-45e5-a591-b4ddf1a62e5f" From="19b862c9-e300-421f-8794-38270fd32503" To="de74bb90-b1ed-4b89-862a-529754d9d455" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2265" YCoordinate="224" />
              <Coordinates XCoordinate="2290" YCoordinate="224" />
              <Coordinates XCoordinate="2290" YCoordinate="228" />
              <Coordinates XCoordinate="2315" YCoordinate="228" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7e8b3f46-2ec3-4bab-aa7e-c1653d58cacd" From="b85c6b47-8318-4dba-82e3-acf601a1652e" To="f52d95cf-b41a-48c0-9b65-89087ad4f2ed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="132" />
              <Coordinates XCoordinate="1230" YCoordinate="132" />
              <Coordinates XCoordinate="1230" YCoordinate="107" />
              <Coordinates XCoordinate="1255" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d63ce91e-1ac8-47c7-b27c-79982fdf45d6" From="8a5d034a-c3a7-4999-bcc1-bc5a9a67f430" To="db7356b1-b26e-42de-884b-37d91275f8f6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2860" YCoordinate="195" />
              <Coordinates XCoordinate="2885" YCoordinate="195" />
              <Coordinates XCoordinate="2885" YCoordinate="156" />
              <Coordinates XCoordinate="2910" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:17:16.8968103-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:17:16.8968103-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="0c255e37-157c-4bdb-9bf9-da1aa7ddaf71">
      <ProcessHeader>
        <Created>2016-09-15T08:18:08.3315822-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:17:16.9114542-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:17:16.9114542-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>