<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="62784b1e-5919-4568-849d-11b2e0f3b1a2" Name="cf10k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:19:42.9236129-05:00</Created>
    <Description>cf10k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="65670f75-6ed9-4cee-821e-2dd4bbaddcf3" Process="882d0006-461f-49cd-a146-83449fedee2a" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4845" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="68fa8eb1-fd07-4fab-b130-2cd97f245d72" Process="f31b6a0e-ed85-4e4a-9caf-f45d4b5fcd36" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="882d0006-461f-49cd-a146-83449fedee2a">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.3384822-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="6fc56873-a51e-4290-a32a-c08e90dab0e9" Name="nullStartEventStart86">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="127.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="c0b543d0-b709-48db-8ca8-4a408a5d3245" Name="nullEndEventEND85">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4810" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7aa305d6-feed-4d31-a961-9e3c4d0c97ca" Name="Loan application rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="80" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fd15f8e1-a793-4c39-bd4d-472785b690f5" Name="Loan application rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="530b9cae-be04-4453-958d-304ebd0cf67f" Name="Prepare acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="34cfe5a1-993f-491b-84e3-940f9508620a" Name="Prepare acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="610dcbd1-cd6c-4b21-bef4-ea57df01a371" Name="Receive updated application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="107" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10de4b60-5401-4d2c-907c-255102e19907" Name="Receive updated application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="753e36d4-27cc-4279-8d01-5c78c3ea09dd" Name="Reject application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7e8a5a56-17fd-4a07-ac8f-b821ed51fe21" Name="Reject application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="84" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="601fb158-0153-4d3b-9aca-e8385e158cf7" Name="Return application back to applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e5a037f7-06c5-4e8d-b678-a11e047c497b" Name="Return application back to applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d70269bd-b19e-4050-a1d0-f793e3795ad9" Name="Check  application  form completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="143" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="acab98a9-365d-4625-a4af-8b7999256d9c" Name="Send acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9649fbc5-19b4-4846-a58a-3e133fc9c88c" Name="Send acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3265" YCoordinate="125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3972deff-35a9-4bd2-a0a8-069e177360d4" Name="Check  application  form completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b1289a4c-5776-4225-9095-0b65bdd9acef" Name="Send home insurance quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3545" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e61c4551-7a4e-441c-a041-ad518b91e588" Name="Check credit history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="db76ed23-a26c-4273-b157-b6238027c67f" Name="Check credit history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1665" YCoordinate="86" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="24364296-f201-4e12-901e-3ced0ac66f6f" Name="Send home insurance quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cd7017d9-a782-4847-9ee0-4868aea0f939" Name="Check if home insurance quote is requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4bdff555-4141-4e53-96dd-c20f4d4434df" Name="Verify repayment agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0d453211-a75f-4a4d-95dc-922173a00508" Name="Verify repayment agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b16b344d-3811-4ee2-8500-3e1aa2e8d348" Name="Check if home insurance quote is requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="07379809-e2ed-40f9-b053-776fe558cac4" Name="Loan  application approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9cd5ba61-0cdf-4fc1-8b49-6c7ef0020027" Name="Loan  application approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9d6d08d0-4939-4bc3-91c2-f0b01869f5bd" Name="Loan  application canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f02a8277-f330-4fdc-afdb-41f850a0bab1" Name="Loan  application canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4f831e22-85ea-4085-888e-4ca0d9ee3e70" Name="Appraise property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bc5b3e88-852c-4890-97d9-d8957c60ccfd" Name="Appraise property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ab413faf-0a0e-42e5-9c78-2bce2dbd27ec" Name="Approve application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f15f063a-c7f0-4f0a-9afe-a7fc45ddefbf" Name="Approve application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8c7b8500-1de9-465c-bd7d-280bb8002c14" Name="Assess eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2205" YCoordinate="119" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="62c56c0f-d09c-4bf4-81a9-982257c45556" Name="Assess eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bc0c3535-8863-4a42-90c0-32b08e6afd19" Name="Assess loan risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1795" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fa0f12b4-a722-4792-bc90-ca68b8ed9527" Name="Assess loan risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9865d9ce-80ac-4b42-87e9-215e73e862e4" Name="Cancel application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="310c7c24-6b7e-4990-a37f-8027d8573552" Name="Cancel application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3738e574-ac86-49aa-bd30-aaa278a43a2f" Name="Loan  application received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cee64ba5-14ba-4b77-8766-b6a2b7d93659" Name="Loan  application received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a4ed7d85-4c26-4a5a-8e71-da2b45f6049d" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="125.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="82abd846-1b5f-41de-9ba3-154c8194a4a1" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3395" YCoordinate="137.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8c49a4c2-e5e8-49e5-9625-be0bbc8f861c" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="82cc9dd8-cf92-49ca-aa4a-081ae09e2548" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3470" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="12658858-c4bf-4224-9126-c8e5e271f437" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="176.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7e0316c7-f000-4d82-a55f-3cd5e2eb8548" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1590" YCoordinate="95.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0a5837fc-4b1f-4ed7-9660-e24479a682a7" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="142.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="34a25a32-4e78-4686-b9fd-ea4aeb2b00d6" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1d1dc201-cfe2-4f55-b934-358cee6e1c1c" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3060" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c73c29a-00da-42f2-af28-1b8420fcc445" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1282.5" YCoordinate="176.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aac04115-309b-4294-80cc-ca54590b3a13" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="123.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5b8c68c7-5c18-463c-9cd5-e8fa4cf09826" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2130" YCoordinate="125.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bf977119-4174-4eef-8c67-eac61ba8b0be" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="130.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b20cce41-60a8-47ca-af27-4e68d5389086" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1925" YCoordinate="156.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ef284f3f-04b6-482a-a226-0637cd34f032" Name="nullOR149">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4735" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="a088f9e5-4d8c-4cdc-bac3-9e3619b53116" From="9649fbc5-19b4-4846-a58a-3e133fc9c88c" To="82abd846-1b5f-41de-9ba3-154c8194a4a1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3345" YCoordinate="145" />
              <Coordinates XCoordinate="3370" YCoordinate="145" />
              <Coordinates XCoordinate="3370" YCoordinate="149" />
              <Coordinates XCoordinate="3395" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="afe1e9dd-b00b-43e0-9302-881bdd26d6ff" From="3972deff-35a9-4bd2-a0a8-069e177360d4" To="8c49a4c2-e5e8-49e5-9625-be0bbc8f861c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="155" />
              <Coordinates XCoordinate="790" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e79cce93-5065-486a-976f-614424d75404" From="e61c4551-7a4e-441c-a041-ad518b91e588" To="12658858-c4bf-4224-9126-c8e5e271f437" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="190" />
              <Coordinates XCoordinate="1113.5" YCoordinate="190" />
              <Coordinates XCoordinate="1113.5" YCoordinate="188" />
              <Coordinates XCoordinate="1152" YCoordinate="188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b45ef24-3ef6-4ef5-9b07-af01fefccd3a" From="0d453211-a75f-4a4d-95dc-922173a00508" To="34a25a32-4e78-4686-b9fd-ea4aeb2b00d6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="156" />
              <Coordinates XCoordinate="4115" YCoordinate="156" />
              <Coordinates XCoordinate="4115" YCoordinate="155" />
              <Coordinates XCoordinate="4140" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d0deb780-cb1d-4398-b610-0fee2dd7772e" From="b16b344d-3811-4ee2-8500-3e1aa2e8d348" To="1d1dc201-cfe2-4f55-b934-358cee6e1c1c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="178" />
              <Coordinates XCoordinate="3035" YCoordinate="178" />
              <Coordinates XCoordinate="3035" YCoordinate="175" />
              <Coordinates XCoordinate="3060" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c149eca9-5691-4eba-bfc5-aa48d8160875" From="bc5b3e88-852c-4890-97d9-d8957c60ccfd" To="aac04115-309b-4294-80cc-ca54590b3a13" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="150" />
              <Coordinates XCoordinate="1490" YCoordinate="150" />
              <Coordinates XCoordinate="1490" YCoordinate="135" />
              <Coordinates XCoordinate="1515" YCoordinate="135" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fdd72947-7217-4387-a1d6-44b9a81cfddc" From="62c56c0f-d09c-4bf4-81a9-982257c45556" To="bf977119-4174-4eef-8c67-eac61ba8b0be" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="142" />
              <Coordinates XCoordinate="2465" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d4a8f7d-7060-4aad-aab5-c092f3d67e3c" From="bc0c3535-8863-4a42-90c0-32b08e6afd19" To="b20cce41-60a8-47ca-af27-4e68d5389086" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1875" YCoordinate="110" />
              <Coordinates XCoordinate="1900" YCoordinate="110" />
              <Coordinates XCoordinate="1900" YCoordinate="168" />
              <Coordinates XCoordinate="1925" YCoordinate="168" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="997c1afc-e83b-4dcb-96dc-df48feddf8dc" From="aac04115-309b-4294-80cc-ca54590b3a13" To="7e0316c7-f000-4d82-a55f-3cd5e2eb8548" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="135" />
              <Coordinates XCoordinate="1565" YCoordinate="135" />
              <Coordinates XCoordinate="1565" YCoordinate="107" />
              <Coordinates XCoordinate="1590" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9df1f1b4-56c2-41a7-91ba-7adf29690953" From="12658858-c4bf-4224-9126-c8e5e271f437" To="7e0316c7-f000-4d82-a55f-3cd5e2eb8548" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="188" />
              <Coordinates XCoordinate="1268.5" YCoordinate="188" />
              <Coordinates XCoordinate="1268.5" YCoordinate="162.5" />
              <Coordinates XCoordinate="1321.5" YCoordinate="162.5" />
              <Coordinates XCoordinate="1321.5" YCoordinate="188" />
              <Coordinates XCoordinate="1383.5" YCoordinate="188" />
              <Coordinates XCoordinate="1383.5" YCoordinate="107" />
              <Coordinates XCoordinate="1590" YCoordinate="107" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0f776ec0-d6a8-4f0c-be8f-e4890a0618ab" From="b20cce41-60a8-47ca-af27-4e68d5389086" To="1c73c29a-00da-42f2-af28-1b8420fcc445" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1937" YCoordinate="156" />
              <Coordinates XCoordinate="1705" YCoordinate="156" />
              <Coordinates XCoordinate="1705" YCoordinate="200" />
              <Coordinates XCoordinate="1527.5" YCoordinate="200" />
              <Coordinates XCoordinate="1527.5" YCoordinate="176" />
              <Coordinates XCoordinate="1294" YCoordinate="176" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6eea05e3-4978-476d-94fe-772259b89bb6" From="12658858-c4bf-4224-9126-c8e5e271f437" To="1c73c29a-00da-42f2-af28-1b8420fcc445" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="188" />
              <Coordinates XCoordinate="1282" YCoordinate="188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d7124743-e1fb-41cf-a606-154f09ec4e88" From="1d1dc201-cfe2-4f55-b934-358cee6e1c1c" To="82cc9dd8-cf92-49ca-aa4a-081ae09e2548" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="175" />
              <Coordinates XCoordinate="3470" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="432e4d86-4596-4191-974b-8d109b0e0c77" From="82abd846-1b5f-41de-9ba3-154c8194a4a1" To="82cc9dd8-cf92-49ca-aa4a-081ae09e2548" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="149" />
              <Coordinates XCoordinate="3445" YCoordinate="149" />
              <Coordinates XCoordinate="3445" YCoordinate="175" />
              <Coordinates XCoordinate="3470" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aec6d119-f08a-4069-81d7-3d30b628670a" From="82abd846-1b5f-41de-9ba3-154c8194a4a1" To="0a5837fc-4b1f-4ed7-9660-e24479a682a7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="149" />
              <Coordinates XCoordinate="3639" YCoordinate="149" />
              <Coordinates XCoordinate="3639" YCoordinate="154" />
              <Coordinates XCoordinate="3805" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0d211542-d9b5-4fa5-a1ad-cacfe2288178" From="aac04115-309b-4294-80cc-ca54590b3a13" To="5b8c68c7-5c18-463c-9cd5-e8fa4cf09826" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="135" />
              <Coordinates XCoordinate="1781" YCoordinate="135" />
              <Coordinates XCoordinate="1781" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f58e3a8-7302-4d0e-8aeb-3d1567e8396e" From="82cc9dd8-cf92-49ca-aa4a-081ae09e2548" To="b1289a4c-5776-4225-9095-0b65bdd9acef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3495" YCoordinate="175" />
              <Coordinates XCoordinate="3520" YCoordinate="175" />
              <Coordinates XCoordinate="3520" YCoordinate="178" />
              <Coordinates XCoordinate="3545" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a979bcc9-63b8-4094-891f-d57c58ccc041" From="1c73c29a-00da-42f2-af28-1b8420fcc445" To="bc5b3e88-852c-4890-97d9-d8957c60ccfd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1307" YCoordinate="188" />
              <Coordinates XCoordinate="1346" YCoordinate="188" />
              <Coordinates XCoordinate="1346" YCoordinate="150" />
              <Coordinates XCoordinate="1385" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9b0d5e5f-4be4-4083-9b1a-f9bcd7452f40" From="7e0316c7-f000-4d82-a55f-3cd5e2eb8548" To="db76ed23-a26c-4273-b157-b6238027c67f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1615" YCoordinate="107" />
              <Coordinates XCoordinate="1640" YCoordinate="107" />
              <Coordinates XCoordinate="1640" YCoordinate="106" />
              <Coordinates XCoordinate="1665" YCoordinate="106" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bcc6abb0-baf4-42be-9369-68426215fe4d" From="0a5837fc-4b1f-4ed7-9660-e24479a682a7" To="4bdff555-4141-4e53-96dd-c20f4d4434df" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="154" />
              <Coordinates XCoordinate="3855" YCoordinate="154" />
              <Coordinates XCoordinate="3855" YCoordinate="156" />
              <Coordinates XCoordinate="3880" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="02a60339-6b19-4705-9367-7d2b406c1df5" From="a4ed7d85-4c26-4a5a-8e71-da2b45f6049d" To="d70269bd-b19e-4050-a1d0-f793e3795ad9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="137" />
              <Coordinates XCoordinate="505" YCoordinate="137" />
              <Coordinates XCoordinate="505" YCoordinate="163" />
              <Coordinates XCoordinate="530" YCoordinate="163" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2e164959-5778-44f5-9edd-2bfa2f1f8d2f" From="5b8c68c7-5c18-463c-9cd5-e8fa4cf09826" To="8c7b8500-1de9-465c-bd7d-280bb8002c14" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2155" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="139" />
              <Coordinates XCoordinate="2205" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9382e61d-3028-4cd9-9d1e-0a914d4970dd" From="ef284f3f-04b6-482a-a226-0637cd34f032" To="c0b543d0-b709-48db-8ca8-4a408a5d3245" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4760" YCoordinate="120" />
              <Coordinates XCoordinate="4810" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e59858cd-0064-4c9d-9203-260824624feb" From="6fc56873-a51e-4290-a32a-c08e90dab0e9" To="3738e574-ac86-49aa-bd30-aaa278a43a2f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="139" />
              <Coordinates XCoordinate="170" YCoordinate="139" />
              <Coordinates XCoordinate="170" YCoordinate="140" />
              <Coordinates XCoordinate="195" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="637da565-0648-41f7-b996-e0aa692aec19" From="9cd5ba61-0cdf-4fc1-8b49-6c7ef0020027" To="ef284f3f-04b6-482a-a226-0637cd34f032" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="027b1b79-6b8f-45b5-96ec-60e32c30ddb0" From="f02a8277-f330-4fdc-afdb-41f850a0bab1" To="ef284f3f-04b6-482a-a226-0637cd34f032" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="278cea00-a0bb-4d45-8771-8c513759631c" From="fd15f8e1-a793-4c39-bd4d-472785b690f5" To="ef284f3f-04b6-482a-a226-0637cd34f032" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="066551fb-c62a-494f-aefc-729f9da5ecb2" From="9d6d08d0-4939-4bc3-91c2-f0b01869f5bd" To="f02a8277-f330-4fdc-afdb-41f850a0bab1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="190" />
              <Coordinates XCoordinate="4605" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8d6ce606-8c52-48bc-977c-805ff65d810d" From="fa0f12b4-a722-4792-bc90-ca68b8ed9527" To="5b8c68c7-5c18-463c-9cd5-e8fa4cf09826" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2080" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5e114301-f36f-46aa-973f-da6303fa346f" From="34a25a32-4e78-4686-b9fd-ea4aeb2b00d6" To="9865d9ce-80ac-4b42-87e9-215e73e862e4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="190" />
              <Coordinates XCoordinate="4215" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="46851083-d7f8-407b-b31a-691d8d93371e" From="07379809-e2ed-40f9-b053-776fe558cac4" To="9cd5ba61-0cdf-4fc1-8b49-6c7ef0020027" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="120" />
              <Coordinates XCoordinate="4605" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="93600c50-9b41-4e9d-9b23-d26c6d92a675" From="4f831e22-85ea-4085-888e-4ca0d9ee3e70" To="e61c4551-7a4e-441c-a041-ad518b91e588" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="190" />
              <Coordinates XCoordinate="995" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8befaebd-7252-49b4-807c-f4db55534921" From="1d1dc201-cfe2-4f55-b934-358cee6e1c1c" To="acab98a9-365d-4625-a4af-8b7999256d9c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="175" />
              <Coordinates XCoordinate="3110" YCoordinate="175" />
              <Coordinates XCoordinate="3110" YCoordinate="150" />
              <Coordinates XCoordinate="3135" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e65621e6-1d69-4920-aca5-c44eed363a4d" From="34a25a32-4e78-4686-b9fd-ea4aeb2b00d6" To="ab413faf-0a0e-42e5-9c78-2bce2dbd27ec" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="120" />
              <Coordinates XCoordinate="4215" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="96e25c99-3428-4ff6-ae56-e3cf56dd9abb" From="e5a037f7-06c5-4e8d-b678-a11e047c497b" To="610dcbd1-cd6c-4b21-bef4-ea57df01a371" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="120" />
              <Coordinates XCoordinate="1100" YCoordinate="120" />
              <Coordinates XCoordinate="1100" YCoordinate="127" />
              <Coordinates XCoordinate="1125" YCoordinate="127" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9667d353-cc0a-4c04-9bfa-f7342fc78410" From="8c49a4c2-e5e8-49e5-9625-be0bbc8f861c" To="4f831e22-85ea-4085-888e-4ca0d9ee3e70" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="190" />
              <Coordinates XCoordinate="865" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5884787a-fa94-4f96-9299-d17cccd7b30c" From="bf977119-4174-4eef-8c67-eac61ba8b0be" To="753e36d4-27cc-4279-8d01-5c78c3ea09dd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="110" />
              <Coordinates XCoordinate="2540" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dafa9229-b672-436d-b717-b4b915aade79" From="acab98a9-365d-4625-a4af-8b7999256d9c" To="9649fbc5-19b4-4846-a58a-3e133fc9c88c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="150" />
              <Coordinates XCoordinate="3240" YCoordinate="150" />
              <Coordinates XCoordinate="3240" YCoordinate="145" />
              <Coordinates XCoordinate="3265" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c282ea3c-2b50-42d3-adaf-4ef51014cad0" From="8c49a4c2-e5e8-49e5-9625-be0bbc8f861c" To="601fb158-0153-4d3b-9aca-e8385e158cf7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="85f791eb-89e7-4a4d-b768-bb92ba639e4b" From="10de4b60-5401-4d2c-907c-255102e19907" To="a4ed7d85-4c26-4a5a-8e71-da2b45f6049d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="117" />
              <Coordinates XCoordinate="1295" YCoordinate="121" />
              <Coordinates XCoordinate="1219" YCoordinate="121" />
              <Coordinates XCoordinate="1219" YCoordinate="86" />
              <Coordinates XCoordinate="467" YCoordinate="86" />
              <Coordinates XCoordinate="467" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac66f237-52a3-4082-aa56-b6093fd0b4f7" From="b1289a4c-5776-4225-9095-0b65bdd9acef" To="24364296-f201-4e12-901e-3ced0ac66f6f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="178" />
              <Coordinates XCoordinate="3650" YCoordinate="178" />
              <Coordinates XCoordinate="3650" YCoordinate="180" />
              <Coordinates XCoordinate="3675" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4d7c81ac-5625-4294-8ae4-394b7f37890a" From="601fb158-0153-4d3b-9aca-e8385e158cf7" To="e5a037f7-06c5-4e8d-b678-a11e047c497b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="120" />
              <Coordinates XCoordinate="995" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="06e31300-ebae-4ab6-9364-90483809cad7" From="8c7b8500-1de9-465c-bd7d-280bb8002c14" To="62c56c0f-d09c-4bf4-81a9-982257c45556" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="140" />
              <Coordinates XCoordinate="2335" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0ccaa997-eac0-4b56-b230-e8c888ad8110" From="bf977119-4174-4eef-8c67-eac61ba8b0be" To="530b9cae-be04-4453-958d-304ebd0cf67f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="180" />
              <Coordinates XCoordinate="2540" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="162b6d73-ba8b-426d-af63-813802387a9f" From="753e36d4-27cc-4279-8d01-5c78c3ea09dd" To="7e8a5a56-17fd-4a07-ac8f-b821ed51fe21" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="104" />
              <Coordinates XCoordinate="2670" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2685ff32-460e-45cc-b693-c03972da8238" From="cee64ba5-14ba-4b77-8766-b6a2b7d93659" To="a4ed7d85-4c26-4a5a-8e71-da2b45f6049d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="140" />
              <Coordinates XCoordinate="430" YCoordinate="140" />
              <Coordinates XCoordinate="430" YCoordinate="137" />
              <Coordinates XCoordinate="455" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="115c1940-d43f-4130-88f8-85df8c1b290f" From="24364296-f201-4e12-901e-3ced0ac66f6f" To="0a5837fc-4b1f-4ed7-9660-e24479a682a7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="180" />
              <Coordinates XCoordinate="3780" YCoordinate="180" />
              <Coordinates XCoordinate="3780" YCoordinate="154" />
              <Coordinates XCoordinate="3805" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6bdf6de6-e344-42ce-a398-bf081ed0e329" From="cd7017d9-a782-4847-9ee0-4868aea0f939" To="b16b344d-3811-4ee2-8500-3e1aa2e8d348" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="180" />
              <Coordinates XCoordinate="2905" YCoordinate="180" />
              <Coordinates XCoordinate="2905" YCoordinate="178" />
              <Coordinates XCoordinate="2930" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="648edcb0-347d-4ca5-a932-7118ff710dc7" From="7e8a5a56-17fd-4a07-ac8f-b821ed51fe21" To="7aa305d6-feed-4d31-a961-9e3c4d0c97ca" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="100" />
              <Coordinates XCoordinate="2800" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3e04141c-d669-4648-ae75-a8f5a8001c3b" From="610dcbd1-cd6c-4b21-bef4-ea57df01a371" To="10de4b60-5401-4d2c-907c-255102e19907" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="127" />
              <Coordinates XCoordinate="1230" YCoordinate="127" />
              <Coordinates XCoordinate="1230" YCoordinate="97" />
              <Coordinates XCoordinate="1255" YCoordinate="97" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4f9dd769-bd31-4c83-aaf5-f8596ecebb64" From="4bdff555-4141-4e53-96dd-c20f4d4434df" To="0d453211-a75f-4a4d-95dc-922173a00508" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="156" />
              <Coordinates XCoordinate="4010" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1fbb97f4-1b58-4e15-8914-292dfde579c2" From="b20cce41-60a8-47ca-af27-4e68d5389086" To="fa0f12b4-a722-4792-bc90-ca68b8ed9527" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="168" />
              <Coordinates XCoordinate="1975" YCoordinate="168" />
              <Coordinates XCoordinate="1975" YCoordinate="166" />
              <Coordinates XCoordinate="2000" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7ee41003-185c-4822-911c-c97f1c6c44fd" From="34cfe5a1-993f-491b-84e3-940f9508620a" To="cd7017d9-a782-4847-9ee0-4868aea0f939" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="180" />
              <Coordinates XCoordinate="2800" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="027f6151-d544-46ee-b17b-795f67aa8ad7" From="d70269bd-b19e-4050-a1d0-f793e3795ad9" To="3972deff-35a9-4bd2-a0a8-069e177360d4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="163" />
              <Coordinates XCoordinate="635" YCoordinate="163" />
              <Coordinates XCoordinate="635" YCoordinate="160" />
              <Coordinates XCoordinate="660" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="120182e3-64e3-4588-8503-4ec09aa1ff16" From="ab413faf-0a0e-42e5-9c78-2bce2dbd27ec" To="f15f063a-c7f0-4f0a-9afe-a7fc45ddefbf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="120" />
              <Coordinates XCoordinate="4345" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="49f818d7-0430-48d5-9dbe-7e78b49682bc" From="3738e574-ac86-49aa-bd30-aaa278a43a2f" To="cee64ba5-14ba-4b77-8766-b6a2b7d93659" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="140" />
              <Coordinates XCoordinate="325" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="600522b1-7368-4a15-89e1-dc040ed3bf99" From="9865d9ce-80ac-4b42-87e9-215e73e862e4" To="310c7c24-6b7e-4990-a37f-8027d8573552" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="190" />
              <Coordinates XCoordinate="4345" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e40f3cf6-e283-46ea-bb91-aee78ac62ac4" From="7aa305d6-feed-4d31-a961-9e3c4d0c97ca" To="fd15f8e1-a793-4c39-bd4d-472785b690f5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="97" />
              <Coordinates XCoordinate="2930" YCoordinate="97" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2cc56301-6188-410c-b5cb-0383f321b198" From="f15f063a-c7f0-4f0a-9afe-a7fc45ddefbf" To="07379809-e2ed-40f9-b053-776fe558cac4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="120" />
              <Coordinates XCoordinate="4475" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f42fd883-23bf-4119-a3ec-7c77d611a562" From="310c7c24-6b7e-4990-a37f-8027d8573552" To="9d6d08d0-4939-4bc3-91c2-f0b01869f5bd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="190" />
              <Coordinates XCoordinate="4475" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6d266ccd-240a-4a11-80b2-01f77da9543b" From="db76ed23-a26c-4273-b157-b6238027c67f" To="bc0c3535-8863-4a42-90c0-32b08e6afd19" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1745" YCoordinate="106" />
              <Coordinates XCoordinate="1770" YCoordinate="106" />
              <Coordinates XCoordinate="1770" YCoordinate="110" />
              <Coordinates XCoordinate="1795" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fb7c98cb-ba15-46ab-8edd-7814ad5947ea" From="530b9cae-be04-4453-958d-304ebd0cf67f" To="34cfe5a1-993f-491b-84e3-940f9508620a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="180" />
              <Coordinates XCoordinate="2670" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:42.9197062-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:42.9197062-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="f31b6a0e-ed85-4e4a-9caf-f45d4b5fcd36">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.3404337-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:42.9343525-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:42.9343525-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>