<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="98b92f2f-66b0-4b4e-bbd8-0e0362503548" Name="cf2.5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:19:05.9940471-05:00</Created>
    <Description>cf2.5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="a9facda5-6adc-497e-832f-ebc3d1da5012" Process="a6254109-50eb-4674-8c9a-77dd29be098e" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4845" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="80375ba0-d250-43cb-9cf1-2ad987120464" Process="b85d9377-73c5-4e48-89e8-e29f19fc7d47" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="a6254109-50eb-4674-8c9a-77dd29be098e">
      <ProcessHeader>
        <Created>2016-09-15T08:20:59.9996103-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="36e7627a-0095-4744-bd99-d2303c5c4e33" Name="nullStartEventStart86">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="131.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8985567b-e9e2-4d8b-91ce-ca772e76da41" Name="nullEndEventEND85">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4810" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="618d3732-b345-4247-bd52-7394a3534040" Name="Loan_application_rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="80" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4ba438af-1a11-4e66-b4d6-c74881256a0b" Name="Loan_application_rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dedd1a9d-63db-426f-b106-a14e34ec2017" Name="Prepare_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="baa38dc4-ec35-4cb2-ba82-f849b42a2f82" Name="Prepare_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="157" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="980b9e8a-2590-427a-8de3-54f1ab17b237" Name="Receive_updated_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="73" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="843fae31-fc7b-40c6-a8bc-af428e88446d" Name="Receive_updated_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="78" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f7372b8a-e28a-49e3-984c-5a8a9d7aeb47" Name="Reject_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f135c66a-ce7f-4151-bd81-3d445173dfcd" Name="Reject_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="84" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c85c1e6e-24f8-4fc2-9f8b-1ce0bfaf2eb4" Name="Return_application_back_to_applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="563c2d5e-d837-48cc-a2ae-713e961cced6" Name="Return_application_back_to_applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="462443c3-eabd-4c3a-8ac1-9e143131e2d8" Name="Send_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3bc9eee0-9e25-45d2-bdfe-53b78f0f4f1b" Name="Check__application__form_completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="108" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="29b8485e-2923-49e0-85a0-502f6f181308" Name="Send_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3265" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d9758d1a-fdf8-4e3e-8804-5a2012f60229" Name="Check__application__form_completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="106" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6fc844fb-28db-4ee8-ae29-add565108bc0" Name="Check_credit_history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f2a9145d-3ac5-49dc-9138-250cff103020" Name="Send_home_insurance_quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3545" YCoordinate="128" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="89690022-674b-4c6b-98d9-4932e7ec1e8c" Name="Check_credit_history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1665" YCoordinate="127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3323110f-3efb-40f7-b582-2b800674e80c" Name="Send_home_insurance_quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c2542e66-bee0-43e1-b72c-80aefefb6285" Name="Check_if_home_insurance_quote_is_requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="152" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1e8f21b6-3051-4703-89a9-61772fc7d5e7" Name="Verify_repayment_agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6d12e27d-a90d-4368-a385-af5a08f8f6e5" Name="Verify_repayment_agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="142" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1a2cdd68-0f61-4dbd-a27f-1cce9c002338" Name="Check_if_home_insurance_quote_is_requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="147" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ce411595-f3ad-401d-aff1-1b469b8d03b8" Name="Loan__application_approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c1dfbd20-83f1-4626-8515-6ed9f6a83c58" Name="Loan__application_approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0ac987eb-f8fa-45b0-8cf1-14e6c39e03b8" Name="Loan__application_canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e0d7352e-3fb3-475a-9806-48f8f4a2c326" Name="Loan__application_canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e17ff587-8383-409c-82cf-ca84ab7b8717" Name="Appraise_property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="267ddb92-e3a2-47a7-ac1b-aba05445635e" Name="Appraise_property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="93" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="76868e13-e1fe-47f8-afdf-9909fa726048" Name="Approve_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6d60e07e-8024-4240-9367-707d28b00927" Name="Approve_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ab74935e-a83f-46b6-bb7d-ddcfd90e6980" Name="Assess_eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2205" YCoordinate="119" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b3d81884-da7d-4f0a-92ba-007863c479ac" Name="Assess_eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="38d27f1a-ac9d-44df-a68b-186e25cd862e" Name="Assess_loan_risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1795" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f6aacb05-4c82-46b6-b86d-34d99cff2c31" Name="Assess_loan_risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b369ba5-69b5-4935-8ef4-33685f0e5b35" Name="Cancel_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b7a4f0e0-75ca-40e9-b0f4-a685ed08f489" Name="Cancel_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="883905b4-911d-494c-adf6-0d56b95bb3fe" Name="Loan__application_received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d7e9947d-847a-46c9-89c3-39597198387e" Name="Loan__application_received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="126" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ff9ced1d-dfde-4953-908d-9bd8edfbf250" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="137.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb708e98-60c5-423b-8220-f42705702e77" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3395" YCoordinate="164.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a3ac3207-9117-41b6-b8be-e02910d619e4" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="111.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="37645800-8fb4-4075-b600-e4074d66027d" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="151.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5f94cd3d-a797-4d7e-b514-6ed94a523cae" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3470" YCoordinate="138.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="98bcd264-2ca2-43bb-81d1-827dfcaefb9b" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1590" YCoordinate="132.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0087e95d-eeaa-4f35-9d04-28533f319245" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="159.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7b0eca66-1ea7-4a9f-9a22-e695860ef548" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="145.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a591ee5f-2112-4895-9a48-cc2c8d21c342" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3060" YCoordinate="147.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cc80eddf-cf01-4e50-8f0d-7602d52b6849" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1282.5" YCoordinate="147.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fe70d888-c65c-4e14-aef5-3be7bcb5d1dc" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="106.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="89a037c6-4c8c-4ca3-9283-d3747c40d60a" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2130" YCoordinate="125.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="236d1683-1ccd-4a95-af77-e673a1630cdf" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="130.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e730a545-89d5-407b-97b4-268f78c5717e" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1925" YCoordinate="159.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7d0192aa-31b0-4737-b22a-b6ae48e9f097" Name="nullOR149">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4735" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="ac1ea30b-af6e-423a-9c02-1ae5d5d9710b" From="29b8485e-2923-49e0-85a0-502f6f181308" To="cb708e98-60c5-423b-8220-f42705702e77" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3345" YCoordinate="178" />
              <Coordinates XCoordinate="3370" YCoordinate="178" />
              <Coordinates XCoordinate="3370" YCoordinate="176" />
              <Coordinates XCoordinate="3395" YCoordinate="176" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4df582ab-1bda-46bd-beff-6267a770fec3" From="d9758d1a-fdf8-4e3e-8804-5a2012f60229" To="a3ac3207-9117-41b6-b8be-e02910d619e4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="126" />
              <Coordinates XCoordinate="765" YCoordinate="126" />
              <Coordinates XCoordinate="765" YCoordinate="123" />
              <Coordinates XCoordinate="790" YCoordinate="123" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b821b771-2305-4185-b8e5-de6fdd07d015" From="6fc844fb-28db-4ee8-ae29-add565108bc0" To="37645800-8fb4-4075-b600-e4074d66027d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="160" />
              <Coordinates XCoordinate="1113.5" YCoordinate="160" />
              <Coordinates XCoordinate="1113.5" YCoordinate="163" />
              <Coordinates XCoordinate="1152" YCoordinate="163" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8503a1b5-0a43-45aa-b8f2-862d83d1ab96" From="6d12e27d-a90d-4368-a385-af5a08f8f6e5" To="7b0eca66-1ea7-4a9f-9a22-e695860ef548" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="162" />
              <Coordinates XCoordinate="4115" YCoordinate="162" />
              <Coordinates XCoordinate="4115" YCoordinate="157" />
              <Coordinates XCoordinate="4140" YCoordinate="157" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c42120a3-6739-483b-940e-fb79f742c364" From="1a2cdd68-0f61-4dbd-a27f-1cce9c002338" To="a591ee5f-2112-4895-9a48-cc2c8d21c342" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="167" />
              <Coordinates XCoordinate="3035" YCoordinate="167" />
              <Coordinates XCoordinate="3035" YCoordinate="159" />
              <Coordinates XCoordinate="3060" YCoordinate="159" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="706612fa-0848-4338-a5f0-823016bb4a81" From="267ddb92-e3a2-47a7-ac1b-aba05445635e" To="fe70d888-c65c-4e14-aef5-3be7bcb5d1dc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="113" />
              <Coordinates XCoordinate="1490" YCoordinate="113" />
              <Coordinates XCoordinate="1490" YCoordinate="118" />
              <Coordinates XCoordinate="1515" YCoordinate="118" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e11b8596-9ac1-413a-9c04-a8fc863c7508" From="b3d81884-da7d-4f0a-92ba-007863c479ac" To="236d1683-1ccd-4a95-af77-e673a1630cdf" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="142" />
              <Coordinates XCoordinate="2465" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f2d088af-5d5d-42b4-8adb-968681f05b22" From="38d27f1a-ac9d-44df-a68b-186e25cd862e" To="e730a545-89d5-407b-97b4-268f78c5717e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1875" YCoordinate="150" />
              <Coordinates XCoordinate="1900" YCoordinate="150" />
              <Coordinates XCoordinate="1900" YCoordinate="171" />
              <Coordinates XCoordinate="1925" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="54f740aa-0942-4b86-96e9-f91af35c804a" From="fe70d888-c65c-4e14-aef5-3be7bcb5d1dc" To="89a037c6-4c8c-4ca3-9283-d3747c40d60a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="118" />
              <Coordinates XCoordinate="1781" YCoordinate="118" />
              <Coordinates XCoordinate="1781" YCoordinate="184" />
              <Coordinates XCoordinate="1889" YCoordinate="184" />
              <Coordinates XCoordinate="1889" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f80fe774-85f5-443a-b354-2f57d2a37421" From="cb708e98-60c5-423b-8220-f42705702e77" To="0087e95d-eeaa-4f35-9d04-28533f319245" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="176" />
              <Coordinates XCoordinate="3639" YCoordinate="176" />
              <Coordinates XCoordinate="3639" YCoordinate="171" />
              <Coordinates XCoordinate="3805" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="98832bed-1b02-45d0-ab2b-46cd768d3869" From="cb708e98-60c5-423b-8220-f42705702e77" To="5f94cd3d-a797-4d7e-b514-6ed94a523cae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="176" />
              <Coordinates XCoordinate="3445" YCoordinate="176" />
              <Coordinates XCoordinate="3445" YCoordinate="150" />
              <Coordinates XCoordinate="3470" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0954384b-a52e-40c6-8e23-ce44afbb90e1" From="a591ee5f-2112-4895-9a48-cc2c8d21c342" To="5f94cd3d-a797-4d7e-b514-6ed94a523cae" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="159" />
              <Coordinates XCoordinate="3251" YCoordinate="159" />
              <Coordinates XCoordinate="3251" YCoordinate="150" />
              <Coordinates XCoordinate="3470" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="973067d5-4efa-42d1-988d-c714633974b9" From="e730a545-89d5-407b-97b4-268f78c5717e" To="cc80eddf-cf01-4e50-8f0d-7602d52b6849" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1937" YCoordinate="159" />
              <Coordinates XCoordinate="1937" YCoordinate="113" />
              <Coordinates XCoordinate="1576" YCoordinate="113" />
              <Coordinates XCoordinate="1576" YCoordinate="134" />
              <Coordinates XCoordinate="1294" YCoordinate="134" />
              <Coordinates XCoordinate="1294" YCoordinate="147" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1fcd661f-3f68-4b73-b4de-988614e39d60" From="37645800-8fb4-4075-b600-e4074d66027d" To="cc80eddf-cf01-4e50-8f0d-7602d52b6849" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="163" />
              <Coordinates XCoordinate="1229.5" YCoordinate="163" />
              <Coordinates XCoordinate="1229.5" YCoordinate="159" />
              <Coordinates XCoordinate="1282" YCoordinate="159" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1875e635-ef02-4a7a-aa16-45152d2f0ba3" From="37645800-8fb4-4075-b600-e4074d66027d" To="98bcd264-2ca2-43bb-81d1-827dfcaefb9b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="163" />
              <Coordinates XCoordinate="1268.5" YCoordinate="163" />
              <Coordinates XCoordinate="1268.5" YCoordinate="186.5" />
              <Coordinates XCoordinate="1479" YCoordinate="186.5" />
              <Coordinates XCoordinate="1479" YCoordinate="144" />
              <Coordinates XCoordinate="1590" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3441933e-e6cc-4792-bddc-b0e6a5eb9b80" From="fe70d888-c65c-4e14-aef5-3be7bcb5d1dc" To="98bcd264-2ca2-43bb-81d1-827dfcaefb9b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="118" />
              <Coordinates XCoordinate="1565" YCoordinate="118" />
              <Coordinates XCoordinate="1565" YCoordinate="144" />
              <Coordinates XCoordinate="1590" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a8d0d4f3-dcf7-4b4f-a0c3-b39430f3d422" From="ff9ced1d-dfde-4953-908d-9bd8edfbf250" To="3bc9eee0-9e25-45d2-bdfe-53b78f0f4f1b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="149" />
              <Coordinates XCoordinate="505" YCoordinate="149" />
              <Coordinates XCoordinate="505" YCoordinate="128" />
              <Coordinates XCoordinate="530" YCoordinate="128" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="412cb59e-57cb-4984-9cef-e5c1a9762b05" From="0087e95d-eeaa-4f35-9d04-28533f319245" To="1e8f21b6-3051-4703-89a9-61772fc7d5e7" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="171" />
              <Coordinates XCoordinate="3855" YCoordinate="171" />
              <Coordinates XCoordinate="3855" YCoordinate="166" />
              <Coordinates XCoordinate="3880" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8cfec7e1-8303-4ee8-b058-20cdd3413915" From="89a037c6-4c8c-4ca3-9283-d3747c40d60a" To="ab74935e-a83f-46b6-bb7d-ddcfd90e6980" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2155" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="139" />
              <Coordinates XCoordinate="2205" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78fd013e-a7bf-463e-949d-e758e9cd86a3" From="98bcd264-2ca2-43bb-81d1-827dfcaefb9b" To="89690022-674b-4c6b-98d9-4932e7ec1e8c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1615" YCoordinate="144" />
              <Coordinates XCoordinate="1640" YCoordinate="144" />
              <Coordinates XCoordinate="1640" YCoordinate="147" />
              <Coordinates XCoordinate="1665" YCoordinate="147" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a7a66f59-7339-40d6-baf8-1a2504dfaa87" From="cc80eddf-cf01-4e50-8f0d-7602d52b6849" To="267ddb92-e3a2-47a7-ac1b-aba05445635e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1307" YCoordinate="159" />
              <Coordinates XCoordinate="1349" YCoordinate="159" />
              <Coordinates XCoordinate="1349" YCoordinate="113" />
              <Coordinates XCoordinate="1385" YCoordinate="113" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3380c75e-aba9-4d09-bff0-a8cff5b44c70" From="5f94cd3d-a797-4d7e-b514-6ed94a523cae" To="f2a9145d-3ac5-49dc-9138-250cff103020" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3495" YCoordinate="150" />
              <Coordinates XCoordinate="3520" YCoordinate="150" />
              <Coordinates XCoordinate="3520" YCoordinate="148" />
              <Coordinates XCoordinate="3545" YCoordinate="148" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="774df919-f605-457e-bc7f-461d5b283ddd" From="7d0192aa-31b0-4737-b22a-b6ae48e9f097" To="8985567b-e9e2-4d8b-91ce-ca772e76da41" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4760" YCoordinate="120" />
              <Coordinates XCoordinate="4810" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9b70afda-5478-4ba6-ac13-5693dcde75ed" From="e0d7352e-3fb3-475a-9806-48f8f4a2c326" To="7d0192aa-31b0-4737-b22a-b6ae48e9f097" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7642d7e1-3771-4f8b-b3a0-62da760abd61" From="c1dfbd20-83f1-4626-8515-6ed9f6a83c58" To="7d0192aa-31b0-4737-b22a-b6ae48e9f097" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f1e2a4ce-f1a6-4ce7-beef-a9ac06f4cb99" From="4ba438af-1a11-4e66-b4d6-c74881256a0b" To="7d0192aa-31b0-4737-b22a-b6ae48e9f097" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5506b35e-996f-4877-b7aa-8ad3f58a8bb8" From="36e7627a-0095-4744-bd99-d2303c5c4e33" To="883905b4-911d-494c-adf6-0d56b95bb3fe" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="143" />
              <Coordinates XCoordinate="170" YCoordinate="143" />
              <Coordinates XCoordinate="170" YCoordinate="144" />
              <Coordinates XCoordinate="195" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="abe5d0c7-1fc4-4c7e-93ea-7bb46019de4f" From="7b0eca66-1ea7-4a9f-9a22-e695860ef548" To="76868e13-e1fe-47f8-afdf-9909fa726048" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="157" />
              <Coordinates XCoordinate="4190" YCoordinate="157" />
              <Coordinates XCoordinate="4190" YCoordinate="190" />
              <Coordinates XCoordinate="4215" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="55f86949-6551-4b5f-a2e9-7370bac00213" From="e730a545-89d5-407b-97b4-268f78c5717e" To="f6aacb05-4c82-46b6-b86d-34d99cff2c31" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="171" />
              <Coordinates XCoordinate="1975" YCoordinate="171" />
              <Coordinates XCoordinate="1975" YCoordinate="166" />
              <Coordinates XCoordinate="2000" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6cc76d17-599d-4057-b22d-38da602194e7" From="a3ac3207-9117-41b6-b8be-e02910d619e4" To="c85c1e6e-24f8-4fc2-9f8b-1ce0bfaf2eb4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="90" />
              <Coordinates XCoordinate="865" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d4d2956f-3794-490e-a37c-abb1751a9da5" From="d7e9947d-847a-46c9-89c3-39597198387e" To="ff9ced1d-dfde-4953-908d-9bd8edfbf250" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="146" />
              <Coordinates XCoordinate="430" YCoordinate="146" />
              <Coordinates XCoordinate="430" YCoordinate="149" />
              <Coordinates XCoordinate="455" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="97a4d950-6572-4377-bd48-60a9c4f0799a" From="76868e13-e1fe-47f8-afdf-9909fa726048" To="6d60e07e-8024-4240-9367-707d28b00927" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="190" />
              <Coordinates XCoordinate="4345" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0dc7879d-7428-4e6b-9b6d-2c7942a24c2c" From="3323110f-3efb-40f7-b582-2b800674e80c" To="0087e95d-eeaa-4f35-9d04-28533f319245" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="150" />
              <Coordinates XCoordinate="3780" YCoordinate="150" />
              <Coordinates XCoordinate="3780" YCoordinate="171" />
              <Coordinates XCoordinate="3805" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="61a1e207-f0c5-4cd2-b24f-b461634970e9" From="7b0eca66-1ea7-4a9f-9a22-e695860ef548" To="6b369ba5-69b5-4935-8ef4-33685f0e5b35" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="157" />
              <Coordinates XCoordinate="4190" YCoordinate="157" />
              <Coordinates XCoordinate="4190" YCoordinate="120" />
              <Coordinates XCoordinate="4215" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ae598047-ea8d-4fa2-862d-08a4fdf80f34" From="a591ee5f-2112-4895-9a48-cc2c8d21c342" To="462443c3-eabd-4c3a-8ac1-9e143131e2d8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="159" />
              <Coordinates XCoordinate="3110" YCoordinate="159" />
              <Coordinates XCoordinate="3110" YCoordinate="180" />
              <Coordinates XCoordinate="3135" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c1ff3af5-bfff-480e-946d-d1771913a4a5" From="f135c66a-ce7f-4151-bd81-3d445173dfcd" To="618d3732-b345-4247-bd52-7394a3534040" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="100" />
              <Coordinates XCoordinate="2800" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f0d8750a-4448-4157-8abc-1f15b3618797" From="a3ac3207-9117-41b6-b8be-e02910d619e4" To="e17ff587-8383-409c-82cf-ca84ab7b8717" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="160" />
              <Coordinates XCoordinate="865" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6a8f28eb-fc44-4cbe-902d-e0b93dcde226" From="e17ff587-8383-409c-82cf-ca84ab7b8717" To="6fc844fb-28db-4ee8-ae29-add565108bc0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="160" />
              <Coordinates XCoordinate="995" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="91bd51fe-d21c-4b31-9a79-19f3397faff6" From="236d1683-1ccd-4a95-af77-e673a1630cdf" To="f7372b8a-e28a-49e3-984c-5a8a9d7aeb47" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="110" />
              <Coordinates XCoordinate="2540" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="30b9d50f-237a-49ce-85e9-ced6a813db57" From="462443c3-eabd-4c3a-8ac1-9e143131e2d8" To="29b8485e-2923-49e0-85a0-502f6f181308" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="180" />
              <Coordinates XCoordinate="3240" YCoordinate="180" />
              <Coordinates XCoordinate="3240" YCoordinate="178" />
              <Coordinates XCoordinate="3265" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d5188c14-c888-45e7-a61d-71cf533310b9" From="236d1683-1ccd-4a95-af77-e673a1630cdf" To="dedd1a9d-63db-426f-b106-a14e34ec2017" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="180" />
              <Coordinates XCoordinate="2540" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="84688e7c-6573-49df-b8eb-782e94463ec8" From="baa38dc4-ec35-4cb2-ba82-f849b42a2f82" To="c2542e66-bee0-43e1-b72c-80aefefb6285" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="177" />
              <Coordinates XCoordinate="2775" YCoordinate="177" />
              <Coordinates XCoordinate="2775" YCoordinate="172" />
              <Coordinates XCoordinate="2800" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b84be34-bac5-48a1-9d3e-4fdb4a03fdff" From="563c2d5e-d837-48cc-a2ae-713e961cced6" To="980b9e8a-2590-427a-8de3-54f1ab17b237" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="90" />
              <Coordinates XCoordinate="1100" YCoordinate="90" />
              <Coordinates XCoordinate="1100" YCoordinate="93" />
              <Coordinates XCoordinate="1125" YCoordinate="93" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a7a4b0d2-f160-42a9-87aa-8ff10d09490b" From="c2542e66-bee0-43e1-b72c-80aefefb6285" To="1a2cdd68-0f61-4dbd-a27f-1cce9c002338" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="172" />
              <Coordinates XCoordinate="2905" YCoordinate="172" />
              <Coordinates XCoordinate="2905" YCoordinate="167" />
              <Coordinates XCoordinate="2930" YCoordinate="167" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2c652c7e-f4e1-44c8-b14d-c8e67ea5b78f" From="b7a4f0e0-75ca-40e9-b0f4-a685ed08f489" To="0ac987eb-f8fa-45b0-8cf1-14e6c39e03b8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="120" />
              <Coordinates XCoordinate="4475" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0d171c9b-8ed7-4a41-a5e4-fd329ff5481d" From="ce411595-f3ad-401d-aff1-1b469b8d03b8" To="c1dfbd20-83f1-4626-8515-6ed9f6a83c58" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="190" />
              <Coordinates XCoordinate="4605" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="27e14750-a6d3-4035-99de-f495bffe22e6" From="980b9e8a-2590-427a-8de3-54f1ab17b237" To="843fae31-fc7b-40c6-a8bc-af428e88446d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="93" />
              <Coordinates XCoordinate="1230" YCoordinate="93" />
              <Coordinates XCoordinate="1230" YCoordinate="98" />
              <Coordinates XCoordinate="1255" YCoordinate="98" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f911f7a8-d2b6-409d-87b7-6ff368b76be9" From="f2a9145d-3ac5-49dc-9138-250cff103020" To="3323110f-3efb-40f7-b582-2b800674e80c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="148" />
              <Coordinates XCoordinate="3650" YCoordinate="148" />
              <Coordinates XCoordinate="3650" YCoordinate="150" />
              <Coordinates XCoordinate="3675" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d549f778-1893-4fd6-bbb1-6346c0d78815" From="ab74935e-a83f-46b6-bb7d-ddcfd90e6980" To="b3d81884-da7d-4f0a-92ba-007863c479ac" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="140" />
              <Coordinates XCoordinate="2335" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b7998fcd-439b-4ef3-ad75-61d5f9900e11" From="dedd1a9d-63db-426f-b106-a14e34ec2017" To="baa38dc4-ec35-4cb2-ba82-f849b42a2f82" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="180" />
              <Coordinates XCoordinate="2645" YCoordinate="180" />
              <Coordinates XCoordinate="2645" YCoordinate="177" />
              <Coordinates XCoordinate="2670" YCoordinate="177" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e83500f7-5c13-4936-bcc0-19100111cdf0" From="c85c1e6e-24f8-4fc2-9f8b-1ce0bfaf2eb4" To="563c2d5e-d837-48cc-a2ae-713e961cced6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="90" />
              <Coordinates XCoordinate="995" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd8e4cea-3752-47b0-bdc3-d90ef01d189a" From="1e8f21b6-3051-4703-89a9-61772fc7d5e7" To="6d12e27d-a90d-4368-a385-af5a08f8f6e5" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="166" />
              <Coordinates XCoordinate="3985" YCoordinate="166" />
              <Coordinates XCoordinate="3985" YCoordinate="162" />
              <Coordinates XCoordinate="4010" YCoordinate="162" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2f7c6568-e49f-4227-9ce0-e367443a0be8" From="6b369ba5-69b5-4935-8ef4-33685f0e5b35" To="b7a4f0e0-75ca-40e9-b0f4-a685ed08f489" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="120" />
              <Coordinates XCoordinate="4345" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="89d06774-f8cc-41b9-b4d6-a40655d318bf" From="843fae31-fc7b-40c6-a8bc-af428e88446d" To="ff9ced1d-dfde-4953-908d-9bd8edfbf250" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="118" />
              <Coordinates XCoordinate="1295" YCoordinate="127.5" />
              <Coordinates XCoordinate="829" YCoordinate="127.5" />
              <Coordinates XCoordinate="829" YCoordinate="162" />
              <Coordinates XCoordinate="516" YCoordinate="162" />
              <Coordinates XCoordinate="516" YCoordinate="127.5" />
              <Coordinates XCoordinate="467" YCoordinate="127.5" />
              <Coordinates XCoordinate="467" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="335a893d-9b56-4d3e-993b-75a0392117e9" From="0ac987eb-f8fa-45b0-8cf1-14e6c39e03b8" To="e0d7352e-3fb3-475a-9806-48f8f4a2c326" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="120" />
              <Coordinates XCoordinate="4605" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f0ee014-48f0-455f-a6ca-c6fb9071323b" From="3bc9eee0-9e25-45d2-bdfe-53b78f0f4f1b" To="d9758d1a-fdf8-4e3e-8804-5a2012f60229" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="128" />
              <Coordinates XCoordinate="635" YCoordinate="128" />
              <Coordinates XCoordinate="635" YCoordinate="126" />
              <Coordinates XCoordinate="660" YCoordinate="126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="21e11872-67c5-426b-b169-ead856bb968c" From="6d60e07e-8024-4240-9367-707d28b00927" To="ce411595-f3ad-401d-aff1-1b469b8d03b8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="190" />
              <Coordinates XCoordinate="4475" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cbaa5771-e8fc-40df-8c5b-e42722325c40" From="f6aacb05-4c82-46b6-b86d-34d99cff2c31" To="89a037c6-4c8c-4ca3-9283-d3747c40d60a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2080" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ec87db6c-bc41-4cf8-b435-7b8ab4e8571c" From="f7372b8a-e28a-49e3-984c-5a8a9d7aeb47" To="f135c66a-ce7f-4151-bd81-3d445173dfcd" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="104" />
              <Coordinates XCoordinate="2670" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c1f4ca5b-6aa7-4506-a855-5a79e0ee5fe8" From="89690022-674b-4c6b-98d9-4932e7ec1e8c" To="38d27f1a-ac9d-44df-a68b-186e25cd862e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1745" YCoordinate="147" />
              <Coordinates XCoordinate="1770" YCoordinate="147" />
              <Coordinates XCoordinate="1770" YCoordinate="150" />
              <Coordinates XCoordinate="1795" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ee176680-f35e-4a21-9748-9793b973106f" From="883905b4-911d-494c-adf6-0d56b95bb3fe" To="d7e9947d-847a-46c9-89c3-39597198387e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="144" />
              <Coordinates XCoordinate="300" YCoordinate="144" />
              <Coordinates XCoordinate="300" YCoordinate="146" />
              <Coordinates XCoordinate="325" YCoordinate="146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dab764f5-10b3-4843-b199-afad1ca5db3a" From="618d3732-b345-4247-bd52-7394a3534040" To="4ba438af-1a11-4e66-b4d6-c74881256a0b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="97" />
              <Coordinates XCoordinate="2930" YCoordinate="97" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:05.9920971-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:05.9920971-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="b85d9377-73c5-4e48-89e8-e29f19fc7d47">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.0064441-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:06.0038123-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:06.0038123-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>