<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="8ca40f63-5c28-4c00-8a8c-a90bbc907477" Name="cf5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:19:17.8617529-05:00</Created>
    <Description>cf5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="c60efd94-9b1e-4c91-a344-1584c601e857" Process="8733f883-837f-4560-9dc6-d6578d4fbbbe" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4845" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="755d585e-d4b7-41e2-ae7e-250c52ad149e" Process="f7201c4d-de15-4eaa-9b89-7cd838c29bb3" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="8733f883-837f-4560-9dc6-d6578d4fbbbe">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.0667472-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="27b0cd39-9354-4b58-aead-d80cf35cf93c" Name="nullStartEventStart86">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="131.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="35519807-6d6b-494f-bc01-ab2817be070e" Name="nullEndEventEND85">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4810" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7b85b22f-9cea-4e45-94f2-2982d717f185" Name="Loan application rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="80" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7b0badcc-7797-4199-8e68-db911bb5e89c" Name="Loan application rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3aa86cbe-5755-47b1-89bf-895fbfd9db2a" Name="Prepare acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0920268b-53ed-4079-bab5-bf6ad209bf08" Name="Prepare acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="167b57c3-36da-419a-aeba-614af312ad3e" Name="Receive updated application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b70d2f3f-0aa4-4f46-8c3e-cca5c85ad2a3" Name="Receive updated application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="162" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ad0a3489-921a-478a-a1ee-a4900e7dc10e" Name="Reject application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b0852f8a-ea5d-407e-b3ab-4072a56b9fdc" Name="Reject application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="84" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a0b8bd47-488c-4de5-b67d-8596afe6e70b" Name="Return application back to applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6437279-9291-4c5f-b321-755f0f2c10b3" Name="Return application back to applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="25b96598-1f89-485c-9e85-4b12652a405d" Name="Check  application  form completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="108" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d31f79b7-9574-4f64-b051-680ec06dfd6c" Name="Send acceptance pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f148fe68-a70a-495f-8904-d2836186035c" Name="Send acceptance pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3265" YCoordinate="125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0584bb26-01de-43c6-8d36-f277fbc91ae8" Name="Check  application  form completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="106" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5478acb7-72c4-4d6c-a024-7e71804ff307" Name="Send home insurance quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3545" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e060a4da-c740-4c3a-813f-521e9d8d2098" Name="Check credit history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2ee62f34-112a-4824-abe9-75dbd35b5c41" Name="Check credit history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1665" YCoordinate="127" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="251244b9-532e-47d8-8ac4-cb976f237e45" Name="Send home insurance quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="df4c35b5-0093-4d48-83c6-2a904ebe1933" Name="Check if home insurance quote is requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b24c85e5-7367-49f3-b0eb-93da4615829a" Name="Verify repayment agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bc43ceaf-a476-4164-9b02-fc0a29e9b96b" Name="Verify repayment agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="990bc2d3-315f-42b0-bea9-0760610eab2d" Name="Check if home insurance quote is requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1eece58f-95e0-4fee-94b2-67e477bdf88f" Name="Loan  application approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f12ae265-5c4f-4024-902f-a2736da11e93" Name="Loan  application approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="14a9c48e-650b-482a-8c48-6114c1815cef" Name="Loan  application canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="11c9034e-6614-4d80-b3a4-8f5788522157" Name="Loan  application canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f04128b0-cdda-4021-b1a8-88e4c3af1a5e" Name="Appraise property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="70" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d9af56f3-a2da-417c-ac5e-66ff62d90706" Name="Appraise property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="78" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2f34d955-8c87-4063-a718-25a926628f93" Name="Approve application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcd1b10c-cb85-4f6a-a7eb-cfd5e0286ed9" Name="Approve application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="96cee795-4b34-4de7-9352-f1e6791563ed" Name="Assess eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2205" YCoordinate="119" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="70be90dc-9a46-49df-9e84-900fcec4724a" Name="Assess eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2a7fa9a5-75ca-45ca-964a-5dd132f67148" Name="Assess loan risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1795" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cdada9c3-3aec-4496-8c5c-a85560e0be76" Name="Assess loan risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fa3eb014-36f2-49ca-ab1f-fce8c4913b77" Name="Cancel application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="73a90c6e-4233-4925-b856-9bd2e3135aef" Name="Cancel application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="38169f07-b9d3-4cd7-9d19-5dcc17c44522" Name="Loan  application received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="124" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="528b0dd9-dae4-413f-bcc9-69758e1d707f" Name="Loan  application received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="126" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0e889872-89bc-45f5-8cd6-b692d7c0f581" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="137.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4c30cc28-174c-4bf4-a0e2-9ccd710458ec" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3395" YCoordinate="137.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1363a27e-4267-40d5-b0d5-a381faecaa81" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="111.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bce65c4e-e134-4bee-a5b1-88fff7ef410a" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3470" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8d516665-1681-490e-adc8-e342f2f7b634" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="77.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a1880d1b-0763-4920-8e4d-4515a20ba736" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1590" YCoordinate="132.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="465aa375-d878-451d-a092-793912e2918b" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="142.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b2750a6e-6474-452f-8b78-036b2cad020e" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3569ae97-809b-40ca-84d5-e951deddc467" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3060" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="599fca80-28ed-4931-8d21-d536591c2524" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1282.5" YCoordinate="77.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7cab855d-11fd-4684-a442-94fbf095ea47" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="100.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a33f0a75-34e6-4100-8b9c-f7840a917ef9" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2130" YCoordinate="125.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="48ea172b-122a-4be2-b603-c4ab136015d4" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="130.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b996f804-be40-434a-80b3-db2047383137" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1925" YCoordinate="159.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b72a5ae9-ea21-4d5b-b7bf-912bc0fb474e" Name="nullOR149">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4735" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="3f0ac5f4-2408-4e7f-9c4d-8a4d45292498" From="f148fe68-a70a-495f-8904-d2836186035c" To="4c30cc28-174c-4bf4-a0e2-9ccd710458ec" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3345" YCoordinate="145" />
              <Coordinates XCoordinate="3370" YCoordinate="145" />
              <Coordinates XCoordinate="3370" YCoordinate="149" />
              <Coordinates XCoordinate="3395" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38c667c0-9074-4672-80ac-185e75f843d1" From="0584bb26-01de-43c6-8d36-f277fbc91ae8" To="1363a27e-4267-40d5-b0d5-a381faecaa81" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="126" />
              <Coordinates XCoordinate="765" YCoordinate="126" />
              <Coordinates XCoordinate="765" YCoordinate="123" />
              <Coordinates XCoordinate="790" YCoordinate="123" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1531986c-a9f6-493c-9196-48fa97c98a79" From="e060a4da-c740-4c3a-813f-521e9d8d2098" To="8d516665-1681-490e-adc8-e342f2f7b634" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="90" />
              <Coordinates XCoordinate="1113.5" YCoordinate="90" />
              <Coordinates XCoordinate="1113.5" YCoordinate="89" />
              <Coordinates XCoordinate="1152" YCoordinate="89" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="656f692b-f309-4f43-a721-dc3c09aaa5dd" From="bc43ceaf-a476-4164-9b02-fc0a29e9b96b" To="b2750a6e-6474-452f-8b78-036b2cad020e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="156" />
              <Coordinates XCoordinate="4115" YCoordinate="156" />
              <Coordinates XCoordinate="4115" YCoordinate="155" />
              <Coordinates XCoordinate="4140" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="99d0cde8-ab79-4104-82f7-32648d29655e" From="990bc2d3-315f-42b0-bea9-0760610eab2d" To="3569ae97-809b-40ca-84d5-e951deddc467" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="178" />
              <Coordinates XCoordinate="3035" YCoordinate="178" />
              <Coordinates XCoordinate="3035" YCoordinate="175" />
              <Coordinates XCoordinate="3060" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4b811737-5521-4e8b-8dda-46541ee1bb4f" From="d9af56f3-a2da-417c-ac5e-66ff62d90706" To="7cab855d-11fd-4684-a442-94fbf095ea47" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="98" />
              <Coordinates XCoordinate="1490" YCoordinate="98" />
              <Coordinates XCoordinate="1490" YCoordinate="112" />
              <Coordinates XCoordinate="1515" YCoordinate="112" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8db8a4d5-382f-4a50-b54f-56fffe8c99f4" From="70be90dc-9a46-49df-9e84-900fcec4724a" To="48ea172b-122a-4be2-b603-c4ab136015d4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="142" />
              <Coordinates XCoordinate="2465" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d55d8ae3-fdb9-416f-bfde-23a690c24ba1" From="2a7fa9a5-75ca-45ca-964a-5dd132f67148" To="b996f804-be40-434a-80b3-db2047383137" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1875" YCoordinate="150" />
              <Coordinates XCoordinate="1900" YCoordinate="150" />
              <Coordinates XCoordinate="1900" YCoordinate="171" />
              <Coordinates XCoordinate="1925" YCoordinate="171" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1ff94354-7151-48e0-8987-38d69875f213" From="8d516665-1681-490e-adc8-e342f2f7b634" To="a1880d1b-0763-4920-8e4d-4515a20ba736" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="89" />
              <Coordinates XCoordinate="1268.5" YCoordinate="89" />
              <Coordinates XCoordinate="1268.5" YCoordinate="63.5" />
              <Coordinates XCoordinate="1383.5" YCoordinate="63.5" />
              <Coordinates XCoordinate="1383.5" YCoordinate="144" />
              <Coordinates XCoordinate="1590" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="30014b1d-be5d-4c0b-af58-cf50d4354a64" From="7cab855d-11fd-4684-a442-94fbf095ea47" To="a1880d1b-0763-4920-8e4d-4515a20ba736" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="112" />
              <Coordinates XCoordinate="1565" YCoordinate="112" />
              <Coordinates XCoordinate="1565" YCoordinate="144" />
              <Coordinates XCoordinate="1590" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="41da049d-614a-4cde-b4bd-aaa26381fd14" From="4c30cc28-174c-4bf4-a0e2-9ccd710458ec" To="465aa375-d878-451d-a092-793912e2918b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="149" />
              <Coordinates XCoordinate="3639" YCoordinate="149" />
              <Coordinates XCoordinate="3639" YCoordinate="154" />
              <Coordinates XCoordinate="3805" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="06b80dbc-9ff9-4132-b1f6-adada4680481" From="4c30cc28-174c-4bf4-a0e2-9ccd710458ec" To="bce65c4e-e134-4bee-a5b1-88fff7ef410a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="149" />
              <Coordinates XCoordinate="3445" YCoordinate="149" />
              <Coordinates XCoordinate="3445" YCoordinate="175" />
              <Coordinates XCoordinate="3470" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4214081c-068a-401f-843f-8361c568b9ff" From="3569ae97-809b-40ca-84d5-e951deddc467" To="bce65c4e-e134-4bee-a5b1-88fff7ef410a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="175" />
              <Coordinates XCoordinate="3470" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="46e65506-799a-4e96-9990-49ed23735491" From="7cab855d-11fd-4684-a442-94fbf095ea47" To="a33f0a75-34e6-4100-8b9c-f7840a917ef9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="112" />
              <Coordinates XCoordinate="1889" YCoordinate="112" />
              <Coordinates XCoordinate="1889" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d9cafca9-a35d-47b9-be2e-f23f7bee4799" From="8d516665-1681-490e-adc8-e342f2f7b634" To="599fca80-28ed-4931-8d21-d536591c2524" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="89" />
              <Coordinates XCoordinate="1282" YCoordinate="89" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="779ab539-2518-422d-820e-6258278098d1" From="b996f804-be40-434a-80b3-db2047383137" To="599fca80-28ed-4931-8d21-d536591c2524" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1937" YCoordinate="159" />
              <Coordinates XCoordinate="1937" YCoordinate="113" />
              <Coordinates XCoordinate="1651" YCoordinate="113" />
              <Coordinates XCoordinate="1651" YCoordinate="130.5" />
              <Coordinates XCoordinate="1294" YCoordinate="130.5" />
              <Coordinates XCoordinate="1294" YCoordinate="102" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="35b79137-803b-48df-b1df-e331e1280a35" From="599fca80-28ed-4931-8d21-d536591c2524" To="d9af56f3-a2da-417c-ac5e-66ff62d90706" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1307" YCoordinate="89" />
              <Coordinates XCoordinate="1346" YCoordinate="89" />
              <Coordinates XCoordinate="1346" YCoordinate="98" />
              <Coordinates XCoordinate="1385" YCoordinate="98" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7f8ed949-fab8-471a-a62d-7079f3ee0a55" From="a33f0a75-34e6-4100-8b9c-f7840a917ef9" To="96cee795-4b34-4de7-9352-f1e6791563ed" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2155" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="139" />
              <Coordinates XCoordinate="2205" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bee14549-86c1-4ec7-b600-d76d54994f67" From="465aa375-d878-451d-a092-793912e2918b" To="b24c85e5-7367-49f3-b0eb-93da4615829a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="154" />
              <Coordinates XCoordinate="3855" YCoordinate="154" />
              <Coordinates XCoordinate="3855" YCoordinate="156" />
              <Coordinates XCoordinate="3880" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d429d7da-651e-4d26-8edc-bee259607743" From="0e889872-89bc-45f5-8cd6-b692d7c0f581" To="25b96598-1f89-485c-9e85-4b12652a405d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="149" />
              <Coordinates XCoordinate="505" YCoordinate="149" />
              <Coordinates XCoordinate="505" YCoordinate="128" />
              <Coordinates XCoordinate="530" YCoordinate="128" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2e7f1664-d7f8-4762-94c6-1d2b6c11d557" From="a1880d1b-0763-4920-8e4d-4515a20ba736" To="2ee62f34-112a-4824-abe9-75dbd35b5c41" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1615" YCoordinate="144" />
              <Coordinates XCoordinate="1640" YCoordinate="144" />
              <Coordinates XCoordinate="1640" YCoordinate="147" />
              <Coordinates XCoordinate="1665" YCoordinate="147" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="458cc4a0-a37f-4ab2-86ae-5ebff68b338d" From="bce65c4e-e134-4bee-a5b1-88fff7ef410a" To="5478acb7-72c4-4d6c-a024-7e71804ff307" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3495" YCoordinate="175" />
              <Coordinates XCoordinate="3520" YCoordinate="175" />
              <Coordinates XCoordinate="3520" YCoordinate="178" />
              <Coordinates XCoordinate="3545" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d723c7c-8e08-4ec8-99bc-1693fe582ba3" From="b72a5ae9-ea21-4d5b-b7bf-912bc0fb474e" To="35519807-6d6b-494f-bc01-ab2817be070e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4760" YCoordinate="120" />
              <Coordinates XCoordinate="4810" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2373f154-f99f-4886-af3f-696b75e61a29" From="27b0cd39-9354-4b58-aead-d80cf35cf93c" To="38169f07-b9d3-4cd7-9d19-5dcc17c44522" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="143" />
              <Coordinates XCoordinate="170" YCoordinate="143" />
              <Coordinates XCoordinate="170" YCoordinate="144" />
              <Coordinates XCoordinate="195" YCoordinate="144" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e764b39d-4e24-4967-94e0-a8f9aef811b0" From="f12ae265-5c4f-4024-902f-a2736da11e93" To="b72a5ae9-ea21-4d5b-b7bf-912bc0fb474e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c9e14f38-8176-41ba-92a7-0590cf9a8cd6" From="7b0badcc-7797-4199-8e68-db911bb5e89c" To="b72a5ae9-ea21-4d5b-b7bf-912bc0fb474e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2811de05-41e4-4fea-801b-426ac0c9e191" From="11c9034e-6614-4d80-b3a4-8f5788522157" To="b72a5ae9-ea21-4d5b-b7bf-912bc0fb474e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8b4a9918-648a-42f3-a59a-35f3698fa577" From="b70d2f3f-0aa4-4f46-8c3e-cca5c85ad2a3" To="0e889872-89bc-45f5-8cd6-b692d7c0f581" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="162" />
              <Coordinates XCoordinate="1295" YCoordinate="124" />
              <Coordinates XCoordinate="829" YCoordinate="124" />
              <Coordinates XCoordinate="829" YCoordinate="92" />
              <Coordinates XCoordinate="467" YCoordinate="92" />
              <Coordinates XCoordinate="467" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="48fb2b81-8686-4f7e-8b8e-a8d4f3322679" From="528b0dd9-dae4-413f-bcc9-69758e1d707f" To="0e889872-89bc-45f5-8cd6-b692d7c0f581" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="146" />
              <Coordinates XCoordinate="430" YCoordinate="146" />
              <Coordinates XCoordinate="430" YCoordinate="149" />
              <Coordinates XCoordinate="455" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5489e4a7-1e9e-4b41-8545-f9e3db39a4fd" From="cdada9c3-3aec-4496-8c5c-a85560e0be76" To="a33f0a75-34e6-4100-8b9c-f7840a917ef9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2080" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="59ec1460-e326-4515-a989-e2e9fc22ec71" From="3569ae97-809b-40ca-84d5-e951deddc467" To="d31f79b7-9574-4f64-b051-680ec06dfd6c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="175" />
              <Coordinates XCoordinate="3110" YCoordinate="175" />
              <Coordinates XCoordinate="3110" YCoordinate="150" />
              <Coordinates XCoordinate="3135" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8a390688-9fae-4471-b571-961192458164" From="14a9c48e-650b-482a-8c48-6114c1815cef" To="11c9034e-6614-4d80-b3a4-8f5788522157" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="120" />
              <Coordinates XCoordinate="4605" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="38426d82-fbbb-4d7e-8d9e-803e9c8a2f04" From="48ea172b-122a-4be2-b603-c4ab136015d4" To="3aa86cbe-5755-47b1-89bf-895fbfd9db2a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="180" />
              <Coordinates XCoordinate="2540" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a4fb39b-cf3f-4ef7-b2eb-bcd1847597e8" From="d6437279-9291-4c5f-b321-755f0f2c10b3" To="167b57c3-36da-419a-aeba-614af312ad3e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="160" />
              <Coordinates XCoordinate="1100" YCoordinate="160" />
              <Coordinates XCoordinate="1100" YCoordinate="156" />
              <Coordinates XCoordinate="1125" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9a94b59d-7158-4677-a47f-2cb25b9690d6" From="b24c85e5-7367-49f3-b0eb-93da4615829a" To="bc43ceaf-a476-4164-9b02-fc0a29e9b96b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="156" />
              <Coordinates XCoordinate="4010" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="460b7b79-7750-4577-9469-f40b62e838f2" From="b0852f8a-ea5d-407e-b3ab-4072a56b9fdc" To="7b85b22f-9cea-4e45-94f2-2982d717f185" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="100" />
              <Coordinates XCoordinate="2800" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="880cc6a3-4ae0-4393-919a-2739657dcfb3" From="3aa86cbe-5755-47b1-89bf-895fbfd9db2a" To="0920268b-53ed-4079-bab5-bf6ad209bf08" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="180" />
              <Coordinates XCoordinate="2670" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c0836c90-0445-4bad-a344-8fe7fe5a8edd" From="b2750a6e-6474-452f-8b78-036b2cad020e" To="2f34d955-8c87-4063-a718-25a926628f93" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="190" />
              <Coordinates XCoordinate="4215" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0339b7f5-c0cf-47c7-90a6-070d9c602e19" From="1363a27e-4267-40d5-b0d5-a381faecaa81" To="a0b8bd47-488c-4de5-b67d-8596afe6e70b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="160" />
              <Coordinates XCoordinate="865" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2af76a9e-51ca-4688-9287-12069e95c235" From="96cee795-4b34-4de7-9352-f1e6791563ed" To="70be90dc-9a46-49df-9e84-900fcec4724a" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="140" />
              <Coordinates XCoordinate="2335" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4c1afb7f-7792-4667-957b-f893072d4658" From="48ea172b-122a-4be2-b603-c4ab136015d4" To="ad0a3489-921a-478a-a1ee-a4900e7dc10e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="110" />
              <Coordinates XCoordinate="2540" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="308ab1ba-5b36-4731-9893-fdb46d7f84f3" From="1eece58f-95e0-4fee-94b2-67e477bdf88f" To="f12ae265-5c4f-4024-902f-a2736da11e93" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="190" />
              <Coordinates XCoordinate="4605" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="93888be6-496e-4436-846c-90113147e79c" From="b2750a6e-6474-452f-8b78-036b2cad020e" To="fa3eb014-36f2-49ca-ab1f-fce8c4913b77" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="120" />
              <Coordinates XCoordinate="4215" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="899ba23e-d094-4bdb-b6fe-17c4cf230da7" From="bcd1b10c-cb85-4f6a-a7eb-cfd5e0286ed9" To="1eece58f-95e0-4fee-94b2-67e477bdf88f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="190" />
              <Coordinates XCoordinate="4475" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8d641b18-f98f-4f8f-ab5e-df1a794a2a20" From="b996f804-be40-434a-80b3-db2047383137" To="cdada9c3-3aec-4496-8c5c-a85560e0be76" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="171" />
              <Coordinates XCoordinate="1975" YCoordinate="171" />
              <Coordinates XCoordinate="1975" YCoordinate="166" />
              <Coordinates XCoordinate="2000" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="899b45da-2855-4080-a9a7-af36d66daf1f" From="167b57c3-36da-419a-aeba-614af312ad3e" To="b70d2f3f-0aa4-4f46-8c3e-cca5c85ad2a3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="156" />
              <Coordinates XCoordinate="1230" YCoordinate="156" />
              <Coordinates XCoordinate="1230" YCoordinate="182" />
              <Coordinates XCoordinate="1255" YCoordinate="182" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="efa61646-49ca-4ccc-8be5-8af01b5de8ad" From="0920268b-53ed-4079-bab5-bf6ad209bf08" To="df4c35b5-0093-4d48-83c6-2a904ebe1933" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="180" />
              <Coordinates XCoordinate="2800" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3764e4e8-ce95-4ba7-8550-7a6ee8e27af0" From="25b96598-1f89-485c-9e85-4b12652a405d" To="0584bb26-01de-43c6-8d36-f277fbc91ae8" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="128" />
              <Coordinates XCoordinate="635" YCoordinate="128" />
              <Coordinates XCoordinate="635" YCoordinate="126" />
              <Coordinates XCoordinate="660" YCoordinate="126" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d37e0f38-b6aa-4805-804c-590d2bb4e7b8" From="df4c35b5-0093-4d48-83c6-2a904ebe1933" To="990bc2d3-315f-42b0-bea9-0760610eab2d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="180" />
              <Coordinates XCoordinate="2905" YCoordinate="180" />
              <Coordinates XCoordinate="2905" YCoordinate="178" />
              <Coordinates XCoordinate="2930" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9829a0d7-29ee-480b-9ada-57940cbbef4e" From="5478acb7-72c4-4d6c-a024-7e71804ff307" To="251244b9-532e-47d8-8ac4-cb976f237e45" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="178" />
              <Coordinates XCoordinate="3650" YCoordinate="178" />
              <Coordinates XCoordinate="3650" YCoordinate="180" />
              <Coordinates XCoordinate="3675" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8c8f370b-c5ef-4f88-88e7-83af488c6f6d" From="d31f79b7-9574-4f64-b051-680ec06dfd6c" To="f148fe68-a70a-495f-8904-d2836186035c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="150" />
              <Coordinates XCoordinate="3240" YCoordinate="150" />
              <Coordinates XCoordinate="3240" YCoordinate="145" />
              <Coordinates XCoordinate="3265" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04e9e6e2-82fc-418f-96e2-11bb5be3fb69" From="1363a27e-4267-40d5-b0d5-a381faecaa81" To="f04128b0-cdda-4021-b1a8-88e4c3af1a5e" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="123" />
              <Coordinates XCoordinate="840" YCoordinate="90" />
              <Coordinates XCoordinate="865" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7124af43-7b37-473e-bfca-681394a9cf2a" From="251244b9-532e-47d8-8ac4-cb976f237e45" To="465aa375-d878-451d-a092-793912e2918b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="180" />
              <Coordinates XCoordinate="3780" YCoordinate="180" />
              <Coordinates XCoordinate="3780" YCoordinate="154" />
              <Coordinates XCoordinate="3805" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e6453a50-86b6-465e-839c-2d096b3b1427" From="7b85b22f-9cea-4e45-94f2-2982d717f185" To="7b0badcc-7797-4199-8e68-db911bb5e89c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="97" />
              <Coordinates XCoordinate="2930" YCoordinate="97" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5e462ca4-6d42-44de-ab3f-ff7180a81663" From="73a90c6e-4233-4925-b856-9bd2e3135aef" To="14a9c48e-650b-482a-8c48-6114c1815cef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="120" />
              <Coordinates XCoordinate="4475" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3bda62a0-180d-48cc-b512-743ad97cadeb" From="2ee62f34-112a-4824-abe9-75dbd35b5c41" To="2a7fa9a5-75ca-45ca-964a-5dd132f67148" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1745" YCoordinate="147" />
              <Coordinates XCoordinate="1770" YCoordinate="147" />
              <Coordinates XCoordinate="1770" YCoordinate="150" />
              <Coordinates XCoordinate="1795" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd6c7f05-4ab5-44d6-b22d-0e6be8233600" From="ad0a3489-921a-478a-a1ee-a4900e7dc10e" To="b0852f8a-ea5d-407e-b3ab-4072a56b9fdc" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="104" />
              <Coordinates XCoordinate="2670" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="20a99595-b573-4adc-b19a-886c64ce5c8a" From="2f34d955-8c87-4063-a718-25a926628f93" To="bcd1b10c-cb85-4f6a-a7eb-cfd5e0286ed9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="190" />
              <Coordinates XCoordinate="4345" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="199387cf-2781-4f8a-8a0d-d8c0811e89a5" From="f04128b0-cdda-4021-b1a8-88e4c3af1a5e" To="e060a4da-c740-4c3a-813f-521e9d8d2098" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="90" />
              <Coordinates XCoordinate="995" YCoordinate="90" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9cfdde8b-8808-4277-9cad-f456976e4ad7" From="fa3eb014-36f2-49ca-ab1f-fce8c4913b77" To="73a90c6e-4233-4925-b856-9bd2e3135aef" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="120" />
              <Coordinates XCoordinate="4345" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="978e86a2-e602-41cd-a741-31a91d848d71" From="38169f07-b9d3-4cd7-9d19-5dcc17c44522" To="528b0dd9-dae4-413f-bcc9-69758e1d707f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="144" />
              <Coordinates XCoordinate="300" YCoordinate="144" />
              <Coordinates XCoordinate="300" YCoordinate="146" />
              <Coordinates XCoordinate="325" YCoordinate="146" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="067be9ce-090b-4a00-8d09-4114b156f622" From="a0b8bd47-488c-4de5-b67d-8596afe6e70b" To="d6437279-9291-4c5f-b321-755f0f2c10b3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="160" />
              <Coordinates XCoordinate="995" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:17.8598009-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:17.8598009-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="f7201c4d-de15-4eaa-9b89-7cd838c29bb3">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.0686991-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:17.8724953-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:17.8724953-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>