<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="f77e0383-6f44-49d2-adbc-6005eab25a20" Name="cf7.5k" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-15T08:19:28.8744618-05:00</Created>
    <Description>cf7.5k</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>familia mejia</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="3070cc2b-5276-46d6-808f-8ab260213433" Process="4f89ee0d-fd0a-40b1-b76a-6144320e98a1" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="4845" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="3847e3da-88b8-4e31-b7a7-accc624ba0e7" Process="847e3e5c-594d-4747-ab65-04d2ac344c35" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <WorkflowProcesses>
    <WorkflowProcess Id="4f89ee0d-fd0a-40b1-b76a-6144320e98a1">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.2310571-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="67963653-7aa6-432d-bd7a-11293551eaf0" Name="nullStartEventStart86">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="127.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="5880ea65-aa66-40a8-8b3e-7a395f959b4c" Name="nullEndEventEND85">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4810" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e18e4b62-2b8a-471c-a112-f51546939156" Name="Loan_application_rejected+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="80" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a5c739a7-a399-42a4-b6f9-c6496e03e2b3" Name="Loan_application_rejected+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="77" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="794b0452-b0b1-4cb2-b8ec-e75656fb7b63" Name="Prepare_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3454b585-45b1-4a50-b58b-046445817050" Name="Prepare_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="66e08e8c-a746-40b6-8183-092dd3084371" Name="Receive_updated_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1125" YCoordinate="107" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f5194078-ff60-457a-bd47-22f6f87c4261" Name="Receive_updated_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1255" YCoordinate="78" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d3e241c8-863a-4c4b-bc71-a864037a4029" Name="Reject_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2540" YCoordinate="90" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7bc9106f-ce4c-4067-9c0d-9c257e338107" Name="Reject_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2670" YCoordinate="84" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="07e0dece-b8b9-4ee5-ac02-96892bcaf5d6" Name="Return_application_back_to_applicant+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2ea72a2b-4e56-4e94-b72d-1504b6156f60" Name="Return_application_back_to_applicant+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e06f72d6-a858-4d00-8eac-a15ee99a5ecb" Name="Send_acceptance_pack+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3135" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9853f30b-5789-46b7-98a9-6c72b2eff698" Name="Check__application__form_completeness+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="530" YCoordinate="143" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6dc425a-d3a2-4b9b-b2ea-a6de5ce37db9" Name="Send_acceptance_pack+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3265" YCoordinate="125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb40429d-d067-41e2-9e7a-523beeaf0ef2" Name="Check__application__form_completeness+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="660" YCoordinate="140" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f1db2c42-a5ee-49ab-9eca-81338d6d1742" Name="Check_credit_history+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="995" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f5f817a9-e31b-4bbd-91eb-8cd669acf3e2" Name="Send_home_insurance_quote+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3545" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d7ebd505-d523-418b-b14b-d9ce1c18501c" Name="Check_credit_history+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1665" YCoordinate="153" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="57c59784-1767-438d-a762-a3f1acdbce46" Name="Send_home_insurance_quote+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3675" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb5857f2-f2c7-4a72-ba9f-182b7c83c09f" Name="Check_if_home_insurance_quote_is_requested+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2800" YCoordinate="160" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="77a6c095-f120-449a-945b-f694cda75d41" Name="Verify_repayment_agreement+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3880" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b3807117-9e19-42df-a553-21dfac5f8617" Name="Verify_repayment_agreement+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4010" YCoordinate="136" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="03a73d3c-66a2-4c28-a9dc-513f43f20aa1" Name="Check_if_home_insurance_quote_is_requested+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2930" YCoordinate="158" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10c69869-3357-49b9-af85-6040c5dec786" Name="Loan__application_approved+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bb6a00e3-e3df-40b4-9aa2-fa6fe31be509" Name="Loan__application_approved+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="34ffbd39-6020-4583-a880-f4c9ad856c28" Name="Loan__application_canceled+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4475" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b6ec023-9021-4f8c-836d-97be52219321" Name="Loan__application_canceled+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4605" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0bc9547a-1f0b-49ab-95dd-1478abedd21c" Name="Appraise_property+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="865" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de7aa7b4-4cef-4c96-b495-2c15f1436c85" Name="Appraise_property+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1385" YCoordinate="130" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="530cc9ce-91f1-404c-9e7d-057fb0c81299" Name="Approve_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b7fb1ada-99a1-4017-a984-905d66346615" Name="Approve_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="100" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dd50df03-c2c6-4a40-80be-91b8c1efedb2" Name="Assess_eligibility+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2205" YCoordinate="119" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dbb90178-31d8-44c8-970e-d776cfdd8669" Name="Assess_eligibility+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2335" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="173201e8-3fc6-4035-9634-a1ca9764c771" Name="Assess_loan_risk+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1795" YCoordinate="150" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="517da7f1-df20-48c6-94bd-ef97eae1dd2f" Name="Assess_loan_risk+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2000" YCoordinate="146" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e87405c4-5354-4eda-a01b-3db61f313ab1" Name="Cancel_application+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4215" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="63bf377e-89ca-44ee-97bc-995e8b84b85d" Name="Cancel_application+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4345" YCoordinate="170" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="45b77d16-205c-44ae-b8d3-ae93eb39d62b" Name="Loan__application_received+assign">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="195" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6c98898d-c748-463b-b5cc-3b0577d7795c" Name="Loan__application_received+complete">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="80" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="325" YCoordinate="120" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e282a19e-37b9-4c78-8c18-d14055e596c0" Name="nullXOR1">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="455" YCoordinate="125.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ba8ce85d-8a64-4a49-a036-61f678286131" Name="nullXOR2">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3395" YCoordinate="137.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a87ac465-a060-4f59-8a8b-17f42873996b" Name="nullXOR3">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="790" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4ffba6b6-2202-49f1-b9b5-e22949e1e105" Name="nullXOR4">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1152.5" YCoordinate="176.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d96253d1-f851-4566-a4c6-a13d1c539a22" Name="nullXOR5">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3470" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6914c320-e608-401e-a5ff-9d1194f66a99" Name="nullXOR6">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1590" YCoordinate="160.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="12ad484d-b47a-436e-bc05-9ada34322398" Name="nullXOR7">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3805" YCoordinate="142.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="054953bb-c005-405d-b0e3-ecfa4755a90c" Name="nullXOR8">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4140" YCoordinate="143.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="991d5229-ba86-4c13-8761-559a47970143" Name="nullXOR9">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="3060" YCoordinate="163.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="508c4b4e-90b0-4e81-ab20-09fa6333cdc1" Name="nullXOR10">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1282.5" YCoordinate="147.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eab1e610-5261-4a35-ba40-cd1634581519" Name="nullXOR11">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1515" YCoordinate="135.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="faaeaa85-b41d-41b0-a2b0-c8b132004d39" Name="nullXOR12">
          <Description />
          <Route GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2130" YCoordinate="125.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b62a816a-b018-427f-9418-ba33206a760d" Name="nullXOR13">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="2465" YCoordinate="130.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="32e98c67-6fda-4cd0-9488-e8aedc0fa0c4" Name="nullXOR14">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1925" YCoordinate="146.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb719df3-79be-4788-a9bf-e2e2b4edda74" Name="nullOR149">
          <Description />
          <Route GatewayType="Parallel" GatewayDirection="Converging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="25" Width="25" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="4735" YCoordinate="108.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0fa8f747-32c5-4db3-81a4-2489cfecbc80" From="d6dc425a-d3a2-4b9b-b2ea-a6de5ce37db9" To="ba8ce85d-8a64-4a49-a036-61f678286131" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3345" YCoordinate="145" />
              <Coordinates XCoordinate="3370" YCoordinate="145" />
              <Coordinates XCoordinate="3370" YCoordinate="149" />
              <Coordinates XCoordinate="3395" YCoordinate="149" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e25d7483-c71b-4fef-a0c8-17ef1afd6252" From="cb40429d-d067-41e2-9e7a-523beeaf0ef2" To="a87ac465-a060-4f59-8a8b-17f42873996b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="740" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="160" />
              <Coordinates XCoordinate="765" YCoordinate="155" />
              <Coordinates XCoordinate="790" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9d9bfc65-9b6a-4a31-a795-becd413bde0a" From="f1db2c42-a5ee-49ab-9eca-81338d6d1742" To="4ffba6b6-2202-49f1-b9b5-e22949e1e105" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="190" />
              <Coordinates XCoordinate="1113.5" YCoordinate="190" />
              <Coordinates XCoordinate="1113.5" YCoordinate="188" />
              <Coordinates XCoordinate="1152" YCoordinate="188" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f4368fa8-4c20-4223-9612-2f0e5a05eb75" From="b3807117-9e19-42df-a553-21dfac5f8617" To="054953bb-c005-405d-b0e3-ecfa4755a90c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4090" YCoordinate="156" />
              <Coordinates XCoordinate="4115" YCoordinate="156" />
              <Coordinates XCoordinate="4115" YCoordinate="155" />
              <Coordinates XCoordinate="4140" YCoordinate="155" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f695d28a-58cb-4775-9f7e-3ccf42ef12c7" From="03a73d3c-66a2-4c28-a9dc-513f43f20aa1" To="991d5229-ba86-4c13-8761-559a47970143" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="178" />
              <Coordinates XCoordinate="3035" YCoordinate="178" />
              <Coordinates XCoordinate="3035" YCoordinate="175" />
              <Coordinates XCoordinate="3060" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e1a6613e-4724-40a4-85df-4998abf5e666" From="de7aa7b4-4cef-4c96-b495-2c15f1436c85" To="eab1e610-5261-4a35-ba40-cd1634581519" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1465" YCoordinate="150" />
              <Coordinates XCoordinate="1490" YCoordinate="150" />
              <Coordinates XCoordinate="1490" YCoordinate="147" />
              <Coordinates XCoordinate="1515" YCoordinate="147" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1080760e-e6b8-42fe-97cd-9444603cf7ee" From="dbb90178-31d8-44c8-970e-d776cfdd8669" To="b62a816a-b018-427f-9418-ba33206a760d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2415" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="140" />
              <Coordinates XCoordinate="2440" YCoordinate="142" />
              <Coordinates XCoordinate="2465" YCoordinate="142" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a3190f76-95e6-4ebb-b455-9a4679810c11" From="173201e8-3fc6-4035-9634-a1ca9764c771" To="32e98c67-6fda-4cd0-9488-e8aedc0fa0c4" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1875" YCoordinate="170" />
              <Coordinates XCoordinate="1900" YCoordinate="170" />
              <Coordinates XCoordinate="1900" YCoordinate="158" />
              <Coordinates XCoordinate="1925" YCoordinate="158" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e099d22e-8c06-4c01-a510-f79abcd371a4" From="eab1e610-5261-4a35-ba40-cd1634581519" To="6914c320-e608-401e-a5ff-9d1194f66a99" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="147" />
              <Coordinates XCoordinate="1565" YCoordinate="147" />
              <Coordinates XCoordinate="1565" YCoordinate="172" />
              <Coordinates XCoordinate="1590" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="828364ee-391b-49aa-8305-922e1df2d3f8" From="4ffba6b6-2202-49f1-b9b5-e22949e1e105" To="6914c320-e608-401e-a5ff-9d1194f66a99" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="188" />
              <Coordinates XCoordinate="1479" YCoordinate="188" />
              <Coordinates XCoordinate="1479" YCoordinate="172" />
              <Coordinates XCoordinate="1590" YCoordinate="172" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="597209bf-bf09-476e-b7c7-29cc0d348500" From="32e98c67-6fda-4cd0-9488-e8aedc0fa0c4" To="508c4b4e-90b0-4e81-ab20-09fa6333cdc1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1937" YCoordinate="146" />
              <Coordinates XCoordinate="1937" YCoordinate="116" />
              <Coordinates XCoordinate="1371" YCoordinate="116" />
              <Coordinates XCoordinate="1371" YCoordinate="133" />
              <Coordinates XCoordinate="1294" YCoordinate="133" />
              <Coordinates XCoordinate="1294" YCoordinate="147" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7832f252-dbf2-4d9d-9253-8b1ae5115ffa" From="4ffba6b6-2202-49f1-b9b5-e22949e1e105" To="508c4b4e-90b0-4e81-ab20-09fa6333cdc1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1177" YCoordinate="188" />
              <Coordinates XCoordinate="1229.5" YCoordinate="188" />
              <Coordinates XCoordinate="1229.5" YCoordinate="159" />
              <Coordinates XCoordinate="1282" YCoordinate="159" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3ce99ace-1915-44cf-ad27-54780b83554a" From="991d5229-ba86-4c13-8761-559a47970143" To="d96253d1-f851-4566-a4c6-a13d1c539a22" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="175" />
              <Coordinates XCoordinate="3470" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ac8cc7b4-6ca8-45d8-9e32-9f4260b10116" From="ba8ce85d-8a64-4a49-a036-61f678286131" To="d96253d1-f851-4566-a4c6-a13d1c539a22" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="149" />
              <Coordinates XCoordinate="3445" YCoordinate="149" />
              <Coordinates XCoordinate="3445" YCoordinate="175" />
              <Coordinates XCoordinate="3470" YCoordinate="175" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="044a7bcc-6208-45a8-b64d-2a65c7171884" From="eab1e610-5261-4a35-ba40-cd1634581519" To="faaeaa85-b41d-41b0-a2b0-c8b132004d39" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1540" YCoordinate="147" />
              <Coordinates XCoordinate="1781" YCoordinate="147" />
              <Coordinates XCoordinate="1781" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="86adf446-3556-4653-838f-c3f3163e073e" From="ba8ce85d-8a64-4a49-a036-61f678286131" To="12ad484d-b47a-436e-bc05-9ada34322398" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3420" YCoordinate="149" />
              <Coordinates XCoordinate="3639" YCoordinate="149" />
              <Coordinates XCoordinate="3639" YCoordinate="154" />
              <Coordinates XCoordinate="3805" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e562c69e-5820-4f44-8b7c-a6186cd0ff01" From="e282a19e-37b9-4c78-8c18-d14055e596c0" To="9853f30b-5789-46b7-98a9-6c72b2eff698" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="480" YCoordinate="137" />
              <Coordinates XCoordinate="505" YCoordinate="137" />
              <Coordinates XCoordinate="505" YCoordinate="163" />
              <Coordinates XCoordinate="530" YCoordinate="163" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5bb20121-3a4e-48f9-b511-277836e9ac0c" From="12ad484d-b47a-436e-bc05-9ada34322398" To="77a6c095-f120-449a-945b-f694cda75d41" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3830" YCoordinate="154" />
              <Coordinates XCoordinate="3855" YCoordinate="154" />
              <Coordinates XCoordinate="3855" YCoordinate="156" />
              <Coordinates XCoordinate="3880" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44307357-eeb6-443d-a557-e27a97888a7e" From="508c4b4e-90b0-4e81-ab20-09fa6333cdc1" To="de7aa7b4-4cef-4c96-b495-2c15f1436c85" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1307" YCoordinate="159" />
              <Coordinates XCoordinate="1346" YCoordinate="159" />
              <Coordinates XCoordinate="1346" YCoordinate="150" />
              <Coordinates XCoordinate="1385" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c968f7a3-6649-4d63-bd95-45f7f357ab27" From="d96253d1-f851-4566-a4c6-a13d1c539a22" To="f5f817a9-e31b-4bbd-91eb-8cd669acf3e2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3495" YCoordinate="175" />
              <Coordinates XCoordinate="3520" YCoordinate="175" />
              <Coordinates XCoordinate="3520" YCoordinate="178" />
              <Coordinates XCoordinate="3545" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3a3e9f44-7dd0-46bf-8a24-157f5dd52625" From="faaeaa85-b41d-41b0-a2b0-c8b132004d39" To="dd50df03-c2c6-4a40-80be-91b8c1efedb2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2155" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="137" />
              <Coordinates XCoordinate="2180" YCoordinate="139" />
              <Coordinates XCoordinate="2205" YCoordinate="139" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="78eeb755-f074-49a6-8c8a-2ac50ec30e90" From="6914c320-e608-401e-a5ff-9d1194f66a99" To="d7ebd505-d523-418b-b14b-d9ce1c18501c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1615" YCoordinate="172" />
              <Coordinates XCoordinate="1640" YCoordinate="172" />
              <Coordinates XCoordinate="1640" YCoordinate="173" />
              <Coordinates XCoordinate="1665" YCoordinate="173" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="466422b8-5182-453e-b1d1-aa0f6c6f2514" From="eb719df3-79be-4788-a9bf-e2e2b4edda74" To="5880ea65-aa66-40a8-8b3e-7a395f959b4c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4760" YCoordinate="120" />
              <Coordinates XCoordinate="4810" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bdc4c6e0-ae53-499b-a835-4994c6c6498d" From="a5c739a7-a399-42a4-b6f9-c6496e03e2b3" To="eb719df3-79be-4788-a9bf-e2e2b4edda74" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3010" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="97" />
              <Coordinates XCoordinate="4699" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="32521e13-d430-4a9e-8dce-4220fe39e232" From="67963653-7aa6-432d-bd7a-11293551eaf0" To="45b77d16-205c-44ae-b8d3-ae93eb39d62b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="145" YCoordinate="139" />
              <Coordinates XCoordinate="170" YCoordinate="139" />
              <Coordinates XCoordinate="170" YCoordinate="140" />
              <Coordinates XCoordinate="195" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="038b5317-f618-4d98-87a4-0236f8c1d00e" From="6b6ec023-9021-4f8c-836d-97be52219321" To="eb719df3-79be-4788-a9bf-e2e2b4edda74" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="190" />
              <Coordinates XCoordinate="4710" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31193e21-531b-4521-8f51-5ffbe3a69745" From="bb6a00e3-e3df-40b4-9aa2-fa6fe31be509" To="eb719df3-79be-4788-a9bf-e2e2b4edda74" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4685" YCoordinate="120" />
              <Coordinates XCoordinate="4735" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6b38e49a-63a2-4918-a106-53741d37985d" From="f5194078-ff60-457a-bd47-22f6f87c4261" To="e282a19e-37b9-4c78-8c18-d14055e596c0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1295" YCoordinate="118" />
              <Coordinates XCoordinate="1295" YCoordinate="121.5" />
              <Coordinates XCoordinate="1219" YCoordinate="121.5" />
              <Coordinates XCoordinate="1219" YCoordinate="86" />
              <Coordinates XCoordinate="467" YCoordinate="86" />
              <Coordinates XCoordinate="467" YCoordinate="125" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a2bf6975-0bb6-4064-a63f-34ad28d23144" From="34ffbd39-6020-4583-a880-f4c9ad856c28" To="6b6ec023-9021-4f8c-836d-97be52219321" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="190" />
              <Coordinates XCoordinate="4605" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="472761be-fea3-4070-9787-f11b60a6100b" From="32e98c67-6fda-4cd0-9488-e8aedc0fa0c4" To="517da7f1-df20-48c6-94bd-ef97eae1dd2f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1950" YCoordinate="158" />
              <Coordinates XCoordinate="1975" YCoordinate="158" />
              <Coordinates XCoordinate="1975" YCoordinate="166" />
              <Coordinates XCoordinate="2000" YCoordinate="166" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d12ebfdb-786b-4de3-97f4-ef2316f838c5" From="991d5229-ba86-4c13-8761-559a47970143" To="e06f72d6-a858-4d00-8eac-a15ee99a5ecb" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3085" YCoordinate="175" />
              <Coordinates XCoordinate="3110" YCoordinate="175" />
              <Coordinates XCoordinate="3110" YCoordinate="150" />
              <Coordinates XCoordinate="3135" YCoordinate="150" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3fd4ab1c-72a9-4793-8ac8-8a507ce9714d" From="530cc9ce-91f1-404c-9e7d-057fb0c81299" To="b7fb1ada-99a1-4017-a984-905d66346615" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="120" />
              <Coordinates XCoordinate="4345" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="be090ade-d111-4957-b161-f6045aa44604" From="b62a816a-b018-427f-9418-ba33206a760d" To="794b0452-b0b1-4cb2-b8ec-e75656fb7b63" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="180" />
              <Coordinates XCoordinate="2540" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e5a7bb36-1a14-4c43-9729-d5ee9457c5c4" From="054953bb-c005-405d-b0e3-ecfa4755a90c" To="530cc9ce-91f1-404c-9e7d-057fb0c81299" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="120" />
              <Coordinates XCoordinate="4215" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="898fe991-0545-4b98-9031-d59b1699ae9b" From="7bc9106f-ce4c-4067-9c0d-9c257e338107" To="e18e4b62-2b8a-471c-a112-f51546939156" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="104" />
              <Coordinates XCoordinate="2775" YCoordinate="100" />
              <Coordinates XCoordinate="2800" YCoordinate="100" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2dccb318-92e7-413a-9661-2acefd449ecc" From="eb5857f2-f2c7-4a72-ba9f-182b7c83c09f" To="03a73d3c-66a2-4c28-a9dc-513f43f20aa1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="180" />
              <Coordinates XCoordinate="2905" YCoordinate="180" />
              <Coordinates XCoordinate="2905" YCoordinate="178" />
              <Coordinates XCoordinate="2930" YCoordinate="178" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f2aaa907-742b-4c27-85e8-51e977e91abe" From="b7fb1ada-99a1-4017-a984-905d66346615" To="10c69869-3357-49b9-af85-6040c5dec786" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="120" />
              <Coordinates XCoordinate="4475" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a18b351a-2523-429b-9e73-fe2c11a407a2" From="f5f817a9-e31b-4bbd-91eb-8cd669acf3e2" To="57c59784-1767-438d-a762-a3f1acdbce46" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3625" YCoordinate="178" />
              <Coordinates XCoordinate="3650" YCoordinate="178" />
              <Coordinates XCoordinate="3650" YCoordinate="180" />
              <Coordinates XCoordinate="3675" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b80e79b5-ed28-47e0-bc75-3e3d79d25c8e" From="a87ac465-a060-4f59-8a8b-17f42873996b" To="0bc9547a-1f0b-49ab-95dd-1478abedd21c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="190" />
              <Coordinates XCoordinate="865" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71c651e3-1c44-4848-864d-b959dc4b561f" From="57c59784-1767-438d-a762-a3f1acdbce46" To="12ad484d-b47a-436e-bc05-9ada34322398" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3755" YCoordinate="180" />
              <Coordinates XCoordinate="3780" YCoordinate="180" />
              <Coordinates XCoordinate="3780" YCoordinate="154" />
              <Coordinates XCoordinate="3805" YCoordinate="154" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f5d6c004-7d77-41bf-8eea-06f7bc803477" From="e18e4b62-2b8a-471c-a112-f51546939156" To="a5c739a7-a399-42a4-b6f9-c6496e03e2b3" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2880" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="100" />
              <Coordinates XCoordinate="2905" YCoordinate="97" />
              <Coordinates XCoordinate="2930" YCoordinate="97" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="49528d4d-deb3-4e2d-a5fe-e877e0626c93" From="63bf377e-89ca-44ee-97bc-995e8b84b85d" To="34ffbd39-6020-4583-a880-f4c9ad856c28" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4425" YCoordinate="190" />
              <Coordinates XCoordinate="4475" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1eb92e61-ae4f-4e80-98b0-4e4425220941" From="45b77d16-205c-44ae-b8d3-ae93eb39d62b" To="6c98898d-c748-463b-b5cc-3b0577d7795c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="275" YCoordinate="140" />
              <Coordinates XCoordinate="325" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f22482c4-34b5-4fab-809f-b69f38a0399c" From="054953bb-c005-405d-b0e3-ecfa4755a90c" To="e87405c4-5354-4eda-a01b-3db61f313ab1" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4165" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="155" />
              <Coordinates XCoordinate="4190" YCoordinate="190" />
              <Coordinates XCoordinate="4215" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="19806d4d-c1dc-4ab8-9124-b8fca19b38d5" From="2ea72a2b-4e56-4e94-b72d-1504b6156f60" To="66e08e8c-a746-40b6-8183-092dd3084371" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1075" YCoordinate="120" />
              <Coordinates XCoordinate="1100" YCoordinate="120" />
              <Coordinates XCoordinate="1100" YCoordinate="127" />
              <Coordinates XCoordinate="1125" YCoordinate="127" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="16a11c68-95a1-4d9f-afe3-55066c2491ac" From="b62a816a-b018-427f-9418-ba33206a760d" To="d3e241c8-863a-4c4b-bc71-a864037a4029" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2490" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="142" />
              <Coordinates XCoordinate="2515" YCoordinate="110" />
              <Coordinates XCoordinate="2540" YCoordinate="110" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="241c864a-c1bc-474b-a831-b1769cffd776" From="07e0dece-b8b9-4ee5-ac02-96892bcaf5d6" To="2ea72a2b-4e56-4e94-b72d-1504b6156f60" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="120" />
              <Coordinates XCoordinate="995" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d7bef660-5d3c-4733-b727-1e2a27bd0eee" From="517da7f1-df20-48c6-94bd-ef97eae1dd2f" To="faaeaa85-b41d-41b0-a2b0-c8b132004d39" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2080" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="166" />
              <Coordinates XCoordinate="2105" YCoordinate="137" />
              <Coordinates XCoordinate="2130" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="44654654-2f1a-42f7-bb13-0685038b95e9" From="a87ac465-a060-4f59-8a8b-17f42873996b" To="07e0dece-b8b9-4ee5-ac02-96892bcaf5d6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="815" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="155" />
              <Coordinates XCoordinate="840" YCoordinate="120" />
              <Coordinates XCoordinate="865" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bcfd0acc-6253-4342-9e59-1a23b3c874d2" From="9853f30b-5789-46b7-98a9-6c72b2eff698" To="cb40429d-d067-41e2-9e7a-523beeaf0ef2" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="610" YCoordinate="163" />
              <Coordinates XCoordinate="635" YCoordinate="163" />
              <Coordinates XCoordinate="635" YCoordinate="160" />
              <Coordinates XCoordinate="660" YCoordinate="160" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fff24ad9-8115-49f4-99fb-a482d1308c53" From="e87405c4-5354-4eda-a01b-3db61f313ab1" To="63bf377e-89ca-44ee-97bc-995e8b84b85d" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4295" YCoordinate="190" />
              <Coordinates XCoordinate="4345" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7cd9d518-34c2-40bc-be99-44cb9f695c2b" From="794b0452-b0b1-4cb2-b8ec-e75656fb7b63" To="3454b585-45b1-4a50-b58b-046445817050" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="180" />
              <Coordinates XCoordinate="2670" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e8833d6e-d2e9-47d1-8be6-796f65487cf3" From="d3e241c8-863a-4c4b-bc71-a864037a4029" To="7bc9106f-ce4c-4067-9c0d-9c257e338107" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2620" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="110" />
              <Coordinates XCoordinate="2645" YCoordinate="104" />
              <Coordinates XCoordinate="2670" YCoordinate="104" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b66362bb-f96b-400d-baeb-f86a60521d3d" From="d7ebd505-d523-418b-b14b-d9ce1c18501c" To="173201e8-3fc6-4035-9634-a1ca9764c771" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1745" YCoordinate="173" />
              <Coordinates XCoordinate="1770" YCoordinate="173" />
              <Coordinates XCoordinate="1770" YCoordinate="170" />
              <Coordinates XCoordinate="1795" YCoordinate="170" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cfc58a6a-fabd-4f8e-b093-6d3268f3a39e" From="dd50df03-c2c6-4a40-80be-91b8c1efedb2" To="dbb90178-31d8-44c8-970e-d776cfdd8669" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2285" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="139" />
              <Coordinates XCoordinate="2310" YCoordinate="140" />
              <Coordinates XCoordinate="2335" YCoordinate="140" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="16da27fb-5a99-4afc-a0da-d415f2a26f67" From="66e08e8c-a746-40b6-8183-092dd3084371" To="f5194078-ff60-457a-bd47-22f6f87c4261" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1205" YCoordinate="127" />
              <Coordinates XCoordinate="1230" YCoordinate="127" />
              <Coordinates XCoordinate="1230" YCoordinate="98" />
              <Coordinates XCoordinate="1255" YCoordinate="98" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="56fef584-2967-4434-9460-3ca1b18b8d21" From="77a6c095-f120-449a-945b-f694cda75d41" To="b3807117-9e19-42df-a553-21dfac5f8617" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3960" YCoordinate="156" />
              <Coordinates XCoordinate="4010" YCoordinate="156" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5f91612a-1b0a-4996-8ed9-169bf7f6a64d" From="10c69869-3357-49b9-af85-6040c5dec786" To="bb6a00e3-e3df-40b4-9aa2-fa6fe31be509" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="4555" YCoordinate="120" />
              <Coordinates XCoordinate="4605" YCoordinate="120" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c7331a0d-ef86-4681-9e18-5a8559735638" From="e06f72d6-a858-4d00-8eac-a15ee99a5ecb" To="d6dc425a-d3a2-4b9b-b2ea-a6de5ce37db9" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3215" YCoordinate="150" />
              <Coordinates XCoordinate="3240" YCoordinate="150" />
              <Coordinates XCoordinate="3240" YCoordinate="145" />
              <Coordinates XCoordinate="3265" YCoordinate="145" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5f37b5d7-7b74-4363-8265-a017b73e370d" From="3454b585-45b1-4a50-b58b-046445817050" To="eb5857f2-f2c7-4a72-ba9f-182b7c83c09f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2750" YCoordinate="180" />
              <Coordinates XCoordinate="2800" YCoordinate="180" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0a895fd2-b72a-4d6d-9124-c50284cc6679" From="0bc9547a-1f0b-49ab-95dd-1478abedd21c" To="f1db2c42-a5ee-49ab-9eca-81338d6d1742" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="945" YCoordinate="190" />
              <Coordinates XCoordinate="995" YCoordinate="190" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="86a8bca2-706d-47b4-9532-c9f0f3df7ec8" From="6c98898d-c748-463b-b5cc-3b0577d7795c" To="e282a19e-37b9-4c78-8c18-d14055e596c0" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="405" YCoordinate="140" />
              <Coordinates XCoordinate="430" YCoordinate="140" />
              <Coordinates XCoordinate="430" YCoordinate="137" />
              <Coordinates XCoordinate="455" YCoordinate="137" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:28.8715315-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:28.8715315-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="847e3e5c-594d-4747-ab65-04d2ac344c35">
      <ProcessHeader>
        <Created>2016-09-15T08:21:00.2330094-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-15T08:19:28.8852002-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-15T08:19:28.8852002-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>