<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="03600920-2368-4b8a-96cc-81b731ff348a" Name="ch4_CalloverTimer" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2016-09-14T17:08:08.2162634-05:00</Created>
    <Description>ch4_CalloverTimer</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author>dsmejia1</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Pools>
    <Pool Id="4ff32af3-ad7e-4066-85fa-edbef01f66c2" Process="cbfd7efd-94bc-4a15-9dd4-d1cde4f4d829" BoundaryVisible="true">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="400" Width="1113" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="c52b7ebd-9ee7-4a18-980c-fbd4e3200efa" Process="458bce9e-50de-43dc-8002-9616b583044c" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="30" YCoordinate="30" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="3e3ad7f1-c283-4af0-9444-d103269245fd" Source="290cf68c-3dc6-40ca-b9ab-6738aecd6fb6" Target="73ccb451-1193-408f-959a-f8a58d915b6c">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="135" YCoordinate="190" />
          <Coordinates XCoordinate="135" YCoordinate="95" />
          <Coordinates XCoordinate="175" YCoordinate="95" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="12883630-46b3-4584-b53e-f50bac4888fb" Source="64500792-82dc-4839-bd3c-b239c44bf225" Target="18d773b6-da30-4116-ab7d-015571830f03">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="329" YCoordinate="190" />
          <Coordinates XCoordinate="329" YCoordinate="95" />
          <Coordinates XCoordinate="375" YCoordinate="95" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="7d44285b-2e2b-4fee-9d72-5ec1fd30e564" Source="3a4141aa-c9e9-4cd4-8f9f-2a2ef02a42e6" Target="9c35b7d7-6daf-43aa-a4bb-5a176cd173d8">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="768" YCoordinate="190" />
          <Coordinates XCoordinate="768" YCoordinate="95" />
          <Coordinates XCoordinate="812" YCoordinate="95" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="18d773b6-da30-4116-ab7d-015571830f03" ArtifactType="Annotation" TextAnnotation="intermediate timer event">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="375" YCoordinate="70" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="73ccb451-1193-408f-959a-f8a58d915b6c" ArtifactType="Annotation" TextAnnotation="start timer event">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="175" YCoordinate="70" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="9c35b7d7-6daf-43aa-a4bb-5a176cd173d8" ArtifactType="Annotation" TextAnnotation="another&#xA;intermediate&#xA;timer event">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="50" Width="100" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="812" YCoordinate="70" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="cbfd7efd-94bc-4a15-9dd4-d1cde4f4d829">
      <ProcessHeader>
        <Created>2016-09-14T17:09:07.1192202-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="290cf68c-3dc6-40ca-b9ab-6738aecd6fb6" Name="3 weeks&#xA;prior to&#xA;callover day">
          <Description />
          <Event>
            <StartEvent Trigger="Timer">
              <TriggerTimer />
            </StartEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="120" YCoordinate="190" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="907b9404-a96d-443e-88ee-fc3f2ad72532" Name="Prepare&#xA;callover&#xA;list">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="181" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="64500792-82dc-4839-bd3c-b239c44bf225" Name="1 week&#xA;prior to&#xA;callover day">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Timer">
              <TriggerTimer />
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="314" YCoordinate="190" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8f6476ee-28a1-484e-9927-6b905af4323b" Name="Contact parties">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="373" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcac53e5-8a19-421b-87c8-7cbb13f7cf31" Name="">
          <Description />
          <Route GatewayDirection="Diverging" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="500" YCoordinate="185" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f11c0b37-d3f1-4f8b-a030-cfd4a73b95c3" Name="Set&#xA;callover">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="620" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3a4141aa-c9e9-4cd4-8f9f-2a2ef02a42e6" Name="callover&#xA;day">
          <Description />
          <Event>
            <IntermediateEvent Trigger="Timer">
              <TriggerTimer />
            </IntermediateEvent>
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="753" YCoordinate="190" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;cost&quot;:0}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="04e7536f-c22c-4db4-b61e-6e995790a09f" Name="Prepare&#xA; callover&#xA; material">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="814" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="774b57ee-c675-4529-9da0-cfd0486ab746" Name="Hold&#xA;callover">
          <Description />
          <Implementation>
            <SubFlow />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="944" YCoordinate="165" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="8e99da55-9a4e-4a2c-8816-e22f4193c120" Name="Callover&#xA;held">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="1075" YCoordinate="191" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="54fff228-3f1e-425d-a884-74d311bccb20" Name="Defer&#xA;callover">
          <Description />
          <Implementation>
            <SubFlow />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="100" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="620" YCoordinate="280" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;priority&quot;:0,&quot;asynchronousBehavior&quot;:{},&quot;subProcessType&quot;:&quot;None&quot;,&quot;inputMappingType&quot;:&quot;None&quot;,&quot;outputMappingType&quot;:&quot;None&quot;,&quot;exitMode&quot;:&quot;AllTokens&quot;,&quot;multiInstancePropertyGuid&quot;:&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;groupByAttributesXPathList&quot;:[]}" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="782f13fe-1869-4234-9317-cb2af16cd92c" Name="Callover&#xA;deferred">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="28" Width="28" BorderColor="-16777216" FillColor="-1">
              <Coordinates XCoordinate="756" YCoordinate="306" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="763dcff5-0b2c-4edf-a0be-81171e8e3ad6" From="290cf68c-3dc6-40ca-b9ab-6738aecd6fb6" To="907b9404-a96d-443e-88ee-fc3f2ad72532" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="150" YCoordinate="205" />
              <Coordinates XCoordinate="181" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d3c42487-0ce8-42b4-8773-a978ce3de399" From="907b9404-a96d-443e-88ee-fc3f2ad72532" To="64500792-82dc-4839-bd3c-b239c44bf225" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="281" YCoordinate="205" />
              <Coordinates XCoordinate="314" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5b479562-9144-4e8b-a5e6-d73c15f45424" From="64500792-82dc-4839-bd3c-b239c44bf225" To="8f6476ee-28a1-484e-9927-6b905af4323b" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="344" YCoordinate="205" />
              <Coordinates XCoordinate="373" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9ede260f-8c69-47e3-897f-3fff844e9173" From="3a4141aa-c9e9-4cd4-8f9f-2a2ef02a42e6" To="04e7536f-c22c-4db4-b61e-6e995790a09f" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="783" YCoordinate="205" />
              <Coordinates XCoordinate="814" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b5cfae79-0d35-4f34-920a-95e9df2479eb" From="04e7536f-c22c-4db4-b61e-6e995790a09f" To="774b57ee-c675-4529-9da0-cfd0486ab746" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="914" YCoordinate="205" />
              <Coordinates XCoordinate="944" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="340f69be-8fd1-4a9f-a499-0e710f4bbf15" From="774b57ee-c675-4529-9da0-cfd0486ab746" To="8e99da55-9a4e-4a2c-8816-e22f4193c120" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1044" YCoordinate="205" />
              <Coordinates XCoordinate="1075" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="510b0c62-fa02-44c3-a91f-742fd8c10b3f" From="8f6476ee-28a1-484e-9927-6b905af4323b" To="bcac53e5-8a19-421b-87c8-7cbb13f7cf31" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="473" YCoordinate="205" />
              <Coordinates XCoordinate="500" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0cdc5a67-ef68-4350-b0da-8952aa112136" From="f11c0b37-d3f1-4f8b-a030-cfd4a73b95c3" To="3a4141aa-c9e9-4cd4-8f9f-2a2ef02a42e6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="720" YCoordinate="205" />
              <Coordinates XCoordinate="753" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3878b41d-6f50-4aca-95ca-5b32f49f189d" From="54fff228-3f1e-425d-a884-74d311bccb20" To="782f13fe-1869-4234-9317-cb2af16cd92c" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="720" YCoordinate="320" />
              <Coordinates XCoordinate="756" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4377a8db-c137-441c-b429-bbff73aa0f35" From="bcac53e5-8a19-421b-87c8-7cbb13f7cf31" To="f11c0b37-d3f1-4f8b-a030-cfd4a73b95c3" Name="all parties&#xA;agree">
          <Condition Type="OTHERWISE" />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="540" YCoordinate="205" />
              <Coordinates XCoordinate="620" YCoordinate="205" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9f54069a-f756-4268-a90a-1995c3efe952" From="bcac53e5-8a19-421b-87c8-7cbb13f7cf31" To="54fff228-3f1e-425d-a884-74d311bccb20" Name="not all&#xA;parties&#xA;agree">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="540" YCoordinate="205" />
              <Coordinates XCoordinate="580" YCoordinate="205" />
              <Coordinates XCoordinate="580" YCoordinate="320" />
              <Coordinates XCoordinate="620" YCoordinate="320" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T17:08:08.2162634-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T17:08:08.2162634-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
    <WorkflowProcess Id="458bce9e-50de-43dc-8002-9616b583044c">
      <ProcessHeader>
        <Created>2016-09-14T17:09:07.1192202-05:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes>
        <ExtendedAttribute Name="RuntimeProperties" Value="{&quot;processClassProperties&quot;:{&quot;accessType&quot;:&quot;Process&quot;,&quot;enableAlarms&quot;:false,&quot;enableNotifications&quot;:false,&quot;creationDate&quot;:&quot;2016-09-14T17:08:08.2162634-05:00&quot;},&quot;processProperties&quot;:{&quot;versionCreationDate&quot;:&quot;2016-09-14T17:08:08.2162634-05:00&quot;,&quot;supportsScopes&quot;:false,&quot;formsVersion&quot;:0}}" />
      </ExtendedAttributes>
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>